
Read File:	USA-road-d.USA	Size: 1,322 MB
start reading graph

	Nodes: 23,947,347	Edges: 58,333,344	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.4
the graph start transfering to CSR format
graphName: USA-road-d.USA	V: 23947347	E: 58333344	avgDegree: 2.4
Relax Source: 188	relaxNodes: 14162454049	relaxNodesDivV: 591.4	relaxEdges: 34948641906	relaxEdgesDivE: 599.1	depth: 10711	useTime: 57797.3	kernelTime: 28644.8	cacTime: 28644.8	copyTime: 124.9	selectTime: 0.0	relaxRemain: 0	dl: 3995.2
Relax Source: 3173879	relaxNodes: 20812658672	relaxNodesDivV: 869.1	relaxEdges: 51227468753	relaxEdgesDivE: 878.2	depth: 13771	useTime: 84317.6	kernelTime: 41916.6	cacTime: 41916.6	copyTime: 172.7	selectTime: 0.0	relaxRemain: 0	dl: 3717.5
Relax Source: 18232023	relaxNodes: 14331236667	relaxNodesDivV: 598.4	relaxEdges: 35145539942	relaxEdgesDivE: 602.5	depth: 9476	useTime: 58902.4	kernelTime: 29168.9	cacTime: 29168.9	copyTime: 147.6	selectTime: 0.0	relaxRemain: 0	dl: 3067.7
Relax Source: 11066782	relaxNodes: 14885865446	relaxNodesDivV: 621.6	relaxEdges: 36767431469	relaxEdgesDivE: 630.3	depth: 10873	useTime: 61384.4	kernelTime: 30366.3	cacTime: 30366.3	copyTime: 189.2	selectTime: 0.0	relaxRemain: 0	dl: 3639.5
Relax Source: 12855156	relaxNodes: 17287259417	relaxNodesDivV: 721.9	relaxEdges: 42378975800	relaxEdgesDivE: 726.5	depth: 10941	useTime: 70935.1	kernelTime: 35176.8	cacTime: 35176.8	copyTime: 144.8	selectTime: 0.0	relaxRemain: 0	dl: 3378.0
Relax Source: 5283272	relaxNodes: 13555240274	relaxNodesDivV: 566.0	relaxEdges: 33507901957	relaxEdgesDivE: 574.4	depth: 10863	useTime: 55173.2	kernelTime: 27343.8	cacTime: 27343.8	copyTime: 175.1	selectTime: 0.0	relaxRemain: 0	dl: 3984.7
Relax Source: 1135140	relaxNodes: 13788054514	relaxNodesDivV: 575.8	relaxEdges: 34021198399	relaxEdgesDivE: 583.2	depth: 9900	useTime: 56624.8	kernelTime: 27997.6	cacTime: 27997.6	copyTime: 163.1	selectTime: 0.0	relaxRemain: 0	dl: 4091.0
Relax Source: 16380346	relaxNodes: 22044500436	relaxNodesDivV: 920.5	relaxEdges: 54247847664	relaxEdgesDivE: 930.0	depth: 13980	useTime: 90407.6	kernelTime: 44759.5	cacTime: 44759.5	copyTime: 232.4	selectTime: 0.0	relaxRemain: 0	dl: 3908.1
Relax Source: 16390763	relaxNodes: 19816894517	relaxNodesDivV: 827.5	relaxEdges: 48772149591	relaxEdgesDivE: 836.1	depth: 13221	useTime: 81044.7	kernelTime: 40173.8	cacTime: 40173.8	copyTime: 221.1	selectTime: 0.0	relaxRemain: 0	dl: 3920.8
Relax Source: 22553232	relaxNodes: 13959466305	relaxNodesDivV: 582.9	relaxEdges: 34502760909	relaxEdgesDivE: 591.5	depth: 11121	useTime: 57201.7	kernelTime: 28173.3	cacTime: 28173.3	copyTime: 186.2	selectTime: 0.0	relaxRemain: 0	dl: 3891.6
Relax Source: 9253533	relaxNodes: 14173485035	relaxNodesDivV: 591.9	relaxEdges: 34856962051	relaxEdgesDivE: 597.5	depth: 9010	useTime: 58563.9	kernelTime: 28931.5	cacTime: 28931.5	copyTime: 145.2	selectTime: 0.0	relaxRemain: 0	dl: 4039.9
Relax Source: 12533013	relaxNodes: 13136488702	relaxNodesDivV: 548.6	relaxEdges: 32461536992	relaxEdgesDivE: 556.5	depth: 10553	useTime: 53648.6	kernelTime: 26560.2	cacTime: 26560.2	copyTime: 163.4	selectTime: 0.0	relaxRemain: 0	dl: 4049.8
Relax Source: 20050387	relaxNodes: 12695310676	relaxNodesDivV: 530.1	relaxEdges: 31359172542	relaxEdgesDivE: 537.6	depth: 10144	useTime: 52109.0	kernelTime: 25664.4	cacTime: 25664.4	copyTime: 209.5	selectTime: 0.0	relaxRemain: 0	dl: 4091.2
Relax Source: 834191	relaxNodes: 23707073238	relaxNodesDivV: 990.0	relaxEdges: 58322050021	relaxEdgesDivE: 999.8	depth: 14343	useTime: 96962.3	kernelTime: 48038.5	cacTime: 48038.5	copyTime: 315.0	selectTime: 0.0	relaxRemain: 0	dl: 3628.1
Relax Source: 1289977	relaxNodes: 12671272031	relaxNodesDivV: 529.1	relaxEdges: 31258057330	relaxEdgesDivE: 535.9	depth: 9427	useTime: 52522.0	kernelTime: 25906.7	cacTime: 25906.7	copyTime: 215.2	selectTime: 0.0	relaxRemain: 0	dl: 3752.9
Relax Source: 12781151	relaxNodes: 15655804847	relaxNodesDivV: 653.8	relaxEdges: 38674469442	relaxEdgesDivE: 663.0	depth: 12583	useTime: 63938.7	kernelTime: 31582.0	cacTime: 31582.0	copyTime: 299.5	selectTime: 0.0	relaxRemain: 0	dl: 3683.3
Relax Source: 16194183	relaxNodes: 13327113809	relaxNodesDivV: 556.5	relaxEdges: 32853626140	relaxEdgesDivE: 563.2	depth: 10481	useTime: 54447.0	kernelTime: 26879.3	cacTime: 26879.3	copyTime: 235.6	selectTime: 0.0	relaxRemain: 0	dl: 3136.3
Relax Source: 185749	relaxNodes: 14466489073	relaxNodesDivV: 604.1	relaxEdges: 35680461795	relaxEdgesDivE: 611.7	depth: 11100	useTime: 59496.6	kernelTime: 29312.0	cacTime: 29312.0	copyTime: 274.7	selectTime: 0.0	relaxRemain: 0	dl: 3970.0
Relax Source: 9251447	relaxNodes: 16688584776	relaxNodesDivV: 696.9	relaxEdges: 41105016659	relaxEdgesDivE: 704.7	depth: 9075	useTime: 69500.7	kernelTime: 34440.5	cacTime: 34440.5	copyTime: 249.6	selectTime: 0.0	relaxRemain: 0	dl: 4354.7
Relax Source: 1612838	relaxNodes: 18342432202	relaxNodesDivV: 765.9	relaxEdges: 45120977423	relaxEdgesDivE: 773.5	depth: 13155	useTime: 74777.3	kernelTime: 36907.2	cacTime: 36907.2	copyTime: 337.0	selectTime: 0.0	relaxRemain: 0	dl: 3623.1
Relax Source: 10073531	relaxNodes: 17546480329	relaxNodesDivV: 732.7	relaxEdges: 43212446572	relaxEdgesDivE: 740.8	depth: 10142	useTime: 72920.6	kernelTime: 36034.1	cacTime: 36034.1	copyTime: 241.1	selectTime: 0.0	relaxRemain: 0	dl: 3898.5
Relax Source: 16571159	relaxNodes: 17699519451	relaxNodesDivV: 739.1	relaxEdges: 43699110693	relaxEdgesDivE: 749.1	depth: 10945	useTime: 72867.5	kernelTime: 36122.3	cacTime: 36122.3	copyTime: 176.4	selectTime: 0.0	relaxRemain: 0	dl: 3822.9
Relax Source: 14211434	relaxNodes: 16756618862	relaxNodesDivV: 699.7	relaxEdges: 41215498082	relaxEdgesDivE: 706.6	depth: 11859	useTime: 67933.7	kernelTime: 33685.7	cacTime: 33685.7	copyTime: 193.1	selectTime: 0.0	relaxRemain: 0	dl: 3397.2
Relax Source: 22450529	relaxNodes: 14891882318	relaxNodesDivV: 621.9	relaxEdges: 36798148490	relaxEdgesDivE: 630.8	depth: 11590	useTime: 60648.4	kernelTime: 30016.1	cacTime: 30016.1	copyTime: 139.6	selectTime: 0.0	relaxRemain: 0	dl: 3780.1
Relax Source: 20417186	relaxNodes: 15928258028	relaxNodesDivV: 665.1	relaxEdges: 39180184359	relaxEdgesDivE: 671.7	depth: 11243	useTime: 64544.8	kernelTime: 32045.9	cacTime: 32045.9	copyTime: 134.7	selectTime: 0.0	relaxRemain: 0	dl: 3222.5
Relax Source: 12714280	relaxNodes: 15211703558	relaxNodesDivV: 635.2	relaxEdges: 37591846009	relaxEdgesDivE: 644.4	depth: 12107	useTime: 61912.2	kernelTime: 30665.7	cacTime: 30665.7	copyTime: 259.5	selectTime: 0.0	relaxRemain: 0	dl: 3760.0
Relax Source: 2219023	relaxNodes: 12872412519	relaxNodesDivV: 537.5	relaxEdges: 31757458728	relaxEdgesDivE: 544.4	depth: 9119	useTime: 53281.9	kernelTime: 26350.5	cacTime: 26350.5	copyTime: 196.8	selectTime: 0.0	relaxRemain: 0	dl: 3953.6
Relax Source: 15778430	relaxNodes: 23342213945	relaxNodesDivV: 974.7	relaxEdges: 57413523066	relaxEdgesDivE: 984.2	depth: 13321	useTime: 96562.7	kernelTime: 47888.0	cacTime: 47888.0	copyTime: 251.9	selectTime: 0.0	relaxRemain: 0	dl: 3593.8
Relax Source: 10037660	relaxNodes: 14813743121	relaxNodesDivV: 618.6	relaxEdges: 36498094583	relaxEdgesDivE: 625.7	depth: 9388	useTime: 61155.3	kernelTime: 30235.4	cacTime: 30235.4	copyTime: 146.2	selectTime: 0.0	relaxRemain: 0	dl: 4060.8
Relax Source: 16919048	relaxNodes: 16659960721	relaxNodesDivV: 695.7	relaxEdges: 41131161225	relaxEdgesDivE: 705.1	depth: 10748	useTime: 68532.3	kernelTime: 33963.5	cacTime: 33963.5	copyTime: 174.7	selectTime: 0.0	relaxRemain: 0	dl: 3835.5
Relax Source: 21965158	relaxNodes: 22397275199	relaxNodesDivV: 935.3	relaxEdges: 55179427637	relaxEdgesDivE: 945.9	depth: 14181	useTime: 91603.2	kernelTime: 45436.7	cacTime: 45436.7	copyTime: 217.9	selectTime: 0.0	relaxRemain: 0	dl: 3652.0
Relax Source: 18391099	relaxNodes: 12340977205	relaxNodesDivV: 515.3	relaxEdges: 30481961135	relaxEdgesDivE: 522.5	depth: 8950	useTime: 50744.0	kernelTime: 25112.8	cacTime: 25112.8	copyTime: 143.9	selectTime: 0.0	relaxRemain: 0	dl: 4280.2
Relax Source: 6332736	relaxNodes: 14408554510	relaxNodesDivV: 601.7	relaxEdges: 35648938705	relaxEdgesDivE: 611.1	depth: 11280	useTime: 58706.7	kernelTime: 29076.0	cacTime: 29076.0	copyTime: 157.4	selectTime: 0.0	relaxRemain: 0	dl: 3904.7
Relax Source: 1145272	relaxNodes: 15608148312	relaxNodesDivV: 651.8	relaxEdges: 38473573139	relaxEdgesDivE: 659.5	depth: 11433	useTime: 63794.2	kernelTime: 31597.4	cacTime: 31597.4	copyTime: 160.3	selectTime: 0.0	relaxRemain: 0	dl: 3910.7
Relax Source: 17760941	relaxNodes: 12534029752	relaxNodesDivV: 523.4	relaxEdges: 30948056866	relaxEdgesDivE: 530.5	depth: 9571	useTime: 51510.1	kernelTime: 25471.8	cacTime: 25471.8	copyTime: 171.2	selectTime: 0.0	relaxRemain: 0	dl: 4130.3
Relax Source: 7919973	relaxNodes: 15755326383	relaxNodesDivV: 657.9	relaxEdges: 38789385407	relaxEdgesDivE: 665.0	depth: 11808	useTime: 64563.9	kernelTime: 31955.6	cacTime: 31955.6	copyTime: 189.9	selectTime: 0.0	relaxRemain: 0	dl: 3316.8
Relax Source: 15264954	relaxNodes: 14957699915	relaxNodesDivV: 624.6	relaxEdges: 36966591442	relaxEdgesDivE: 633.7	depth: 9984	useTime: 61517.0	kernelTime: 30496.8	cacTime: 30496.8	copyTime: 166.1	selectTime: 0.0	relaxRemain: 0	dl: 3941.3
Relax Source: 18251451	relaxNodes: 15230136534	relaxNodesDivV: 636.0	relaxEdges: 37297137273	relaxEdgesDivE: 639.4	depth: 10348	useTime: 62111.1	kernelTime: 30782.1	cacTime: 30782.1	copyTime: 179.7	selectTime: 0.0	relaxRemain: 0	dl: 3351.8
Relax Source: 23912770	relaxNodes: 15854753509	relaxNodesDivV: 662.1	relaxEdges: 38974067035	relaxEdgesDivE: 668.1	depth: 11596	useTime: 64651.2	kernelTime: 32024.0	cacTime: 32024.0	copyTime: 209.4	selectTime: 0.0	relaxRemain: 0	dl: 3576.1
Relax Source: 8815267	relaxNodes: 15514723814	relaxNodesDivV: 647.9	relaxEdges: 38247267584	relaxEdgesDivE: 655.7	depth: 11462	useTime: 63671.8	kernelTime: 31563.7	cacTime: 31563.7	copyTime: 186.5	selectTime: 0.0	relaxRemain: 0	dl: 3642.8
Relax Source: 5960808	relaxNodes: 12411332883	relaxNodesDivV: 518.3	relaxEdges: 30620741105	relaxEdgesDivE: 524.9	depth: 7937	useTime: 51280.0	kernelTime: 25387.2	cacTime: 25387.2	copyTime: 142.5	selectTime: 0.0	relaxRemain: 0	dl: 4386.5
Relax Source: 23707985	relaxNodes: 15158556796	relaxNodesDivV: 633.0	relaxEdges: 37451831324	relaxEdgesDivE: 642.0	depth: 11272	useTime: 62161.8	kernelTime: 30749.6	cacTime: 30749.6	copyTime: 234.4	selectTime: 0.0	relaxRemain: 0	dl: 3864.5
Relax Source: 17437094	relaxNodes: 20744264595	relaxNodesDivV: 866.2	relaxEdges: 51064047827	relaxEdgesDivE: 875.4	depth: 13452	useTime: 85040.9	kernelTime: 42116.9	cacTime: 42116.9	copyTime: 248.4	selectTime: 0.0	relaxRemain: 0	dl: 3920.8
Relax Source: 18177745	relaxNodes: 16742419415	relaxNodesDivV: 699.1	relaxEdges: 41345208665	relaxEdgesDivE: 708.8	depth: 12664	useTime: 68511.1	kernelTime: 33755.6	cacTime: 33755.6	copyTime: 228.5	selectTime: 0.0	relaxRemain: 0	dl: 3738.5
Relax Source: 15720511	relaxNodes: 18956882512	relaxNodesDivV: 791.6	relaxEdges: 46769165790	relaxEdgesDivE: 801.8	depth: 12302	useTime: 77947.3	kernelTime: 38648.8	cacTime: 38648.8	copyTime: 202.7	selectTime: 0.0	relaxRemain: 0	dl: 3670.8
Relax Source: 1753839	relaxNodes: 20242804185	relaxNodesDivV: 845.3	relaxEdges: 49701149292	relaxEdgesDivE: 852.0	depth: 13531	useTime: 82767.5	kernelTime: 41022.7	cacTime: 41022.7	copyTime: 234.1	selectTime: 0.0	relaxRemain: 0	dl: 3879.4
Relax Source: 15240732	relaxNodes: 13437601437	relaxNodesDivV: 561.1	relaxEdges: 33189824503	relaxEdgesDivE: 569.0	depth: 9583	useTime: 55151.8	kernelTime: 27298.2	cacTime: 27298.2	copyTime: 168.2	selectTime: 0.0	relaxRemain: 0	dl: 4100.3
Relax Source: 21347124	relaxNodes: 14258759216	relaxNodesDivV: 595.4	relaxEdges: 35091210302	relaxEdgesDivE: 601.6	depth: 10968	useTime: 57970.3	kernelTime: 28699.0	cacTime: 28699.0	copyTime: 191.0	selectTime: 0.0	relaxRemain: 0	dl: 3216.0
Relax Source: 6580226	relaxNodes: 13384597926	relaxNodesDivV: 558.9	relaxEdges: 32823773784	relaxEdgesDivE: 562.7	depth: 9081	useTime: 55079.8	kernelTime: 27276.4	cacTime: 27276.4	copyTime: 172.8	selectTime: 0.0	relaxRemain: 0	dl: 3150.5
Relax Source: 10530183	relaxNodes: 15572206086	relaxNodesDivV: 650.3	relaxEdges: 38347424922	relaxEdgesDivE: 657.4	depth: 9610	useTime: 64386.7	kernelTime: 31848.1	cacTime: 31848.1	copyTime: 200.6	selectTime: 0.0	relaxRemain: 0	dl: 4045.0
Relax Source: 18494775	relaxNodes: 13920579595	relaxNodesDivV: 581.3	relaxEdges: 34397393970	relaxEdgesDivE: 589.7	depth: 11226	useTime: 56682.8	kernelTime: 28065.3	cacTime: 28065.3	copyTime: 180.1	selectTime: 0.0	relaxRemain: 0	dl: 3848.4
Relax Source: 11527203	relaxNodes: 14671119467	relaxNodesDivV: 612.6	relaxEdges: 36275559088	relaxEdgesDivE: 621.9	depth: 11855	useTime: 59780.7	kernelTime: 29491.1	cacTime: 29491.1	copyTime: 183.5	selectTime: 0.0	relaxRemain: 0	dl: 3805.3
Relax Source: 5737266	relaxNodes: 12189276021	relaxNodesDivV: 509.0	relaxEdges: 30086271076	relaxEdgesDivE: 515.8	depth: 8096	useTime: 50183.3	kernelTime: 24825.2	cacTime: 24825.2	copyTime: 135.6	selectTime: 0.0	relaxRemain: 0	dl: 4377.5
Relax Source: 6633235	relaxNodes: 12334072448	relaxNodesDivV: 515.0	relaxEdges: 30249559252	relaxEdgesDivE: 518.6	depth: 8601	useTime: 51095.3	kernelTime: 25229.9	cacTime: 25229.9	copyTime: 153.5	selectTime: 0.0	relaxRemain: 0	dl: 3504.3
Relax Source: 8668715	relaxNodes: 13794679331	relaxNodesDivV: 576.0	relaxEdges: 34118800578	relaxEdgesDivE: 584.9	depth: 10735	useTime: 56599.2	kernelTime: 27951.1	cacTime: 27951.1	copyTime: 206.1	selectTime: 0.0	relaxRemain: 0	dl: 3876.3
Relax Source: 4017657	relaxNodes: 22154954705	relaxNodesDivV: 925.2	relaxEdges: 54532215850	relaxEdgesDivE: 934.8	depth: 13669	useTime: 90900.4	kernelTime: 45151.9	cacTime: 45151.9	copyTime: 243.0	selectTime: 0.0	relaxRemain: 0	dl: 3675.9
Relax Source: 11739192	relaxNodes: 14562044116	relaxNodesDivV: 608.1	relaxEdges: 35765297509	relaxEdgesDivE: 613.1	depth: 9161	useTime: 60352.2	kernelTime: 29842.2	cacTime: 29842.2	copyTime: 151.7	selectTime: 0.0	relaxRemain: 0	dl: 3385.5
Relax Source: 21659575	relaxNodes: 15291093973	relaxNodesDivV: 638.5	relaxEdges: 37756337738	relaxEdgesDivE: 647.3	depth: 11909	useTime: 62428.5	kernelTime: 30874.2	cacTime: 30874.2	copyTime: 204.3	selectTime: 0.0	relaxRemain: 0	dl: 3837.9
Relax Source: 21938309	relaxNodes: 24160912896	relaxNodesDivV: 1008.9	relaxEdges: 59429601055	relaxEdgesDivE: 1018.8	depth: 14460	useTime: 99246.7	kernelTime: 49189.0	cacTime: 49189.0	copyTime: 271.0	selectTime: 0.0	relaxRemain: 0	dl: 3605.9
Relax Source: 1461358	relaxNodes: 15307531819	relaxNodesDivV: 639.2	relaxEdges: 37711349580	relaxEdgesDivE: 646.5	depth: 10385	useTime: 62875.2	kernelTime: 31154.6	cacTime: 31154.6	copyTime: 150.4	selectTime: 0.0	relaxRemain: 0	dl: 3637.9
Relax Source: 21828401	relaxNodes: 22898843945	relaxNodesDivV: 956.2	relaxEdges: 56321240440	relaxEdgesDivE: 965.5	depth: 13185	useTime: 94442.8	kernelTime: 46868.7	cacTime: 46868.7	copyTime: 185.1	selectTime: 0.0	relaxRemain: 0	dl: 3720.2
Relax Source: 12173647	relaxNodes: 13662671044	relaxNodesDivV: 570.5	relaxEdges: 33676674625	relaxEdgesDivE: 577.3	depth: 10704	useTime: 55863.4	kernelTime: 27662.0	cacTime: 27662.0	copyTime: 136.2	selectTime: 0.0	relaxRemain: 0	dl: 3847.4
Relax Source: 12457624	relaxNodes: 15235967290	relaxNodesDivV: 636.2	relaxEdges: 37646233482	relaxEdgesDivE: 645.4	depth: 12042	useTime: 61858.9	kernelTime: 30657.7	cacTime: 30657.7	copyTime: 160.4	selectTime: 0.0	relaxRemain: 0	dl: 3768.2
Relax Source: 7697955	relaxNodes: 13715367452	relaxNodesDivV: 572.7	relaxEdges: 33793099461	relaxEdgesDivE: 579.3	depth: 10281	useTime: 55951.7	kernelTime: 27687.8	cacTime: 27687.8	copyTime: 150.7	selectTime: 0.0	relaxRemain: 0	dl: 2995.9
Relax Source: 23806716	relaxNodes: 15272443080	relaxNodesDivV: 637.8	relaxEdges: 37517015307	relaxEdgesDivE: 643.1	depth: 11201	useTime: 62422.3	kernelTime: 30848.0	cacTime: 30848.0	copyTime: 202.6	selectTime: 0.0	relaxRemain: 0	dl: 3449.8
Relax Source: 11919178	relaxNodes: 12590244740	relaxNodesDivV: 525.7	relaxEdges: 31052001448	relaxEdgesDivE: 532.3	depth: 9223	useTime: 51847.3	kernelTime: 25640.6	cacTime: 25640.6	copyTime: 209.3	selectTime: 0.0	relaxRemain: 0	dl: 3665.9
Relax Source: 6421808	relaxNodes: 16036326016	relaxNodesDivV: 669.6	relaxEdges: 39544142282	relaxEdgesDivE: 677.9	depth: 11995	useTime: 65710.0	kernelTime: 32504.9	cacTime: 32504.9	copyTime: 261.3	selectTime: 0.0	relaxRemain: 0	dl: 3826.1
Relax Source: 2189296	relaxNodes: 13670863585	relaxNodesDivV: 570.9	relaxEdges: 33762715543	relaxEdgesDivE: 578.8	depth: 10160	useTime: 56121.7	kernelTime: 27756.6	cacTime: 27756.6	copyTime: 226.4	selectTime: 0.0	relaxRemain: 0	dl: 4077.9
Relax Source: 22868631	relaxNodes: 15038794802	relaxNodesDivV: 628.0	relaxEdges: 36980230418	relaxEdgesDivE: 633.9	depth: 9492	useTime: 62542.7	kernelTime: 30913.6	cacTime: 30913.6	copyTime: 205.0	selectTime: 0.0	relaxRemain: 0	dl: 3361.3
Relax Source: 1779493	relaxNodes: 20951949560	relaxNodesDivV: 874.9	relaxEdges: 51450629684	relaxEdgesDivE: 882.0	depth: 13732	useTime: 85641.7	kernelTime: 42350.3	cacTime: 42350.3	copyTime: 286.5	selectTime: 0.0	relaxRemain: 0	dl: 3880.0
Relax Source: 12081576	relaxNodes: 11470479138	relaxNodesDivV: 479.0	relaxEdges: 28184566311	relaxEdgesDivE: 483.2	depth: 8142	useTime: 47472.0	kernelTime: 23463.9	cacTime: 23463.9	copyTime: 170.6	selectTime: 0.0	relaxRemain: 0	dl: 3902.6
Relax Source: 9268977	relaxNodes: 15358210049	relaxNodesDivV: 641.3	relaxEdges: 37871444658	relaxEdgesDivE: 649.2	depth: 8964	useTime: 63834.3	kernelTime: 31594.5	cacTime: 31594.5	copyTime: 201.8	selectTime: 0.0	relaxRemain: 0	dl: 4373.1
Relax Source: 6685714	relaxNodes: 21048487206	relaxNodesDivV: 878.9	relaxEdges: 51721555534	relaxEdgesDivE: 886.7	depth: 13199	useTime: 86453.5	kernelTime: 42776.7	cacTime: 42776.7	copyTime: 250.2	selectTime: 0.0	relaxRemain: 0	dl: 3592.2
Relax Source: 22049528	relaxNodes: 20954342867	relaxNodesDivV: 875.0	relaxEdges: 51614141916	relaxEdgesDivE: 884.8	depth: 14097	useTime: 86162.4	kernelTime: 42627.0	cacTime: 42627.0	copyTime: 212.9	selectTime: 0.0	relaxRemain: 0	dl: 2898.2
Relax Source: 12782290	relaxNodes: 16126155277	relaxNodesDivV: 673.4	relaxEdges: 39823396950	relaxEdgesDivE: 682.7	depth: 12562	useTime: 65794.6	kernelTime: 32521.6	cacTime: 32521.6	copyTime: 219.8	selectTime: 0.0	relaxRemain: 0	dl: 3688.6
Relax Source: 11206627	relaxNodes: 13281285634	relaxNodesDivV: 554.6	relaxEdges: 32772284997	relaxEdgesDivE: 561.8	depth: 9924	useTime: 54463.1	kernelTime: 26913.9	cacTime: 26913.9	copyTime: 143.3	selectTime: 0.0	relaxRemain: 0	dl: 4015.9
Relax Source: 22704933	relaxNodes: 25031889962	relaxNodesDivV: 1045.3	relaxEdges: 61559287759	relaxEdgesDivE: 1055.3	depth: 14223	useTime: 102537.6	kernelTime: 50931.7	cacTime: 50931.7	copyTime: 217.7	selectTime: 0.0	relaxRemain: 0	dl: 3532.6
Relax Source: 1208477	relaxNodes: 14402469863	relaxNodesDivV: 601.4	relaxEdges: 35513814332	relaxEdgesDivE: 608.8	depth: 10865	useTime: 58931.6	kernelTime: 29140.1	cacTime: 29140.1	copyTime: 159.1	selectTime: 0.0	relaxRemain: 0	dl: 4002.0
Relax Source: 18374600	relaxNodes: 11967480385	relaxNodesDivV: 499.7	relaxEdges: 29556175289	relaxEdgesDivE: 506.7	depth: 8926	useTime: 49074.4	kernelTime: 24261.1	cacTime: 24261.1	copyTime: 130.6	selectTime: 0.0	relaxRemain: 0	dl: 4355.1
Relax Source: 18584288	relaxNodes: 13851583433	relaxNodesDivV: 578.4	relaxEdges: 34116607279	relaxEdgesDivE: 584.9	depth: 10427	useTime: 56836.3	kernelTime: 28113.2	cacTime: 28113.2	copyTime: 163.5	selectTime: 0.0	relaxRemain: 0	dl: 3477.1
Relax Source: 19974428	relaxNodes: 14482023993	relaxNodesDivV: 604.7	relaxEdges: 35839702896	relaxEdgesDivE: 614.4	depth: 11432	useTime: 59146.7	kernelTime: 29242.8	cacTime: 29242.8	copyTime: 220.0	selectTime: 0.0	relaxRemain: 0	dl: 3889.0
Relax Source: 3024944	relaxNodes: 20494189685	relaxNodesDivV: 855.8	relaxEdges: 50482558788	relaxEdgesDivE: 865.4	depth: 13776	useTime: 84217.1	kernelTime: 41714.6	cacTime: 41714.6	copyTime: 294.9	selectTime: 0.0	relaxRemain: 0	dl: 3803.3
Relax Source: 382872	relaxNodes: 13502820532	relaxNodesDivV: 563.9	relaxEdges: 33299612878	relaxEdgesDivE: 570.9	depth: 9677	useTime: 55886.0	kernelTime: 27607.0	cacTime: 27607.0	copyTime: 226.6	selectTime: 0.0	relaxRemain: 0	dl: 3842.2
Relax Source: 16611758	relaxNodes: 20154379453	relaxNodesDivV: 841.6	relaxEdges: 49685719108	relaxEdgesDivE: 851.8	depth: 12581	useTime: 83257.7	kernelTime: 41209.2	cacTime: 41209.2	copyTime: 284.3	selectTime: 0.0	relaxRemain: 0	dl: 3630.0
Relax Source: 20949960	relaxNodes: 24567455831	relaxNodesDivV: 1025.9	relaxEdges: 60414342479	relaxEdgesDivE: 1035.7	depth: 14146	useTime: 101123.3	kernelTime: 50045.1	cacTime: 50045.1	copyTime: 314.5	selectTime: 0.0	relaxRemain: 0	dl: 3545.8
Relax Source: 15190271	relaxNodes: 23608960394	relaxNodesDivV: 985.9	relaxEdges: 58076419331	relaxEdgesDivE: 995.6	depth: 13474	useTime: 97864.0	kernelTime: 48480.8	cacTime: 48480.8	copyTime: 348.4	selectTime: 0.0	relaxRemain: 0	dl: 3578.5
Relax Source: 17764383	relaxNodes: 12644903215	relaxNodesDivV: 528.0	relaxEdges: 31245260399	relaxEdgesDivE: 535.6	depth: 10374	useTime: 52054.6	kernelTime: 25560.8	cacTime: 25560.8	copyTime: 196.2	selectTime: 0.0	relaxRemain: 0	dl: 4046.9
Relax Source: 17503487	relaxNodes: 24243741159	relaxNodesDivV: 1012.4	relaxEdges: 59769287242	relaxEdgesDivE: 1024.6	depth: 14944	useTime: 99640.7	kernelTime: 49332.1	cacTime: 49332.1	copyTime: 324.2	selectTime: 0.0	relaxRemain: 0	dl: 3565.3
Relax Source: 21440385	relaxNodes: 14023607304	relaxNodesDivV: 585.6	relaxEdges: 34525883301	relaxEdgesDivE: 591.9	depth: 11045	useTime: 57320.4	kernelTime: 28295.7	cacTime: 28295.7	copyTime: 216.7	selectTime: 0.0	relaxRemain: 0	dl: 3103.6
Relax Source: 5626766	relaxNodes: 17372183991	relaxNodesDivV: 725.4	relaxEdges: 42727924134	relaxEdgesDivE: 732.5	depth: 12119	useTime: 70871.6	kernelTime: 35103.8	cacTime: 35103.8	copyTime: 220.6	selectTime: 0.0	relaxRemain: 0	dl: 3876.4
Relax Source: 7391248	relaxNodes: 15957410485	relaxNodesDivV: 666.4	relaxEdges: 39359920187	relaxEdgesDivE: 674.7	depth: 11630	useTime: 65370.1	kernelTime: 32289.0	cacTime: 32289.0	copyTime: 190.6	selectTime: 0.0	relaxRemain: 0	dl: 3850.9
Relax Source: 8469657	relaxNodes: 13052062066	relaxNodesDivV: 545.0	relaxEdges: 32209910180	relaxEdgesDivE: 552.2	depth: 9615	useTime: 53422.8	kernelTime: 26396.3	cacTime: 26396.3	copyTime: 156.8	selectTime: 0.0	relaxRemain: 0	dl: 3288.1
Relax Source: 12384796	relaxNodes: 18051884843	relaxNodesDivV: 753.8	relaxEdges: 44329568221	relaxEdgesDivE: 759.9	depth: 11421	useTime: 73701.0	kernelTime: 36567.9	cacTime: 36567.9	copyTime: 166.1	selectTime: 0.0	relaxRemain: 0	dl: 3546.1
Relax Source: 14262997	relaxNodes: 17786649693	relaxNodesDivV: 742.7	relaxEdges: 43756004126	relaxEdgesDivE: 750.1	depth: 12057	useTime: 72249.4	kernelTime: 35815.5	cacTime: 35815.5	copyTime: 144.9	selectTime: 0.0	relaxRemain: 0	dl: 3343.9
Relax Source: 20412714	relaxNodes: 15478925997	relaxNodesDivV: 646.4	relaxEdges: 38072895499	relaxEdgesDivE: 652.7	depth: 11138	useTime: 62712.4	kernelTime: 31117.3	cacTime: 31117.3	copyTime: 128.4	selectTime: 0.0	relaxRemain: 0	dl: 3229.0
Relax Source: 9943109	relaxNodes: 30963207553	relaxNodesDivV: 1293.0	relaxEdges: 76093428079	relaxEdgesDivE: 1304.5	depth: 15044	useTime: 128220.3	kernelTime: 63799.8	cacTime: 63799.8	copyTime: 189.3	selectTime: 0.0	relaxRemain: 0	dl: 3562.8
Relax Source: 20304835	relaxNodes: 16339486804	relaxNodesDivV: 682.3	relaxEdges: 40262621323	relaxEdgesDivE: 690.2	depth: 12385	useTime: 66273.9	kernelTime: 32829.0	cacTime: 32829.0	copyTime: 141.3	selectTime: 0.0	relaxRemain: 0	dl: 3063.0
Relax Source: 6498364	relaxNodes: 15639180921	relaxNodesDivV: 653.1	relaxEdges: 38632123533	relaxEdgesDivE: 662.3	depth: 11557	useTime: 63812.5	kernelTime: 31584.4	cacTime: 31584.4	copyTime: 166.3	selectTime: 0.0	relaxRemain: 0	dl: 3923.0
Relax Source: 10023069	relaxNodes: 16052631097	relaxNodesDivV: 670.3	relaxEdges: 39580944979	relaxEdgesDivE: 678.5	depth: 9038	useTime: 66366.2	kernelTime: 32897.1	cacTime: 32897.1	copyTime: 151.5	selectTime: 0.0	relaxRemain: 0	dl: 4376.1
Relax Source: 12964623	relaxNodes: 13617612097	relaxNodesDivV: 568.6	relaxEdges: 33364823972	relaxEdgesDivE: 572.0	depth: 9748	useTime: 55532.3	kernelTime: 27495.4	cacTime: 27495.4	copyTime: 159.1	selectTime: 0.0	relaxRemain: 0	dl: 3291.5
 Avg Profile: 
	relaxNodes: 16397269645.3	relaxNodesDivV: 684.7	relaxEdges: 40396490963.9	relaxEdgesDivE: 692.5	relaxDepth: 11268.5	useTime: 67264.3	kernelTime: 33296.6	cacTime: 33296.6	copyTime: 199.3	selectTime: 0.0	relaxRemain: 0.0	DL: 3732.7
