
Read File:	asia_osm	Size: 195 MB
start reading graph

	Nodes: 11,950,757	Edges: 25,423,206	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 2.1
the graph start transfering to CSR format
graphName: asia_osm	V: 11950757	E: 25423206	avgDegree: 2.1	avgWeight: 50.5	stdDegree: 0.0 759.7
Relax Source: 93	relaxNodes: 13775160	relaxNodesDivV: 1.2	relaxEdges: 7478994	relaxEdgesDivE: 0.3	depth: 55915	useTime: 2359.7	kernelTime: 1659.5	cacTime: 668.6	copyTime: 578.6	selectTime: 990.9	relaxRemain: 7639865	dl: 34.0
Relax Source: 1578074	relaxNodes: 13781987	relaxNodesDivV: 1.2	relaxEdges: 7478865	relaxEdgesDivE: 0.3	depth: 51899	useTime: 2191.6	kernelTime: 1552.0	cacTime: 618.9	copyTime: 528.3	selectTime: 933.1	relaxRemain: 7640075	dl: 34.1
Relax Source: 9065084	relaxNodes: 13784824	relaxNodesDivV: 1.2	relaxEdges: 7485232	relaxEdgesDivE: 0.3	depth: 56013	useTime: 2366.8	kernelTime: 1671.7	cacTime: 670.5	copyTime: 577.3	selectTime: 1001.2	relaxRemain: 7568377	dl: 33.9
Relax Source: 5502478	relaxNodes: 13780545	relaxNodesDivV: 1.2	relaxEdges: 7475413	relaxEdgesDivE: 0.3	depth: 48413	useTime: 2057.2	kernelTime: 1454.0	cacTime: 577.1	copyTime: 493.5	selectTime: 876.9	relaxRemain: 7634703	dl: 33.7
Relax Source: 6391669	relaxNodes: 13781036	relaxNodesDivV: 1.2	relaxEdges: 7476437	relaxEdgesDivE: 0.3	depth: 48567	useTime: 2051.0	kernelTime: 1449.6	cacTime: 577.9	copyTime: 492.2	selectTime: 871.7	relaxRemain: 7797790	dl: 34.0
Relax Source: 2626878	relaxNodes: 13779541	relaxNodesDivV: 1.2	relaxEdges: 7476600	relaxEdgesDivE: 0.3	depth: 50012	useTime: 2118.4	kernelTime: 1502.4	cacTime: 597.7	copyTime: 505.1	selectTime: 904.7	relaxRemain: 7603426	dl: 33.7
Relax Source: 564399	relaxNodes: 13778539	relaxNodesDivV: 1.2	relaxEdges: 7476453	relaxEdgesDivE: 0.3	depth: 48714	useTime: 2063.9	kernelTime: 1460.5	cacTime: 580.4	copyTime: 493.5	selectTime: 880.1	relaxRemain: 7665472	dl: 33.7
Relax Source: 8144418	relaxNodes: 13786907	relaxNodesDivV: 1.2	relaxEdges: 7488346	relaxEdgesDivE: 0.3	depth: 57804	useTime: 2422.8	kernelTime: 1718.9	cacTime: 686.0	copyTime: 585.0	selectTime: 1032.9	relaxRemain: 7613750	dl: 33.9
Relax Source: 8149597	relaxNodes: 13781901	relaxNodesDivV: 1.2	relaxEdges: 7484025	relaxEdgesDivE: 0.3	depth: 57344	useTime: 2397.5	kernelTime: 1699.2	cacTime: 679.4	copyTime: 580.3	selectTime: 1019.8	relaxRemain: 7592068	dl: 33.9
Relax Source: 11213618	relaxNodes: 13773582	relaxNodesDivV: 1.2	relaxEdges: 7478989	relaxEdgesDivE: 0.3	depth: 57739	useTime: 2446.5	kernelTime: 1726.0	cacTime: 691.5	copyTime: 591.5	selectTime: 1034.5	relaxRemain: 7391137	dl: 34.0
Relax Source: 4600918	relaxNodes: 13783459	relaxNodesDivV: 1.2	relaxEdges: 7486029	relaxEdgesDivE: 0.3	depth: 58288	useTime: 2462.3	kernelTime: 1724.6	cacTime: 703.8	copyTime: 610.7	selectTime: 1020.8	relaxRemain: 7562469	dl: 33.8
Relax Source: 6231498	relaxNodes: 13787663	relaxNodesDivV: 1.2	relaxEdges: 7485807	relaxEdgesDivE: 0.3	depth: 56058	useTime: 2389.5	kernelTime: 1660.8	cacTime: 685.8	copyTime: 601.0	selectTime: 974.9	relaxRemain: 7625650	dl: 33.9
Relax Source: 9969187	relaxNodes: 13785547	relaxNodesDivV: 1.2	relaxEdges: 7481168	relaxEdgesDivE: 0.3	depth: 50270	useTime: 2161.4	kernelTime: 1505.9	cacTime: 613.6	copyTime: 532.5	selectTime: 892.4	relaxRemain: 7562417	dl: 33.7
Relax Source: 414765	relaxNodes: 13780717	relaxNodesDivV: 1.2	relaxEdges: 7478875	relaxEdgesDivE: 0.3	depth: 51768	useTime: 2202.3	kernelTime: 1530.8	cacTime: 628.7	copyTime: 548.3	selectTime: 902.1	relaxRemain: 7675646	dl: 34.8
Relax Source: 641385	relaxNodes: 13788846	relaxNodesDivV: 1.2	relaxEdges: 7493233	relaxEdgesDivE: 0.3	depth: 64417	useTime: 2713.0	kernelTime: 1885.5	cacTime: 785.5	copyTime: 692.0	selectTime: 1100.0	relaxRemain: 7473360	dl: 34.7
Relax Source: 6354874	relaxNodes: 13785899	relaxNodesDivV: 1.2	relaxEdges: 7488059	relaxEdgesDivE: 0.3	depth: 57838	useTime: 2478.2	kernelTime: 1722.9	cacTime: 713.9	copyTime: 626.7	selectTime: 1009.0	relaxRemain: 7571223	dl: 34.0
Relax Source: 8051856	relaxNodes: 13788284	relaxNodesDivV: 1.2	relaxEdges: 7487459	relaxEdgesDivE: 0.3	depth: 54792	useTime: 2345.7	kernelTime: 1631.1	cacTime: 674.2	copyTime: 587.3	selectTime: 956.9	relaxRemain: 7525618	dl: 34.4
Relax Source: 92356	relaxNodes: 13785096	relaxNodesDivV: 1.2	relaxEdges: 7490775	relaxEdgesDivE: 0.3	depth: 63632	useTime: 2674.6	kernelTime: 1860.3	cacTime: 772.0	copyTime: 677.4	selectTime: 1088.3	relaxRemain: 7549991	dl: 34.6
Relax Source: 4599881	relaxNodes: 13781500	relaxNodesDivV: 1.2	relaxEdges: 7485487	relaxEdgesDivE: 0.3	depth: 58964	useTime: 2498.6	kernelTime: 1743.0	cacTime: 717.8	copyTime: 624.5	selectTime: 1025.3	relaxRemain: 7467128	dl: 33.9
Relax Source: 801914	relaxNodes: 13794113	relaxNodesDivV: 1.2	relaxEdges: 7480952	relaxEdgesDivE: 0.3	depth: 45178	useTime: 1947.6	kernelTime: 1344.7	cacTime: 557.2	copyTime: 487.0	selectTime: 787.5	relaxRemain: 7902852	dl: 34.2
Relax Source: 5008627	relaxNodes: 13788480	relaxNodesDivV: 1.2	relaxEdges: 7478609	relaxEdgesDivE: 0.3	depth: 46369	useTime: 1986.5	kernelTime: 1402.3	cacTime: 557.4	copyTime: 473.7	selectTime: 844.9	relaxRemain: 7599260	dl: 33.6
Relax Source: 8239291	relaxNodes: 13789288	relaxNodesDivV: 1.2	relaxEdges: 7491116	relaxEdgesDivE: 0.3	depth: 58739	useTime: 2456.8	kernelTime: 1742.2	cacTime: 697.0	copyTime: 593.4	selectTime: 1045.1	relaxRemain: 7540209	dl: 33.9
Relax Source: 7066020	relaxNodes: 13785302	relaxNodesDivV: 1.2	relaxEdges: 7486561	relaxEdgesDivE: 0.3	depth: 57800	useTime: 2413.9	kernelTime: 1708.9	cacTime: 685.6	copyTime: 584.6	selectTime: 1023.3	relaxRemain: 7541863	dl: 34.0
Relax Source: 11162553	relaxNodes: 13781822	relaxNodesDivV: 1.2	relaxEdges: 7480500	relaxEdgesDivE: 0.3	depth: 50752	useTime: 2156.5	kernelTime: 1516.7	cacTime: 611.0	copyTime: 523.2	selectTime: 905.6	relaxRemain: 7672206	dl: 33.7
Relax Source: 10151561	relaxNodes: 13784268	relaxNodesDivV: 1.2	relaxEdges: 7484642	relaxEdgesDivE: 0.3	depth: 55344	useTime: 2329.8	kernelTime: 1643.5	cacTime: 661.1	copyTime: 566.5	selectTime: 982.4	relaxRemain: 7625280	dl: 33.8
Relax Source: 6321625	relaxNodes: 13790758	relaxNodesDivV: 1.2	relaxEdges: 7496858	relaxEdgesDivE: 0.3	depth: 64524	useTime: 2673.3	kernelTime: 1885.9	cacTime: 765.0	copyTime: 659.4	selectTime: 1120.9	relaxRemain: 7550168	dl: 34.7
Relax Source: 1103313	relaxNodes: 13785984	relaxNodesDivV: 1.2	relaxEdges: 7482561	relaxEdgesDivE: 0.3	depth: 50451	useTime: 2151.7	kernelTime: 1513.1	cacTime: 607.5	copyTime: 522.3	selectTime: 905.7	relaxRemain: 7599065	dl: 33.7
Relax Source: 7845141	relaxNodes: 13792682	relaxNodesDivV: 1.2	relaxEdges: 7491586	relaxEdgesDivE: 0.3	depth: 59788	useTime: 2508.0	kernelTime: 1770.0	cacTime: 712.3	copyTime: 612.7	selectTime: 1057.7	relaxRemain: 7593566	dl: 34.3
Relax Source: 4990792	relaxNodes: 13783639	relaxNodesDivV: 1.2	relaxEdges: 7484734	relaxEdgesDivE: 0.3	depth: 57480	useTime: 2412.2	kernelTime: 1700.4	cacTime: 686.3	copyTime: 587.7	selectTime: 1014.1	relaxRemain: 7585243	dl: 34.0
Relax Source: 8412264	relaxNodes: 13783772	relaxNodesDivV: 1.2	relaxEdges: 7487611	relaxEdgesDivE: 0.3	depth: 59123	useTime: 2488.7	kernelTime: 1766.2	cacTime: 701.6	copyTime: 598.4	selectTime: 1064.6	relaxRemain: 7453143	dl: 34.0
Relax Source: 10921224	relaxNodes: 13779309	relaxNodesDivV: 1.2	relaxEdges: 7473261	relaxEdgesDivE: 0.3	depth: 46966	useTime: 2005.0	kernelTime: 1414.0	cacTime: 562.2	copyTime: 477.5	selectTime: 851.8	relaxRemain: 7652791	dl: 33.6
Relax Source: 9144177	relaxNodes: 13777550	relaxNodesDivV: 1.2	relaxEdges: 7477828	relaxEdgesDivE: 0.3	depth: 51478	useTime: 2173.4	kernelTime: 1535.9	cacTime: 612.5	copyTime: 521.3	selectTime: 923.4	relaxRemain: 7571378	dl: 34.1
Relax Source: 3148678	relaxNodes: 13777699	relaxNodesDivV: 1.2	relaxEdges: 7479371	relaxEdgesDivE: 0.3	depth: 55911	useTime: 2350.7	kernelTime: 1661.2	cacTime: 665.6	copyTime: 567.2	selectTime: 995.6	relaxRemain: 7681397	dl: 33.9
Relax Source: 569437	relaxNodes: 13778648	relaxNodesDivV: 1.2	relaxEdges: 7479361	relaxEdgesDivE: 0.3	depth: 52247	useTime: 2227.2	kernelTime: 1566.6	cacTime: 632.2	copyTime: 540.9	selectTime: 934.4	relaxRemain: 7504612	dl: 33.6
Relax Source: 8830859	relaxNodes: 13778562	relaxNodesDivV: 1.2	relaxEdges: 7481187	relaxEdgesDivE: 0.3	depth: 55612	useTime: 2368.5	kernelTime: 1646.3	cacTime: 682.6	copyTime: 595.2	selectTime: 963.7	relaxRemain: 7445106	dl: 33.7
Relax Source: 3937863	relaxNodes: 13785922	relaxNodesDivV: 1.2	relaxEdges: 7482109	relaxEdgesDivE: 0.3	depth: 51235	useTime: 2213.9	kernelTime: 1536.6	cacTime: 632.2	copyTime: 551.1	selectTime: 904.4	relaxRemain: 7583937	dl: 33.6
Relax Source: 7589837	relaxNodes: 13786874	relaxNodesDivV: 1.2	relaxEdges: 7483802	relaxEdgesDivE: 0.3	depth: 51888	useTime: 2220.7	kernelTime: 1536.2	cacTime: 641.9	copyTime: 561.0	selectTime: 894.3	relaxRemain: 7549029	dl: 33.6
Relax Source: 9074743	relaxNodes: 13789294	relaxNodesDivV: 1.2	relaxEdges: 7481136	relaxEdgesDivE: 0.3	depth: 46975	useTime: 2009.9	kernelTime: 1383.4	cacTime: 582.5	copyTime: 509.3	selectTime: 801.0	relaxRemain: 7785099	dl: 33.9
Relax Source: 11889589	relaxNodes: 13786223	relaxNodesDivV: 1.2	relaxEdges: 7480424	relaxEdgesDivE: 0.3	depth: 50426	useTime: 2188.7	kernelTime: 1503.7	cacTime: 635.2	copyTime: 562.6	selectTime: 868.5	relaxRemain: 7599773	dl: 33.7
Relax Source: 4383010	relaxNodes: 13785740	relaxNodesDivV: 1.2	relaxEdges: 7472589	relaxEdgesDivE: 0.3	depth: 39681	useTime: 1740.1	kernelTime: 1189.5	cacTime: 499.0	copyTime: 438.4	selectTime: 690.5	relaxRemain: 7947925	dl: 33.9
Relax Source: 2963754	relaxNodes: 13788062	relaxNodesDivV: 1.2	relaxEdges: 7488956	relaxEdgesDivE: 0.3	depth: 60405	useTime: 2579.9	kernelTime: 1774.1	cacTime: 752.0	copyTime: 671.4	selectTime: 1022.1	relaxRemain: 7514073	dl: 34.4
Relax Source: 11787769	relaxNodes: 13781888	relaxNodesDivV: 1.2	relaxEdges: 7477263	relaxEdgesDivE: 0.3	depth: 49007	useTime: 2138.3	kernelTime: 1469.6	cacTime: 616.6	copyTime: 545.2	selectTime: 852.9	relaxRemain: 7562774	dl: 33.6
Relax Source: 8669840	relaxNodes: 13781074	relaxNodesDivV: 1.2	relaxEdges: 7483052	relaxEdgesDivE: 0.3	depth: 54954	useTime: 2354.8	kernelTime: 1623.2	cacTime: 683.6	copyTime: 603.1	selectTime: 939.5	relaxRemain: 7559778	dl: 33.8
Relax Source: 9038096	relaxNodes: 13783563	relaxNodesDivV: 1.2	relaxEdges: 7485357	relaxEdgesDivE: 0.3	depth: 56362	useTime: 2418.9	kernelTime: 1672.0	cacTime: 700.9	copyTime: 617.9	selectTime: 971.0	relaxRemain: 7398156	dl: 33.7
Relax Source: 7816343	relaxNodes: 13777620	relaxNodesDivV: 1.2	relaxEdges: 7480849	relaxEdgesDivE: 0.3	depth: 56651	useTime: 2406.5	kernelTime: 1660.0	cacTime: 700.7	copyTime: 617.5	selectTime: 959.2	relaxRemain: 7605646	dl: 34.1
Relax Source: 872020	relaxNodes: 13782376	relaxNodesDivV: 1.2	relaxEdges: 7483002	relaxEdgesDivE: 0.3	depth: 55741	useTime: 2340.1	kernelTime: 1630.3	cacTime: 672.4	copyTime: 582.4	selectTime: 957.9	relaxRemain: 7782400	dl: 34.4
Relax Source: 7577794	relaxNodes: 13793153	relaxNodesDivV: 1.2	relaxEdges: 7494663	relaxEdgesDivE: 0.3	depth: 63300	useTime: 2674.3	kernelTime: 1861.4	cacTime: 769.9	copyTime: 681.2	selectTime: 1091.5	relaxRemain: 7615764	dl: 34.6
Relax Source: 10613933	relaxNodes: 13779182	relaxNodesDivV: 1.2	relaxEdges: 7480912	relaxEdgesDivE: 0.3	depth: 56273	useTime: 2410.8	kernelTime: 1681.4	cacTime: 684.7	copyTime: 602.5	selectTime: 996.7	relaxRemain: 7424377	dl: 33.7
Relax Source: 3271732	relaxNodes: 13784117	relaxNodesDivV: 1.2	relaxEdges: 7479719	relaxEdgesDivE: 0.3	depth: 51441	useTime: 2219.4	kernelTime: 1537.7	cacTime: 622.9	copyTime: 546.3	selectTime: 914.8	relaxRemain: 7623669	dl: 34.4
Relax Source: 5235677	relaxNodes: 13786468	relaxNodesDivV: 1.2	relaxEdges: 7486515	relaxEdgesDivE: 0.3	depth: 58195	useTime: 2483.7	kernelTime: 1719.5	cacTime: 705.3	copyTime: 619.2	selectTime: 1014.2	relaxRemain: 7633572	dl: 33.9
Relax Source: 9195726	relaxNodes: 13781431	relaxNodesDivV: 1.2	relaxEdges: 7482494	relaxEdgesDivE: 0.3	depth: 54070	useTime: 2318.9	kernelTime: 1615.6	cacTime: 653.6	copyTime: 569.1	selectTime: 962.0	relaxRemain: 7599957	dl: 33.7
Relax Source: 5731403	relaxNodes: 13787752	relaxNodesDivV: 1.2	relaxEdges: 7487572	relaxEdgesDivE: 0.3	depth: 58091	useTime: 2469.4	kernelTime: 1715.8	cacTime: 699.9	copyTime: 611.8	selectTime: 1015.9	relaxRemain: 7611291	dl: 34.0
Relax Source: 2852607	relaxNodes: 13784336	relaxNodesDivV: 1.2	relaxEdges: 7484063	relaxEdgesDivE: 0.3	depth: 54077	useTime: 2302.6	kernelTime: 1597.7	cacTime: 653.8	copyTime: 567.7	selectTime: 943.9	relaxRemain: 7819134	dl: 34.1
Relax Source: 3298089	relaxNodes: 13787479	relaxNodesDivV: 1.2	relaxEdges: 7476876	relaxEdgesDivE: 0.3	depth: 46103	useTime: 1996.4	kernelTime: 1378.7	cacTime: 561.8	copyTime: 492.2	selectTime: 817.0	relaxRemain: 7857776	dl: 34.0
Relax Source: 4310143	relaxNodes: 13786777	relaxNodesDivV: 1.2	relaxEdges: 7481881	relaxEdgesDivE: 0.3	depth: 50911	useTime: 2199.1	kernelTime: 1525.3	cacTime: 618.5	copyTime: 537.7	selectTime: 906.8	relaxRemain: 7522928	dl: 33.7
Relax Source: 1997606	relaxNodes: 13784301	relaxNodesDivV: 1.2	relaxEdges: 7487147	relaxEdgesDivE: 0.3	depth: 57950	useTime: 2453.0	kernelTime: 1704.1	cacTime: 696.3	copyTime: 611.3	selectTime: 1007.8	relaxRemain: 7690794	dl: 34.9
Relax Source: 5836805	relaxNodes: 13785933	relaxNodesDivV: 1.2	relaxEdges: 7479845	relaxEdgesDivE: 0.3	depth: 49527	useTime: 2129.0	kernelTime: 1482.1	cacTime: 597.3	copyTime: 514.8	selectTime: 884.8	relaxRemain: 7605568	dl: 33.7
Relax Source: 10769286	relaxNodes: 13781509	relaxNodesDivV: 1.2	relaxEdges: 7486058	relaxEdgesDivE: 0.3	depth: 58640	useTime: 2451.6	kernelTime: 1731.1	cacTime: 694.3	copyTime: 593.7	selectTime: 1036.8	relaxRemain: 7638234	dl: 34.0
Relax Source: 10907874	relaxNodes: 13781899	relaxNodesDivV: 1.2	relaxEdges: 7481096	relaxEdgesDivE: 0.3	depth: 52523	useTime: 2227.0	kernelTime: 1573.3	cacTime: 624.9	copyTime: 533.7	selectTime: 948.4	relaxRemain: 7541257	dl: 33.6
Relax Source: 726597	relaxNodes: 13782258	relaxNodesDivV: 1.2	relaxEdges: 7485087	relaxEdgesDivE: 0.3	depth: 58784	useTime: 2466.1	kernelTime: 1737.6	cacTime: 699.9	copyTime: 600.7	selectTime: 1037.7	relaxRemain: 7551822	dl: 34.0
Relax Source: 10853227	relaxNodes: 13785513	relaxNodesDivV: 1.2	relaxEdges: 7476948	relaxEdgesDivE: 0.3	depth: 46885	useTime: 2021.7	kernelTime: 1407.0	cacTime: 571.2	copyTime: 496.0	selectTime: 835.8	relaxRemain: 7864135	dl: 34.3
Relax Source: 6052819	relaxNodes: 13786312	relaxNodesDivV: 1.2	relaxEdges: 7485303	relaxEdgesDivE: 0.3	depth: 55482	useTime: 2392.5	kernelTime: 1665.6	cacTime: 683.1	copyTime: 597.8	selectTime: 982.4	relaxRemain: 7453314	dl: 33.7
Relax Source: 6194014	relaxNodes: 13785048	relaxNodesDivV: 1.2	relaxEdges: 7472075	relaxEdgesDivE: 0.3	depth: 41909	useTime: 1828.8	kernelTime: 1259.8	cacTime: 520.2	copyTime: 452.7	selectTime: 739.6	relaxRemain: 7801612	dl: 33.6
Relax Source: 3827474	relaxNodes: 13780627	relaxNodesDivV: 1.2	relaxEdges: 7482526	relaxEdgesDivE: 0.3	depth: 56226	useTime: 2407.7	kernelTime: 1669.9	cacTime: 692.3	copyTime: 607.6	selectTime: 977.6	relaxRemain: 7663212	dl: 34.0
Relax Source: 11836859	relaxNodes: 13786376	relaxNodesDivV: 1.2	relaxEdges: 7478207	relaxEdgesDivE: 0.3	depth: 46344	useTime: 2016.8	kernelTime: 1398.6	cacTime: 572.7	copyTime: 499.4	selectTime: 825.8	relaxRemain: 7750500	dl: 34.2
Relax Source: 5926295	relaxNodes: 13783670	relaxNodesDivV: 1.2	relaxEdges: 7482688	relaxEdgesDivE: 0.3	depth: 55855	useTime: 2395.9	kernelTime: 1668.5	cacTime: 686.3	copyTime: 598.6	selectTime: 982.2	relaxRemain: 7423418	dl: 33.8
Relax Source: 3192966	relaxNodes: 13787075	relaxNodesDivV: 1.2	relaxEdges: 7480458	relaxEdgesDivE: 0.3	depth: 49166	useTime: 2139.0	kernelTime: 1486.8	cacTime: 606.7	copyTime: 528.3	selectTime: 880.1	relaxRemain: 7583946	dl: 33.6
Relax Source: 1088533	relaxNodes: 13787845	relaxNodesDivV: 1.2	relaxEdges: 7485836	relaxEdgesDivE: 0.3	depth: 53481	useTime: 2276.3	kernelTime: 1582.2	cacTime: 653.4	copyTime: 570.1	selectTime: 928.8	relaxRemain: 7747971	dl: 34.1
Relax Source: 11370437	relaxNodes: 13777795	relaxNodesDivV: 1.2	relaxEdges: 7483416	relaxEdgesDivE: 0.3	depth: 58521	useTime: 2495.9	kernelTime: 1737.6	cacTime: 716.0	copyTime: 626.6	selectTime: 1021.6	relaxRemain: 7554551	dl: 33.9
Relax Source: 884776	relaxNodes: 13774265	relaxNodesDivV: 1.2	relaxEdges: 7478467	relaxEdgesDivE: 0.3	depth: 58049	useTime: 2481.2	kernelTime: 1725.5	cacTime: 712.8	copyTime: 623.3	selectTime: 1012.7	relaxRemain: 7608198	dl: 34.0
Relax Source: 6007040	relaxNodes: 13784469	relaxNodesDivV: 1.2	relaxEdges: 7486421	relaxEdgesDivE: 0.3	depth: 55499	useTime: 2346.7	kernelTime: 1656.5	cacTime: 662.4	copyTime: 565.5	selectTime: 994.1	relaxRemain: 7547068	dl: 33.8
Relax Source: 4608597	relaxNodes: 13783351	relaxNodesDivV: 1.2	relaxEdges: 7484416	relaxEdgesDivE: 0.3	depth: 57739	useTime: 2432.7	kernelTime: 1716.2	cacTime: 686.4	copyTime: 589.6	selectTime: 1029.8	relaxRemain: 7632212	dl: 33.9
Relax Source: 3324182	relaxNodes: 13786503	relaxNodesDivV: 1.2	relaxEdges: 7483349	relaxEdgesDivE: 0.3	depth: 52139	useTime: 2238.4	kernelTime: 1556.9	cacTime: 628.3	copyTime: 548.5	selectTime: 928.6	relaxRemain: 7621642	dl: 34.1
Relax Source: 10963173	relaxNodes: 13779853	relaxNodesDivV: 1.2	relaxEdges: 7479871	relaxEdgesDivE: 0.3	depth: 54499	useTime: 2315.6	kernelTime: 1613.8	cacTime: 653.9	copyTime: 567.3	selectTime: 959.9	relaxRemain: 7744078	dl: 34.0
Relax Source: 6355440	relaxNodes: 13783929	relaxNodesDivV: 1.2	relaxEdges: 7486510	relaxEdgesDivE: 0.3	depth: 58623	useTime: 2496.7	kernelTime: 1740.8	cacTime: 704.5	copyTime: 614.6	selectTime: 1036.3	relaxRemain: 7525220	dl: 33.9
Relax Source: 5572010	relaxNodes: 13783721	relaxNodesDivV: 1.2	relaxEdges: 7483117	relaxEdgesDivE: 0.3	depth: 52797	useTime: 2272.4	kernelTime: 1581.2	cacTime: 638.4	copyTime: 556.2	selectTime: 942.8	relaxRemain: 7534702	dl: 33.8
Relax Source: 11289045	relaxNodes: 13780772	relaxNodesDivV: 1.2	relaxEdges: 7474443	relaxEdgesDivE: 0.3	depth: 47009	useTime: 2037.1	kernelTime: 1417.3	cacTime: 568.1	copyTime: 492.7	selectTime: 849.2	relaxRemain: 7728422	dl: 33.6
Relax Source: 600863	relaxNodes: 13784753	relaxNodesDivV: 1.2	relaxEdges: 7488180	relaxEdgesDivE: 0.3	depth: 62521	useTime: 2642.2	kernelTime: 1837.8	cacTime: 751.9	copyTime: 658.1	selectTime: 1086.0	relaxRemain: 7578788	dl: 34.7
Relax Source: 9135974	relaxNodes: 13783201	relaxNodesDivV: 1.2	relaxEdges: 7478796	relaxEdgesDivE: 0.3	depth: 50919	useTime: 2191.6	kernelTime: 1526.2	cacTime: 614.5	copyTime: 533.0	selectTime: 911.7	relaxRemain: 7565431	dl: 33.6
Relax Source: 9240232	relaxNodes: 13778976	relaxNodesDivV: 1.2	relaxEdges: 7482403	relaxEdgesDivE: 0.3	depth: 56030	useTime: 2388.7	kernelTime: 1663.0	cacTime: 673.7	copyTime: 587.2	selectTime: 989.3	relaxRemain: 7612756	dl: 34.0
Relax Source: 9931419	relaxNodes: 13784660	relaxNodesDivV: 1.2	relaxEdges: 7480177	relaxEdgesDivE: 0.3	depth: 50611	useTime: 2183.6	kernelTime: 1521.8	cacTime: 610.9	copyTime: 530.1	selectTime: 910.8	relaxRemain: 7561166	dl: 33.7
Relax Source: 1504022	relaxNodes: 13781855	relaxNodesDivV: 1.2	relaxEdges: 7488369	relaxEdgesDivE: 0.3	depth: 64860	useTime: 2680.5	kernelTime: 1894.4	cacTime: 761.0	copyTime: 653.9	selectTime: 1133.4	relaxRemain: 7525216	dl: 34.7
Relax Source: 190366	relaxNodes: 13785531	relaxNodesDivV: 1.2	relaxEdges: 7473925	relaxEdgesDivE: 0.3	depth: 41687	useTime: 1786.8	kernelTime: 1257.0	cacTime: 497.6	copyTime: 420.3	selectTime: 759.4	relaxRemain: 7812128	dl: 33.5
Relax Source: 8259477	relaxNodes: 13779410	relaxNodesDivV: 1.2	relaxEdges: 7482826	relaxEdgesDivE: 0.3	depth: 57959	useTime: 2423.7	kernelTime: 1713.4	cacTime: 684.8	copyTime: 584.7	selectTime: 1028.6	relaxRemain: 7668455	dl: 34.0
Relax Source: 10416460	relaxNodes: 13784465	relaxNodesDivV: 1.2	relaxEdges: 7485657	relaxEdgesDivE: 0.3	depth: 57314	useTime: 2397.7	kernelTime: 1693.9	cacTime: 678.7	copyTime: 578.1	selectTime: 1015.3	relaxRemain: 7667545	dl: 34.0
Relax Source: 7552704	relaxNodes: 13784718	relaxNodesDivV: 1.2	relaxEdges: 7487378	relaxEdgesDivE: 0.3	depth: 57208	useTime: 2395.7	kernelTime: 1689.5	cacTime: 678.9	copyTime: 580.0	selectTime: 1010.7	relaxRemain: 7679925	dl: 34.0
Relax Source: 8832570	relaxNodes: 13777815	relaxNodesDivV: 1.2	relaxEdges: 7479878	relaxEdgesDivE: 0.3	depth: 55362	useTime: 2405.0	kernelTime: 1668.0	cacTime: 688.7	copyTime: 609.0	selectTime: 979.3	relaxRemain: 7420053	dl: 33.7
Relax Source: 8702851	relaxNodes: 13775309	relaxNodesDivV: 1.2	relaxEdges: 7474665	relaxEdgesDivE: 0.3	depth: 53578	useTime: 2305.4	kernelTime: 1602.1	cacTime: 658.8	copyTime: 574.5	selectTime: 943.3	relaxRemain: 7539753	dl: 33.7
Relax Source: 10660303	relaxNodes: 13785223	relaxNodesDivV: 1.2	relaxEdges: 7489828	relaxEdgesDivE: 0.3	depth: 63755	useTime: 2710.3	kernelTime: 1887.1	cacTime: 778.2	copyTime: 686.9	selectTime: 1108.9	relaxRemain: 7551439	dl: 34.7
Relax Source: 2797665	relaxNodes: 13788112	relaxNodesDivV: 1.2	relaxEdges: 7479330	relaxEdgesDivE: 0.3	depth: 46918	useTime: 2037.2	kernelTime: 1411.5	cacTime: 578.5	copyTime: 504.7	selectTime: 833.0	relaxRemain: 7747041	dl: 34.2
Relax Source: 3674978	relaxNodes: 13788076	relaxNodesDivV: 1.2	relaxEdges: 7492199	relaxEdgesDivE: 0.3	depth: 62007	useTime: 2620.0	kernelTime: 1820.9	cacTime: 756.2	copyTime: 664.8	selectTime: 1064.7	relaxRemain: 7664319	dl: 34.8
Relax Source: 4211170	relaxNodes: 13782105	relaxNodesDivV: 1.2	relaxEdges: 7484177	relaxEdgesDivE: 0.3	depth: 55982	useTime: 2376.5	kernelTime: 1655.1	cacTime: 681.0	copyTime: 593.4	selectTime: 974.0	relaxRemain: 7658505	dl: 34.0
Relax Source: 6157803	relaxNodes: 13781935	relaxNodesDivV: 1.2	relaxEdges: 7484184	relaxEdgesDivE: 0.3	depth: 57711	useTime: 2449.4	kernelTime: 1706.8	cacTime: 702.4	copyTime: 612.8	selectTime: 1004.4	relaxRemain: 7654456	dl: 33.9
Relax Source: 7091657	relaxNodes: 13785560	relaxNodesDivV: 1.2	relaxEdges: 7488421	relaxEdgesDivE: 0.3	depth: 59624	useTime: 2522.6	kernelTime: 1757.9	cacTime: 722.2	copyTime: 631.4	selectTime: 1035.7	relaxRemain: 7494732	dl: 34.4
Relax Source: 10149338	relaxNodes: 13783407	relaxNodesDivV: 1.2	relaxEdges: 7487824	relaxEdgesDivE: 0.3	depth: 61903	useTime: 2590.9	kernelTime: 1816.8	cacTime: 740.8	copyTime: 640.4	selectTime: 1076.0	relaxRemain: 7449396	dl: 34.5
Relax Source: 4943780	relaxNodes: 13785689	relaxNodesDivV: 1.2	relaxEdges: 7487397	relaxEdgesDivE: 0.3	depth: 59365	useTime: 2495.8	kernelTime: 1749.9	cacTime: 707.6	copyTime: 617.5	selectTime: 1042.3	relaxRemain: 7548094	dl: 34.3
Relax Source: 10095700	relaxNodes: 13776222	relaxNodesDivV: 1.2	relaxEdges: 7480522	relaxEdgesDivE: 0.3	depth: 56608	useTime: 2425.9	kernelTime: 1692.6	cacTime: 680.8	copyTime: 593.2	selectTime: 1011.8	relaxRemain: 7393740	dl: 33.8
Relax Source: 3231030	relaxNodes: 13780550	relaxNodesDivV: 1.2	relaxEdges: 7474580	relaxEdgesDivE: 0.3	depth: 47698	useTime: 2066.9	kernelTime: 1434.7	cacTime: 577.3	copyTime: 500.2	selectTime: 857.4	relaxRemain: 7598008	dl: 33.6
Relax Source: 4983537	relaxNodes: 13780157	relaxNodesDivV: 1.2	relaxEdges: 7479274	relaxEdgesDivE: 0.3	depth: 52495	useTime: 2263.3	kernelTime: 1575.0	cacTime: 634.8	copyTime: 551.8	selectTime: 940.2	relaxRemain: 7500401	dl: 33.6
Relax Source: 6446097	relaxNodes: 13780859	relaxNodesDivV: 1.2	relaxEdges: 7480229	relaxEdgesDivE: 0.3	depth: 54757	useTime: 2351.6	kernelTime: 1638.5	cacTime: 659.6	copyTime: 573.1	selectTime: 979.0	relaxRemain: 7529063	dl: 33.8
 Avg Profile: 
	relaxNodes: 13783538.5	relaxNodesDivV: 1.2	relaxEdges: 7482797.2	relaxEdgesDivE: 0.3	relaxDepth: 54465.1	useTime: 2317.7	kernelTime: 1619.1	cacTime: 659.2	copyTime: 571.9	selectTime: 960.0	relaxRemain: 7605076.5	DL: 34.0
