
Read File:	asia_osm	Size: 195 MB
start reading graph

	Nodes: 11,950,757	Edges: 25,423,206	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 2.1
the graph start transfering to CSR format
graphName: asia_osm	V: 11950757	E: 25423206	avgDegree: 2.1
Relax Source: 93	relaxNodes: 0	relaxEdges: 0	useTime: 3714.5
Relax Source: 1578074	relaxNodes: 0	relaxEdges: 0	useTime: 3731.9
Relax Source: 9065084	relaxNodes: 0	relaxEdges: 0	useTime: 3733.7
Relax Source: 5502478	relaxNodes: 0	relaxEdges: 0	useTime: 3737.2
Relax Source: 6391669	relaxNodes: 0	relaxEdges: 0	useTime: 3881.9
Relax Source: 2626878	relaxNodes: 0	relaxEdges: 0	useTime: 3754.1
Relax Source: 564399	relaxNodes: 0	relaxEdges: 0	useTime: 3653.5
Relax Source: 8144418	relaxNodes: 0	relaxEdges: 0	useTime: 3589.0
Relax Source: 8149597	relaxNodes: 0	relaxEdges: 0	useTime: 3621.8
Relax Source: 11213618	relaxNodes: 0	relaxEdges: 0	useTime: 3565.0
Relax Source: 4600918	relaxNodes: 0	relaxEdges: 0	useTime: 3654.2
Relax Source: 6231498	relaxNodes: 0	relaxEdges: 0	useTime: 3774.0
Relax Source: 9969187	relaxNodes: 0	relaxEdges: 0	useTime: 3789.0
Relax Source: 414765	relaxNodes: 0	relaxEdges: 0	useTime: 3835.8
Relax Source: 641385	relaxNodes: 0	relaxEdges: 0	useTime: 3785.0
Relax Source: 6354874	relaxNodes: 0	relaxEdges: 0	useTime: 3683.6
Relax Source: 8051856	relaxNodes: 0	relaxEdges: 0	useTime: 3695.4
Relax Source: 92356	relaxNodes: 0	relaxEdges: 0	useTime: 3601.6
Relax Source: 4599881	relaxNodes: 0	relaxEdges: 0	useTime: 3554.7
Relax Source: 801914	relaxNodes: 0	relaxEdges: 0	useTime: 3759.9
Relax Source: 5008627	relaxNodes: 0	relaxEdges: 0	useTime: 3684.4
Relax Source: 8239291	relaxNodes: 0	relaxEdges: 0	useTime: 3605.1
Relax Source: 7066020	relaxNodes: 0	relaxEdges: 0	useTime: 3580.6
Relax Source: 11162553	relaxNodes: 0	relaxEdges: 0	useTime: 3689.3
Relax Source: 10151561	relaxNodes: 0	relaxEdges: 0	useTime: 3583.1
Relax Source: 6321625	relaxNodes: 0	relaxEdges: 0	useTime: 3653.3
Relax Source: 1103313	relaxNodes: 0	relaxEdges: 0	useTime: 3630.7
Relax Source: 7845141	relaxNodes: 0	relaxEdges: 0	useTime: 3592.6
Relax Source: 4990792	relaxNodes: 0	relaxEdges: 0	useTime: 3620.1
Relax Source: 8412264	relaxNodes: 0	relaxEdges: 0	useTime: 3467.9
Relax Source: 10921224	relaxNodes: 0	relaxEdges: 0	useTime: 3727.1
Relax Source: 9144177	relaxNodes: 0	relaxEdges: 0	useTime: 3693.7
Relax Source: 3148678	relaxNodes: 0	relaxEdges: 0	useTime: 3635.9
Relax Source: 569437	relaxNodes: 0	relaxEdges: 0	useTime: 3587.5
Relax Source: 8830859	relaxNodes: 0	relaxEdges: 0	useTime: 3521.4
Relax Source: 3937863	relaxNodes: 0	relaxEdges: 0	useTime: 3631.7
Relax Source: 7589837	relaxNodes: 0	relaxEdges: 0	useTime: 3543.6
Relax Source: 9074743	relaxNodes: 0	relaxEdges: 0	useTime: 3713.7
Relax Source: 11889589	relaxNodes: 0	relaxEdges: 0	useTime: 3611.1
Relax Source: 4383010	relaxNodes: 0	relaxEdges: 0	useTime: 3849.1
Relax Source: 2963754	relaxNodes: 0	relaxEdges: 0	useTime: 3678.1
Relax Source: 11787769	relaxNodes: 0	relaxEdges: 0	useTime: 3629.4
Relax Source: 8669840	relaxNodes: 0	relaxEdges: 0	useTime: 3598.0
Relax Source: 9038096	relaxNodes: 0	relaxEdges: 0	useTime: 3489.6
Relax Source: 7816343	relaxNodes: 0	relaxEdges: 0	useTime: 3686.0
Relax Source: 872020	relaxNodes: 0	relaxEdges: 0	useTime: 3694.2
Relax Source: 7577794	relaxNodes: 0	relaxEdges: 0	useTime: 3596.4
Relax Source: 10613933	relaxNodes: 0	relaxEdges: 0	useTime: 3509.7
Relax Source: 3271732	relaxNodes: 0	relaxEdges: 0	useTime: 3632.0
Relax Source: 5235677	relaxNodes: 0	relaxEdges: 0	useTime: 3660.8
Relax Source: 9195726	relaxNodes: 0	relaxEdges: 0	useTime: 3642.0
Relax Source: 5731403	relaxNodes: 0	relaxEdges: 0	useTime: 3626.0
Relax Source: 2852607	relaxNodes: 0	relaxEdges: 0	useTime: 3709.6
Relax Source: 3298089	relaxNodes: 0	relaxEdges: 0	useTime: 3792.1
Relax Source: 4310143	relaxNodes: 0	relaxEdges: 0	useTime: 3602.3
Relax Source: 1997606	relaxNodes: 0	relaxEdges: 0	useTime: 3602.5
Relax Source: 5836805	relaxNodes: 0	relaxEdges: 0	useTime: 3597.5
Relax Source: 10769286	relaxNodes: 0	relaxEdges: 0	useTime: 3914.0
Relax Source: 10907874	relaxNodes: 0	relaxEdges: 0	useTime: 4029.8
Relax Source: 726597	relaxNodes: 0	relaxEdges: 0	useTime: 3951.1
Relax Source: 10853227	relaxNodes: 0	relaxEdges: 0	useTime: 4007.8
Relax Source: 6052819	relaxNodes: 0	relaxEdges: 0	useTime: 3523.8
Relax Source: 6194014	relaxNodes: 0	relaxEdges: 0	useTime: 3939.0
Relax Source: 3827474	relaxNodes: 0	relaxEdges: 0	useTime: 3739.2
Relax Source: 11836859	relaxNodes: 0	relaxEdges: 0	useTime: 3760.6
Relax Source: 5926295	relaxNodes: 0	relaxEdges: 0	useTime: 3610.7
Relax Source: 3192966	relaxNodes: 0	relaxEdges: 0	useTime: 3714.1
Relax Source: 1088533	relaxNodes: 0	relaxEdges: 0	useTime: 3688.7
Relax Source: 11370437	relaxNodes: 0	relaxEdges: 0	useTime: 3619.4
Relax Source: 884776	relaxNodes: 0	relaxEdges: 0	useTime: 3675.6
Relax Source: 6007040	relaxNodes: 0	relaxEdges: 0	useTime: 3570.1
Relax Source: 4608597	relaxNodes: 0	relaxEdges: 0	useTime: 3588.5
Relax Source: 3324182	relaxNodes: 0	relaxEdges: 0	useTime: 3649.1
Relax Source: 10963173	relaxNodes: 0	relaxEdges: 0	useTime: 3642.8
Relax Source: 6355440	relaxNodes: 0	relaxEdges: 0	useTime: 4044.6
Relax Source: 5572010	relaxNodes: 0	relaxEdges: 0	useTime: 4906.9
Relax Source: 11289045	relaxNodes: 0	relaxEdges: 0	useTime: 4555.1
Relax Source: 600863	relaxNodes: 0	relaxEdges: 0	useTime: 4424.7
Relax Source: 9135974	relaxNodes: 0	relaxEdges: 0	useTime: 3892.3
Relax Source: 9240232	relaxNodes: 0	relaxEdges: 0	useTime: 3925.6
Relax Source: 9931419	relaxNodes: 0	relaxEdges: 0	useTime: 3917.7
Relax Source: 1504022	relaxNodes: 0	relaxEdges: 0	useTime: 3824.3
Relax Source: 190366	relaxNodes: 0	relaxEdges: 0	useTime: 3882.9
Relax Source: 8259477	relaxNodes: 0	relaxEdges: 0	useTime: 4035.2
Relax Source: 10416460	relaxNodes: 0	relaxEdges: 0	useTime: 4539.8
Relax Source: 7552704	relaxNodes: 0	relaxEdges: 0	useTime: 4481.6
Relax Source: 8832570	relaxNodes: 0	relaxEdges: 0	useTime: 4404.9
Relax Source: 8702851	relaxNodes: 0	relaxEdges: 0	useTime: 3838.4
Relax Source: 10660303	relaxNodes: 0	relaxEdges: 0	useTime: 3975.8
Relax Source: 2797665	relaxNodes: 0	relaxEdges: 0	useTime: 4066.6
Relax Source: 3674978	relaxNodes: 0	relaxEdges: 0	useTime: 3890.3
Relax Source: 4211170	relaxNodes: 0	relaxEdges: 0	useTime: 3772.0
Relax Source: 6157803	relaxNodes: 0	relaxEdges: 0	useTime: 4006.4
Relax Source: 7091657	relaxNodes: 0	relaxEdges: 0	useTime: 4535.5
Relax Source: 10149338	relaxNodes: 0	relaxEdges: 0	useTime: 3930.5
Relax Source: 4943780	relaxNodes: 0	relaxEdges: 0	useTime: 4491.9
Relax Source: 10095700	relaxNodes: 0	relaxEdges: 0	useTime: 3825.8
Relax Source: 3231030	relaxNodes: 0	relaxEdges: 0	useTime: 3946.8
Relax Source: 4983537	relaxNodes: 0	relaxEdges: 0	useTime: 3813.0
Relax Source: 6446097	relaxNodes: 0	relaxEdges: 0	useTime: 3829.3
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 3788.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
