
Read File:	msdoor	Size: 277 MB
start reading graph

	Nodes: 415,863	Edges: 20,656,798	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.7
the graph start transfering to CSR format
graphName: msdoor	V: 415863	E: 20656798	avgDegree: 49.7
Relax Source: 3	relaxNodes: 5052477	relaxNodesDivV: 12.1	relaxEdges: 251183618	relaxEdgesDivE: 12.2	depth: 200	useTime: 31.9	kernelTime: 12.3	cacTime: 12.3	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 54711	relaxNodes: 4167035	relaxNodesDivV: 10.0	relaxEdges: 207111176	relaxEdgesDivE: 10.0	depth: 196	useTime: 26.7	kernelTime: 10.5	cacTime: 10.5	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 314284	relaxNodes: 3872570	relaxNodesDivV: 9.3	relaxEdges: 192145085	relaxEdgesDivE: 9.3	depth: 176	useTime: 24.2	kernelTime: 9.8	cacTime: 9.8	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 190769	relaxNodes: 3701573	relaxNodesDivV: 8.9	relaxEdges: 183943070	relaxEdgesDivE: 8.9	depth: 153	useTime: 23.1	kernelTime: 9.0	cacTime: 9.0	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 221597	relaxNodes: 4069254	relaxNodesDivV: 9.8	relaxEdges: 202221219	relaxEdgesDivE: 9.8	depth: 187	useTime: 25.1	kernelTime: 9.8	cacTime: 9.8	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 91073	relaxNodes: 3581883	relaxNodesDivV: 8.6	relaxEdges: 178078986	relaxEdgesDivE: 8.6	depth: 172	useTime: 22.6	kernelTime: 8.6	cacTime: 8.6	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 19567	relaxNodes: 3290240	relaxNodesDivV: 7.9	relaxEdges: 163550122	relaxEdgesDivE: 7.9	depth: 168	useTime: 21.7	kernelTime: 8.3	cacTime: 8.3	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 282365	relaxNodes: 3317678	relaxNodesDivV: 8.0	relaxEdges: 164826397	relaxEdgesDivE: 8.0	depth: 154	useTime: 21.3	kernelTime: 8.2	cacTime: 8.2	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 282544	relaxNodes: 4214589	relaxNodesDivV: 10.1	relaxEdges: 209426221	relaxEdgesDivE: 10.1	depth: 173	useTime: 26.4	kernelTime: 10.2	cacTime: 10.2	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 388773	relaxNodes: 4276136	relaxNodesDivV: 10.3	relaxEdges: 212376492	relaxEdgesDivE: 10.3	depth: 183	useTime: 27.6	kernelTime: 10.6	cacTime: 10.6	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 159512	relaxNodes: 3024499	relaxNodesDivV: 7.3	relaxEdges: 150261629	relaxEdgesDivE: 7.3	depth: 150	useTime: 19.3	kernelTime: 7.5	cacTime: 7.5	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 216044	relaxNodes: 3523646	relaxNodesDivV: 8.5	relaxEdges: 175023385	relaxEdgesDivE: 8.5	depth: 156	useTime: 21.1	kernelTime: 7.5	cacTime: 7.5	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 345629	relaxNodes: 4323521	relaxNodesDivV: 10.4	relaxEdges: 214682778	relaxEdgesDivE: 10.4	depth: 190	useTime: 23.2	kernelTime: 9.2	cacTime: 9.2	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 14379	relaxNodes: 3720082	relaxNodesDivV: 8.9	relaxEdges: 184732018	relaxEdgesDivE: 8.9	depth: 165	useTime: 20.8	kernelTime: 7.8	cacTime: 7.8	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 22236	relaxNodes: 3748483	relaxNodesDivV: 9.0	relaxEdges: 186222518	relaxEdgesDivE: 9.0	depth: 171	useTime: 21.7	kernelTime: 8.1	cacTime: 8.1	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 220322	relaxNodes: 4191405	relaxNodesDivV: 10.1	relaxEdges: 208156846	relaxEdgesDivE: 10.1	depth: 191	useTime: 23.0	kernelTime: 8.9	cacTime: 8.9	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 279155	relaxNodes: 4442927	relaxNodesDivV: 10.7	relaxEdges: 220670868	relaxEdgesDivE: 10.7	depth: 187	useTime: 25.0	kernelTime: 9.4	cacTime: 9.4	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 3201	relaxNodes: 3958539	relaxNodesDivV: 9.5	relaxEdges: 196794436	relaxEdgesDivE: 9.5	depth: 155	useTime: 21.3	kernelTime: 8.2	cacTime: 8.2	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 159476	relaxNodes: 3467206	relaxNodesDivV: 8.3	relaxEdges: 172282228	relaxEdgesDivE: 8.3	depth: 156	useTime: 19.9	kernelTime: 7.2	cacTime: 7.2	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 27802	relaxNodes: 3087396	relaxNodesDivV: 7.4	relaxEdges: 153454205	relaxEdgesDivE: 7.4	depth: 156	useTime: 18.5	kernelTime: 6.7	cacTime: 6.7	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 173647	relaxNodes: 3406514	relaxNodesDivV: 8.2	relaxEdges: 169183788	relaxEdgesDivE: 8.2	depth: 162	useTime: 19.8	kernelTime: 7.4	cacTime: 7.4	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 285654	relaxNodes: 3851719	relaxNodesDivV: 9.3	relaxEdges: 191174174	relaxEdgesDivE: 9.3	depth: 159	useTime: 21.1	kernelTime: 8.1	cacTime: 8.1	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 244977	relaxNodes: 4984596	relaxNodesDivV: 12.0	relaxEdges: 247443055	relaxEdgesDivE: 12.0	depth: 215	useTime: 26.9	kernelTime: 10.7	cacTime: 10.7	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 387003	relaxNodes: 3751337	relaxNodesDivV: 9.0	relaxEdges: 186342178	relaxEdgesDivE: 9.0	depth: 179	useTime: 22.1	kernelTime: 7.9	cacTime: 7.9	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 351952	relaxNodes: 4851507	relaxNodesDivV: 11.7	relaxEdges: 240888409	relaxEdgesDivE: 11.7	depth: 193	useTime: 25.8	kernelTime: 10.2	cacTime: 10.2	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 219169	relaxNodes: 3503499	relaxNodesDivV: 8.4	relaxEdges: 173973362	relaxEdgesDivE: 8.4	depth: 187	useTime: 20.8	kernelTime: 7.6	cacTime: 7.6	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 38251	relaxNodes: 3894506	relaxNodesDivV: 9.4	relaxEdges: 193546787	relaxEdgesDivE: 9.4	depth: 168	useTime: 20.5	kernelTime: 7.9	cacTime: 7.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 271989	relaxNodes: 3656589	relaxNodesDivV: 8.8	relaxEdges: 181653888	relaxEdgesDivE: 8.8	depth: 163	useTime: 20.2	kernelTime: 7.9	cacTime: 7.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 173029	relaxNodes: 4477181	relaxNodesDivV: 10.8	relaxEdges: 222714475	relaxEdgesDivE: 10.8	depth: 195	useTime: 24.1	kernelTime: 9.3	cacTime: 9.3	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 291651	relaxNodes: 4371919	relaxNodesDivV: 10.5	relaxEdges: 217278250	relaxEdgesDivE: 10.5	depth: 172	useTime: 24.1	kernelTime: 9.3	cacTime: 9.3	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 378636	relaxNodes: 3460579	relaxNodesDivV: 8.3	relaxEdges: 171838321	relaxEdgesDivE: 8.3	depth: 177	useTime: 19.4	kernelTime: 7.3	cacTime: 7.3	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 317026	relaxNodes: 5441824	relaxNodesDivV: 13.1	relaxEdges: 270200761	relaxEdgesDivE: 13.1	depth: 232	useTime: 28.9	kernelTime: 11.8	cacTime: 11.8	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 109163	relaxNodes: 4516280	relaxNodesDivV: 10.9	relaxEdges: 224556286	relaxEdgesDivE: 10.9	depth: 181	useTime: 22.7	kernelTime: 8.9	cacTime: 8.9	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 19742	relaxNodes: 3783736	relaxNodesDivV: 9.1	relaxEdges: 188067203	relaxEdgesDivE: 9.1	depth: 173	useTime: 20.9	kernelTime: 7.9	cacTime: 7.9	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 306163	relaxNodes: 3753029	relaxNodesDivV: 9.0	relaxEdges: 186447367	relaxEdgesDivE: 9.0	depth: 161	useTime: 20.3	kernelTime: 8.0	cacTime: 8.0	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 136524	relaxNodes: 3732949	relaxNodesDivV: 9.0	relaxEdges: 185367102	relaxEdgesDivE: 9.0	depth: 208	useTime: 22.5	kernelTime: 8.0	cacTime: 8.0	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 263137	relaxNodes: 4351086	relaxNodesDivV: 10.5	relaxEdges: 215995679	relaxEdgesDivE: 10.5	depth: 199	useTime: 26.7	kernelTime: 10.0	cacTime: 10.0	copyTime: 3.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 314619	relaxNodes: 4468464	relaxNodesDivV: 10.7	relaxEdges: 222029451	relaxEdgesDivE: 10.7	depth: 170	useTime: 26.5	kernelTime: 9.8	cacTime: 9.8	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 412209	relaxNodes: 5085901	relaxNodesDivV: 12.2	relaxEdges: 252467777	relaxEdgesDivE: 12.2	depth: 210	useTime: 29.1	kernelTime: 11.0	cacTime: 11.0	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 151957	relaxNodes: 3414740	relaxNodesDivV: 8.2	relaxEdges: 169742889	relaxEdgesDivE: 8.2	depth: 150	useTime: 20.3	kernelTime: 7.5	cacTime: 7.5	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 102752	relaxNodes: 4655378	relaxNodesDivV: 11.2	relaxEdges: 231503080	relaxEdgesDivE: 11.2	depth: 229	useTime: 28.1	kernelTime: 10.1	cacTime: 10.1	copyTime: 2.7	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 408679	relaxNodes: 4139191	relaxNodesDivV: 10.0	relaxEdges: 205395654	relaxEdgesDivE: 9.9	depth: 200	useTime: 24.2	kernelTime: 9.0	cacTime: 9.0	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 300581	relaxNodes: 4229867	relaxNodesDivV: 10.2	relaxEdges: 210102520	relaxEdgesDivE: 10.2	depth: 168	useTime: 23.6	kernelTime: 9.0	cacTime: 9.0	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 313348	relaxNodes: 4358294	relaxNodesDivV: 10.5	relaxEdges: 216558409	relaxEdgesDivE: 10.5	depth: 162	useTime: 23.9	kernelTime: 9.0	cacTime: 9.0	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 270990	relaxNodes: 3285372	relaxNodesDivV: 7.9	relaxEdges: 163183299	relaxEdgesDivE: 7.9	depth: 165	useTime: 21.0	kernelTime: 7.5	cacTime: 7.5	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 30232	relaxNodes: 3557829	relaxNodesDivV: 8.6	relaxEdges: 176896228	relaxEdgesDivE: 8.6	depth: 163	useTime: 20.0	kernelTime: 7.5	cacTime: 7.5	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 262720	relaxNodes: 3535369	relaxNodesDivV: 8.5	relaxEdges: 175418778	relaxEdgesDivE: 8.5	depth: 181	useTime: 22.1	kernelTime: 7.8	cacTime: 7.8	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 367982	relaxNodes: 3711254	relaxNodesDivV: 8.9	relaxEdges: 184203576	relaxEdgesDivE: 8.9	depth: 194	useTime: 23.4	kernelTime: 8.3	cacTime: 8.3	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 113430	relaxNodes: 4371628	relaxNodesDivV: 10.5	relaxEdges: 217323185	relaxEdgesDivE: 10.5	depth: 226	useTime: 26.7	kernelTime: 9.5	cacTime: 9.5	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 181519	relaxNodes: 3030769	relaxNodesDivV: 7.3	relaxEdges: 150548533	relaxEdgesDivE: 7.3	depth: 135	useTime: 18.5	kernelTime: 6.7	cacTime: 6.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 318813	relaxNodes: 3362931	relaxNodesDivV: 8.1	relaxEdges: 167030954	relaxEdgesDivE: 8.1	depth: 178	useTime: 20.6	kernelTime: 7.3	cacTime: 7.3	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 198706	relaxNodes: 3864973	relaxNodesDivV: 9.3	relaxEdges: 192012629	relaxEdgesDivE: 9.3	depth: 176	useTime: 22.9	kernelTime: 8.4	cacTime: 8.4	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 98899	relaxNodes: 4404939	relaxNodesDivV: 10.6	relaxEdges: 219012936	relaxEdgesDivE: 10.6	depth: 214	useTime: 25.9	kernelTime: 9.5	cacTime: 9.5	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 114343	relaxNodes: 4727030	relaxNodesDivV: 11.4	relaxEdges: 235090894	relaxEdgesDivE: 11.4	depth: 198	useTime: 26.0	kernelTime: 9.9	cacTime: 9.9	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 149431	relaxNodes: 3187163	relaxNodesDivV: 7.7	relaxEdges: 158334691	relaxEdgesDivE: 7.7	depth: 143	useTime: 18.8	kernelTime: 6.8	cacTime: 6.8	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 69256	relaxNodes: 3662216	relaxNodesDivV: 8.8	relaxEdges: 182024558	relaxEdgesDivE: 8.8	depth: 194	useTime: 22.7	kernelTime: 8.1	cacTime: 8.1	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 202360	relaxNodes: 4075202	relaxNodesDivV: 9.8	relaxEdges: 202536394	relaxEdgesDivE: 9.8	depth: 188	useTime: 22.5	kernelTime: 8.8	cacTime: 8.8	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 373368	relaxNodes: 3735373	relaxNodesDivV: 9.0	relaxEdges: 185545051	relaxEdgesDivE: 9.0	depth: 189	useTime: 22.2	kernelTime: 8.0	cacTime: 8.0	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 378173	relaxNodes: 4133647	relaxNodesDivV: 9.9	relaxEdges: 205167144	relaxEdgesDivE: 9.9	depth: 182	useTime: 22.2	kernelTime: 8.9	cacTime: 8.9	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 25190	relaxNodes: 3252529	relaxNodesDivV: 7.8	relaxEdges: 161677700	relaxEdgesDivE: 7.8	depth: 158	useTime: 18.9	kernelTime: 7.0	cacTime: 7.0	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 376278	relaxNodes: 4072668	relaxNodesDivV: 9.8	relaxEdges: 202162973	relaxEdgesDivE: 9.8	depth: 192	useTime: 24.2	kernelTime: 8.5	cacTime: 8.5	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 209849	relaxNodes: 3583759	relaxNodesDivV: 8.6	relaxEdges: 178050489	relaxEdgesDivE: 8.6	depth: 159	useTime: 20.2	kernelTime: 7.8	cacTime: 7.8	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 214745	relaxNodes: 3619353	relaxNodesDivV: 8.7	relaxEdges: 179916218	relaxEdgesDivE: 8.7	depth: 163	useTime: 20.4	kernelTime: 7.8	cacTime: 7.8	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 132697	relaxNodes: 3058323	relaxNodesDivV: 7.4	relaxEdges: 151797820	relaxEdgesDivE: 7.3	depth: 175	useTime: 20.1	kernelTime: 6.9	cacTime: 6.9	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 410381	relaxNodes: 4236493	relaxNodesDivV: 10.2	relaxEdges: 210139044	relaxEdgesDivE: 10.2	depth: 202	useTime: 23.4	kernelTime: 9.1	cacTime: 9.1	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 205463	relaxNodes: 3162048	relaxNodesDivV: 7.6	relaxEdges: 157025074	relaxEdgesDivE: 7.6	depth: 149	useTime: 18.0	kernelTime: 6.8	cacTime: 6.8	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 110699	relaxNodes: 3980788	relaxNodesDivV: 9.6	relaxEdges: 197902229	relaxEdgesDivE: 9.6	depth: 181	useTime: 21.9	kernelTime: 8.3	cacTime: 8.3	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 37739	relaxNodes: 3889786	relaxNodesDivV: 9.4	relaxEdges: 193293368	relaxEdgesDivE: 9.4	depth: 204	useTime: 23.8	kernelTime: 8.5	cacTime: 8.5	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 394210	relaxNodes: 3726498	relaxNodesDivV: 9.0	relaxEdges: 185105339	relaxEdgesDivE: 9.0	depth: 166	useTime: 20.8	kernelTime: 8.1	cacTime: 8.1	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 30674	relaxNodes: 3505646	relaxNodesDivV: 8.4	relaxEdges: 174221979	relaxEdgesDivE: 8.4	depth: 161	useTime: 19.8	kernelTime: 7.4	cacTime: 7.4	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 208262	relaxNodes: 3761882	relaxNodesDivV: 9.0	relaxEdges: 186850596	relaxEdgesDivE: 9.0	depth: 150	useTime: 21.7	kernelTime: 8.0	cacTime: 8.0	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 159779	relaxNodes: 2822080	relaxNodesDivV: 6.8	relaxEdges: 140057777	relaxEdgesDivE: 6.8	depth: 161	useTime: 17.7	kernelTime: 6.4	cacTime: 6.4	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 115248	relaxNodes: 3978236	relaxNodesDivV: 9.6	relaxEdges: 197719484	relaxEdgesDivE: 9.6	depth: 188	useTime: 22.4	kernelTime: 8.3	cacTime: 8.3	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 380090	relaxNodes: 4042617	relaxNodesDivV: 9.7	relaxEdges: 200719103	relaxEdgesDivE: 9.7	depth: 182	useTime: 23.7	kernelTime: 8.8	cacTime: 8.8	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 220341	relaxNodes: 4306966	relaxNodesDivV: 10.4	relaxEdges: 213849241	relaxEdgesDivE: 10.4	depth: 196	useTime: 24.4	kernelTime: 9.2	cacTime: 9.2	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 193180	relaxNodes: 3930426	relaxNodesDivV: 9.5	relaxEdges: 195299629	relaxEdgesDivE: 9.5	depth: 158	useTime: 21.9	kernelTime: 8.3	cacTime: 8.3	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 391388	relaxNodes: 3669850	relaxNodesDivV: 8.8	relaxEdges: 182295582	relaxEdgesDivE: 8.8	depth: 146	useTime: 20.3	kernelTime: 7.7	cacTime: 7.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 20831	relaxNodes: 3630744	relaxNodesDivV: 8.7	relaxEdges: 180527025	relaxEdgesDivE: 8.7	depth: 173	useTime: 21.0	kernelTime: 7.8	cacTime: 7.8	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 316742	relaxNodes: 3621584	relaxNodesDivV: 8.7	relaxEdges: 179867443	relaxEdgesDivE: 8.7	depth: 168	useTime: 21.0	kernelTime: 7.9	cacTime: 7.9	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 320356	relaxNodes: 4836540	relaxNodesDivV: 11.6	relaxEdges: 239977463	relaxEdgesDivE: 11.6	depth: 222	useTime: 27.2	kernelTime: 10.3	cacTime: 10.3	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 344319	relaxNodes: 3197882	relaxNodesDivV: 7.7	relaxEdges: 158850819	relaxEdgesDivE: 7.7	depth: 185	useTime: 20.9	kernelTime: 7.1	cacTime: 7.1	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 52144	relaxNodes: 3677442	relaxNodesDivV: 8.8	relaxEdges: 182767704	relaxEdgesDivE: 8.8	depth: 206	useTime: 23.0	kernelTime: 8.1	cacTime: 8.1	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 6599	relaxNodes: 3342915	relaxNodesDivV: 8.0	relaxEdges: 166141512	relaxEdgesDivE: 8.0	depth: 165	useTime: 19.1	kernelTime: 7.1	cacTime: 7.1	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 286354	relaxNodes: 3985393	relaxNodesDivV: 9.6	relaxEdges: 197858408	relaxEdgesDivE: 9.6	depth: 180	useTime: 23.1	kernelTime: 8.5	cacTime: 8.5	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 361136	relaxNodes: 3375772	relaxNodesDivV: 8.1	relaxEdges: 167607752	relaxEdgesDivE: 8.1	depth: 187	useTime: 22.1	kernelTime: 7.6	cacTime: 7.6	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 261850	relaxNodes: 4552608	relaxNodesDivV: 10.9	relaxEdges: 226168547	relaxEdgesDivE: 10.9	depth: 167	useTime: 25.0	kernelTime: 9.7	cacTime: 9.7	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 306223	relaxNodes: 3564801	relaxNodesDivV: 8.6	relaxEdges: 177058773	relaxEdgesDivE: 8.6	depth: 167	useTime: 20.5	kernelTime: 7.8	cacTime: 7.8	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 301725	relaxNodes: 3508512	relaxNodesDivV: 8.4	relaxEdges: 174219576	relaxEdgesDivE: 8.4	depth: 159	useTime: 19.9	kernelTime: 7.5	cacTime: 7.5	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 415711	relaxNodes: 3186617	relaxNodesDivV: 7.7	relaxEdges: 158108469	relaxEdgesDivE: 7.7	depth: 173	useTime: 18.5	kernelTime: 6.9	cacTime: 6.9	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 369590	relaxNodes: 4009642	relaxNodesDivV: 9.6	relaxEdges: 199083496	relaxEdgesDivE: 9.6	depth: 200	useTime: 22.7	kernelTime: 8.4	cacTime: 8.4	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 96994	relaxNodes: 4103995	relaxNodesDivV: 9.9	relaxEdges: 204061913	relaxEdgesDivE: 9.9	depth: 203	useTime: 21.8	kernelTime: 8.6	cacTime: 8.6	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 127410	relaxNodes: 3140017	relaxNodesDivV: 7.6	relaxEdges: 155750619	relaxEdgesDivE: 7.5	depth: 139	useTime: 18.4	kernelTime: 6.8	cacTime: 6.8	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 146000	relaxNodes: 4705106	relaxNodesDivV: 11.3	relaxEdges: 233719287	relaxEdgesDivE: 11.3	depth: 183	useTime: 26.2	kernelTime: 10.1	cacTime: 10.1	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 213489	relaxNodes: 4203416	relaxNodesDivV: 10.1	relaxEdges: 209029891	relaxEdgesDivE: 10.1	depth: 194	useTime: 23.6	kernelTime: 8.9	cacTime: 8.9	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 245866	relaxNodes: 3901972	relaxNodesDivV: 9.4	relaxEdges: 193682187	relaxEdgesDivE: 9.4	depth: 204	useTime: 24.4	kernelTime: 8.7	cacTime: 8.7	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 351875	relaxNodes: 4019577	relaxNodesDivV: 9.7	relaxEdges: 199602737	relaxEdgesDivE: 9.7	depth: 183	useTime: 23.4	kernelTime: 8.5	cacTime: 8.5	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 171399	relaxNodes: 3329312	relaxNodesDivV: 8.0	relaxEdges: 165355306	relaxEdgesDivE: 8.0	depth: 142	useTime: 19.3	kernelTime: 7.2	cacTime: 7.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 350015	relaxNodes: 3605548	relaxNodesDivV: 8.7	relaxEdges: 178961911	relaxEdgesDivE: 8.7	depth: 198	useTime: 22.7	kernelTime: 8.1	cacTime: 8.1	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 112019	relaxNodes: 4118102	relaxNodesDivV: 9.9	relaxEdges: 204847041	relaxEdgesDivE: 9.9	depth: 205	useTime: 22.8	kernelTime: 8.7	cacTime: 8.7	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 172778	relaxNodes: 4053547	relaxNodesDivV: 9.7	relaxEdges: 201642997	relaxEdgesDivE: 9.8	depth: 195	useTime: 22.6	kernelTime: 8.7	cacTime: 8.7	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
 Avg Profile: 
	relaxNodes: 3880885.1	relaxNodesDivV: 9.3	relaxEdges: 192789175.3	relaxEdgesDivE: 9.3	relaxDepth: 178.7	useTime: 22.6	kernelTime: 8.5	cacTime: 8.5	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0.0	DL: 2.4
