
Read File:	delaunay_n20	Size: 42 MB
start reading graph

	Nodes: 1,048,576	Edges: 6,291,372	SymmetricFlag:1	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 6.0
the graph start transfering to CSR format
graphName: delaunay_n20	V: 1048576	E: 6291372	avgDegree: 6.0	avgWeight: 50.5	stdDegree: 0.0 269.4
Relax Source: 8	relaxNodes: 2293526	relaxNodesDivV: 2.2	relaxEdges: 6895823	relaxEdgesDivE: 1.1	depth: 951	useTime: 48.3	kernelTime: 32.6	cacTime: 13.7	copyTime: 9.5	selectTime: 18.9	relaxRemain: 2140898	dl: 10.9
Relax Source: 137994	relaxNodes: 2311035	relaxNodesDivV: 2.2	relaxEdges: 6947819	relaxEdgesDivE: 1.1	depth: 997	useTime: 47.0	kernelTime: 34.3	cacTime: 14.4	copyTime: 10.1	selectTime: 19.8	relaxRemain: 2148077	dl: 10.9
Relax Source: 792696	relaxNodes: 2301501	relaxNodesDivV: 2.2	relaxEdges: 6917021	relaxEdgesDivE: 1.1	depth: 949	useTime: 44.7	kernelTime: 32.6	cacTime: 13.7	copyTime: 9.5	selectTime: 18.9	relaxRemain: 2104318	dl: 11.0
Relax Source: 481164	relaxNodes: 2281131	relaxNodesDivV: 2.2	relaxEdges: 6856426	relaxEdgesDivE: 1.1	depth: 913	useTime: 43.9	kernelTime: 31.6	cacTime: 13.4	copyTime: 9.4	selectTime: 18.2	relaxRemain: 2108763	dl: 11.1
Relax Source: 558919	relaxNodes: 2296847	relaxNodesDivV: 2.2	relaxEdges: 6906474	relaxEdgesDivE: 1.1	depth: 971	useTime: 45.3	kernelTime: 33.0	cacTime: 13.8	copyTime: 9.4	selectTime: 19.2	relaxRemain: 2142218	dl: 10.9
Relax Source: 229707	relaxNodes: 2313547	relaxNodesDivV: 2.2	relaxEdges: 6957687	relaxEdgesDivE: 1.1	depth: 1001	useTime: 47.3	kernelTime: 34.3	cacTime: 14.3	copyTime: 10.0	selectTime: 20.0	relaxRemain: 2028633	dl: 11.0
Relax Source: 49353	relaxNodes: 2299953	relaxNodesDivV: 2.2	relaxEdges: 6913683	relaxEdgesDivE: 1.1	depth: 956	useTime: 44.6	kernelTime: 32.7	cacTime: 13.7	copyTime: 9.2	selectTime: 19.0	relaxRemain: 2131006	dl: 10.9
Relax Source: 712188	relaxNodes: 2275478	relaxNodesDivV: 2.2	relaxEdges: 6840222	relaxEdgesDivE: 1.1	depth: 944	useTime: 44.7	kernelTime: 32.4	cacTime: 13.6	copyTime: 9.4	selectTime: 18.8	relaxRemain: 2162333	dl: 10.9
Relax Source: 712641	relaxNodes: 2285470	relaxNodesDivV: 2.2	relaxEdges: 6870497	relaxEdgesDivE: 1.1	depth: 935	useTime: 44.1	kernelTime: 31.9	cacTime: 13.4	copyTime: 9.1	selectTime: 18.6	relaxRemain: 2109922	dl: 11.0
Relax Source: 980575	relaxNodes: 2280839	relaxNodesDivV: 2.2	relaxEdges: 6856033	relaxEdgesDivE: 1.1	depth: 908	useTime: 43.3	kernelTime: 31.2	cacTime: 13.1	copyTime: 9.2	selectTime: 18.0	relaxRemain: 2171899	dl: 10.9
Relax Source: 402327	relaxNodes: 2306952	relaxNodesDivV: 2.2	relaxEdges: 6935615	relaxEdgesDivE: 1.1	depth: 1021	useTime: 47.8	kernelTime: 34.8	cacTime: 14.5	copyTime: 10.0	selectTime: 20.3	relaxRemain: 2142852	dl: 10.7
Relax Source: 544913	relaxNodes: 2297325	relaxNodesDivV: 2.2	relaxEdges: 6906263	relaxEdgesDivE: 1.1	depth: 983	useTime: 46.4	kernelTime: 33.4	cacTime: 14.1	copyTime: 10.0	selectTime: 19.3	relaxRemain: 2119799	dl: 10.8
Relax Source: 871755	relaxNodes: 2296613	relaxNodesDivV: 2.2	relaxEdges: 6904249	relaxEdgesDivE: 1.1	depth: 957	useTime: 44.9	kernelTime: 32.6	cacTime: 13.7	copyTime: 9.5	selectTime: 18.9	relaxRemain: 2135527	dl: 10.8
Relax Source: 36269	relaxNodes: 2290549	relaxNodesDivV: 2.2	relaxEdges: 6887147	relaxEdgesDivE: 1.1	depth: 931	useTime: 43.7	kernelTime: 31.8	cacTime: 13.4	copyTime: 9.1	selectTime: 18.4	relaxRemain: 2123075	dl: 11.0
Relax Source: 56085	relaxNodes: 2272815	relaxNodesDivV: 2.2	relaxEdges: 6832623	relaxEdgesDivE: 1.1	depth: 906	useTime: 43.4	kernelTime: 31.0	cacTime: 13.1	copyTime: 9.1	selectTime: 18.0	relaxRemain: 2131169	dl: 11.0
Relax Source: 555702	relaxNodes: 2315383	relaxNodesDivV: 2.2	relaxEdges: 6962013	relaxEdgesDivE: 1.1	depth: 1048	useTime: 49.0	kernelTime: 35.7	cacTime: 14.8	copyTime: 10.3	selectTime: 20.9	relaxRemain: 2202295	dl: 10.6
Relax Source: 704094	relaxNodes: 2306898	relaxNodesDivV: 2.2	relaxEdges: 6933930	relaxEdgesDivE: 1.1	depth: 969	useTime: 46.0	kernelTime: 33.1	cacTime: 13.8	copyTime: 9.7	selectTime: 19.3	relaxRemain: 2171746	dl: 10.8
Relax Source: 8076	relaxNodes: 2309547	relaxNodesDivV: 2.2	relaxEdges: 6940117	relaxEdgesDivE: 1.1	depth: 967	useTime: 45.3	kernelTime: 32.9	cacTime: 13.8	copyTime: 9.4	selectTime: 19.1	relaxRemain: 2040527	dl: 11.1
Relax Source: 402236	relaxNodes: 2311925	relaxNodesDivV: 2.2	relaxEdges: 6949607	relaxEdgesDivE: 1.1	depth: 1029	useTime: 48.3	kernelTime: 35.1	cacTime: 14.6	copyTime: 10.4	selectTime: 20.4	relaxRemain: 2119276	dl: 10.8
Relax Source: 70123	relaxNodes: 2294530	relaxNodesDivV: 2.2	relaxEdges: 6897091	relaxEdgesDivE: 1.1	depth: 948	useTime: 44.7	kernelTime: 32.6	cacTime: 13.6	copyTime: 9.2	selectTime: 18.9	relaxRemain: 2113198	dl: 11.0
Relax Source: 437979	relaxNodes: 2287256	relaxNodesDivV: 2.2	relaxEdges: 6877328	relaxEdgesDivE: 1.1	depth: 952	useTime: 44.9	kernelTime: 32.5	cacTime: 13.7	copyTime: 9.5	selectTime: 18.9	relaxRemain: 2108303	dl: 11.0
Relax Source: 720485	relaxNodes: 2295139	relaxNodesDivV: 2.2	relaxEdges: 6901078	relaxEdgesDivE: 1.1	depth: 905	useTime: 42.8	kernelTime: 31.1	cacTime: 13.1	copyTime: 8.8	selectTime: 18.0	relaxRemain: 2139916	dl: 10.7
Relax Source: 617888	relaxNodes: 2300114	relaxNodesDivV: 2.2	relaxEdges: 6915846	relaxEdgesDivE: 1.1	depth: 962	useTime: 45.5	kernelTime: 33.0	cacTime: 13.8	copyTime: 9.8	selectTime: 19.2	relaxRemain: 2085156	dl: 11.0
Relax Source: 976109	relaxNodes: 2283048	relaxNodesDivV: 2.2	relaxEdges: 6861086	relaxEdgesDivE: 1.1	depth: 893	useTime: 42.4	kernelTime: 30.8	cacTime: 12.9	copyTime: 8.9	selectTime: 17.9	relaxRemain: 2108592	dl: 11.0
Relax Source: 887703	relaxNodes: 2289022	relaxNodesDivV: 2.2	relaxEdges: 6880302	relaxEdgesDivE: 1.1	depth: 985	useTime: 46.3	kernelTime: 33.7	cacTime: 14.1	copyTime: 9.9	selectTime: 19.6	relaxRemain: 2215314	dl: 10.7
Relax Source: 552794	relaxNodes: 2304010	relaxNodesDivV: 2.2	relaxEdges: 6928938	relaxEdgesDivE: 1.1	depth: 984	useTime: 46.2	kernelTime: 33.6	cacTime: 14.0	copyTime: 9.6	selectTime: 19.6	relaxRemain: 2044484	dl: 11.0
Relax Source: 96479	relaxNodes: 2306775	relaxNodesDivV: 2.2	relaxEdges: 6931681	relaxEdgesDivE: 1.1	depth: 1017	useTime: 50.4	kernelTime: 37.1	cacTime: 14.5	copyTime: 10.3	selectTime: 22.6	relaxRemain: 2090603	dl: 10.8
Relax Source: 686018	relaxNodes: 2317219	relaxNodesDivV: 2.2	relaxEdges: 6967331	relaxEdgesDivE: 1.1	depth: 1010	useTime: 47.4	kernelTime: 34.4	cacTime: 14.3	copyTime: 10.1	selectTime: 20.1	relaxRemain: 2050467	dl: 11.0
Relax Source: 436420	relaxNodes: 2282441	relaxNodesDivV: 2.2	relaxEdges: 6863391	relaxEdgesDivE: 1.1	depth: 933	useTime: 44.5	kernelTime: 32.1	cacTime: 13.5	copyTime: 9.5	selectTime: 18.6	relaxRemain: 2106604	dl: 11.0
Relax Source: 735610	relaxNodes: 2292838	relaxNodesDivV: 2.2	relaxEdges: 6893567	relaxEdgesDivE: 1.1	depth: 922	useTime: 43.9	kernelTime: 31.7	cacTime: 13.2	copyTime: 9.1	selectTime: 18.4	relaxRemain: 2131119	dl: 11.0
Relax Source: 955006	relaxNodes: 2291510	relaxNodesDivV: 2.2	relaxEdges: 6888041	relaxEdgesDivE: 1.1	depth: 966	useTime: 46.1	kernelTime: 33.2	cacTime: 13.9	copyTime: 9.9	selectTime: 19.4	relaxRemain: 2081587	dl: 11.0
Relax Source: 799613	relaxNodes: 2295141	relaxNodesDivV: 2.2	relaxEdges: 6900439	relaxEdgesDivE: 1.1	depth: 960	useTime: 45.2	kernelTime: 32.9	cacTime: 13.7	copyTime: 9.5	selectTime: 19.2	relaxRemain: 2157880	dl: 10.8
Relax Source: 275336	relaxNodes: 2291491	relaxNodesDivV: 2.2	relaxEdges: 6888259	relaxEdgesDivE: 1.1	depth: 944	useTime: 45.1	kernelTime: 32.6	cacTime: 13.7	copyTime: 9.6	selectTime: 18.9	relaxRemain: 2142761	dl: 10.9
Relax Source: 49794	relaxNodes: 2301580	relaxNodesDivV: 2.2	relaxEdges: 6918958	relaxEdgesDivE: 1.1	depth: 941	useTime: 44.3	kernelTime: 32.2	cacTime: 13.5	copyTime: 9.3	selectTime: 18.7	relaxRemain: 2039868	dl: 11.1
Relax Source: 772214	relaxNodes: 2301032	relaxNodesDivV: 2.2	relaxEdges: 6916149	relaxEdgesDivE: 1.1	depth: 937	useTime: 45.2	kernelTime: 32.3	cacTime: 13.6	copyTime: 9.4	selectTime: 18.6	relaxRemain: 2054420	dl: 11.0
Relax Source: 344346	relaxNodes: 2292698	relaxNodesDivV: 2.2	relaxEdges: 6893394	relaxEdgesDivE: 1.1	depth: 942	useTime: 44.5	kernelTime: 32.2	cacTime: 13.5	copyTime: 9.2	selectTime: 18.7	relaxRemain: 2142690	dl: 10.9
Relax Source: 663693	relaxNodes: 2316578	relaxNodesDivV: 2.2	relaxEdges: 6965306	relaxEdgesDivE: 1.1	depth: 1013	useTime: 48.0	kernelTime: 34.4	cacTime: 14.5	copyTime: 10.3	selectTime: 19.9	relaxRemain: 2053268	dl: 11.2
Relax Source: 793541	relaxNodes: 2308819	relaxNodesDivV: 2.2	relaxEdges: 6939901	relaxEdgesDivE: 1.1	depth: 968	useTime: 45.7	kernelTime: 33.3	cacTime: 13.9	copyTime: 9.6	selectTime: 19.4	relaxRemain: 2124321	dl: 10.9
Relax Source: 1039685	relaxNodes: 2306559	relaxNodesDivV: 2.2	relaxEdges: 6934532	relaxEdgesDivE: 1.1	depth: 996	useTime: 47.2	kernelTime: 34.1	cacTime: 14.3	copyTime: 10.1	selectTime: 19.8	relaxRemain: 2177622	dl: 10.8
Relax Source: 383272	relaxNodes: 2304013	relaxNodesDivV: 2.2	relaxEdges: 6927503	relaxEdgesDivE: 1.1	depth: 979	useTime: 46.5	kernelTime: 33.4	cacTime: 13.9	copyTime: 9.8	selectTime: 19.5	relaxRemain: 2091089	dl: 10.9
Relax Source: 259165	relaxNodes: 2292079	relaxNodesDivV: 2.2	relaxEdges: 6892716	relaxEdgesDivE: 1.1	depth: 902	useTime: 43.1	kernelTime: 31.0	cacTime: 13.0	copyTime: 8.9	selectTime: 18.0	relaxRemain: 2152488	dl: 10.8
Relax Source: 1030781	relaxNodes: 2300797	relaxNodesDivV: 2.2	relaxEdges: 6916340	relaxEdgesDivE: 1.1	depth: 927	useTime: 43.8	kernelTime: 32.0	cacTime: 13.4	copyTime: 9.1	selectTime: 18.6	relaxRemain: 2038024	dl: 11.1
Relax Source: 758134	relaxNodes: 2300028	relaxNodesDivV: 2.2	relaxEdges: 6913887	relaxEdgesDivE: 1.1	depth: 985	useTime: 46.2	kernelTime: 33.6	cacTime: 14.0	copyTime: 9.6	selectTime: 19.6	relaxRemain: 2093768	dl: 11.0
Relax Source: 790336	relaxNodes: 2293364	relaxNodesDivV: 2.2	relaxEdges: 6893913	relaxEdgesDivE: 1.1	depth: 881	useTime: 41.5	kernelTime: 30.4	cacTime: 12.9	copyTime: 8.6	selectTime: 17.5	relaxRemain: 2126118	dl: 10.8
Relax Source: 683500	relaxNodes: 2310953	relaxNodesDivV: 2.2	relaxEdges: 6945710	relaxEdgesDivE: 1.1	depth: 1004	useTime: 47.0	kernelTime: 34.2	cacTime: 14.2	copyTime: 9.9	selectTime: 20.0	relaxRemain: 2201510	dl: 10.9
Relax Source: 76253	relaxNodes: 2298480	relaxNodesDivV: 2.2	relaxEdges: 6908280	relaxEdgesDivE: 1.1	depth: 973	useTime: 45.4	kernelTime: 33.3	cacTime: 13.9	copyTime: 9.6	selectTime: 19.4	relaxRemain: 2115247	dl: 10.9
Relax Source: 662640	relaxNodes: 2315608	relaxNodesDivV: 2.2	relaxEdges: 6962387	relaxEdgesDivE: 1.1	depth: 1001	useTime: 47.3	kernelTime: 34.4	cacTime: 14.3	copyTime: 10.2	selectTime: 20.0	relaxRemain: 2061523	dl: 11.0
Relax Source: 928135	relaxNodes: 2303705	relaxNodesDivV: 2.2	relaxEdges: 6925810	relaxEdgesDivE: 1.1	depth: 995	useTime: 46.6	kernelTime: 34.0	cacTime: 14.1	copyTime: 9.8	selectTime: 19.9	relaxRemain: 2106200	dl: 10.8
Relax Source: 286096	relaxNodes: 2310607	relaxNodesDivV: 2.2	relaxEdges: 6945653	relaxEdgesDivE: 1.1	depth: 1009	useTime: 47.8	kernelTime: 34.6	cacTime: 14.6	copyTime: 10.2	selectTime: 20.1	relaxRemain: 2079824	dl: 11.0
Relax Source: 457834	relaxNodes: 2281984	relaxNodesDivV: 2.2	relaxEdges: 6858822	relaxEdgesDivE: 1.1	depth: 875	useTime: 41.2	kernelTime: 30.1	cacTime: 12.7	copyTime: 8.6	selectTime: 17.4	relaxRemain: 2153821	dl: 10.8
Relax Source: 804120	relaxNodes: 2296897	relaxNodesDivV: 2.2	relaxEdges: 6905560	relaxEdgesDivE: 1.1	depth: 921	useTime: 43.9	kernelTime: 31.8	cacTime: 13.3	copyTime: 9.1	selectTime: 18.4	relaxRemain: 2140578	dl: 10.8
Relax Source: 501182	relaxNodes: 2281866	relaxNodesDivV: 2.2	relaxEdges: 6860615	relaxEdgesDivE: 1.1	depth: 906	useTime: 43.0	kernelTime: 31.1	cacTime: 13.2	copyTime: 9.2	selectTime: 17.9	relaxRemain: 2088192	dl: 11.1
Relax Source: 249446	relaxNodes: 2291942	relaxNodesDivV: 2.2	relaxEdges: 6887997	relaxEdgesDivE: 1.1	depth: 932	useTime: 43.9	kernelTime: 32.0	cacTime: 13.4	copyTime: 9.2	selectTime: 18.5	relaxRemain: 2122192	dl: 10.8
Relax Source: 288401	relaxNodes: 2307856	relaxNodesDivV: 2.2	relaxEdges: 6939847	relaxEdgesDivE: 1.1	depth: 1008	useTime: 47.6	kernelTime: 34.5	cacTime: 14.4	copyTime: 10.2	selectTime: 20.1	relaxRemain: 2042186	dl: 11.0
Relax Source: 376900	relaxNodes: 2304679	relaxNodesDivV: 2.2	relaxEdges: 6928615	relaxEdgesDivE: 1.1	depth: 938	useTime: 44.0	kernelTime: 32.1	cacTime: 13.4	copyTime: 9.2	selectTime: 18.7	relaxRemain: 2110850	dl: 10.9
Relax Source: 174680	relaxNodes: 2312162	relaxNodesDivV: 2.2	relaxEdges: 6951826	relaxEdgesDivE: 1.1	depth: 1002	useTime: 47.4	kernelTime: 34.2	cacTime: 14.3	copyTime: 10.1	selectTime: 19.9	relaxRemain: 2238167	dl: 10.7
Relax Source: 510399	relaxNodes: 2299845	relaxNodesDivV: 2.2	relaxEdges: 6914175	relaxEdgesDivE: 1.1	depth: 967	useTime: 45.7	kernelTime: 33.0	cacTime: 13.8	copyTime: 9.4	selectTime: 19.2	relaxRemain: 2179081	dl: 10.8
Relax Source: 941720	relaxNodes: 2307845	relaxNodesDivV: 2.2	relaxEdges: 6938257	relaxEdgesDivE: 1.1	depth: 1003	useTime: 47.3	kernelTime: 34.3	cacTime: 14.3	copyTime: 10.1	selectTime: 20.0	relaxRemain: 2072021	dl: 11.0
Relax Source: 953839	relaxNodes: 2296193	relaxNodesDivV: 2.2	relaxEdges: 6904416	relaxEdgesDivE: 1.1	depth: 993	useTime: 46.7	kernelTime: 33.9	cacTime: 14.1	copyTime: 9.9	selectTime: 19.8	relaxRemain: 2147519	dl: 10.8
Relax Source: 63537	relaxNodes: 2298720	relaxNodesDivV: 2.2	relaxEdges: 6910854	relaxEdgesDivE: 1.1	depth: 1011	useTime: 47.7	kernelTime: 34.7	cacTime: 14.5	copyTime: 10.1	selectTime: 20.2	relaxRemain: 2094495	dl: 11.0
Relax Source: 949060	relaxNodes: 2317384	relaxNodesDivV: 2.2	relaxEdges: 6967371	relaxEdgesDivE: 1.1	depth: 1009	useTime: 47.4	kernelTime: 34.5	cacTime: 14.3	copyTime: 9.9	selectTime: 20.2	relaxRemain: 2044153	dl: 11.0
Relax Source: 529289	relaxNodes: 2302157	relaxNodesDivV: 2.2	relaxEdges: 6920693	relaxEdgesDivE: 1.1	depth: 952	useTime: 45.0	kernelTime: 32.8	cacTime: 13.8	copyTime: 9.6	selectTime: 19.0	relaxRemain: 2085256	dl: 11.0
Relax Source: 541635	relaxNodes: 2300187	relaxNodesDivV: 2.2	relaxEdges: 6915249	relaxEdgesDivE: 1.1	depth: 918	useTime: 43.2	kernelTime: 31.5	cacTime: 13.2	copyTime: 9.0	selectTime: 18.3	relaxRemain: 2022218	dl: 11.1
Relax Source: 334693	relaxNodes: 2278837	relaxNodesDivV: 2.2	relaxEdges: 6851519	relaxEdgesDivE: 1.1	depth: 907	useTime: 43.4	kernelTime: 31.3	cacTime: 13.2	copyTime: 9.1	selectTime: 18.1	relaxRemain: 2082915	dl: 11.0
Relax Source: 1035074	relaxNodes: 2304015	relaxNodesDivV: 2.2	relaxEdges: 6927467	relaxEdgesDivE: 1.1	depth: 971	useTime: 45.4	kernelTime: 33.1	cacTime: 13.8	copyTime: 9.5	selectTime: 19.3	relaxRemain: 2086598	dl: 10.9
Relax Source: 518225	relaxNodes: 2306018	relaxNodesDivV: 2.2	relaxEdges: 6932128	relaxEdgesDivE: 1.1	depth: 938	useTime: 44.6	kernelTime: 32.4	cacTime: 13.6	copyTime: 9.5	selectTime: 18.8	relaxRemain: 2060560	dl: 11.2
Relax Source: 279209	relaxNodes: 2297044	relaxNodesDivV: 2.2	relaxEdges: 6906031	relaxEdgesDivE: 1.1	depth: 939	useTime: 44.5	kernelTime: 32.3	cacTime: 13.5	copyTime: 9.3	selectTime: 18.8	relaxRemain: 2146074	dl: 10.9
Relax Source: 95186	relaxNodes: 2303318	relaxNodesDivV: 2.2	relaxEdges: 6924365	relaxEdgesDivE: 1.1	depth: 952	useTime: 45.0	kernelTime: 32.5	cacTime: 13.8	copyTime: 9.6	selectTime: 18.8	relaxRemain: 2049606	dl: 11.0
Relax Source: 994288	relaxNodes: 2281946	relaxNodesDivV: 2.2	relaxEdges: 6859452	relaxEdgesDivE: 1.1	depth: 947	useTime: 44.5	kernelTime: 32.3	cacTime: 13.5	copyTime: 9.3	selectTime: 18.8	relaxRemain: 2139224	dl: 10.9
Relax Source: 77369	relaxNodes: 2300932	relaxNodesDivV: 2.2	relaxEdges: 6917938	relaxEdgesDivE: 1.1	depth: 960	useTime: 45.9	kernelTime: 33.0	cacTime: 13.8	copyTime: 9.6	selectTime: 19.1	relaxRemain: 2155014	dl: 10.9
Relax Source: 525285	relaxNodes: 2299628	relaxNodesDivV: 2.2	relaxEdges: 6912938	relaxEdgesDivE: 1.1	depth: 877	useTime: 41.8	kernelTime: 30.4	cacTime: 12.8	copyTime: 8.7	selectTime: 17.5	relaxRemain: 2046552	dl: 11.0
Relax Source: 402999	relaxNodes: 2302980	relaxNodesDivV: 2.2	relaxEdges: 6923160	relaxEdgesDivE: 1.1	depth: 986	useTime: 46.7	kernelTime: 33.8	cacTime: 14.2	copyTime: 10.1	selectTime: 19.6	relaxRemain: 2128601	dl: 10.9
Relax Source: 290683	relaxNodes: 2297877	relaxNodesDivV: 2.2	relaxEdges: 6906468	relaxEdgesDivE: 1.1	depth: 967	useTime: 45.5	kernelTime: 33.1	cacTime: 13.8	copyTime: 9.5	selectTime: 19.3	relaxRemain: 2040529	dl: 11.1
Relax Source: 958675	relaxNodes: 2280712	relaxNodesDivV: 2.2	relaxEdges: 6855523	relaxEdgesDivE: 1.1	depth: 926	useTime: 44.1	kernelTime: 31.9	cacTime: 13.5	copyTime: 9.4	selectTime: 18.5	relaxRemain: 2113046	dl: 10.9
Relax Source: 555751	relaxNodes: 2316004	relaxNodesDivV: 2.2	relaxEdges: 6963599	relaxEdgesDivE: 1.1	depth: 1032	useTime: 48.2	kernelTime: 35.2	cacTime: 14.7	copyTime: 10.2	selectTime: 20.6	relaxRemain: 2151805	dl: 10.8
Relax Source: 487244	relaxNodes: 2289864	relaxNodesDivV: 2.2	relaxEdges: 6883849	relaxEdgesDivE: 1.1	depth: 944	useTime: 45.4	kernelTime: 32.5	cacTime: 13.7	copyTime: 9.7	selectTime: 18.8	relaxRemain: 2071467	dl: 11.0
Relax Source: 987171	relaxNodes: 2296832	relaxNodesDivV: 2.2	relaxEdges: 6905227	relaxEdgesDivE: 1.1	depth: 895	useTime: 42.6	kernelTime: 30.9	cacTime: 13.0	copyTime: 9.0	selectTime: 17.8	relaxRemain: 2135754	dl: 10.8
Relax Source: 52542	relaxNodes: 2277718	relaxNodesDivV: 2.2	relaxEdges: 6847710	relaxEdgesDivE: 1.1	depth: 892	useTime: 42.6	kernelTime: 30.7	cacTime: 13.1	copyTime: 9.2	selectTime: 17.6	relaxRemain: 2100354	dl: 10.9
Relax Source: 798895	relaxNodes: 2303190	relaxNodesDivV: 2.2	relaxEdges: 6923630	relaxEdgesDivE: 1.1	depth: 963	useTime: 45.3	kernelTime: 32.9	cacTime: 13.7	copyTime: 9.5	selectTime: 19.1	relaxRemain: 2070408	dl: 10.9
Relax Source: 808012	relaxNodes: 2290591	relaxNodesDivV: 2.2	relaxEdges: 6885851	relaxEdgesDivE: 1.1	depth: 905	useTime: 42.9	kernelTime: 31.1	cacTime: 13.1	copyTime: 9.0	selectTime: 18.0	relaxRemain: 2100235	dl: 10.9
Relax Source: 868453	relaxNodes: 2297013	relaxNodesDivV: 2.2	relaxEdges: 6905319	relaxEdgesDivE: 1.1	depth: 907	useTime: 43.1	kernelTime: 31.2	cacTime: 13.1	copyTime: 9.1	selectTime: 18.1	relaxRemain: 2186986	dl: 10.7
Relax Source: 131519	relaxNodes: 2298505	relaxNodesDivV: 2.2	relaxEdges: 6910939	relaxEdgesDivE: 1.1	depth: 914	useTime: 43.2	kernelTime: 31.5	cacTime: 13.2	copyTime: 9.0	selectTime: 18.3	relaxRemain: 2081077	dl: 11.0
Relax Source: 16646	relaxNodes: 2292073	relaxNodesDivV: 2.2	relaxEdges: 6890537	relaxEdgesDivE: 1.1	depth: 911	useTime: 43.0	kernelTime: 31.1	cacTime: 13.2	copyTime: 9.1	selectTime: 17.9	relaxRemain: 2166189	dl: 10.7
Relax Source: 722250	relaxNodes: 2284611	relaxNodesDivV: 2.2	relaxEdges: 6868574	relaxEdgesDivE: 1.1	depth: 882	useTime: 41.9	kernelTime: 30.3	cacTime: 12.7	copyTime: 8.5	selectTime: 17.5	relaxRemain: 2033562	dl: 11.2
Relax Source: 910867	relaxNodes: 2305408	relaxNodesDivV: 2.2	relaxEdges: 6927415	relaxEdgesDivE: 1.1	depth: 960	useTime: 44.9	kernelTime: 32.8	cacTime: 13.6	copyTime: 9.4	selectTime: 19.2	relaxRemain: 2073553	dl: 11.1
Relax Source: 660446	relaxNodes: 2309830	relaxNodesDivV: 2.2	relaxEdges: 6943942	relaxEdgesDivE: 1.1	depth: 999	useTime: 46.9	kernelTime: 34.0	cacTime: 14.3	copyTime: 10.0	selectTime: 19.8	relaxRemain: 2099893	dl: 11.0
Relax Source: 772364	relaxNodes: 2306104	relaxNodesDivV: 2.2	relaxEdges: 6937680	relaxEdgesDivE: 1.1	depth: 965	useTime: 45.4	kernelTime: 33.0	cacTime: 13.8	copyTime: 9.5	selectTime: 19.2	relaxRemain: 2098516	dl: 10.9
Relax Source: 761021	relaxNodes: 2312042	relaxNodesDivV: 2.2	relaxEdges: 6950809	relaxEdgesDivE: 1.1	depth: 1010	useTime: 47.2	kernelTime: 34.5	cacTime: 14.3	copyTime: 9.9	selectTime: 20.2	relaxRemain: 2110537	dl: 10.8
Relax Source: 1048519	relaxNodes: 2293005	relaxNodesDivV: 2.2	relaxEdges: 6892563	relaxEdgesDivE: 1.1	depth: 876	useTime: 41.9	kernelTime: 30.3	cacTime: 12.8	copyTime: 8.8	selectTime: 17.5	relaxRemain: 2169784	dl: 10.8
Relax Source: 932190	relaxNodes: 2293014	relaxNodesDivV: 2.2	relaxEdges: 6892620	relaxEdgesDivE: 1.1	depth: 957	useTime: 44.8	kernelTime: 32.6	cacTime: 13.6	copyTime: 9.3	selectTime: 19.0	relaxRemain: 2144997	dl: 10.9
Relax Source: 244642	relaxNodes: 2273284	relaxNodesDivV: 2.2	relaxEdges: 6835333	relaxEdgesDivE: 1.1	depth: 921	useTime: 43.8	kernelTime: 31.8	cacTime: 13.4	copyTime: 9.2	selectTime: 18.4	relaxRemain: 2150934	dl: 10.8
Relax Source: 321358	relaxNodes: 2291224	relaxNodesDivV: 2.2	relaxEdges: 6889437	relaxEdgesDivE: 1.1	depth: 920	useTime: 43.1	kernelTime: 31.5	cacTime: 13.3	copyTime: 9.0	selectTime: 18.2	relaxRemain: 2149377	dl: 10.9
Relax Source: 368245	relaxNodes: 2319302	relaxNodesDivV: 2.2	relaxEdges: 6973008	relaxEdgesDivE: 1.1	depth: 1023	useTime: 48.1	kernelTime: 35.0	cacTime: 14.6	copyTime: 10.2	selectTime: 20.4	relaxRemain: 2175207	dl: 10.9
Relax Source: 538469	relaxNodes: 2301889	relaxNodesDivV: 2.2	relaxEdges: 6918426	relaxEdgesDivE: 1.1	depth: 975	useTime: 45.6	kernelTime: 33.2	cacTime: 13.9	copyTime: 9.5	selectTime: 19.3	relaxRemain: 2086639	dl: 10.9
Relax Source: 620130	relaxNodes: 2310047	relaxNodesDivV: 2.2	relaxEdges: 6945283	relaxEdgesDivE: 1.1	depth: 1008	useTime: 47.6	kernelTime: 34.6	cacTime: 14.5	copyTime: 10.2	selectTime: 20.1	relaxRemain: 2155842	dl: 10.9
Relax Source: 887509	relaxNodes: 2291727	relaxNodesDivV: 2.2	relaxEdges: 6888741	relaxEdgesDivE: 1.1	depth: 968	useTime: 45.5	kernelTime: 33.1	cacTime: 13.8	copyTime: 9.6	selectTime: 19.3	relaxRemain: 2121423	dl: 11.0
Relax Source: 432309	relaxNodes: 2284683	relaxNodesDivV: 2.2	relaxEdges: 6867723	relaxEdgesDivE: 1.1	depth: 953	useTime: 44.8	kernelTime: 32.7	cacTime: 13.7	copyTime: 9.5	selectTime: 19.0	relaxRemain: 2095891	dl: 11.0
Relax Source: 882818	relaxNodes: 2294214	relaxNodesDivV: 2.2	relaxEdges: 6895614	relaxEdgesDivE: 1.1	depth: 985	useTime: 45.6	kernelTime: 33.4	cacTime: 14.0	copyTime: 9.6	selectTime: 19.4	relaxRemain: 2125351	dl: 11.0
Relax Source: 282537	relaxNodes: 2292504	relaxNodesDivV: 2.2	relaxEdges: 6891813	relaxEdgesDivE: 1.1	depth: 964	useTime: 44.8	kernelTime: 32.7	cacTime: 13.8	copyTime: 9.4	selectTime: 18.9	relaxRemain: 2084148	dl: 11.0
Relax Source: 435785	relaxNodes: 2285161	relaxNodesDivV: 2.2	relaxEdges: 6867423	relaxEdgesDivE: 1.1	depth: 922	useTime: 43.0	kernelTime: 31.6	cacTime: 13.2	copyTime: 8.9	selectTime: 18.3	relaxRemain: 2118077	dl: 11.1
 Avg Profile: 
	relaxNodes: 2297976.3	relaxNodesDivV: 2.2	relaxEdges: 6908324.2	relaxEdgesDivE: 1.1	relaxDepth: 956.3	useTime: 45.2	kernelTime: 32.8	cacTime: 13.7	copyTime: 9.5	selectTime: 19.0	relaxRemain: 2113157.5	DL: 10.9
