
Read File:	USA-road-d.CAL	Size: 95 MB
start reading graph

	Nodes: 1,890,815	Edges: 4,657,742	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.5
the graph start transfering to CSR format
graphName: USA-road-d.CAL	V: 1890815	E: 4657742	avgDegree: 2.5	avgWeight: 2695.0	stdDegree: 0.0 35009.4
Relax Source: 14	relaxNodes: 51187787	relaxNodesDivV: 27.1	relaxEdges: 129143539	relaxEdgesDivE: 27.7	depth: 4483	useTime: 255.9	kernelTime: 194.8	cacTime: 182.3	copyTime: 46.5	selectTime: 12.4	relaxRemain: 369015	dl: 3472.5
Relax Source: 248876	relaxNodes: 52194544	relaxNodesDivV: 27.6	relaxEdges: 130177306	relaxEdgesDivE: 27.9	depth: 3576	useTime: 168.6	kernelTime: 125.9	cacTime: 116.0	copyTime: 36.2	selectTime: 9.9	relaxRemain: 351854	dl: 3377.8
Relax Source: 1429647	relaxNodes: 51191116	relaxNodesDivV: 27.1	relaxEdges: 128456962	relaxEdgesDivE: 27.6	depth: 3154	useTime: 153.5	kernelTime: 116.9	cacTime: 109.2	copyTime: 30.5	selectTime: 7.7	relaxRemain: 358869	dl: 3499.0
Relax Source: 867791	relaxNodes: 58574627	relaxNodesDivV: 31.0	relaxEdges: 144232117	relaxEdgesDivE: 31.0	depth: 2979	useTime: 148.3	kernelTime: 115.3	cacTime: 109.1	copyTime: 27.1	selectTime: 6.1	relaxRemain: 360124	dl: 3498.0
Relax Source: 1008025	relaxNodes: 26854453	relaxNodesDivV: 14.2	relaxEdges: 68719999	relaxEdgesDivE: 14.8	depth: 3444	useTime: 137.5	kernelTime: 99.4	cacTime: 92.3	copyTime: 31.3	selectTime: 7.1	relaxRemain: 367476	dl: 3499.3
Relax Source: 414283	relaxNodes: 42085225	relaxNodesDivV: 22.3	relaxEdges: 104739782	relaxEdgesDivE: 22.5	depth: 3324	useTime: 146.8	kernelTime: 110.2	cacTime: 103.4	copyTime: 30.1	selectTime: 6.8	relaxRemain: 356486	dl: 3498.5
Relax Source: 89011	relaxNodes: 47944177	relaxNodesDivV: 25.4	relaxEdges: 118313102	relaxEdgesDivE: 25.4	depth: 2951	useTime: 141.8	kernelTime: 109.0	cacTime: 102.9	copyTime: 27.0	selectTime: 6.1	relaxRemain: 358357	dl: 3498.3
Relax Source: 1284450	relaxNodes: 51764242	relaxNodesDivV: 27.4	relaxEdges: 128694414	relaxEdgesDivE: 27.6	depth: 3598	useTime: 164.5	kernelTime: 125.4	cacTime: 118.1	copyTime: 32.6	selectTime: 7.4	relaxRemain: 356487	dl: 3380.0
Relax Source: 1285266	relaxNodes: 47443290	relaxNodesDivV: 25.1	relaxEdges: 118878579	relaxEdgesDivE: 25.5	depth: 3615	useTime: 160.4	kernelTime: 121.3	cacTime: 114.0	copyTime: 32.7	selectTime: 7.4	relaxRemain: 356865	dl: 3379.1
Relax Source: 1768491	relaxNodes: 66633317	relaxNodesDivV: 35.2	relaxEdges: 167241658	relaxEdgesDivE: 35.9	depth: 3516	useTime: 172.1	kernelTime: 133.0	cacTime: 125.6	copyTime: 33.0	selectTime: 7.4	relaxRemain: 355569	dl: 3375.2
Relax Source: 725607	relaxNodes: 68667322	relaxNodesDivV: 36.3	relaxEdges: 167697003	relaxEdgesDivE: 36.0	depth: 3057	useTime: 159.8	kernelTime: 125.9	cacTime: 119.6	copyTime: 28.2	selectTime: 6.3	relaxRemain: 338814	dl: 3499.2
Relax Source: 982764	relaxNodes: 22928359	relaxNodesDivV: 12.1	relaxEdges: 59085636	relaxEdgesDivE: 12.7	depth: 3466	useTime: 131.1	kernelTime: 93.0	cacTime: 85.8	copyTime: 32.1	selectTime: 7.2	relaxRemain: 367382	dl: 3499.7
Relax Source: 1572233	relaxNodes: 70062605	relaxNodesDivV: 37.1	relaxEdges: 175875424	relaxEdgesDivE: 37.8	depth: 4098	useTime: 196.4	kernelTime: 151.7	cacTime: 143.0	copyTime: 38.2	selectTime: 8.7	relaxRemain: 349131	dl: 3392.8
Relax Source: 65412	relaxNodes: 40257195	relaxNodesDivV: 21.3	relaxEdges: 99590354	relaxEdgesDivE: 21.4	depth: 2889	useTime: 132.3	kernelTime: 99.7	cacTime: 93.5	copyTime: 27.1	selectTime: 6.2	relaxRemain: 359279	dl: 3498.8
Relax Source: 101152	relaxNodes: 40137056	relaxNodesDivV: 21.2	relaxEdges: 100117978	relaxEdgesDivE: 21.5	depth: 3109	useTime: 139.2	kernelTime: 104.7	cacTime: 98.1	copyTime: 28.8	selectTime: 6.6	relaxRemain: 358710	dl: 3499.3
Relax Source: 1002222	relaxNodes: 24883318	relaxNodesDivV: 13.2	relaxEdges: 63105845	relaxEdgesDivE: 13.5	depth: 2954	useTime: 115.6	kernelTime: 82.5	cacTime: 76.5	copyTime: 26.8	selectTime: 6.0	relaxRemain: 365696	dl: 3499.4
Relax Source: 1269852	relaxNodes: 48651090	relaxNodesDivV: 25.7	relaxEdges: 122069775	relaxEdgesDivE: 26.2	depth: 3600	useTime: 161.8	kernelTime: 122.2	cacTime: 114.8	copyTime: 32.7	selectTime: 7.4	relaxRemain: 355868	dl: 3378.5
Relax Source: 14565	relaxNodes: 42146283	relaxNodesDivV: 22.3	relaxEdges: 107563962	relaxEdgesDivE: 23.1	depth: 4087	useTime: 167.8	kernelTime: 123.8	cacTime: 115.4	copyTime: 37.0	selectTime: 8.4	relaxRemain: 369331	dl: 3499.3
Relax Source: 725443	relaxNodes: 58269381	relaxNodesDivV: 30.8	relaxEdges: 142671411	relaxEdgesDivE: 30.6	depth: 3094	useTime: 154.5	kernelTime: 120.3	cacTime: 113.8	copyTime: 28.3	selectTime: 6.5	relaxRemain: 348897	dl: 3497.7
Relax Source: 126469	relaxNodes: 47425940	relaxNodesDivV: 25.1	relaxEdges: 116837518	relaxEdgesDivE: 25.1	depth: 2754	useTime: 129.0	kernelTime: 98.5	cacTime: 92.9	copyTime: 25.0	selectTime: 5.6	relaxRemain: 360240	dl: 3497.3
Relax Source: 789906	relaxNodes: 50100061	relaxNodesDivV: 26.5	relaxEdges: 125688925	relaxEdgesDivE: 27.0	depth: 3394	useTime: 153.7	kernelTime: 116.7	cacTime: 109.8	copyTime: 30.8	selectTime: 6.9	relaxRemain: 362552	dl: 3499.4
Relax Source: 1299412	relaxNodes: 51851071	relaxNodesDivV: 27.4	relaxEdges: 129373014	relaxEdgesDivE: 27.8	depth: 3455	useTime: 158.1	kernelTime: 120.4	cacTime: 113.2	copyTime: 31.5	selectTime: 7.1	relaxRemain: 357056	dl: 3373.6
Relax Source: 1114376	relaxNodes: 45557724	relaxNodesDivV: 24.1	relaxEdges: 112586839	relaxEdgesDivE: 24.2	depth: 2957	useTime: 139.4	kernelTime: 106.5	cacTime: 100.4	copyTime: 27.1	selectTime: 6.1	relaxRemain: 359806	dl: 3498.4
Relax Source: 1760438	relaxNodes: 67854004	relaxNodesDivV: 35.9	relaxEdges: 169594557	relaxEdgesDivE: 36.4	depth: 3464	useTime: 169.9	kernelTime: 131.4	cacTime: 124.0	copyTime: 32.5	selectTime: 7.3	relaxRemain: 358111	dl: 3373.6
Relax Source: 1600995	relaxNodes: 67883171	relaxNodesDivV: 35.9	relaxEdges: 167339724	relaxEdgesDivE: 35.9	depth: 3035	useTime: 159.4	kernelTime: 125.4	cacTime: 118.9	copyTime: 28.4	selectTime: 6.5	relaxRemain: 349246	dl: 3498.6
Relax Source: 996978	relaxNodes: 25086287	relaxNodesDivV: 13.3	relaxEdges: 63585038	relaxEdgesDivE: 13.7	depth: 2565	useTime: 105.7	kernelTime: 77.1	cacTime: 71.9	copyTime: 23.2	selectTime: 5.2	relaxRemain: 363984	dl: 3498.9
Relax Source: 174002	relaxNodes: 40690582	relaxNodesDivV: 21.5	relaxEdges: 101792768	relaxEdgesDivE: 21.9	depth: 3165	useTime: 139.4	kernelTime: 104.9	cacTime: 98.4	copyTime: 28.7	selectTime: 6.5	relaxRemain: 364309	dl: 3362.0
Relax Source: 1237251	relaxNodes: 58358704	relaxNodesDivV: 30.9	relaxEdges: 145640713	relaxEdgesDivE: 31.3	depth: 3585	useTime: 167.7	kernelTime: 128.8	cacTime: 121.5	copyTime: 32.5	selectTime: 7.3	relaxRemain: 348738	dl: 3377.7
Relax Source: 787094	relaxNodes: 60074782	relaxNodesDivV: 31.8	relaxEdges: 150387723	relaxEdgesDivE: 32.3	depth: 3819	useTime: 181.0	kernelTime: 139.6	cacTime: 131.6	copyTime: 34.7	selectTime: 8.0	relaxRemain: 357078	dl: 3499.2
Relax Source: 1326691	relaxNodes: 44240237	relaxNodesDivV: 23.4	relaxEdges: 109278135	relaxEdgesDivE: 23.5	depth: 2716	useTime: 126.5	kernelTime: 96.2	cacTime: 90.7	copyTime: 24.6	selectTime: 5.6	relaxRemain: 361359	dl: 3497.3
Relax Source: 1722378	relaxNodes: 43478899	relaxNodesDivV: 23.0	relaxEdges: 107291528	relaxEdgesDivE: 23.0	depth: 2730	useTime: 145.0	kernelTime: 107.0	cacTime: 98.1	copyTime: 32.1	selectTime: 8.9	relaxRemain: 359507	dl: 3498.6
Relax Source: 1442121	relaxNodes: 55197474	relaxNodesDivV: 29.2	relaxEdges: 139031555	relaxEdgesDivE: 29.8	depth: 3977	useTime: 192.7	kernelTime: 140.5	cacTime: 128.3	copyTime: 44.3	selectTime: 12.2	relaxRemain: 359893	dl: 3389.5
Relax Source: 496575	relaxNodes: 54778268	relaxNodesDivV: 29.0	relaxEdges: 138165410	relaxEdgesDivE: 29.7	depth: 3977	useTime: 191.5	kernelTime: 140.0	cacTime: 128.0	copyTime: 44.0	selectTime: 12.0	relaxRemain: 360744	dl: 3389.6
Relax Source: 89805	relaxNodes: 79430493	relaxNodesDivV: 42.0	relaxEdges: 198153672	relaxEdgesDivE: 42.5	depth: 4528	useTime: 234.9	kernelTime: 173.6	cacTime: 158.7	copyTime: 52.5	selectTime: 14.9	relaxRemain: 356141	dl: 3499.1
Relax Source: 1392708	relaxNodes: 62615547	relaxNodesDivV: 33.1	relaxEdges: 156822523	relaxEdgesDivE: 33.7	depth: 3743	useTime: 179.6	kernelTime: 138.5	cacTime: 130.6	copyTime: 35.0	selectTime: 7.9	relaxRemain: 352117	dl: 3383.2
Relax Source: 621037	relaxNodes: 46786062	relaxNodesDivV: 24.7	relaxEdges: 117471665	relaxEdgesDivE: 25.2	depth: 3572	useTime: 160.2	kernelTime: 121.2	cacTime: 113.5	copyTime: 32.9	selectTime: 7.7	relaxRemain: 363223	dl: 3465.8
Relax Source: 1196987	relaxNodes: 43712620	relaxNodesDivV: 23.1	relaxEdges: 108354590	relaxEdgesDivE: 23.3	depth: 3279	useTime: 147.1	kernelTime: 110.7	cacTime: 103.5	copyTime: 30.5	selectTime: 7.2	relaxRemain: 366163	dl: 3443.2
Relax Source: 1431171	relaxNodes: 43972022	relaxNodesDivV: 23.3	relaxEdges: 109775511	relaxEdgesDivE: 23.6	depth: 3162	useTime: 145.2	kernelTime: 109.5	cacTime: 102.6	copyTime: 29.9	selectTime: 6.9	relaxRemain: 358820	dl: 3498.5
Relax Source: 1875098	relaxNodes: 36281261	relaxNodesDivV: 19.2	relaxEdges: 91526063	relaxEdgesDivE: 19.7	depth: 3165	useTime: 137.3	kernelTime: 102.0	cacTime: 95.1	copyTime: 29.6	selectTime: 6.9	relaxRemain: 362840	dl: 3498.3
Relax Source: 691241	relaxNodes: 46238961	relaxNodesDivV: 24.5	relaxEdges: 114105855	relaxEdgesDivE: 24.5	depth: 2871	useTime: 135.9	kernelTime: 104.1	cacTime: 98.2	copyTime: 26.0	selectTime: 5.9	relaxRemain: 361317	dl: 3498.3
Relax Source: 467411	relaxNodes: 48500553	relaxNodesDivV: 25.7	relaxEdges: 120457101	relaxEdgesDivE: 25.9	depth: 3293	useTime: 151.2	kernelTime: 114.6	cacTime: 107.8	copyTime: 30.4	selectTime: 6.9	relaxRemain: 356974	dl: 3498.9
Relax Source: 1859040	relaxNodes: 23175987	relaxNodesDivV: 12.3	relaxEdges: 58890442	relaxEdgesDivE: 12.6	depth: 2986	useTime: 117.4	kernelTime: 83.7	cacTime: 77.3	copyTime: 28.0	selectTime: 6.4	relaxRemain: 364687	dl: 3499.3
Relax Source: 1367314	relaxNodes: 62742150	relaxNodesDivV: 33.2	relaxEdges: 153944708	relaxEdgesDivE: 33.1	depth: 3165	useTime: 155.3	kernelTime: 120.0	cacTime: 113.4	copyTime: 29.5	selectTime: 6.7	relaxRemain: 356561	dl: 3497.7
Relax Source: 1425391	relaxNodes: 48977769	relaxNodesDivV: 25.9	relaxEdges: 122100699	relaxEdgesDivE: 26.2	depth: 3248	useTime: 151.0	kernelTime: 115.0	cacTime: 108.1	copyTime: 30.2	selectTime: 6.9	relaxRemain: 355186	dl: 3498.8
Relax Source: 1232709	relaxNodes: 33184692	relaxNodesDivV: 17.6	relaxEdges: 83306555	relaxEdgesDivE: 17.9	depth: 3548	useTime: 147.1	kernelTime: 108.7	cacTime: 101.0	copyTime: 32.3	selectTime: 7.6	relaxRemain: 364838	dl: 3498.7
Relax Source: 137525	relaxNodes: 73522819	relaxNodesDivV: 38.9	relaxEdges: 183268906	relaxEdgesDivE: 39.3	depth: 4064	useTime: 197.0	kernelTime: 153.7	cacTime: 144.8	copyTime: 36.3	selectTime: 8.9	relaxRemain: 358377	dl: 3499.3
Relax Source: 1195088	relaxNodes: 43494160	relaxNodesDivV: 23.0	relaxEdges: 107727215	relaxEdgesDivE: 23.1	depth: 3234	useTime: 145.8	kernelTime: 109.8	cacTime: 102.8	copyTime: 30.2	selectTime: 7.0	relaxRemain: 365941	dl: 3442.5
Relax Source: 1673915	relaxNodes: 46688299	relaxNodesDivV: 24.7	relaxEdges: 116795586	relaxEdgesDivE: 25.1	depth: 3825	useTime: 171.3	kernelTime: 128.6	cacTime: 120.3	copyTime: 36.2	selectTime: 8.3	relaxRemain: 364589	dl: 3498.7
Relax Source: 515982	relaxNodes: 47296553	relaxNodesDivV: 25.0	relaxEdges: 119202552	relaxEdgesDivE: 25.6	depth: 3748	useTime: 166.7	kernelTime: 125.7	cacTime: 117.7	copyTime: 34.7	selectTime: 8.0	relaxRemain: 359496	dl: 3382.6
Relax Source: 825714	relaxNodes: 55381583	relaxNodesDivV: 29.3	relaxEdges: 137775426	relaxEdgesDivE: 29.6	depth: 3175	useTime: 157.3	kernelTime: 121.5	cacTime: 114.5	copyTime: 29.9	selectTime: 6.9	relaxRemain: 356360	dl: 3498.7
Relax Source: 1450251	relaxNodes: 60331156	relaxNodesDivV: 31.9	relaxEdges: 152363524	relaxEdgesDivE: 32.7	depth: 4021	useTime: 184.9	kernelTime: 141.0	cacTime: 132.3	copyTime: 36.9	selectTime: 8.8	relaxRemain: 360642	dl: 3391.2
Relax Source: 903895	relaxNodes: 50913607	relaxNodesDivV: 26.9	relaxEdges: 127538520	relaxEdgesDivE: 27.4	depth: 3407	useTime: 159.5	kernelTime: 122.4	cacTime: 115.1	copyTime: 30.9	selectTime: 7.3	relaxRemain: 356509	dl: 3499.0
Relax Source: 449882	relaxNodes: 59852043	relaxNodesDivV: 31.7	relaxEdges: 149881170	relaxEdgesDivE: 32.2	depth: 3649	useTime: 174.0	kernelTime: 133.7	cacTime: 125.8	copyTime: 34.2	selectTime: 7.8	relaxRemain: 345195	dl: 3379.4
Relax Source: 520139	relaxNodes: 49656498	relaxNodesDivV: 26.3	relaxEdges: 125096052	relaxEdgesDivE: 26.9	depth: 3771	useTime: 170.7	kernelTime: 129.7	cacTime: 121.4	copyTime: 34.5	selectTime: 8.2	relaxRemain: 359405	dl: 3383.9
Relax Source: 679749	relaxNodes: 69415669	relaxNodesDivV: 36.7	relaxEdges: 174381850	relaxEdgesDivE: 37.4	depth: 4106	useTime: 194.9	kernelTime: 151.7	cacTime: 143.2	copyTime: 36.5	selectTime: 8.5	relaxRemain: 352306	dl: 3395.1
Relax Source: 315040	relaxNodes: 52310907	relaxNodesDivV: 27.7	relaxEdges: 130780599	relaxEdgesDivE: 28.1	depth: 3476	useTime: 157.9	kernelTime: 120.7	cacTime: 113.5	copyTime: 31.1	selectTime: 7.2	relaxRemain: 357645	dl: 3375.6
Relax Source: 920518	relaxNodes: 27312581	relaxNodesDivV: 14.4	relaxEdges: 70040911	relaxEdgesDivE: 15.0	depth: 3724	useTime: 144.8	kernelTime: 105.2	cacTime: 97.1	copyTime: 32.9	selectTime: 8.1	relaxRemain: 367559	dl: 3499.2
Relax Source: 1698416	relaxNodes: 46749690	relaxNodesDivV: 24.7	relaxEdges: 116138895	relaxEdgesDivE: 24.9	depth: 3034	useTime: 143.9	kernelTime: 111.0	cacTime: 104.5	copyTime: 27.0	selectTime: 6.5	relaxRemain: 358975	dl: 3498.8
Relax Source: 1720272	relaxNodes: 45214761	relaxNodesDivV: 23.9	relaxEdges: 111865621	relaxEdgesDivE: 24.0	depth: 2751	useTime: 131.2	kernelTime: 101.9	cacTime: 96.0	copyTime: 23.5	selectTime: 5.9	relaxRemain: 360056	dl: 3499.0
Relax Source: 114591	relaxNodes: 44149124	relaxNodesDivV: 23.3	relaxEdges: 109350030	relaxEdgesDivE: 23.5	depth: 2844	useTime: 127.6	kernelTime: 98.0	cacTime: 92.2	copyTime: 23.7	selectTime: 5.8	relaxRemain: 363267	dl: 3498.0
Relax Source: 1711654	relaxNodes: 54867275	relaxNodesDivV: 29.0	relaxEdges: 136573196	relaxEdgesDivE: 29.3	depth: 3178	useTime: 170.2	kernelTime: 127.0	cacTime: 116.5	copyTime: 37.5	selectTime: 10.5	relaxRemain: 356146	dl: 3499.1
Relax Source: 954585	relaxNodes: 27591671	relaxNodesDivV: 14.6	relaxEdges: 70205797	relaxEdgesDivE: 15.1	depth: 3767	useTime: 159.3	kernelTime: 109.4	cacTime: 98.0	copyTime: 41.7	selectTime: 11.4	relaxRemain: 365728	dl: 3296.6
Relax Source: 976853	relaxNodes: 29698776	relaxNodesDivV: 15.7	relaxEdges: 75293194	relaxEdgesDivE: 16.2	depth: 3388	useTime: 149.1	kernelTime: 103.9	cacTime: 93.6	copyTime: 37.6	selectTime: 10.3	relaxRemain: 364282	dl: 3462.3
Relax Source: 603628	relaxNodes: 45655960	relaxNodesDivV: 24.1	relaxEdges: 115014563	relaxEdgesDivE: 24.7	depth: 3724	useTime: 168.6	kernelTime: 123.8	cacTime: 115.7	copyTime: 34.0	selectTime: 8.1	relaxRemain: 360964	dl: 3382.0
Relax Source: 1866782	relaxNodes: 27966310	relaxNodesDivV: 14.8	relaxEdges: 70958025	relaxEdgesDivE: 15.2	depth: 3235	useTime: 131.4	kernelTime: 95.3	cacTime: 88.4	copyTime: 30.1	selectTime: 7.0	relaxRemain: 365047	dl: 3499.2
Relax Source: 934631	relaxNodes: 26988308	relaxNodesDivV: 14.3	relaxEdges: 69181967	relaxEdgesDivE: 14.9	depth: 3681	useTime: 142.8	kernelTime: 103.4	cacTime: 95.8	copyTime: 33.0	selectTime: 7.6	relaxRemain: 367324	dl: 3499.9
Relax Source: 503560	relaxNodes: 48192236	relaxNodesDivV: 25.5	relaxEdges: 121539455	relaxEdgesDivE: 26.1	depth: 3963	useTime: 171.9	kernelTime: 130.0	cacTime: 121.7	copyTime: 35.0	selectTime: 8.3	relaxRemain: 360652	dl: 3389.4
Relax Source: 171671	relaxNodes: 43689484	relaxNodesDivV: 23.1	relaxEdges: 108405999	relaxEdgesDivE: 23.3	depth: 3044	useTime: 142.6	kernelTime: 108.7	cacTime: 102.2	copyTime: 28.3	selectTime: 6.5	relaxRemain: 363701	dl: 3466.1
Relax Source: 1793223	relaxNodes: 26883617	relaxNodesDivV: 14.2	relaxEdges: 68938117	relaxEdgesDivE: 14.8	depth: 3752	useTime: 148.5	kernelTime: 107.4	cacTime: 99.2	copyTime: 34.4	selectTime: 8.2	relaxRemain: 368062	dl: 3499.3
Relax Source: 139537	relaxNodes: 75335723	relaxNodesDivV: 39.8	relaxEdges: 187093449	relaxEdgesDivE: 40.2	depth: 4105	useTime: 200.5	kernelTime: 155.9	cacTime: 147.0	copyTime: 37.5	selectTime: 8.9	relaxRemain: 357706	dl: 3498.8
Relax Source: 947365	relaxNodes: 31764668	relaxNodesDivV: 16.8	relaxEdges: 78574579	relaxEdgesDivE: 16.9	depth: 2957	useTime: 126.3	kernelTime: 94.2	cacTime: 88.1	copyTime: 26.2	selectTime: 6.1	relaxRemain: 360413	dl: 3498.6
Relax Source: 726818	relaxNodes: 63553662	relaxNodesDivV: 33.6	relaxEdges: 155573818	relaxEdgesDivE: 33.4	depth: 3064	useTime: 154.8	kernelTime: 123.2	cacTime: 117.0	copyTime: 25.7	selectTime: 6.2	relaxRemain: 349359	dl: 3497.9
Relax Source: 524254	relaxNodes: 55007182	relaxNodesDivV: 29.1	relaxEdges: 136976316	relaxEdgesDivE: 29.4	depth: 3713	useTime: 173.1	kernelTime: 134.2	cacTime: 126.3	copyTime: 32.4	selectTime: 7.8	relaxRemain: 358734	dl: 3381.8
Relax Source: 1728993	relaxNodes: 55325849	relaxNodesDivV: 29.3	relaxEdges: 138352595	relaxEdgesDivE: 29.7	depth: 3650	useTime: 169.0	kernelTime: 131.3	cacTime: 123.9	copyTime: 31.0	selectTime: 7.5	relaxRemain: 357550	dl: 3499.0
Relax Source: 1002311	relaxNodes: 24815304	relaxNodesDivV: 13.1	relaxEdges: 63018687	relaxEdgesDivE: 13.5	depth: 3001	useTime: 116.3	kernelTime: 84.5	cacTime: 78.1	copyTime: 26.0	selectTime: 6.3	relaxRemain: 365658	dl: 3499.7
Relax Source: 878757	relaxNodes: 32267120	relaxNodesDivV: 17.1	relaxEdges: 80593824	relaxEdgesDivE: 17.3	depth: 2841	useTime: 122.5	kernelTime: 91.2	cacTime: 85.2	copyTime: 25.8	selectTime: 6.0	relaxRemain: 360452	dl: 3498.7
Relax Source: 1780386	relaxNodes: 27744831	relaxNodesDivV: 14.7	relaxEdges: 69847565	relaxEdgesDivE: 15.0	depth: 2985	useTime: 125.5	kernelTime: 91.9	cacTime: 85.4	copyTime: 28.0	selectTime: 6.5	relaxRemain: 365184	dl: 3499.0
Relax Source: 94761	relaxNodes: 54064724	relaxNodesDivV: 28.6	relaxEdges: 134035774	relaxEdgesDivE: 28.8	depth: 3189	useTime: 154.6	kernelTime: 118.7	cacTime: 111.6	copyTime: 30.0	selectTime: 7.1	relaxRemain: 356016	dl: 3498.4
Relax Source: 1440827	relaxNodes: 46949610	relaxNodesDivV: 24.8	relaxEdges: 118788295	relaxEdgesDivE: 25.5	depth: 3990	useTime: 174.4	kernelTime: 131.4	cacTime: 122.8	copyTime: 35.9	selectTime: 8.6	relaxRemain: 362105	dl: 3389.8
Relax Source: 1457270	relaxNodes: 47859620	relaxNodesDivV: 25.3	relaxEdges: 121171083	relaxEdgesDivE: 26.0	depth: 3840	useTime: 167.3	kernelTime: 126.9	cacTime: 118.9	copyTime: 33.2	selectTime: 8.1	relaxRemain: 360898	dl: 3385.7
Relax Source: 1566276	relaxNodes: 73331105	relaxNodesDivV: 38.8	relaxEdges: 183949998	relaxEdgesDivE: 39.5	depth: 4045	useTime: 195.8	kernelTime: 153.0	cacTime: 144.3	copyTime: 35.5	selectTime: 8.7	relaxRemain: 349816	dl: 3392.0
Relax Source: 237198	relaxNodes: 48992135	relaxNodesDivV: 25.9	relaxEdges: 122148366	relaxEdgesDivE: 26.2	depth: 3560	useTime: 160.7	kernelTime: 122.6	cacTime: 115.0	copyTime: 31.4	selectTime: 7.7	relaxRemain: 351236	dl: 3376.6
Relax Source: 30022	relaxNodes: 58428329	relaxNodesDivV: 30.9	relaxEdges: 143850702	relaxEdgesDivE: 30.9	depth: 2982	useTime: 152.8	kernelTime: 120.0	cacTime: 113.6	copyTime: 26.9	selectTime: 6.4	relaxRemain: 352742	dl: 3498.7
Relax Source: 1302596	relaxNodes: 47511728	relaxNodesDivV: 25.1	relaxEdges: 118444359	relaxEdgesDivE: 25.4	depth: 3469	useTime: 159.2	kernelTime: 120.2	cacTime: 112.3	copyTime: 32.5	selectTime: 7.9	relaxRemain: 357371	dl: 3373.9
Relax Source: 1642772	relaxNodes: 99118673	relaxNodesDivV: 52.4	relaxEdges: 247288098	relaxEdgesDivE: 53.1	depth: 3555	useTime: 200.9	kernelTime: 161.5	cacTime: 153.8	copyTime: 33.2	selectTime: 7.8	relaxRemain: 354944	dl: 3429.5
Relax Source: 1191131	relaxNodes: 48519098	relaxNodesDivV: 25.7	relaxEdges: 119997004	relaxEdgesDivE: 25.8	depth: 3275	useTime: 154.4	kernelTime: 117.8	cacTime: 110.7	copyTime: 30.8	selectTime: 7.2	relaxRemain: 364110	dl: 3419.8
Relax Source: 1392978	relaxNodes: 52458391	relaxNodesDivV: 27.7	relaxEdges: 130755645	relaxEdgesDivE: 28.1	depth: 3686	useTime: 171.9	kernelTime: 131.0	cacTime: 123.1	copyTime: 34.7	selectTime: 7.9	relaxRemain: 352821	dl: 3381.3
Relax Source: 1372520	relaxNodes: 66554738	relaxNodesDivV: 35.2	relaxEdges: 162512214	relaxEdgesDivE: 34.9	depth: 3182	useTime: 160.0	kernelTime: 124.4	cacTime: 117.6	copyTime: 29.9	selectTime: 6.8	relaxRemain: 355239	dl: 3497.6
Relax Source: 1681228	relaxNodes: 54086281	relaxNodesDivV: 28.6	relaxEdges: 135427562	relaxEdgesDivE: 29.1	depth: 3798	useTime: 176.8	kernelTime: 135.0	cacTime: 126.9	copyTime: 35.3	selectTime: 8.1	relaxRemain: 359694	dl: 3498.8
Relax Source: 441217	relaxNodes: 49284874	relaxNodesDivV: 26.1	relaxEdges: 123021851	relaxEdgesDivE: 26.4	depth: 3619	useTime: 165.7	kernelTime: 125.4	cacTime: 117.8	copyTime: 33.8	selectTime: 7.7	relaxRemain: 351012	dl: 3379.0
Relax Source: 579578	relaxNodes: 58836552	relaxNodesDivV: 31.1	relaxEdges: 147743734	relaxEdgesDivE: 31.7	depth: 3848	useTime: 180.2	kernelTime: 137.6	cacTime: 129.2	copyTime: 36.2	selectTime: 8.4	relaxRemain: 362403	dl: 3471.9
Relax Source: 664140	relaxNodes: 62452691	relaxNodesDivV: 33.0	relaxEdges: 156271553	relaxEdgesDivE: 33.6	depth: 4204	useTime: 196.9	kernelTime: 151.3	cacTime: 142.1	copyTime: 38.4	selectTime: 9.2	relaxRemain: 361004	dl: 3395.4
Relax Source: 971142	relaxNodes: 29199472	relaxNodesDivV: 15.4	relaxEdges: 74155699	relaxEdgesDivE: 15.9	depth: 3711	useTime: 144.9	kernelTime: 105.5	cacTime: 97.5	copyTime: 32.7	selectTime: 8.0	relaxRemain: 367150	dl: 3499.3
Relax Source: 1118420	relaxNodes: 49919120	relaxNodesDivV: 26.4	relaxEdges: 123022952	relaxEdgesDivE: 26.4	depth: 2967	useTime: 144.1	kernelTime: 111.7	cacTime: 105.4	copyTime: 26.4	selectTime: 6.2	relaxRemain: 357186	dl: 3498.5
Relax Source: 1600644	relaxNodes: 68484068	relaxNodesDivV: 36.2	relaxEdges: 168964654	relaxEdgesDivE: 36.3	depth: 3044	useTime: 160.4	kernelTime: 127.0	cacTime: 120.4	copyTime: 27.2	selectTime: 6.6	relaxRemain: 350347	dl: 3498.4
Relax Source: 779679	relaxNodes: 41230965	relaxNodesDivV: 21.8	relaxEdges: 103342643	relaxEdgesDivE: 22.2	depth: 3917	useTime: 165.3	kernelTime: 123.9	cacTime: 115.3	copyTime: 34.2	selectTime: 8.6	relaxRemain: 363519	dl: 3499.3
Relax Source: 1592185	relaxNodes: 62262258	relaxNodesDivV: 32.9	relaxEdges: 156122851	relaxEdgesDivE: 33.5	depth: 4056	useTime: 191.2	kernelTime: 147.4	cacTime: 138.7	copyTime: 37.0	selectTime: 8.8	relaxRemain: 355313	dl: 3391.6
Relax Source: 509563	relaxNodes: 48247863	relaxNodesDivV: 25.5	relaxEdges: 121813451	relaxEdgesDivE: 26.2	depth: 3830	useTime: 171.0	kernelTime: 128.9	cacTime: 120.6	copyTime: 35.8	selectTime: 8.2	relaxRemain: 360113	dl: 3385.1
Relax Source: 785949	relaxNodes: 60328614	relaxNodesDivV: 31.9	relaxEdges: 150945042	relaxEdgesDivE: 32.4	depth: 3856	useTime: 182.8	kernelTime: 141.1	cacTime: 133.2	copyTime: 35.0	selectTime: 7.9	relaxRemain: 355627	dl: 3499.4
Relax Source: 1016609	relaxNodes: 24132320	relaxNodesDivV: 12.8	relaxEdges: 61278711	relaxEdgesDivE: 13.2	depth: 2725	useTime: 111.0	kernelTime: 80.5	cacTime: 75.0	copyTime: 24.7	selectTime: 5.6	relaxRemain: 364170	dl: 3493.1
 Avg Profile: 
	relaxNodes: 49219613.6	relaxNodesDivV: 26.0	relaxNodesPerKernel: 14292.6	relaxEdges: 122912779.2	relaxEdgesDivE: 26.4	relaxDepth: 3443.7	relaxEdgesPerKernel: 35691.9	useTime: 158.7 152.3	kernelTime: 120.2	cacTime: 112.6	copyTime: 32.1	selectTime: 7.6	relaxRemain: 359038.2	DL: 3455.4
