
Read File:	rmat.3Mv	Size: 376 MB
start reading graph

	Nodes: 3,000,000	Edges: 20,000,000	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 6.7
the graph start transfering to CSR format
graphName: rmat.3Mv	V: 3000000	E: 20000000	avgDegree: 6.7
Relax Source: 23	relaxNodes: 8098424	relaxNodesDivV: 2.7	relaxEdges: 80259086	relaxEdgesDivE: 4.0	depth: 30	useTime: 147.3	kernelTime: 55.6	cacTime: 55.6	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.6
Relax Source: 395070	relaxNodes: 8577900	relaxNodesDivV: 2.9	relaxEdges: 85413354	relaxEdgesDivE: 4.3	depth: 29	useTime: 133.1	kernelTime: 57.2	cacTime: 57.2	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 13.1
Relax Source: 2269440	relaxNodes: 9717020	relaxNodesDivV: 3.2	relaxEdges: 96518826	relaxEdgesDivE: 4.8	depth: 39	useTime: 137.0	kernelTime: 61.5	cacTime: 61.5	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 8.4
Relax Source: 1377543	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 12.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1600152	relaxNodes: 9949103	relaxNodesDivV: 3.3	relaxEdges: 98997757	relaxEdgesDivE: 4.9	depth: 34	useTime: 141.5	kernelTime: 63.0	cacTime: 63.0	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.3
Relax Source: 657638	relaxNodes: 9119638	relaxNodesDivV: 3.0	relaxEdges: 90508836	relaxEdgesDivE: 4.5	depth: 33	useTime: 129.3	kernelTime: 57.6	cacTime: 57.6	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.8
Relax Source: 141297	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 10.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2038952	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 11.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2040248	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 11.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2807325	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 12.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1151838	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 10.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1560053	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 11.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2495782	relaxNodes: 9587238	relaxNodesDivV: 3.2	relaxEdges: 95315115	relaxEdgesDivE: 4.8	depth: 36	useTime: 133.4	kernelTime: 60.7	cacTime: 60.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.7
Relax Source: 103836	relaxNodes: 11316740	relaxNodesDivV: 3.8	relaxEdges: 112984254	relaxEdgesDivE: 5.6	depth: 39	useTime: 161.1	kernelTime: 72.1	cacTime: 72.1	copyTime: 0.6	selectTime: 0.0	relaxRemain: 0	dl: 8.6
Relax Source: 160570	relaxNodes: 10874749	relaxNodesDivV: 3.6	relaxEdges: 108398274	relaxEdgesDivE: 5.4	depth: 34	useTime: 156.1	kernelTime: 69.0	cacTime: 69.0	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.3
Relax Source: 1590940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2015779	relaxNodes: 11416584	relaxNodesDivV: 3.8	relaxEdges: 113859997	relaxEdgesDivE: 5.7	depth: 35	useTime: 160.2	kernelTime: 72.4	cacTime: 72.4	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.6
Relax Source: 23121	relaxNodes: 10190660	relaxNodesDivV: 3.4	relaxEdges: 101760172	relaxEdgesDivE: 5.1	depth: 33	useTime: 145.2	kernelTime: 64.8	cacTime: 64.8	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.8
Relax Source: 1151578	relaxNodes: 9577254	relaxNodesDivV: 3.2	relaxEdges: 95382413	relaxEdgesDivE: 4.8	depth: 35	useTime: 139.0	kernelTime: 60.8	cacTime: 60.8	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 200758	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 13.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1253908	relaxNodes: 9107127	relaxNodesDivV: 3.0	relaxEdges: 90394115	relaxEdgesDivE: 4.5	depth: 32	useTime: 131.1	kernelTime: 57.6	cacTime: 57.6	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.3
Relax Source: 2062703	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 23.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1768975	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2794541	relaxNodes: 9444708	relaxNodesDivV: 3.1	relaxEdges: 94025752	relaxEdgesDivE: 4.7	depth: 34	useTime: 137.5	kernelTime: 59.9	cacTime: 59.9	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 12.6
Relax Source: 2541439	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1582616	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 276214	relaxNodes: 9926945	relaxNodesDivV: 3.3	relaxEdges: 98740999	relaxEdgesDivE: 4.9	depth: 36	useTime: 145.0	kernelTime: 62.9	cacTime: 62.9	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.1
Relax Source: 1964028	relaxNodes: 10253121	relaxNodesDivV: 3.4	relaxEdges: 102340943	relaxEdgesDivE: 5.1	depth: 37	useTime: 148.2	kernelTime: 65.1	cacTime: 65.1	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.0
Relax Source: 1249443	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 1	relaxEdgesDivE: 0.0	depth: 2	useTime: 15.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 3.0
Relax Source: 2106007	relaxNodes: 10552415	relaxNodesDivV: 3.5	relaxEdges: 105319935	relaxEdgesDivE: 5.3	depth: 39	useTime: 151.8	kernelTime: 67.1	cacTime: 67.1	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 8.5
Relax Source: 2734124	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2289241	relaxNodes: 9905007	relaxNodesDivV: 3.3	relaxEdges: 98484850	relaxEdgesDivE: 4.9	depth: 36	useTime: 144.5	kernelTime: 62.7	cacTime: 62.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.4
Relax Source: 788270	relaxNodes: 8513430	relaxNodesDivV: 2.8	relaxEdges: 84455380	relaxEdgesDivE: 4.2	depth: 29	useTime: 126.6	kernelTime: 53.8	cacTime: 53.8	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 12.4
Relax Source: 142558	relaxNodes: 8930031	relaxNodesDivV: 3.0	relaxEdges: 88793818	relaxEdgesDivE: 4.4	depth: 34	useTime: 131.4	kernelTime: 56.6	cacTime: 56.6	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.5
Relax Source: 2210802	relaxNodes: 3	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 2	useTime: 16.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 41.0
Relax Source: 985842	relaxNodes: 8635959	relaxNodesDivV: 2.9	relaxEdges: 85900027	relaxEdgesDivE: 4.3	depth: 31	useTime: 125.8	kernelTime: 54.7	cacTime: 54.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.5
Relax Source: 1900113	relaxNodes: 9945997	relaxNodesDivV: 3.3	relaxEdges: 99241344	relaxEdgesDivE: 5.0	depth: 35	useTime: 143.8	kernelTime: 63.2	cacTime: 63.2	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 2271858	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.1	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2976554	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1097285	relaxNodes: 9309660	relaxNodesDivV: 3.1	relaxEdges: 92724563	relaxEdgesDivE: 4.6	depth: 35	useTime: 136.0	kernelTime: 59.0	cacTime: 59.0	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.0
Relax Source: 741974	relaxNodes: 10153488	relaxNodesDivV: 3.4	relaxEdges: 101356475	relaxEdgesDivE: 5.1	depth: 35	useTime: 147.6	kernelTime: 64.5	cacTime: 64.5	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.2
Relax Source: 2951063	relaxNodes: 10460007	relaxNodesDivV: 3.5	relaxEdges: 104117699	relaxEdgesDivE: 5.2	depth: 37	useTime: 151.4	kernelTime: 66.3	cacTime: 66.3	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.9
Relax Source: 2170491	relaxNodes: 10608229	relaxNodesDivV: 3.5	relaxEdges: 105758869	relaxEdgesDivE: 5.3	depth: 37	useTime: 152.1	kernelTime: 67.4	cacTime: 67.4	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.4
Relax Source: 2262684	relaxNodes: 8800614	relaxNodesDivV: 2.9	relaxEdges: 87537522	relaxEdgesDivE: 4.4	depth: 30	useTime: 130.3	kernelTime: 55.8	cacTime: 55.8	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 12.4
Relax Source: 1956818	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 218310	relaxNodes: 9977352	relaxNodesDivV: 3.3	relaxEdges: 99363128	relaxEdgesDivE: 5.0	depth: 35	useTime: 143.7	kernelTime: 63.2	cacTime: 63.2	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.3
Relax Source: 1897098	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2657194	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 819077	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1310750	relaxNodes: 11257711	relaxNodesDivV: 3.8	relaxEdges: 112440044	relaxEdgesDivE: 5.6	depth: 40	useTime: 159.3	kernelTime: 71.5	cacTime: 71.5	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 10.2
Relax Source: 2302146	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1434854	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 714149	relaxNodes: 9594599	relaxNodesDivV: 3.2	relaxEdges: 95440000	relaxEdgesDivE: 4.8	depth: 36	useTime: 139.7	kernelTime: 60.8	cacTime: 60.8	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.2
Relax Source: 825675	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1079042	relaxNodes: 9307768	relaxNodesDivV: 3.1	relaxEdges: 92525699	relaxEdgesDivE: 4.6	depth: 34	useTime: 135.1	kernelTime: 59.1	cacTime: 59.1	copyTime: 0.6	selectTime: 0.0	relaxRemain: 0	dl: 9.7
Relax Source: 500099	relaxNodes: 9917322	relaxNodesDivV: 3.3	relaxEdges: 98477057	relaxEdgesDivE: 4.9	depth: 36	useTime: 142.5	kernelTime: 62.7	cacTime: 62.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.8
Relax Source: 1461242	relaxNodes: 9429520	relaxNodesDivV: 3.1	relaxEdges: 93822422	relaxEdgesDivE: 4.7	depth: 34	useTime: 137.7	kernelTime: 59.7	cacTime: 59.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 13.0
Relax Source: 2696086	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2730782	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 13.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 181903	relaxNodes: 10701898	relaxNodesDivV: 3.6	relaxEdges: 106392222	relaxEdgesDivE: 5.3	depth: 43	useTime: 151.3	kernelTime: 67.8	cacTime: 67.8	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 8.1
Relax Source: 2717101	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1515321	relaxNodes: 10935585	relaxNodesDivV: 3.6	relaxEdges: 109093720	relaxEdgesDivE: 5.5	depth: 36	useTime: 154.0	kernelTime: 69.4	cacTime: 69.4	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.7
Relax Source: 1550669	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 958207	relaxNodes: 9897664	relaxNodesDivV: 3.3	relaxEdges: 98799146	relaxEdgesDivE: 4.9	depth: 36	useTime: 141.0	kernelTime: 62.9	cacTime: 62.9	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.7
Relax Source: 2963353	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1483645	relaxNodes: 11364017	relaxNodesDivV: 3.8	relaxEdges: 113349636	relaxEdgesDivE: 5.7	depth: 36	useTime: 156.5	kernelTime: 72.1	cacTime: 72.1	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 13.1
Relax Source: 799358	relaxNodes: 8838493	relaxNodesDivV: 2.9	relaxEdges: 88043841	relaxEdgesDivE: 4.4	depth: 33	useTime: 131.2	kernelTime: 56.1	cacTime: 56.1	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 272513	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2846584	relaxNodes: 10352091	relaxNodesDivV: 3.5	relaxEdges: 102832411	relaxEdgesDivE: 5.1	depth: 38	useTime: 146.9	kernelTime: 65.5	cacTime: 65.5	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 11.3
Relax Source: 221503	relaxNodes: 9041360	relaxNodesDivV: 3.0	relaxEdges: 90195851	relaxEdgesDivE: 4.5	depth: 32	useTime: 132.3	kernelTime: 57.4	cacTime: 57.4	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.7
Relax Source: 1503860	relaxNodes: 9260532	relaxNodesDivV: 3.1	relaxEdges: 92019708	relaxEdgesDivE: 4.6	depth: 33	useTime: 136.4	kernelTime: 58.6	cacTime: 58.6	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 1153760	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 832207	relaxNodes: 9286516	relaxNodesDivV: 3.1	relaxEdges: 92232211	relaxEdgesDivE: 4.6	depth: 33	useTime: 139.5	kernelTime: 58.7	cacTime: 58.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.2
Relax Source: 2744626	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1591082	relaxNodes: 10670738	relaxNodesDivV: 3.6	relaxEdges: 106258397	relaxEdgesDivE: 5.3	depth: 41	useTime: 153.9	kernelTime: 67.8	cacTime: 67.8	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 1394950	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2826208	relaxNodes: 10149233	relaxNodesDivV: 3.4	relaxEdges: 101096383	relaxEdgesDivE: 5.1	depth: 34	useTime: 148.0	kernelTime: 64.3	cacTime: 64.3	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.2
Relax Source: 150425	relaxNodes: 11432690	relaxNodesDivV: 3.8	relaxEdges: 113983851	relaxEdgesDivE: 5.7	depth: 37	useTime: 161.6	kernelTime: 72.5	cacTime: 72.5	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.2
Relax Source: 2287188	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2313289	relaxNodes: 10126334	relaxNodesDivV: 3.4	relaxEdges: 100875370	relaxEdgesDivE: 5.0	depth: 35	useTime: 145.3	kernelTime: 64.2	cacTime: 64.2	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.4
Relax Source: 2486327	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 14.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 376531	relaxNodes: 9527338	relaxNodesDivV: 3.2	relaxEdges: 94946733	relaxEdgesDivE: 4.7	depth: 33	useTime: 136.2	kernelTime: 60.4	cacTime: 60.4	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.5
Relax Source: 47658	relaxNodes: 9652702	relaxNodesDivV: 3.2	relaxEdges: 96179076	relaxEdgesDivE: 4.8	depth: 34	useTime: 141.8	kernelTime: 61.2	cacTime: 61.2	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.4
Relax Source: 2067757	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 15.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2607757	relaxNodes: 10391937	relaxNodesDivV: 3.5	relaxEdges: 103588627	relaxEdgesDivE: 5.2	depth: 36	useTime: 148.6	kernelTime: 65.9	cacTime: 65.9	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 11.5
Relax Source: 1890817	relaxNodes: 10058055	relaxNodesDivV: 3.4	relaxEdges: 100203086	relaxEdgesDivE: 5.0	depth: 34	useTime: 145.3	kernelTime: 63.7	cacTime: 63.7	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.9
Relax Source: 2211230	relaxNodes: 12192282	relaxNodesDivV: 4.1	relaxEdges: 121988609	relaxEdgesDivE: 6.1	depth: 36	useTime: 175.1	kernelTime: 77.5	cacTime: 77.5	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.1
Relax Source: 2178755	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2668803	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 16.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 700394	relaxNodes: 10190068	relaxNodesDivV: 3.4	relaxEdges: 101706202	relaxEdgesDivE: 5.1	depth: 37	useTime: 145.8	kernelTime: 64.8	cacTime: 64.8	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.3
Relax Source: 920029	relaxNodes: 9720139	relaxNodesDivV: 3.2	relaxEdges: 96709060	relaxEdgesDivE: 4.8	depth: 33	useTime: 140.0	kernelTime: 61.5	cacTime: 61.5	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.3
Relax Source: 1054265	relaxNodes: 9803202	relaxNodesDivV: 3.3	relaxEdges: 97757797	relaxEdgesDivE: 4.9	depth: 40	useTime: 141.6	kernelTime: 62.3	cacTime: 62.3	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 8.8
Relax Source: 1541604	relaxNodes: 9786223	relaxNodesDivV: 3.3	relaxEdges: 97335669	relaxEdgesDivE: 4.9	depth: 38	useTime: 139.1	kernelTime: 62.1	cacTime: 62.1	copyTime: 0.5	selectTime: 0.0	relaxRemain: 0	dl: 9.6
Relax Source: 1775394	relaxNodes: 9861149	relaxNodesDivV: 3.3	relaxEdges: 98079205	relaxEdgesDivE: 4.9	depth: 34	useTime: 139.3	kernelTime: 62.5	cacTime: 62.5	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 9.8
Relax Source: 2540883	relaxNodes: 9293113	relaxNodesDivV: 3.1	relaxEdges: 92738382	relaxEdgesDivE: 4.6	depth: 31	useTime: 134.5	kernelTime: 58.9	cacTime: 58.9	copyTime: 0.3	selectTime: 0.0	relaxRemain: 0	dl: 10.8
Relax Source: 1237673	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 13.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2527455	relaxNodes: 9245820	relaxNodesDivV: 3.1	relaxEdges: 92057151	relaxEdgesDivE: 4.6	depth: 32	useTime: 133.5	kernelTime: 58.5	cacTime: 58.5	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.3
Relax Source: 808887	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 13.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1247626	relaxNodes: 10119650	relaxNodesDivV: 3.4	relaxEdges: 100736673	relaxEdgesDivE: 5.0	depth: 35	useTime: 145.5	kernelTime: 64.1	cacTime: 64.1	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 10.8
Relax Source: 1613778	relaxNodes: 9475071	relaxNodesDivV: 3.2	relaxEdges: 94343104	relaxEdgesDivE: 4.7	depth: 33	useTime: 136.1	kernelTime: 60.0	cacTime: 60.0	copyTime: 0.4	selectTime: 0.0	relaxRemain: 0	dl: 11.8
 Avg Profile: 
	relaxNodes: 5838302.6	relaxNodesDivV: 1.9	relaxEdges: 58142008.5	relaxEdgesDivE: 2.9	relaxDepth: 21.1	useTime: 90.5	kernelTime: 37.1	cacTime: 37.1	copyTime: 0.3	selectTime: 0.0	relaxRemain: 0.0	DL: 6.6
