
Read File:	asia_osm	Size: 195 MB
start reading graph

	Nodes: 11,950,757	Edges: 25,423,206	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 2.1
the graph start transfering to CSR format
graphName: asia_osm	V: 11950757	E: 25423206	avgDegree: 2.1	avgWeight: 50.5	stdDegree: 0.0 759.7
Relax Source: 93	relaxNodes: 0	relaxEdges: 0	useTime: 2966.6
Relax Source: 1578074	relaxNodes: 0	relaxEdges: 0	useTime: 3022.7
Relax Source: 9065084	relaxNodes: 0	relaxEdges: 0	useTime: 2910.1
Relax Source: 5502478	relaxNodes: 0	relaxEdges: 0	useTime: 3052.2
Relax Source: 6391669	relaxNodes: 0	relaxEdges: 0	useTime: 3167.1
Relax Source: 2626878	relaxNodes: 0	relaxEdges: 0	useTime: 3108.3
Relax Source: 564399	relaxNodes: 0	relaxEdges: 0	useTime: 3041.4
Relax Source: 8144418	relaxNodes: 0	relaxEdges: 0	useTime: 2961.4
Relax Source: 8149597	relaxNodes: 0	relaxEdges: 0	useTime: 3029.0
Relax Source: 11213618	relaxNodes: 0	relaxEdges: 0	useTime: 2946.8
Relax Source: 4600918	relaxNodes: 0	relaxEdges: 0	useTime: 3002.1
Relax Source: 6231498	relaxNodes: 0	relaxEdges: 0	useTime: 3011.0
Relax Source: 9969187	relaxNodes: 0	relaxEdges: 0	useTime: 3067.4
Relax Source: 414765	relaxNodes: 0	relaxEdges: 0	useTime: 3253.1
Relax Source: 641385	relaxNodes: 0	relaxEdges: 0	useTime: 3331.7
Relax Source: 6354874	relaxNodes: 0	relaxEdges: 0	useTime: 3450.7
Relax Source: 8051856	relaxNodes: 0	relaxEdges: 0	useTime: 3518.9
Relax Source: 92356	relaxNodes: 0	relaxEdges: 0	useTime: 3423.0
Relax Source: 4599881	relaxNodes: 0	relaxEdges: 0	useTime: 3392.9
Relax Source: 801914	relaxNodes: 0	relaxEdges: 0	useTime: 3553.3
Relax Source: 5008627	relaxNodes: 0	relaxEdges: 0	useTime: 3379.1
Relax Source: 8239291	relaxNodes: 0	relaxEdges: 0	useTime: 3177.0
Relax Source: 7066020	relaxNodes: 0	relaxEdges: 0	useTime: 3139.6
Relax Source: 11162553	relaxNodes: 0	relaxEdges: 0	useTime: 3074.5
Relax Source: 10151561	relaxNodes: 0	relaxEdges: 0	useTime: 3039.9
Relax Source: 6321625	relaxNodes: 0	relaxEdges: 0	useTime: 3049.7
Relax Source: 1103313	relaxNodes: 0	relaxEdges: 0	useTime: 3073.5
Relax Source: 7845141	relaxNodes: 0	relaxEdges: 0	useTime: 3048.7
Relax Source: 4990792	relaxNodes: 0	relaxEdges: 0	useTime: 3097.5
Relax Source: 8412264	relaxNodes: 0	relaxEdges: 0	useTime: 2958.7
Relax Source: 10921224	relaxNodes: 0	relaxEdges: 0	useTime: 3035.9
Relax Source: 9144177	relaxNodes: 0	relaxEdges: 0	useTime: 3219.9
Relax Source: 3148678	relaxNodes: 0	relaxEdges: 0	useTime: 3107.0
Relax Source: 569437	relaxNodes: 0	relaxEdges: 0	useTime: 3230.8
Relax Source: 8830859	relaxNodes: 0	relaxEdges: 0	useTime: 3166.3
Relax Source: 3937863	relaxNodes: 0	relaxEdges: 0	useTime: 3334.6
Relax Source: 7589837	relaxNodes: 0	relaxEdges: 0	useTime: 3327.4
Relax Source: 9074743	relaxNodes: 0	relaxEdges: 0	useTime: 3559.5
Relax Source: 11889589	relaxNodes: 0	relaxEdges: 0	useTime: 3401.1
Relax Source: 4383010	relaxNodes: 0	relaxEdges: 0	useTime: 3661.5
Relax Source: 2963754	relaxNodes: 0	relaxEdges: 0	useTime: 3311.0
Relax Source: 11787769	relaxNodes: 0	relaxEdges: 0	useTime: 3250.1
Relax Source: 8669840	relaxNodes: 0	relaxEdges: 0	useTime: 3217.0
Relax Source: 9038096	relaxNodes: 0	relaxEdges: 0	useTime: 2987.6
Relax Source: 7816343	relaxNodes: 0	relaxEdges: 0	useTime: 3140.8
Relax Source: 872020	relaxNodes: 0	relaxEdges: 0	useTime: 3123.1
Relax Source: 7577794	relaxNodes: 0	relaxEdges: 0	useTime: 3066.1
Relax Source: 10613933	relaxNodes: 0	relaxEdges: 0	useTime: 3023.7
Relax Source: 3271732	relaxNodes: 0	relaxEdges: 0	useTime: 3061.8
Relax Source: 5235677	relaxNodes: 0	relaxEdges: 0	useTime: 2991.4
Relax Source: 9195726	relaxNodes: 0	relaxEdges: 0	useTime: 2970.2
Relax Source: 5731403	relaxNodes: 0	relaxEdges: 0	useTime: 2978.0
Relax Source: 2852607	relaxNodes: 0	relaxEdges: 0	useTime: 3198.8
Relax Source: 3298089	relaxNodes: 0	relaxEdges: 0	useTime: 3382.2
Relax Source: 4310143	relaxNodes: 0	relaxEdges: 0	useTime: 3255.4
Relax Source: 1997606	relaxNodes: 0	relaxEdges: 0	useTime: 3359.1
Relax Source: 5836805	relaxNodes: 0	relaxEdges: 0	useTime: 3455.3
Relax Source: 10769286	relaxNodes: 0	relaxEdges: 0	useTime: 3313.2
Relax Source: 10907874	relaxNodes: 0	relaxEdges: 0	useTime: 3222.0
Relax Source: 726597	relaxNodes: 0	relaxEdges: 0	useTime: 3289.0
Relax Source: 10853227	relaxNodes: 0	relaxEdges: 0	useTime: 3352.5
Relax Source: 6052819	relaxNodes: 0	relaxEdges: 0	useTime: 3042.2
Relax Source: 6194014	relaxNodes: 0	relaxEdges: 0	useTime: 3171.8
Relax Source: 3827474	relaxNodes: 0	relaxEdges: 0	useTime: 3090.0
Relax Source: 11836859	relaxNodes: 0	relaxEdges: 0	useTime: 3127.5
Relax Source: 5926295	relaxNodes: 0	relaxEdges: 0	useTime: 3010.0
Relax Source: 3192966	relaxNodes: 0	relaxEdges: 0	useTime: 3125.3
Relax Source: 1088533	relaxNodes: 0	relaxEdges: 0	useTime: 3176.7
Relax Source: 11370437	relaxNodes: 0	relaxEdges: 0	useTime: 3020.6
Relax Source: 884776	relaxNodes: 0	relaxEdges: 0	useTime: 2996.8
Relax Source: 6007040	relaxNodes: 0	relaxEdges: 0	useTime: 2955.0
Relax Source: 4608597	relaxNodes: 0	relaxEdges: 0	useTime: 3015.8
Relax Source: 3324182	relaxNodes: 0	relaxEdges: 0	useTime: 3177.3
Relax Source: 10963173	relaxNodes: 0	relaxEdges: 0	useTime: 3292.1
Relax Source: 6355440	relaxNodes: 0	relaxEdges: 0	useTime: 3177.6
Relax Source: 5572010	relaxNodes: 0	relaxEdges: 0	useTime: 3185.8
Relax Source: 11289045	relaxNodes: 0	relaxEdges: 0	useTime: 3258.2
Relax Source: 600863	relaxNodes: 0	relaxEdges: 0	useTime: 3396.8
Relax Source: 9135974	relaxNodes: 0	relaxEdges: 0	useTime: 3206.1
Relax Source: 9240232	relaxNodes: 0	relaxEdges: 0	useTime: 3194.4
Relax Source: 9931419	relaxNodes: 0	relaxEdges: 0	useTime: 3079.6
Relax Source: 1504022	relaxNodes: 0	relaxEdges: 0	useTime: 3094.7
Relax Source: 190366	relaxNodes: 0	relaxEdges: 0	useTime: 3189.0
Relax Source: 8259477	relaxNodes: 0	relaxEdges: 0	useTime: 3115.6
Relax Source: 10416460	relaxNodes: 0	relaxEdges: 0	useTime: 3099.6
Relax Source: 7552704	relaxNodes: 0	relaxEdges: 0	useTime: 3166.4
Relax Source: 8832570	relaxNodes: 0	relaxEdges: 0	useTime: 2977.5
Relax Source: 8702851	relaxNodes: 0	relaxEdges: 0	useTime: 2993.6
Relax Source: 10660303	relaxNodes: 0	relaxEdges: 0	useTime: 3014.3
Relax Source: 2797665	relaxNodes: 0	relaxEdges: 0	useTime: 3050.2
Relax Source: 3674978	relaxNodes: 0	relaxEdges: 0	useTime: 3014.9
Relax Source: 4211170	relaxNodes: 0	relaxEdges: 0	useTime: 3029.9
Relax Source: 6157803	relaxNodes: 0	relaxEdges: 0	useTime: 3139.5
Relax Source: 7091657	relaxNodes: 0	relaxEdges: 0	useTime: 3213.5
Relax Source: 10149338	relaxNodes: 0	relaxEdges: 0	useTime: 3221.9
Relax Source: 4943780	relaxNodes: 0	relaxEdges: 0	useTime: 3230.3
Relax Source: 10095700	relaxNodes: 0	relaxEdges: 0	useTime: 3138.5
Relax Source: 3231030	relaxNodes: 0	relaxEdges: 0	useTime: 3366.4
Relax Source: 4983537	relaxNodes: 0	relaxEdges: 0	useTime: 3238.3
Relax Source: 6446097	relaxNodes: 0	relaxEdges: 0	useTime: 3152.1
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 3163.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
