
Read File:	msdoor	Size: 277 MB
start reading graph

	Nodes: 415,863	Edges: 20,656,798	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.7
the graph start transfering to CSR format
graphName: msdoor	V: 415863	E: 20656798	avgDegree: 49.7
Relax Source: 3	relaxNodes: 0	relaxEdges: 0	useTime: 629.0
Relax Source: 54711	relaxNodes: 0	relaxEdges: 0	useTime: 760.0
Relax Source: 314284	relaxNodes: 0	relaxEdges: 0	useTime: 767.1
Relax Source: 190769	relaxNodes: 0	relaxEdges: 0	useTime: 876.3
Relax Source: 221597	relaxNodes: 0	relaxEdges: 0	useTime: 728.6
Relax Source: 91073	relaxNodes: 0	relaxEdges: 0	useTime: 733.9
Relax Source: 19567	relaxNodes: 0	relaxEdges: 0	useTime: 859.3
Relax Source: 282365	relaxNodes: 0	relaxEdges: 0	useTime: 939.1
Relax Source: 282544	relaxNodes: 0	relaxEdges: 0	useTime: 884.8
Relax Source: 388773	relaxNodes: 0	relaxEdges: 0	useTime: 871.6
Relax Source: 159512	relaxNodes: 0	relaxEdges: 0	useTime: 885.6
Relax Source: 216044	relaxNodes: 0	relaxEdges: 0	useTime: 869.0
Relax Source: 345629	relaxNodes: 0	relaxEdges: 0	useTime: 935.6
Relax Source: 14379	relaxNodes: 0	relaxEdges: 0	useTime: 891.5
Relax Source: 22236	relaxNodes: 0	relaxEdges: 0	useTime: 894.1
Relax Source: 220322	relaxNodes: 0	relaxEdges: 0	useTime: 861.8
Relax Source: 279155	relaxNodes: 0	relaxEdges: 0	useTime: 841.8
Relax Source: 3201	relaxNodes: 0	relaxEdges: 0	useTime: 952.1
Relax Source: 159476	relaxNodes: 0	relaxEdges: 0	useTime: 1027.9
Relax Source: 27802	relaxNodes: 0	relaxEdges: 0	useTime: 1889.3
Relax Source: 173647	relaxNodes: 0	relaxEdges: 0	useTime: 866.3
Relax Source: 285654	relaxNodes: 0	relaxEdges: 0	useTime: 683.4
Relax Source: 244977	relaxNodes: 0	relaxEdges: 0	useTime: 571.7
Relax Source: 387003	relaxNodes: 0	relaxEdges: 0	useTime: 679.1
Relax Source: 351952	relaxNodes: 0	relaxEdges: 0	useTime: 774.4
Relax Source: 219169	relaxNodes: 0	relaxEdges: 0	useTime: 829.3
Relax Source: 38251	relaxNodes: 0	relaxEdges: 0	useTime: 716.4
Relax Source: 271989	relaxNodes: 0	relaxEdges: 0	useTime: 684.6
Relax Source: 173029	relaxNodes: 0	relaxEdges: 0	useTime: 700.5
Relax Source: 291651	relaxNodes: 0	relaxEdges: 0	useTime: 659.5
Relax Source: 378636	relaxNodes: 0	relaxEdges: 0	useTime: 659.7
Relax Source: 317026	relaxNodes: 0	relaxEdges: 0	useTime: 662.0
Relax Source: 109163	relaxNodes: 0	relaxEdges: 0	useTime: 765.6
Relax Source: 19742	relaxNodes: 0	relaxEdges: 0	useTime: 751.2
Relax Source: 306163	relaxNodes: 0	relaxEdges: 0	useTime: 749.5
Relax Source: 136524	relaxNodes: 0	relaxEdges: 0	useTime: 805.7
Relax Source: 263137	relaxNodes: 0	relaxEdges: 0	useTime: 806.3
Relax Source: 314619	relaxNodes: 0	relaxEdges: 0	useTime: 786.5
Relax Source: 412209	relaxNodes: 0	relaxEdges: 0	useTime: 758.0
Relax Source: 151957	relaxNodes: 0	relaxEdges: 0	useTime: 820.7
Relax Source: 102752	relaxNodes: 0	relaxEdges: 0	useTime: 650.5
Relax Source: 408679	relaxNodes: 0	relaxEdges: 0	useTime: 621.6
Relax Source: 300581	relaxNodes: 0	relaxEdges: 0	useTime: 625.9
Relax Source: 313348	relaxNodes: 0	relaxEdges: 0	useTime: 586.5
Relax Source: 270990	relaxNodes: 0	relaxEdges: 0	useTime: 584.7
Relax Source: 30232	relaxNodes: 0	relaxEdges: 0	useTime: 610.6
Relax Source: 262720	relaxNodes: 0	relaxEdges: 0	useTime: 582.9
Relax Source: 367982	relaxNodes: 0	relaxEdges: 0	useTime: 564.1
Relax Source: 113430	relaxNodes: 0	relaxEdges: 0	useTime: 575.2
Relax Source: 181519	relaxNodes: 0	relaxEdges: 0	useTime: 617.8
Relax Source: 318813	relaxNodes: 0	relaxEdges: 0	useTime: 646.2
Relax Source: 198706	relaxNodes: 0	relaxEdges: 0	useTime: 605.5
Relax Source: 98899	relaxNodes: 0	relaxEdges: 0	useTime: 665.6
Relax Source: 114343	relaxNodes: 0	relaxEdges: 0	useTime: 635.9
Relax Source: 149431	relaxNodes: 0	relaxEdges: 0	useTime: 647.4
Relax Source: 69256	relaxNodes: 0	relaxEdges: 0	useTime: 760.3
Relax Source: 202360	relaxNodes: 0	relaxEdges: 0	useTime: 789.6
Relax Source: 373368	relaxNodes: 0	relaxEdges: 0	useTime: 802.5
Relax Source: 378173	relaxNodes: 0	relaxEdges: 0	useTime: 785.2
Relax Source: 25190	relaxNodes: 0	relaxEdges: 0	useTime: 774.0
Relax Source: 376278	relaxNodes: 0	relaxEdges: 0	useTime: 749.7
Relax Source: 209849	relaxNodes: 0	relaxEdges: 0	useTime: 787.2
Relax Source: 214745	relaxNodes: 0	relaxEdges: 0	useTime: 838.9
Relax Source: 132697	relaxNodes: 0	relaxEdges: 0	useTime: 607.6
Relax Source: 410381	relaxNodes: 0	relaxEdges: 0	useTime: 537.8
Relax Source: 205463	relaxNodes: 0	relaxEdges: 0	useTime: 575.5
Relax Source: 110699	relaxNodes: 0	relaxEdges: 0	useTime: 572.3
Relax Source: 37739	relaxNodes: 0	relaxEdges: 0	useTime: 625.8
Relax Source: 394210	relaxNodes: 0	relaxEdges: 0	useTime: 609.7
Relax Source: 30674	relaxNodes: 0	relaxEdges: 0	useTime: 594.9
Relax Source: 208262	relaxNodes: 0	relaxEdges: 0	useTime: 579.4
Relax Source: 159779	relaxNodes: 0	relaxEdges: 0	useTime: 605.1
Relax Source: 115248	relaxNodes: 0	relaxEdges: 0	useTime: 649.2
Relax Source: 380090	relaxNodes: 0	relaxEdges: 0	useTime: 602.0
Relax Source: 220341	relaxNodes: 0	relaxEdges: 0	useTime: 651.6
Relax Source: 193180	relaxNodes: 0	relaxEdges: 0	useTime: 616.1
Relax Source: 391388	relaxNodes: 0	relaxEdges: 0	useTime: 619.9
Relax Source: 20831	relaxNodes: 0	relaxEdges: 0	useTime: 645.8
Relax Source: 316742	relaxNodes: 0	relaxEdges: 0	useTime: 680.1
Relax Source: 320356	relaxNodes: 0	relaxEdges: 0	useTime: 721.6
Relax Source: 344319	relaxNodes: 0	relaxEdges: 0	useTime: 757.6
Relax Source: 52144	relaxNodes: 0	relaxEdges: 0	useTime: 751.8
Relax Source: 6599	relaxNodes: 0	relaxEdges: 0	useTime: 771.3
Relax Source: 286354	relaxNodes: 0	relaxEdges: 0	useTime: 780.0
Relax Source: 361136	relaxNodes: 0	relaxEdges: 0	useTime: 748.7
Relax Source: 261850	relaxNodes: 0	relaxEdges: 0	useTime: 749.5
Relax Source: 306223	relaxNodes: 0	relaxEdges: 0	useTime: 777.8
Relax Source: 301725	relaxNodes: 0	relaxEdges: 0	useTime: 565.8
Relax Source: 415711	relaxNodes: 0	relaxEdges: 0	useTime: 583.5
Relax Source: 369590	relaxNodes: 0	relaxEdges: 0	useTime: 565.6
Relax Source: 96994	relaxNodes: 0	relaxEdges: 0	useTime: 609.3
Relax Source: 127410	relaxNodes: 0	relaxEdges: 0	useTime: 608.8
Relax Source: 146000	relaxNodes: 0	relaxEdges: 0	useTime: 573.1
Relax Source: 213489	relaxNodes: 0	relaxEdges: 0	useTime: 591.7
Relax Source: 245866	relaxNodes: 0	relaxEdges: 0	useTime: 584.7
Relax Source: 351875	relaxNodes: 0	relaxEdges: 0	useTime: 622.5
Relax Source: 171399	relaxNodes: 0	relaxEdges: 0	useTime: 616.0
Relax Source: 350015	relaxNodes: 0	relaxEdges: 0	useTime: 613.6
Relax Source: 112019	relaxNodes: 0	relaxEdges: 0	useTime: 606.7
Relax Source: 172778	relaxNodes: 0	relaxEdges: 0	useTime: 600.4
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 719.1	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
