
Read File:	circuit5M_dc	Size: 593 MB
start reading graph

	Nodes: 3,523,317	Edges: 19,194,193	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 5.4
the graph start transfering to CSR format
graphName: circuit5M_dc	V: 3523317	E: 19194193	avgDegree: 5.4	avgWeight: 50.5	stdDegree: 0.0 296.6
Relax Source: 27	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9557222	relaxEdgesDivE: 0.5	depth: 148	useTime: 28.3	kernelTime: 11.1	cacTime: 7.3	copyTime: 1.4	selectTime: 3.8	relaxRemain: 2957852	dl: 40.4
Relax Source: 463834	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9552229	relaxEdgesDivE: 0.5	depth: 156	useTime: 18.3	kernelTime: 10.7	cacTime: 7.1	copyTime: 1.5	selectTime: 3.6	relaxRemain: 2949720	dl: 39.9
Relax Source: 2664450	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9551952	relaxEdgesDivE: 0.5	depth: 132	useTime: 17.4	kernelTime: 10.4	cacTime: 6.8	copyTime: 1.2	selectTime: 3.5	relaxRemain: 3001829	dl: 41.7
Relax Source: 1617313	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9556923	relaxEdgesDivE: 0.5	depth: 137	useTime: 18.8	kernelTime: 10.6	cacTime: 7.0	copyTime: 1.3	selectTime: 3.6	relaxRemain: 2990428	dl: 41.2
Relax Source: 1878668	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9556563	relaxEdgesDivE: 0.5	depth: 150	useTime: 18.9	kernelTime: 10.3	cacTime: 6.7	copyTime: 1.4	selectTime: 3.5	relaxRemain: 3160095	dl: 40.9
Relax Source: 772103	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9555550	relaxEdgesDivE: 0.5	depth: 161	useTime: 19.5	kernelTime: 10.8	cacTime: 7.0	copyTime: 1.5	selectTime: 3.8	relaxRemain: 3024085	dl: 37.7
Relax Source: 165890	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9552409	relaxEdgesDivE: 0.5	depth: 136	useTime: 19.0	kernelTime: 10.3	cacTime: 6.7	copyTime: 1.2	selectTime: 3.6	relaxRemain: 3021373	dl: 44.6
Relax Source: 2393843	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9551403	relaxEdgesDivE: 0.5	depth: 165	useTime: 19.8	kernelTime: 10.7	cacTime: 7.0	copyTime: 1.5	selectTime: 3.7	relaxRemain: 3032908	dl: 39.5
Relax Source: 2395366	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9554970	relaxEdgesDivE: 0.5	depth: 152	useTime: 19.1	kernelTime: 10.4	cacTime: 6.7	copyTime: 1.4	selectTime: 3.6	relaxRemain: 3135885	dl: 40.5
Relax Source: 3295956	relaxNodes: 3502332	relaxNodesDivV: 1.0	relaxEdges: 9554258	relaxEdgesDivE: 0.5	depth: 144	useTime: 18.8	kernelTime: 10.0	cacTime: 6.6	copyTime: 1.3	selectTime: 3.4	relaxRemain: 3028966	dl: 42.8
 Avg Profile: 
	relaxNodes: 3502332.0	relaxNodesDivV: 1.0	relaxNodesPerKernel: 23648.4	relaxEdges: 9554347.9	relaxEdgesDivE: 0.5	relaxDepth: 148.1	relaxEdgesPerKernel: 64512.8	useTime: 19.8 11.9	kernelTime: 10.5	cacTime: 6.9	copyTime: 1.4	selectTime: 3.6	relaxRemain: 3030314.1	DL: 40.9
