
Read File:	USA-road-d.CAL	Size: 95 MB
start reading graph

	Nodes: 1,890,815	Edges: 4,657,742	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.5
the graph start transfering to CSR format
graphName: USA-road-d.CAL	V: 1890815	E: 4657742	avgDegree: 2.5	avgWeight: 2695.0	stdDegree: 0.0 35009.4
Relax Source: 14	relaxNodes: 3139850	relaxNodesDivV: 1.7	relaxEdges: 2008092	relaxEdgesDivE: 0.4	depth: 13882	useTime: 610.1	kernelTime: 443.4	cacTime: 165.8	copyTime: 142.5	selectTime: 277.6	relaxRemain: 3998097	dl: 1121.4
Relax Source: 248876	relaxNodes: 3159101	relaxNodesDivV: 1.7	relaxEdges: 2017325	relaxEdgesDivE: 0.4	depth: 11643	useTime: 496.8	kernelTime: 369.1	cacTime: 136.3	copyTime: 112.0	selectTime: 232.9	relaxRemain: 4063694	dl: 1037.5
Relax Source: 1429647	relaxNodes: 3147006	relaxNodesDivV: 1.7	relaxEdges: 2009883	relaxEdgesDivE: 0.4	depth: 11006	useTime: 468.9	kernelTime: 346.6	cacTime: 129.4	copyTime: 107.0	selectTime: 217.2	relaxRemain: 4248589	dl: 1002.7
Relax Source: 867791	relaxNodes: 3149160	relaxNodesDivV: 1.7	relaxEdges: 2008046	relaxEdgesDivE: 0.4	depth: 9390	useTime: 400.4	kernelTime: 296.3	cacTime: 110.2	copyTime: 90.7	selectTime: 186.1	relaxRemain: 4279221	dl: 1109.7
Relax Source: 1008025	relaxNodes: 3178966	relaxNodesDivV: 1.7	relaxEdges: 2029821	relaxEdgesDivE: 0.4	depth: 10914	useTime: 461.9	kernelTime: 342.7	cacTime: 127.2	copyTime: 103.7	selectTime: 215.5	relaxRemain: 4335124	dl: 1104.2
Relax Source: 414283	relaxNodes: 3145958	relaxNodesDivV: 1.7	relaxEdges: 2008503	relaxEdgesDivE: 0.4	depth: 11550	useTime: 488.3	kernelTime: 362.1	cacTime: 134.5	copyTime: 109.8	selectTime: 227.6	relaxRemain: 4284744	dl: 1006.8
Relax Source: 89011	relaxNodes: 3150411	relaxNodesDivV: 1.7	relaxEdges: 2010022	relaxEdgesDivE: 0.4	depth: 10746	useTime: 454.8	kernelTime: 337.4	cacTime: 125.5	copyTime: 102.5	selectTime: 211.9	relaxRemain: 4264422	dl: 960.7
Relax Source: 1284450	relaxNodes: 3144255	relaxNodesDivV: 1.7	relaxEdges: 2007885	relaxEdgesDivE: 0.4	depth: 11738	useTime: 497.8	kernelTime: 369.1	cacTime: 137.0	copyTime: 112.2	selectTime: 232.1	relaxRemain: 4092511	dl: 1036.1
Relax Source: 1285266	relaxNodes: 3154884	relaxNodesDivV: 1.7	relaxEdges: 2014364	relaxEdgesDivE: 0.4	depth: 11639	useTime: 493.3	kernelTime: 366.2	cacTime: 135.7	copyTime: 111.4	selectTime: 230.5	relaxRemain: 4042427	dl: 1049.5
Relax Source: 1768491	relaxNodes: 3144230	relaxNodesDivV: 1.7	relaxEdges: 2007508	relaxEdgesDivE: 0.4	depth: 11710	useTime: 495.7	kernelTime: 367.7	cacTime: 136.7	copyTime: 111.8	selectTime: 231.0	relaxRemain: 4181891	dl: 1013.4
Relax Source: 725607	relaxNodes: 3150376	relaxNodesDivV: 1.7	relaxEdges: 2009371	relaxEdgesDivE: 0.4	depth: 11011	useTime: 469.0	kernelTime: 347.6	cacTime: 130.4	copyTime: 105.8	selectTime: 217.2	relaxRemain: 4302169	dl: 971.5
Relax Source: 982764	relaxNodes: 3194732	relaxNodesDivV: 1.7	relaxEdges: 2041937	relaxEdgesDivE: 0.4	depth: 10329	useTime: 439.9	kernelTime: 325.5	cacTime: 120.8	copyTime: 99.9	selectTime: 204.7	relaxRemain: 4294154	dl: 1174.4
Relax Source: 1572233	relaxNodes: 3151337	relaxNodesDivV: 1.7	relaxEdges: 2016434	relaxEdgesDivE: 0.4	depth: 13216	useTime: 561.9	kernelTime: 415.8	cacTime: 154.2	copyTime: 127.4	selectTime: 261.6	relaxRemain: 4001328	dl: 1052.0
Relax Source: 65412	relaxNodes: 3166786	relaxNodesDivV: 1.7	relaxEdges: 2021401	relaxEdgesDivE: 0.4	depth: 10136	useTime: 431.6	kernelTime: 319.7	cacTime: 119.2	copyTime: 97.8	selectTime: 200.6	relaxRemain: 4343645	dl: 997.2
Relax Source: 101152	relaxNodes: 3173478	relaxNodesDivV: 1.7	relaxEdges: 2026144	relaxEdgesDivE: 0.4	depth: 10997	useTime: 467.9	kernelTime: 346.4	cacTime: 129.0	copyTime: 106.1	selectTime: 217.3	relaxRemain: 4315436	dl: 989.3
Relax Source: 1002222	relaxNodes: 3163174	relaxNodesDivV: 1.7	relaxEdges: 2019902	relaxEdgesDivE: 0.4	depth: 8616	useTime: 370.0	kernelTime: 274.0	cacTime: 101.5	copyTime: 83.4	selectTime: 172.5	relaxRemain: 4464680	dl: 1199.8
Relax Source: 1269852	relaxNodes: 3152645	relaxNodesDivV: 1.7	relaxEdges: 2013894	relaxEdgesDivE: 0.4	depth: 11698	useTime: 498.7	kernelTime: 369.0	cacTime: 137.0	copyTime: 113.5	selectTime: 232.1	relaxRemain: 4064534	dl: 1039.7
Relax Source: 14565	relaxNodes: 3143410	relaxNodesDivV: 1.7	relaxEdges: 2011236	relaxEdgesDivE: 0.4	depth: 13257	useTime: 562.6	kernelTime: 416.8	cacTime: 154.5	copyTime: 127.9	selectTime: 262.3	relaxRemain: 4170574	dl: 1078.8
Relax Source: 725443	relaxNodes: 3144609	relaxNodesDivV: 1.7	relaxEdges: 2009272	relaxEdgesDivE: 0.4	depth: 10977	useTime: 467.7	kernelTime: 345.5	cacTime: 128.8	copyTime: 106.0	selectTime: 216.7	relaxRemain: 4331891	dl: 985.9
Relax Source: 126469	relaxNodes: 3154898	relaxNodesDivV: 1.7	relaxEdges: 2012285	relaxEdgesDivE: 0.4	depth: 9163	useTime: 392.1	kernelTime: 289.9	cacTime: 108.0	copyTime: 89.2	selectTime: 181.9	relaxRemain: 4431413	dl: 1051.1
Relax Source: 789906	relaxNodes: 3167833	relaxNodesDivV: 1.7	relaxEdges: 2024018	relaxEdgesDivE: 0.4	depth: 11563	useTime: 491.5	kernelTime: 364.0	cacTime: 135.2	copyTime: 111.5	selectTime: 228.8	relaxRemain: 4277796	dl: 1027.1
Relax Source: 1299412	relaxNodes: 3154491	relaxNodesDivV: 1.7	relaxEdges: 2016125	relaxEdgesDivE: 0.4	depth: 11428	useTime: 486.7	kernelTime: 360.0	cacTime: 133.9	copyTime: 110.2	selectTime: 226.1	relaxRemain: 4114610	dl: 1019.9
Relax Source: 1114376	relaxNodes: 3157586	relaxNodesDivV: 1.7	relaxEdges: 2014870	relaxEdgesDivE: 0.4	depth: 10875	useTime: 462.8	kernelTime: 342.4	cacTime: 127.6	copyTime: 105.1	selectTime: 214.8	relaxRemain: 4350054	dl: 951.2
Relax Source: 1760438	relaxNodes: 3136908	relaxNodesDivV: 1.7	relaxEdges: 2004881	relaxEdgesDivE: 0.4	depth: 11456	useTime: 487.8	kernelTime: 360.6	cacTime: 134.0	copyTime: 110.4	selectTime: 226.6	relaxRemain: 4162581	dl: 1020.1
Relax Source: 1600995	relaxNodes: 3151283	relaxNodesDivV: 1.7	relaxEdges: 2012597	relaxEdgesDivE: 0.4	depth: 11035	useTime: 472.0	kernelTime: 349.6	cacTime: 129.6	copyTime: 107.3	selectTime: 220.0	relaxRemain: 4250679	dl: 962.2
Relax Source: 996978	relaxNodes: 3164293	relaxNodesDivV: 1.7	relaxEdges: 2019083	relaxEdgesDivE: 0.4	depth: 8405	useTime: 361.0	kernelTime: 265.9	cacTime: 99.3	copyTime: 81.8	selectTime: 166.6	relaxRemain: 4646602	dl: 1067.8
Relax Source: 174002	relaxNodes: 3153999	relaxNodesDivV: 1.7	relaxEdges: 2014364	relaxEdgesDivE: 0.4	depth: 10253	useTime: 436.8	kernelTime: 323.7	cacTime: 120.1	copyTime: 99.3	selectTime: 203.5	relaxRemain: 4302816	dl: 1037.8
Relax Source: 1237251	relaxNodes: 3166767	relaxNodesDivV: 1.7	relaxEdges: 2025260	relaxEdgesDivE: 0.4	depth: 11741	useTime: 499.1	kernelTime: 370.1	cacTime: 137.3	copyTime: 113.3	selectTime: 232.8	relaxRemain: 4070791	dl: 1031.3
Relax Source: 787094	relaxNodes: 3153919	relaxNodesDivV: 1.7	relaxEdges: 2014892	relaxEdgesDivE: 0.4	depth: 13118	useTime: 556.5	kernelTime: 412.1	cacTime: 152.9	copyTime: 126.8	selectTime: 259.2	relaxRemain: 4179220	dl: 1018.7
Relax Source: 1326691	relaxNodes: 3162000	relaxNodesDivV: 1.7	relaxEdges: 2016754	relaxEdgesDivE: 0.4	depth: 9333	useTime: 397.9	kernelTime: 294.3	cacTime: 110.0	copyTime: 89.8	selectTime: 184.4	relaxRemain: 4507874	dl: 1017.7
Relax Source: 1722378	relaxNodes: 3165616	relaxNodesDivV: 1.7	relaxEdges: 2019252	relaxEdgesDivE: 0.4	depth: 9842	useTime: 420.8	kernelTime: 310.8	cacTime: 116.0	copyTime: 95.3	selectTime: 194.9	relaxRemain: 4464570	dl: 970.4
Relax Source: 1442121	relaxNodes: 3160917	relaxNodesDivV: 1.7	relaxEdges: 2019982	relaxEdgesDivE: 0.4	depth: 12686	useTime: 539.3	kernelTime: 399.5	cacTime: 148.2	copyTime: 122.7	selectTime: 251.3	relaxRemain: 4116893	dl: 1062.6
Relax Source: 496575	relaxNodes: 3158574	relaxNodesDivV: 1.7	relaxEdges: 2017985	relaxEdgesDivE: 0.4	depth: 12682	useTime: 537.6	kernelTime: 398.9	cacTime: 147.9	copyTime: 121.7	selectTime: 251.0	relaxRemain: 4113841	dl: 1063.0
Relax Source: 89805	relaxNodes: 3144879	relaxNodesDivV: 1.7	relaxEdges: 2011541	relaxEdgesDivE: 0.4	depth: 14817	useTime: 627.8	kernelTime: 465.6	cacTime: 172.2	copyTime: 143.0	selectTime: 293.5	relaxRemain: 4055024	dl: 1069.3
Relax Source: 1392708	relaxNodes: 3153607	relaxNodesDivV: 1.7	relaxEdges: 2016123	relaxEdgesDivE: 0.4	depth: 12085	useTime: 513.9	kernelTime: 380.6	cacTime: 141.2	copyTime: 116.9	selectTime: 239.5	relaxRemain: 4002292	dl: 1047.9
Relax Source: 621037	relaxNodes: 3167203	relaxNodesDivV: 1.7	relaxEdges: 2023713	relaxEdgesDivE: 0.4	depth: 11676	useTime: 497.1	kernelTime: 368.0	cacTime: 136.5	copyTime: 113.4	selectTime: 231.5	relaxRemain: 4128723	dl: 1060.3
Relax Source: 1196987	relaxNodes: 3155727	relaxNodesDivV: 1.7	relaxEdges: 2016378	relaxEdgesDivE: 0.4	depth: 10362	useTime: 443.0	kernelTime: 327.3	cacTime: 121.6	copyTime: 100.6	selectTime: 205.7	relaxRemain: 4267105	dl: 1089.6
Relax Source: 1431171	relaxNodes: 3148211	relaxNodesDivV: 1.7	relaxEdges: 2007995	relaxEdgesDivE: 0.4	depth: 11050	useTime: 469.8	kernelTime: 348.1	cacTime: 129.6	copyTime: 106.6	selectTime: 218.5	relaxRemain: 4267263	dl: 1001.1
Relax Source: 1875098	relaxNodes: 3183153	relaxNodesDivV: 1.7	relaxEdges: 2035351	relaxEdgesDivE: 0.4	depth: 10961	useTime: 465.3	kernelTime: 344.8	cacTime: 128.3	copyTime: 105.4	selectTime: 216.5	relaxRemain: 4338258	dl: 1010.1
Relax Source: 691241	relaxNodes: 3160490	relaxNodesDivV: 1.7	relaxEdges: 2015540	relaxEdgesDivE: 0.4	depth: 10180	useTime: 433.1	kernelTime: 320.8	cacTime: 119.4	copyTime: 97.9	selectTime: 201.4	relaxRemain: 4314319	dl: 986.6
Relax Source: 467411	relaxNodes: 3146524	relaxNodesDivV: 1.7	relaxEdges: 2009985	relaxEdgesDivE: 0.4	depth: 11452	useTime: 488.2	kernelTime: 362.2	cacTime: 135.6	copyTime: 110.5	selectTime: 226.6	relaxRemain: 4297197	dl: 1006.1
Relax Source: 1859040	relaxNodes: 3160677	relaxNodesDivV: 1.7	relaxEdges: 2017692	relaxEdgesDivE: 0.4	depth: 8715	useTime: 372.9	kernelTime: 275.7	cacTime: 102.7	copyTime: 84.3	selectTime: 173.0	relaxRemain: 4314115	dl: 1199.0
Relax Source: 1367314	relaxNodes: 3152255	relaxNodesDivV: 1.7	relaxEdges: 2010995	relaxEdgesDivE: 0.4	depth: 10245	useTime: 445.1	kernelTime: 326.2	cacTime: 123.2	copyTime: 104.7	selectTime: 203.0	relaxRemain: 4340202	dl: 1080.5
Relax Source: 1425391	relaxNodes: 3161388	relaxNodesDivV: 1.7	relaxEdges: 2018683	relaxEdgesDivE: 0.4	depth: 11516	useTime: 503.3	kernelTime: 366.9	cacTime: 139.8	copyTime: 120.5	selectTime: 227.1	relaxRemain: 4324817	dl: 986.8
Relax Source: 1232709	relaxNodes: 3164387	relaxNodesDivV: 1.7	relaxEdges: 2021177	relaxEdgesDivE: 0.4	depth: 12053	useTime: 513.5	kernelTime: 379.9	cacTime: 141.0	copyTime: 116.3	selectTime: 238.9	relaxRemain: 4245460	dl: 1029.9
Relax Source: 137525	relaxNodes: 3136965	relaxNodesDivV: 1.7	relaxEdges: 2006123	relaxEdgesDivE: 0.4	depth: 13626	useTime: 577.9	kernelTime: 428.6	cacTime: 158.8	copyTime: 131.0	selectTime: 269.8	relaxRemain: 4135051	dl: 1043.7
Relax Source: 1195088	relaxNodes: 3148459	relaxNodesDivV: 1.7	relaxEdges: 2011274	relaxEdgesDivE: 0.4	depth: 10218	useTime: 434.5	kernelTime: 322.0	cacTime: 119.8	copyTime: 98.2	selectTime: 202.2	relaxRemain: 4337728	dl: 1089.6
Relax Source: 1673915	relaxNodes: 3148305	relaxNodesDivV: 1.7	relaxEdges: 2010797	relaxEdgesDivE: 0.4	depth: 12653	useTime: 537.5	kernelTime: 398.2	cacTime: 147.6	copyTime: 121.5	selectTime: 250.6	relaxRemain: 4113208	dl: 1057.7
Relax Source: 515982	relaxNodes: 3155117	relaxNodesDivV: 1.7	relaxEdges: 2015018	relaxEdgesDivE: 0.4	depth: 12124	useTime: 514.6	kernelTime: 381.2	cacTime: 141.4	copyTime: 116.8	selectTime: 239.8	relaxRemain: 4128587	dl: 1045.7
Relax Source: 825714	relaxNodes: 3151215	relaxNodesDivV: 1.7	relaxEdges: 2011499	relaxEdgesDivE: 0.4	depth: 11501	useTime: 489.4	kernelTime: 362.5	cacTime: 134.7	copyTime: 111.2	selectTime: 227.8	relaxRemain: 4290553	dl: 965.9
Relax Source: 1450251	relaxNodes: 3137909	relaxNodesDivV: 1.7	relaxEdges: 2003842	relaxEdgesDivE: 0.4	depth: 12720	useTime: 564.2	kernelTime: 407.7	cacTime: 157.0	copyTime: 138.7	selectTime: 250.6	relaxRemain: 4047151	dl: 1072.0
Relax Source: 903895	relaxNodes: 3154206	relaxNodesDivV: 1.7	relaxEdges: 2014811	relaxEdgesDivE: 0.4	depth: 11956	useTime: 510.0	kernelTime: 376.5	cacTime: 140.9	copyTime: 116.8	selectTime: 235.6	relaxRemain: 4324203	dl: 997.1
Relax Source: 449882	relaxNodes: 3206122	relaxNodesDivV: 1.7	relaxEdges: 2049692	relaxEdgesDivE: 0.4	depth: 12006	useTime: 511.6	kernelTime: 378.4	cacTime: 141.6	copyTime: 117.3	selectTime: 236.7	relaxRemain: 4103362	dl: 1027.1
Relax Source: 520139	relaxNodes: 3143387	relaxNodesDivV: 1.7	relaxEdges: 2009744	relaxEdgesDivE: 0.4	depth: 12145	useTime: 517.2	kernelTime: 382.1	cacTime: 142.9	copyTime: 118.6	selectTime: 239.3	relaxRemain: 4104456	dl: 1050.7
Relax Source: 679749	relaxNodes: 3151625	relaxNodesDivV: 1.7	relaxEdges: 2015823	relaxEdgesDivE: 0.4	depth: 13273	useTime: 565.2	kernelTime: 417.9	cacTime: 156.2	copyTime: 129.9	selectTime: 261.7	relaxRemain: 4003178	dl: 1050.3
Relax Source: 315040	relaxNodes: 3154434	relaxNodesDivV: 1.7	relaxEdges: 2013629	relaxEdgesDivE: 0.4	depth: 11546	useTime: 497.4	kernelTime: 365.3	cacTime: 138.2	copyTime: 116.1	selectTime: 227.2	relaxRemain: 4176617	dl: 1016.2
Relax Source: 920518	relaxNodes: 3187386	relaxNodesDivV: 1.7	relaxEdges: 2039121	relaxEdgesDivE: 0.4	depth: 12002	useTime: 521.3	kernelTime: 381.7	cacTime: 144.5	copyTime: 123.0	selectTime: 237.2	relaxRemain: 4272383	dl: 1085.7
Relax Source: 1698416	relaxNodes: 3149584	relaxNodesDivV: 1.7	relaxEdges: 2010004	relaxEdgesDivE: 0.4	depth: 10938	useTime: 463.9	kernelTime: 344.2	cacTime: 128.0	copyTime: 104.2	selectTime: 216.3	relaxRemain: 4270398	dl: 970.5
Relax Source: 1720272	relaxNodes: 3154928	relaxNodesDivV: 1.7	relaxEdges: 2012298	relaxEdgesDivE: 0.4	depth: 9916	useTime: 419.2	kernelTime: 311.1	cacTime: 115.9	copyTime: 93.8	selectTime: 195.2	relaxRemain: 4469459	dl: 970.7
Relax Source: 114591	relaxNodes: 3162630	relaxNodesDivV: 1.7	relaxEdges: 2019300	relaxEdgesDivE: 0.4	depth: 9297	useTime: 394.0	kernelTime: 292.5	cacTime: 109.0	copyTime: 88.0	selectTime: 183.4	relaxRemain: 4365074	dl: 1070.1
Relax Source: 1711654	relaxNodes: 3158779	relaxNodesDivV: 1.7	relaxEdges: 2016386	relaxEdgesDivE: 0.4	depth: 11507	useTime: 485.8	kernelTime: 360.7	cacTime: 134.1	copyTime: 109.0	selectTime: 226.6	relaxRemain: 4259295	dl: 966.4
Relax Source: 954585	relaxNodes: 3166692	relaxNodesDivV: 1.7	relaxEdges: 2022637	relaxEdgesDivE: 0.4	depth: 10335	useTime: 438.2	kernelTime: 325.4	cacTime: 120.6	copyTime: 97.9	selectTime: 204.8	relaxRemain: 4120354	dl: 1201.6
Relax Source: 976853	relaxNodes: 3165646	relaxNodesDivV: 1.7	relaxEdges: 2021526	relaxEdgesDivE: 0.4	depth: 10590	useTime: 447.5	kernelTime: 332.7	cacTime: 123.6	copyTime: 99.9	selectTime: 209.1	relaxRemain: 4141354	dl: 1107.7
Relax Source: 603628	relaxNodes: 3143265	relaxNodesDivV: 1.7	relaxEdges: 2006997	relaxEdgesDivE: 0.4	depth: 11909	useTime: 502.5	kernelTime: 373.2	cacTime: 138.4	copyTime: 112.2	selectTime: 234.8	relaxRemain: 4071538	dl: 1057.6
Relax Source: 1866782	relaxNodes: 3154426	relaxNodesDivV: 1.7	relaxEdges: 2014509	relaxEdgesDivE: 0.4	depth: 10273	useTime: 435.6	kernelTime: 322.9	cacTime: 120.2	copyTime: 97.7	selectTime: 202.8	relaxRemain: 4249398	dl: 1101.9
Relax Source: 934631	relaxNodes: 3174663	relaxNodesDivV: 1.7	relaxEdges: 2029434	relaxEdgesDivE: 0.4	depth: 11799	useTime: 498.3	kernelTime: 370.2	cacTime: 137.4	copyTime: 111.5	selectTime: 232.8	relaxRemain: 4236900	dl: 1091.9
Relax Source: 503560	relaxNodes: 3136771	relaxNodesDivV: 1.7	relaxEdges: 2003461	relaxEdgesDivE: 0.4	depth: 12488	useTime: 528.0	kernelTime: 392.9	cacTime: 145.2	copyTime: 117.7	selectTime: 247.7	relaxRemain: 4023418	dl: 1075.6
Relax Source: 171671	relaxNodes: 3137129	relaxNodesDivV: 1.7	relaxEdges: 2000328	relaxEdgesDivE: 0.4	depth: 10015	useTime: 424.4	kernelTime: 315.0	cacTime: 117.4	copyTime: 94.8	selectTime: 197.6	relaxRemain: 4255410	dl: 1053.5
Relax Source: 1793223	relaxNodes: 3164183	relaxNodesDivV: 1.7	relaxEdges: 2022938	relaxEdgesDivE: 0.4	depth: 12077	useTime: 510.5	kernelTime: 379.0	cacTime: 140.7	copyTime: 114.7	selectTime: 238.2	relaxRemain: 4250485	dl: 1087.1
Relax Source: 139537	relaxNodes: 3138568	relaxNodesDivV: 1.7	relaxEdges: 2005694	relaxEdgesDivE: 0.4	depth: 13795	useTime: 581.1	kernelTime: 432.2	cacTime: 159.7	copyTime: 130.1	selectTime: 272.5	relaxRemain: 4126048	dl: 1041.1
Relax Source: 947365	relaxNodes: 3178300	relaxNodesDivV: 1.7	relaxEdges: 2029787	relaxEdgesDivE: 0.4	depth: 10337	useTime: 436.8	kernelTime: 324.4	cacTime: 121.0	copyTime: 98.0	selectTime: 203.4	relaxRemain: 4425990	dl: 1000.8
Relax Source: 726818	relaxNodes: 3146709	relaxNodesDivV: 1.7	relaxEdges: 2005829	relaxEdgesDivE: 0.4	depth: 10965	useTime: 465.2	kernelTime: 345.3	cacTime: 128.6	copyTime: 104.3	selectTime: 216.7	relaxRemain: 4318247	dl: 977.4
Relax Source: 524254	relaxNodes: 3146545	relaxNodesDivV: 1.7	relaxEdges: 2011043	relaxEdgesDivE: 0.4	depth: 11857	useTime: 502.2	kernelTime: 373.1	cacTime: 138.4	copyTime: 112.6	selectTime: 234.8	relaxRemain: 4043973	dl: 1059.0
Relax Source: 1728993	relaxNodes: 3151098	relaxNodesDivV: 1.7	relaxEdges: 2012805	relaxEdgesDivE: 0.4	depth: 12575	useTime: 530.5	kernelTime: 394.3	cacTime: 146.6	copyTime: 118.6	selectTime: 247.7	relaxRemain: 4185528	dl: 1015.6
Relax Source: 1002311	relaxNodes: 3177747	relaxNodesDivV: 1.7	relaxEdges: 2030189	relaxEdgesDivE: 0.4	depth: 8700	useTime: 368.8	kernelTime: 274.0	cacTime: 102.0	copyTime: 82.0	selectTime: 172.1	relaxRemain: 4412230	dl: 1207.2
Relax Source: 878757	relaxNodes: 3174417	relaxNodesDivV: 1.7	relaxEdges: 2024679	relaxEdgesDivE: 0.4	depth: 9717	useTime: 411.7	kernelTime: 305.5	cacTime: 113.9	copyTime: 92.0	selectTime: 191.6	relaxRemain: 4487559	dl: 1022.9
Relax Source: 1780386	relaxNodes: 3171376	relaxNodesDivV: 1.7	relaxEdges: 2023225	relaxEdgesDivE: 0.4	depth: 10061	useTime: 426.4	kernelTime: 316.5	cacTime: 117.8	copyTime: 95.5	selectTime: 198.6	relaxRemain: 4414467	dl: 1038.1
Relax Source: 94761	relaxNodes: 3163169	relaxNodesDivV: 1.7	relaxEdges: 2018698	relaxEdgesDivE: 0.4	depth: 11054	useTime: 467.2	kernelTime: 347.2	cacTime: 129.1	copyTime: 104.4	selectTime: 218.1	relaxRemain: 4291081	dl: 1009.3
Relax Source: 1440827	relaxNodes: 3156557	relaxNodesDivV: 1.7	relaxEdges: 2018343	relaxEdgesDivE: 0.4	depth: 12897	useTime: 543.3	kernelTime: 403.8	cacTime: 149.9	copyTime: 121.4	selectTime: 253.9	relaxRemain: 4110832	dl: 1048.7
Relax Source: 1457270	relaxNodes: 3152945	relaxNodesDivV: 1.7	relaxEdges: 2014610	relaxEdgesDivE: 0.4	depth: 12529	useTime: 572.5	kernelTime: 418.2	cacTime: 159.8	copyTime: 137.8	selectTime: 258.4	relaxRemain: 4160342	dl: 1037.7
Relax Source: 1566276	relaxNodes: 3162404	relaxNodesDivV: 1.7	relaxEdges: 2022396	relaxEdgesDivE: 0.4	depth: 13090	useTime: 576.9	kernelTime: 420.3	cacTime: 159.7	copyTime: 138.2	selectTime: 260.6	relaxRemain: 4040325	dl: 1048.2
Relax Source: 237198	relaxNodes: 3158989	relaxNodesDivV: 1.7	relaxEdges: 2017466	relaxEdgesDivE: 0.4	depth: 11659	useTime: 505.4	kernelTime: 370.1	cacTime: 140.2	copyTime: 118.8	selectTime: 230.0	relaxRemain: 4085012	dl: 1031.0
Relax Source: 30022	relaxNodes: 3153747	relaxNodesDivV: 1.7	relaxEdges: 2013360	relaxEdgesDivE: 0.4	depth: 10820	useTime: 465.8	kernelTime: 342.3	cacTime: 129.8	copyTime: 108.2	selectTime: 212.5	relaxRemain: 4245744	dl: 964.2
Relax Source: 1302596	relaxNodes: 3133102	relaxNodesDivV: 1.7	relaxEdges: 2000418	relaxEdgesDivE: 0.4	depth: 11541	useTime: 498.4	kernelTime: 365.6	cacTime: 138.3	copyTime: 116.4	selectTime: 227.4	relaxRemain: 4155235	dl: 1014.1
Relax Source: 1642772	relaxNodes: 3165190	relaxNodesDivV: 1.7	relaxEdges: 2022106	relaxEdgesDivE: 0.4	depth: 11178	useTime: 482.5	kernelTime: 354.1	cacTime: 133.8	copyTime: 112.1	selectTime: 220.3	relaxRemain: 4243456	dl: 1090.7
Relax Source: 1191131	relaxNodes: 3160145	relaxNodesDivV: 1.7	relaxEdges: 2016758	relaxEdgesDivE: 0.4	depth: 10565	useTime: 456.7	kernelTime: 335.1	cacTime: 126.7	copyTime: 106.3	selectTime: 208.4	relaxRemain: 4264406	dl: 1060.1
Relax Source: 1392978	relaxNodes: 3156894	relaxNodesDivV: 1.7	relaxEdges: 2014670	relaxEdgesDivE: 0.4	depth: 11961	useTime: 505.8	kernelTime: 375.4	cacTime: 139.3	copyTime: 113.8	selectTime: 236.1	relaxRemain: 4048137	dl: 1042.0
Relax Source: 1372520	relaxNodes: 3151466	relaxNodesDivV: 1.7	relaxEdges: 2010836	relaxEdgesDivE: 0.4	depth: 10713	useTime: 452.6	kernelTime: 336.1	cacTime: 124.7	copyTime: 101.3	selectTime: 211.4	relaxRemain: 4423030	dl: 1038.9
Relax Source: 1681228	relaxNodes: 3155891	relaxNodesDivV: 1.7	relaxEdges: 2017310	relaxEdgesDivE: 0.4	depth: 12934	useTime: 544.7	kernelTime: 404.9	cacTime: 149.7	copyTime: 122.1	selectTime: 255.2	relaxRemain: 4144434	dl: 1027.4
Relax Source: 441217	relaxNodes: 3158500	relaxNodesDivV: 1.7	relaxEdges: 2016799	relaxEdgesDivE: 0.4	depth: 11938	useTime: 503.3	kernelTime: 373.8	cacTime: 138.7	copyTime: 112.5	selectTime: 235.1	relaxRemain: 4123269	dl: 1024.3
Relax Source: 579578	relaxNodes: 3135805	relaxNodesDivV: 1.7	relaxEdges: 2002150	relaxEdgesDivE: 0.4	depth: 12501	useTime: 526.4	kernelTime: 391.5	cacTime: 145.1	copyTime: 117.8	selectTime: 246.4	relaxRemain: 4091676	dl: 1068.7
Relax Source: 664140	relaxNodes: 3153635	relaxNodesDivV: 1.7	relaxEdges: 2017481	relaxEdgesDivE: 0.4	depth: 13276	useTime: 560.5	kernelTime: 416.0	cacTime: 153.9	copyTime: 126.3	selectTime: 262.1	relaxRemain: 4019896	dl: 1075.2
Relax Source: 971142	relaxNodes: 3175957	relaxNodesDivV: 1.7	relaxEdges: 2029952	relaxEdgesDivE: 0.4	depth: 11412	useTime: 482.8	kernelTime: 358.1	cacTime: 132.9	copyTime: 108.3	selectTime: 225.3	relaxRemain: 4137042	dl: 1137.9
Relax Source: 1118420	relaxNodes: 3157138	relaxNodesDivV: 1.7	relaxEdges: 2014542	relaxEdgesDivE: 0.4	depth: 10860	useTime: 457.7	kernelTime: 339.7	cacTime: 126.4	copyTime: 102.1	selectTime: 213.3	relaxRemain: 4312855	dl: 955.8
Relax Source: 1600644	relaxNodes: 3150977	relaxNodesDivV: 1.7	relaxEdges: 2013157	relaxEdgesDivE: 0.4	depth: 11022	useTime: 465.1	kernelTime: 345.4	cacTime: 128.5	copyTime: 103.8	selectTime: 216.9	relaxRemain: 4210789	dl: 966.2
Relax Source: 779679	relaxNodes: 3165795	relaxNodesDivV: 1.7	relaxEdges: 2022726	relaxEdgesDivE: 0.4	depth: 12912	useTime: 544.4	kernelTime: 404.6	cacTime: 149.7	copyTime: 121.8	selectTime: 254.9	relaxRemain: 4050403	dl: 1061.6
Relax Source: 1592185	relaxNodes: 3162188	relaxNodesDivV: 1.7	relaxEdges: 2023761	relaxEdgesDivE: 0.4	depth: 13071	useTime: 551.0	kernelTime: 409.7	cacTime: 151.8	copyTime: 123.4	selectTime: 257.9	relaxRemain: 4025724	dl: 1052.4
Relax Source: 509563	relaxNodes: 3152762	relaxNodesDivV: 1.7	relaxEdges: 2013886	relaxEdgesDivE: 0.4	depth: 12408	useTime: 522.8	kernelTime: 388.5	cacTime: 144.0	copyTime: 116.5	selectTime: 244.5	relaxRemain: 4124323	dl: 1044.9
Relax Source: 785949	relaxNodes: 3144446	relaxNodesDivV: 1.7	relaxEdges: 2008880	relaxEdgesDivE: 0.4	depth: 13138	useTime: 551.6	kernelTime: 410.3	cacTime: 152.0	copyTime: 123.3	selectTime: 258.3	relaxRemain: 4128232	dl: 1027.1
Relax Source: 1016609	relaxNodes: 3167312	relaxNodesDivV: 1.7	relaxEdges: 2021984	relaxEdgesDivE: 0.4	depth: 8784	useTime: 372.2	kernelTime: 276.0	cacTime: 102.8	copyTime: 83.2	selectTime: 173.2	relaxRemain: 4496279	dl: 1083.6
 Avg Profile: 
	relaxNodes: 3156855.5	relaxNodesDivV: 1.7	relaxEdges: 2016252.9	relaxEdgesDivE: 0.4	relaxDepth: 11403.3	useTime: 485.7	kernelTime: 359.4	cacTime: 133.9	copyTime: 110.3	selectTime: 225.5	relaxRemain: 4220597.7	DL: 1043.3
