
Read File:	circuit5M_dc	Size: 593 MB
start reading graph

	Nodes: 3,523,317	Edges: 19,194,193	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 5.4
the graph start transfering to CSR format
graphName: circuit5M_dc	V: 3523317	E: 19194193	avgDegree: 5.4
Relax Source: 27	relaxNodes: 0	relaxEdges: 0	useTime: 2278.9
Relax Source: 463834	relaxNodes: 0	relaxEdges: 0	useTime: 2209.2
Relax Source: 2664450	relaxNodes: 0	relaxEdges: 0	useTime: 2351.8
Relax Source: 1617313	relaxNodes: 0	relaxEdges: 0	useTime: 2342.1
Relax Source: 1878668	relaxNodes: 0	relaxEdges: 0	useTime: 2231.5
Relax Source: 772103	relaxNodes: 0	relaxEdges: 0	useTime: 2312.6
Relax Source: 165890	relaxNodes: 0	relaxEdges: 0	useTime: 2551.6
Relax Source: 2393843	relaxNodes: 0	relaxEdges: 0	useTime: 2480.8
Relax Source: 2395366	relaxNodes: 0	relaxEdges: 0	useTime: 2478.4
Relax Source: 3295956	relaxNodes: 0	relaxEdges: 0	useTime: 2329.5
Relax Source: 1352322	relaxNodes: 0	relaxEdges: 0	useTime: 2457.4
Relax Source: 1831589	relaxNodes: 0	relaxEdges: 0	useTime: 2220.9
Relax Source: 2930187	relaxNodes: 0	relaxEdges: 0	useTime: 2277.5
Relax Source: 121909	relaxNodes: 0	relaxEdges: 0	useTime: 2206.0
Relax Source: 188518	relaxNodes: 0	relaxEdges: 0	useTime: 2394.8
Relax Source: 1867853	relaxNodes: 0	relaxEdges: 0	useTime: 2262.5
Relax Source: 2366637	relaxNodes: 0	relaxEdges: 0	useTime: 2188.0
Relax Source: 27145	relaxNodes: 0	relaxEdges: 0	useTime: 2206.7
Relax Source: 1352017	relaxNodes: 0	relaxEdges: 0	useTime: 2266.3
Relax Source: 235702	relaxNodes: 0	relaxEdges: 0	useTime: 2551.3
Relax Source: 1472158	relaxNodes: 0	relaxEdges: 0	useTime: 2343.8
Relax Source: 2421729	relaxNodes: 0	relaxEdges: 0	useTime: 2531.0
Relax Source: 2076876	relaxNodes: 0	relaxEdges: 0	useTime: 2644.0
Relax Source: 3280947	relaxNodes: 0	relaxEdges: 0	useTime: 2488.6
Relax Source: 2983792	relaxNodes: 0	relaxEdges: 0	useTime: 2259.6
Relax Source: 1858080	relaxNodes: 0	relaxEdges: 0	useTime: 2171.1
Relax Source: 324290	relaxNodes: 0	relaxEdges: 0	useTime: 2275.0
Relax Source: 2305878	relaxNodes: 0	relaxEdges: 0	useTime: 2133.5
Relax Source: 1466915	relaxNodes: 0	relaxEdges: 0	useTime: 2138.5
Relax Source: 2472570	relaxNodes: 0	relaxEdges: 0	useTime: 2247.3
Relax Source: 3210014	relaxNodes: 0	relaxEdges: 0	useTime: 2232.8
Relax Source: 2687697	relaxNodes: 0	relaxEdges: 0	useTime: 2395.2
Relax Source: 925473	relaxNodes: 0	relaxEdges: 0	useTime: 2220.8
Relax Source: 167371	relaxNodes: 0	relaxEdges: 0	useTime: 3048.2
Relax Source: 2595605	relaxNodes: 0	relaxEdges: 0	useTime: 2945.2
Relax Source: 1157434	relaxNodes: 0	relaxEdges: 0	useTime: 3066.0
Relax Source: 2230839	relaxNodes: 0	relaxEdges: 0	useTime: 2482.6
Relax Source: 2667289	relaxNodes: 0	relaxEdges: 0	useTime: 2287.5
Relax Source: 3494641	relaxNodes: 0	relaxEdges: 0	useTime: 2207.4
Relax Source: 1288273	relaxNodes: 0	relaxEdges: 0	useTime: 2276.9
Relax Source: 871119	relaxNodes: 0	relaxEdges: 0	useTime: 2177.2
Relax Source: 3464713	relaxNodes: 0	relaxEdges: 0	useTime: 2308.3
Relax Source: 2548278	relaxNodes: 0	relaxEdges: 0	useTime: 2233.2
Relax Source: 2656517	relaxNodes: 0	relaxEdges: 0	useTime: 2330.1
Relax Source: 2297414	relaxNodes: 0	relaxEdges: 0	useTime: 2128.2
Relax Source: 256308	relaxNodes: 0	relaxEdges: 0	useTime: 2143.0
Relax Source: 2227299	relaxNodes: 0	relaxEdges: 0	useTime: 2489.3
Relax Source: 3119694	relaxNodes: 0	relaxEdges: 0	useTime: 2515.6
Relax Source: 961642	relaxNodes: 0	relaxEdges: 0	useTime: 2631.7
Relax Source: 1538893	relaxNodes: 0	relaxEdges: 0	useTime: 2554.1
Relax Source: 2702848	relaxNodes: 0	relaxEdges: 0	useTime: 2472.3
Relax Source: 1684599	relaxNodes: 0	relaxEdges: 0	useTime: 2263.3
Relax Source: 838451	relaxNodes: 0	relaxEdges: 0	useTime: 2233.1
Relax Source: 969389	relaxNodes: 0	relaxEdges: 0	useTime: 2271.1
Relax Source: 1266856	relaxNodes: 0	relaxEdges: 0	useTime: 2231.6
Relax Source: 587145	relaxNodes: 0	relaxEdges: 0	useTime: 2240.0
Relax Source: 1715579	relaxNodes: 0	relaxEdges: 0	useTime: 2236.4
Relax Source: 3165356	relaxNodes: 0	relaxEdges: 0	useTime: 2195.8
Relax Source: 3206091	relaxNodes: 0	relaxEdges: 0	useTime: 2288.0
Relax Source: 213564	relaxNodes: 0	relaxEdges: 0	useTime: 2297.5
Relax Source: 3190029	relaxNodes: 0	relaxEdges: 0	useTime: 2365.0
Relax Source: 1779071	relaxNodes: 0	relaxEdges: 0	useTime: 2512.0
Relax Source: 1820572	relaxNodes: 0	relaxEdges: 0	useTime: 2421.3
Relax Source: 1124988	relaxNodes: 0	relaxEdges: 0	useTime: 2441.8
Relax Source: 3479142	relaxNodes: 0	relaxEdges: 0	useTime: 2415.7
Relax Source: 1741883	relaxNodes: 0	relaxEdges: 0	useTime: 2399.4
Relax Source: 938490	relaxNodes: 0	relaxEdges: 0	useTime: 2275.8
Relax Source: 319946	relaxNodes: 0	relaxEdges: 0	useTime: 2184.7
Relax Source: 3342049	relaxNodes: 0	relaxEdges: 0	useTime: 2189.5
Relax Source: 260057	relaxNodes: 0	relaxEdges: 0	useTime: 2193.6
Relax Source: 1765616	relaxNodes: 0	relaxEdges: 0	useTime: 2317.3
Relax Source: 1354579	relaxNodes: 0	relaxEdges: 0	useTime: 2275.0
Relax Source: 977058	relaxNodes: 0	relaxEdges: 0	useTime: 2274.3
Relax Source: 3222344	relaxNodes: 0	relaxEdges: 0	useTime: 2443.8
Relax Source: 1868019	relaxNodes: 0	relaxEdges: 0	useTime: 2550.2
Relax Source: 1637750	relaxNodes: 0	relaxEdges: 0	useTime: 2362.8
Relax Source: 3318126	relaxNodes: 0	relaxEdges: 0	useTime: 2413.6
Relax Source: 176608	relaxNodes: 0	relaxEdges: 0	useTime: 2489.2
Relax Source: 2685286	relaxNodes: 0	relaxEdges: 0	useTime: 2318.7
Relax Source: 2715930	relaxNodes: 0	relaxEdges: 0	useTime: 2367.7
Relax Source: 2919087	relaxNodes: 0	relaxEdges: 0	useTime: 2405.8
Relax Source: 442069	relaxNodes: 0	relaxEdges: 0	useTime: 2298.5
Relax Source: 55953	relaxNodes: 0	relaxEdges: 0	useTime: 14.9
Relax Source: 2427662	relaxNodes: 0	relaxEdges: 0	useTime: 2331.5
Relax Source: 3061652	relaxNodes: 0	relaxEdges: 0	useTime: 2264.1
Relax Source: 2219924	relaxNodes: 0	relaxEdges: 0	useTime: 2240.0
Relax Source: 2596108	relaxNodes: 0	relaxEdges: 0	useTime: 2278.1
Relax Source: 2557980	relaxNodes: 0	relaxEdges: 0	useTime: 2251.0
Relax Source: 3133323	relaxNodes: 0	relaxEdges: 0	useTime: 2205.7
Relax Source: 822302	relaxNodes: 0	relaxEdges: 0	useTime: 2177.2
Relax Source: 1080166	relaxNodes: 0	relaxEdges: 0	useTime: 2256.2
Relax Source: 1237766	relaxNodes: 0	relaxEdges: 0	useTime: 2219.1
Relax Source: 1809929	relaxNodes: 0	relaxEdges: 0	useTime: 2220.2
Relax Source: 2084411	relaxNodes: 0	relaxEdges: 0	useTime: 2238.3
Relax Source: 2983138	relaxNodes: 0	relaxEdges: 0	useTime: 2218.4
Relax Source: 1453098	relaxNodes: 0	relaxEdges: 0	useTime: 2105.1
Relax Source: 2967373	relaxNodes: 0	relaxEdges: 0	useTime: 2234.7
Relax Source: 949678	relaxNodes: 0	relaxEdges: 0	useTime: 2178.2
Relax Source: 1464783	relaxNodes: 0	relaxEdges: 0	useTime: 2127.1
Relax Source: 1894665	relaxNodes: 0	relaxEdges: 0	useTime: 2235.6
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 2309.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
