
Read File:	flickr	Size: 116 MB
start reading graph

	Nodes: 820,878	Edges: 9,837,214	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 12.0
the graph start transfering to CSR format
graphName: flickr	V: 820878	E: 9837214	avgDegree: 12.0	avgWeight: 50.5	stdDegree: -nan 134.9
Relax Source: 6	relaxNodes: 2130132	relaxNodesDivV: 2.6	relaxEdges: 31406258	relaxEdgesDivE: 3.2	depth: 32	useTime: 10.6	kernelTime: 6.0	cacTime: 5.1	copyTime: 0.3	selectTime: 0.9	relaxRemain: 1200262	dl: 20.2
Relax Source: 107979	relaxNodes: 2699720	relaxNodesDivV: 3.3	relaxEdges: 39412705	relaxEdgesDivE: 4.0	depth: 31	useTime: 9.1	kernelTime: 7.4	cacTime: 6.5	copyTime: 0.4	selectTime: 0.9	relaxRemain: 1172907	dl: 16.3
Relax Source: 620279	relaxNodes: 9	relaxNodesDivV: 0.0	relaxEdges: 18	relaxEdgesDivE: 0.0	depth: 3	useTime: 1.7	kernelTime: 0.1	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 38.7
Relax Source: 376507	relaxNodes: 2207394	relaxNodesDivV: 2.7	relaxEdges: 34144157	relaxEdgesDivE: 3.5	depth: 32	useTime: 8.1	kernelTime: 6.5	cacTime: 5.6	copyTime: 0.3	selectTime: 1.0	relaxRemain: 1995183	dl: 16.4
Relax Source: 437350	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 179744	relaxNodes: 1443111	relaxNodesDivV: 1.8	relaxEdges: 21802746	relaxEdgesDivE: 2.2	depth: 34	useTime: 6.8	kernelTime: 5.2	cacTime: 3.8	copyTime: 0.3	selectTime: 1.3	relaxRemain: 3924398	dl: 17.6
Relax Source: 38619	relaxNodes: 1931913	relaxNodesDivV: 2.4	relaxEdges: 27249092	relaxEdgesDivE: 2.8	depth: 27	useTime: 6.6	kernelTime: 5.1	cacTime: 4.3	copyTime: 0.3	selectTime: 0.7	relaxRemain: 844196	dl: 18.5
Relax Source: 557282	relaxNodes: 1640531	relaxNodesDivV: 2.0	relaxEdges: 28714654	relaxEdgesDivE: 2.9	depth: 37	useTime: 8.0	kernelTime: 6.2	cacTime: 4.8	copyTime: 0.4	selectTime: 1.5	relaxRemain: 4018978	dl: 15.8
Relax Source: 557636	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 767292	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 314818	relaxNodes: 1736058	relaxNodesDivV: 2.1	relaxEdges: 25759054	relaxEdgesDivE: 2.6	depth: 31	useTime: 7.0	kernelTime: 5.3	cacTime: 4.1	copyTime: 0.4	selectTime: 1.2	relaxRemain: 2365929	dl: 17.5
Relax Source: 426390	relaxNodes: 2284925	relaxNodesDivV: 2.8	relaxEdges: 38025983	relaxEdgesDivE: 3.9	depth: 33	useTime: 8.7	kernelTime: 7.1	cacTime: 5.9	copyTime: 0.3	selectTime: 1.2	relaxRemain: 2618193	dl: 20.3
Relax Source: 682142	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 28380	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 43886	relaxNodes: 1752852	relaxNodesDivV: 2.1	relaxEdges: 24274708	relaxEdgesDivE: 2.5	depth: 26	useTime: 6.6	kernelTime: 4.7	cacTime: 4.0	copyTime: 0.3	selectTime: 0.7	relaxRemain: 815784	dl: 19.1
Relax Source: 434832	relaxNodes: 1513665	relaxNodesDivV: 1.8	relaxEdges: 21753600	relaxEdgesDivE: 2.2	depth: 35	useTime: 6.7	kernelTime: 5.1	cacTime: 3.8	copyTime: 0.3	selectTime: 1.3	relaxRemain: 3521787	dl: 16.4
Relax Source: 550948	relaxNodes: 1382320	relaxNodesDivV: 1.7	relaxEdges: 21248400	relaxEdgesDivE: 2.2	depth: 33	useTime: 6.6	kernelTime: 4.9	cacTime: 3.7	copyTime: 0.4	selectTime: 1.2	relaxRemain: 3336223	dl: 18.5
Relax Source: 6319	relaxNodes: 2097311	relaxNodesDivV: 2.6	relaxEdges: 33435673	relaxEdgesDivE: 3.4	depth: 30	useTime: 7.8	kernelTime: 6.3	cacTime: 5.3	copyTime: 0.3	selectTime: 1.0	relaxRemain: 2081416	dl: 17.7
Relax Source: 314747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 54871	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 2	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 50.0
Relax Source: 342715	relaxNodes: 1855245	relaxNodesDivV: 2.3	relaxEdges: 26543593	relaxEdgesDivE: 2.7	depth: 29	useTime: 6.9	kernelTime: 5.4	cacTime: 4.6	copyTime: 0.3	selectTime: 0.8	relaxRemain: 1130411	dl: 17.6
Relax Source: 563774	relaxNodes: 1390257	relaxNodesDivV: 1.7	relaxEdges: 23906494	relaxEdgesDivE: 2.4	depth: 36	useTime: 7.0	kernelTime: 5.4	cacTime: 4.2	copyTime: 0.4	selectTime: 1.2	relaxRemain: 3627544	dl: 17.1
Relax Source: 483493	relaxNodes: 1340391	relaxNodesDivV: 1.6	relaxEdges: 19439900	relaxEdgesDivE: 2.0	depth: 35	useTime: 6.3	kernelTime: 4.6	cacTime: 3.5	copyTime: 0.4	selectTime: 1.1	relaxRemain: 3295231	dl: 17.6
Relax Source: 763798	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 694621	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 432557	relaxNodes: 1644124	relaxNodesDivV: 2.0	relaxEdges: 24413877	relaxEdgesDivE: 2.5	depth: 34	useTime: 7.3	kernelTime: 5.6	cacTime: 4.3	copyTime: 0.4	selectTime: 1.3	relaxRemain: 3000541	dl: 20.3
Relax Source: 75494	relaxNodes: 2010466	relaxNodesDivV: 2.4	relaxEdges: 32103766	relaxEdgesDivE: 3.3	depth: 28	useTime: 8.4	kernelTime: 6.2	cacTime: 5.2	copyTime: 0.4	selectTime: 1.1	relaxRemain: 1783799	dl: 18.9
Relax Source: 536804	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 341495	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 575609	relaxNodes: 8	relaxNodesDivV: 0.0	relaxEdges: 7	relaxEdgesDivE: 0.0	depth: 2	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 36.0
Relax Source: 747285	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 625691	relaxNodes: 2738557	relaxNodesDivV: 3.3	relaxEdges: 43197264	relaxEdgesDivE: 4.4	depth: 34	useTime: 10.0	kernelTime: 8.0	cacTime: 6.9	copyTime: 0.5	selectTime: 1.1	relaxRemain: 1507819	dl: 19.1
Relax Source: 215448	relaxNodes: 1940777	relaxNodesDivV: 2.4	relaxEdges: 29429883	relaxEdgesDivE: 3.0	depth: 28	useTime: 7.5	kernelTime: 5.8	cacTime: 4.8	copyTime: 0.3	selectTime: 1.0	relaxRemain: 1975497	dl: 19.1
Relax Source: 38963	relaxNodes: 1527238	relaxNodesDivV: 1.9	relaxEdges: 23239491	relaxEdgesDivE: 2.4	depth: 32	useTime: 6.9	kernelTime: 5.2	cacTime: 3.9	copyTime: 0.3	selectTime: 1.3	relaxRemain: 3625276	dl: 18.2
Relax Source: 604252	relaxNodes: 1562848	relaxNodesDivV: 1.9	relaxEdges: 25385769	relaxEdgesDivE: 2.6	depth: 36	useTime: 7.2	kernelTime: 5.4	cacTime: 4.0	copyTime: 0.4	selectTime: 1.4	relaxRemain: 3977182	dl: 16.3
Relax Source: 269448	relaxNodes: 1763954	relaxNodesDivV: 2.1	relaxEdges: 29904309	relaxEdgesDivE: 3.0	depth: 33	useTime: 7.9	kernelTime: 6.1	cacTime: 4.7	copyTime: 0.3	selectTime: 1.4	relaxRemain: 3473128	dl: 17.3
Relax Source: 519335	relaxNodes: 1451685	relaxNodesDivV: 1.8	relaxEdges: 25274489	relaxEdgesDivE: 2.6	depth: 36	useTime: 7.1	kernelTime: 5.2	cacTime: 3.9	copyTime: 0.4	selectTime: 1.4	relaxRemain: 4019291	dl: 16.7
Relax Source: 620940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 813546	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 299907	relaxNodes: 1880283	relaxNodesDivV: 2.3	relaxEdges: 26554749	relaxEdgesDivE: 2.7	depth: 28	useTime: 6.9	kernelTime: 5.0	cacTime: 4.4	copyTime: 0.5	selectTime: 0.6	relaxRemain: 854156	dl: 17.9
Relax Source: 202795	relaxNodes: 2136397	relaxNodesDivV: 2.6	relaxEdges: 31862596	relaxEdgesDivE: 3.2	depth: 31	useTime: 7.0	kernelTime: 5.3	cacTime: 4.5	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1492302	dl: 16.7
Relax Source: 806579	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 593234	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 618432	relaxNodes: 6	relaxNodesDivV: 0.0	relaxEdges: 12	relaxEdgesDivE: 0.0	depth: 3	useTime: 1.3	kernelTime: 0.1	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 38.3
Relax Source: 534833	relaxNodes: 1386263	relaxNodesDivV: 1.7	relaxEdges: 21549900	relaxEdgesDivE: 2.2	depth: 34	useTime: 6.1	kernelTime: 4.4	cacTime: 3.3	copyTime: 0.3	selectTime: 1.0	relaxRemain: 3530390	dl: 18.0
Relax Source: 59668	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 518511	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 726259	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 223868	relaxNodes: 1684680	relaxNodesDivV: 2.1	relaxEdges: 25493390	relaxEdgesDivE: 2.6	depth: 30	useTime: 6.3	kernelTime: 4.8	cacTime: 3.8	copyTime: 0.3	selectTime: 1.0	relaxRemain: 2700110	dl: 18.6
Relax Source: 358251	relaxNodes: 1860038	relaxNodesDivV: 2.3	relaxEdges: 27134806	relaxEdgesDivE: 2.8	depth: 27	useTime: 6.1	kernelTime: 4.6	cacTime: 4.0	copyTime: 0.3	selectTime: 0.6	relaxRemain: 878637	dl: 18.7
Relax Source: 629218	relaxNodes: 1614359	relaxNodesDivV: 2.0	relaxEdges: 26420254	relaxEdgesDivE: 2.7	depth: 36	useTime: 6.8	kernelTime: 5.1	cacTime: 3.9	copyTime: 0.4	selectTime: 1.3	relaxRemain: 3646344	dl: 16.0
Relax Source: 392171	relaxNodes: 1616863	relaxNodesDivV: 2.0	relaxEdges: 25907507	relaxEdgesDivE: 2.6	depth: 36	useTime: 6.8	kernelTime: 5.2	cacTime: 3.9	copyTime: 0.4	selectTime: 1.3	relaxRemain: 3736777	dl: 16.0
Relax Source: 195189	relaxNodes: 1884945	relaxNodesDivV: 2.3	relaxEdges: 25884497	relaxEdgesDivE: 2.6	depth: 27	useTime: 6.0	kernelTime: 4.4	cacTime: 3.8	copyTime: 0.3	selectTime: 0.6	relaxRemain: 809290	dl: 18.4
Relax Source: 225671	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 294921	relaxNodes: 1731917	relaxNodesDivV: 2.1	relaxEdges: 27218100	relaxEdgesDivE: 2.8	depth: 31	useTime: 6.9	kernelTime: 5.1	cacTime: 4.1	copyTime: 0.3	selectTime: 1.1	relaxRemain: 3011787	dl: 17.9
Relax Source: 136686	relaxNodes: 2168260	relaxNodesDivV: 2.6	relaxEdges: 32411126	relaxEdgesDivE: 3.3	depth: 29	useTime: 6.9	kernelTime: 5.3	cacTime: 4.6	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1283357	dl: 17.7
Relax Source: 399383	relaxNodes: 1539541	relaxNodesDivV: 1.9	relaxEdges: 29245921	relaxEdgesDivE: 3.0	depth: 37	useTime: 7.3	kernelTime: 5.6	cacTime: 4.2	copyTime: 0.4	selectTime: 1.3	relaxRemain: 4607486	dl: 16.3
Relax Source: 736889	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 746372	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 49717	relaxNodes: 1843694	relaxNodesDivV: 2.2	relaxEdges: 26652708	relaxEdgesDivE: 2.7	depth: 28	useTime: 6.1	kernelTime: 4.5	cacTime: 3.8	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1554925	dl: 18.8
Relax Source: 742632	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 414164	relaxNodes: 1651381	relaxNodesDivV: 2.0	relaxEdges: 26815185	relaxEdgesDivE: 2.7	depth: 36	useTime: 6.8	kernelTime: 5.1	cacTime: 3.8	copyTime: 0.4	selectTime: 1.3	relaxRemain: 4106681	dl: 16.1
Relax Source: 423825	relaxNodes: 1917773	relaxNodesDivV: 2.3	relaxEdges: 29588149	relaxEdgesDivE: 3.0	depth: 31	useTime: 7.0	kernelTime: 5.4	cacTime: 4.5	copyTime: 0.3	selectTime: 0.9	relaxRemain: 2206932	dl: 17.3
Relax Source: 261895	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 809937	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 405507	relaxNodes: 1746894	relaxNodesDivV: 2.1	relaxEdges: 27243220	relaxEdgesDivE: 2.8	depth: 31	useTime: 6.5	kernelTime: 4.9	cacTime: 4.0	copyTime: 0.3	selectTime: 0.9	relaxRemain: 2290732	dl: 17.5
Relax Source: 218478	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 74482	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 778023	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 60540	relaxNodes: 2334626	relaxNodesDivV: 2.8	relaxEdges: 35133997	relaxEdgesDivE: 3.6	depth: 30	useTime: 7.3	kernelTime: 5.7	cacTime: 5.0	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1044359	dl: 16.7
Relax Source: 411032	relaxNodes: 1695470	relaxNodesDivV: 2.1	relaxEdges: 28088754	relaxEdgesDivE: 2.9	depth: 35	useTime: 7.0	kernelTime: 5.3	cacTime: 4.1	copyTime: 0.4	selectTime: 1.2	relaxRemain: 3457494	dl: 16.2
Relax Source: 315343	relaxNodes: 1990399	relaxNodesDivV: 2.4	relaxEdges: 28800832	relaxEdgesDivE: 2.9	depth: 29	useTime: 6.2	kernelTime: 4.5	cacTime: 3.9	copyTime: 0.3	selectTime: 0.6	relaxRemain: 915277	dl: 17.2
Relax Source: 227457	relaxNodes: 2265673	relaxNodesDivV: 2.8	relaxEdges: 35719145	relaxEdgesDivE: 3.6	depth: 29	useTime: 7.0	kernelTime: 5.4	cacTime: 4.7	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1508908	dl: 17.9
Relax Source: 750155	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 434871	relaxNodes: 1606088	relaxNodesDivV: 2.0	relaxEdges: 24317123	relaxEdgesDivE: 2.5	depth: 31	useTime: 6.3	kernelTime: 4.8	cacTime: 3.7	copyTime: 0.3	selectTime: 1.0	relaxRemain: 2977259	dl: 18.1
Relax Source: 381265	relaxNodes: 1685228	relaxNodesDivV: 2.1	relaxEdges: 29185574	relaxEdgesDivE: 3.0	depth: 34	useTime: 6.8	kernelTime: 5.1	cacTime: 3.9	copyTime: 0.3	selectTime: 1.2	relaxRemain: 3910594	dl: 17.1
Relax Source: 772453	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 41114	relaxNodes: 2063195	relaxNodesDivV: 2.5	relaxEdges: 28913510	relaxEdgesDivE: 2.9	depth: 28	useTime: 6.3	kernelTime: 4.8	cacTime: 4.2	copyTime: 0.3	selectTime: 0.6	relaxRemain: 930416	dl: 17.9
Relax Source: 625129	relaxNodes: 1576908	relaxNodesDivV: 1.9	relaxEdges: 24467422	relaxEdgesDivE: 2.5	depth: 34	useTime: 6.5	kernelTime: 4.8	cacTime: 3.6	copyTime: 0.3	selectTime: 1.2	relaxRemain: 3634962	dl: 17.1
Relax Source: 632263	relaxNodes: 1609485	relaxNodesDivV: 2.0	relaxEdges: 25886800	relaxEdgesDivE: 2.6	depth: 36	useTime: 6.8	kernelTime: 4.9	cacTime: 3.6	copyTime: 0.4	selectTime: 1.3	relaxRemain: 3980118	dl: 16.2
Relax Source: 679558	relaxNodes: 1411891	relaxNodesDivV: 1.7	relaxEdges: 22654810	relaxEdgesDivE: 2.3	depth: 35	useTime: 6.2	kernelTime: 4.6	cacTime: 3.5	copyTime: 0.3	selectTime: 1.1	relaxRemain: 3703517	dl: 17.4
Relax Source: 102912	relaxNodes: 1921265	relaxNodesDivV: 2.3	relaxEdges: 28358113	relaxEdgesDivE: 2.9	depth: 27	useTime: 6.0	kernelTime: 4.4	cacTime: 3.8	copyTime: 0.3	selectTime: 0.6	relaxRemain: 854863	dl: 18.6
Relax Source: 13025	relaxNodes: 1694404	relaxNodesDivV: 2.1	relaxEdges: 23367229	relaxEdgesDivE: 2.4	depth: 25	useTime: 5.5	kernelTime: 3.9	cacTime: 3.3	copyTime: 0.2	selectTime: 0.6	relaxRemain: 756342	dl: 19.9
Relax Source: 565155	relaxNodes: 1624516	relaxNodesDivV: 2.0	relaxEdges: 27448243	relaxEdgesDivE: 2.8	depth: 35	useTime: 6.8	kernelTime: 5.1	cacTime: 3.9	copyTime: 0.3	selectTime: 1.2	relaxRemain: 3929693	dl: 16.6
Relax Source: 712747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 516794	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 604369	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 595493	relaxNodes: 1886776	relaxNodesDivV: 2.3	relaxEdges: 37009229	relaxEdgesDivE: 3.8	depth: 38	useTime: 7.9	kernelTime: 6.3	cacTime: 4.9	copyTime: 0.4	selectTime: 1.3	relaxRemain: 4397832	dl: 15.2
Relax Source: 820458	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 729432	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 191430	relaxNodes: 2084788	relaxNodesDivV: 2.5	relaxEdges: 32122583	relaxEdgesDivE: 3.3	depth: 29	useTime: 6.7	kernelTime: 5.1	cacTime: 4.4	copyTime: 0.3	selectTime: 0.7	relaxRemain: 1597815	dl: 18.0
Relax Source: 251460	relaxNodes: 1600094	relaxNodesDivV: 1.9	relaxEdges: 27446599	relaxEdgesDivE: 2.8	depth: 36	useTime: 7.0	kernelTime: 5.1	cacTime: 3.8	copyTime: 0.4	selectTime: 1.3	relaxRemain: 4331339	dl: 16.3
Relax Source: 288149	relaxNodes: 1898657	relaxNodesDivV: 2.3	relaxEdges: 27819335	relaxEdgesDivE: 2.8	depth: 28	useTime: 6.3	kernelTime: 4.6	cacTime: 4.0	copyTime: 0.3	selectTime: 0.6	relaxRemain: 924427	dl: 18.0
Relax Source: 421348	relaxNodes: 1757581	relaxNodesDivV: 2.1	relaxEdges: 24523980	relaxEdgesDivE: 2.5	depth: 30	useTime: 6.0	kernelTime: 4.3	cacTime: 3.6	copyTime: 0.3	selectTime: 0.6	relaxRemain: 932839	dl: 21.3
Relax Source: 485247	relaxNodes: 1656235	relaxNodesDivV: 2.0	relaxEdges: 32177107	relaxEdgesDivE: 3.3	depth: 37	useTime: 7.3	kernelTime: 5.6	cacTime: 4.3	copyTime: 0.4	selectTime: 1.3	relaxRemain: 4589409	dl: 16.1
Relax Source: 694469	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 338278	relaxNodes: 1771736	relaxNodesDivV: 2.2	relaxEdges: 29779411	relaxEdgesDivE: 3.0	depth: 34	useTime: 6.8	kernelTime: 5.2	cacTime: 4.0	copyTime: 0.3	selectTime: 1.2	relaxRemain: 3692508	dl: 16.8
Relax Source: 690799	relaxNodes: 1748749	relaxNodesDivV: 2.1	relaxEdges: 26695372	relaxEdgesDivE: 2.7	depth: 33	useTime: 6.5	kernelTime: 4.8	cacTime: 3.8	copyTime: 0.3	selectTime: 1.0	relaxRemain: 2781965	dl: 16.7
Relax Source: 221083	relaxNodes: 1715925	relaxNodesDivV: 2.1	relaxEdges: 26635594	relaxEdgesDivE: 2.7	depth: 32	useTime: 6.5	kernelTime: 4.9	cacTime: 3.8	copyTime: 0.3	selectTime: 1.1	relaxRemain: 3276485	dl: 17.5
Relax Source: 340998	relaxNodes: 20	relaxNodesDivV: 0.0	relaxEdges: 35	relaxEdgesDivE: 0.0	depth: 5	useTime: 1.5	kernelTime: 0.1	cacTime: 0.0	copyTime: 0.0	selectTime: 0.1	relaxRemain: 0	dl: 30.0
 Avg Profile: 
	relaxNodes: 1083085.3	relaxNodesDivV: 1.3	relaxEdges: 16865988.1	relaxEdgesDivE: 1.7	relaxDepth: 19.7	useTime: 4.7	kernelTime: 3.2	cacTime: 2.5	copyTime: 0.2	selectTime: 0.6	relaxRemain: 1541493.0	DL: 12.5
