
Read File:	ldoor	Size: 633 MB
start reading graph

	Nodes: 952,203	Edges: 47,474,678	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.9
the graph start transfering to CSR format
graphName: ldoor	V: 952203	E: 47474678	avgDegree: 49.9
Relax Source: 7	relaxNodes: 14676970	relaxNodesDivV: 15.4	relaxEdges: 732342719	relaxEdgesDivE: 15.4	depth: 292	useTime: 85.4	kernelTime: 37.5	cacTime: 37.5	copyTime: 3.1	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 125266	relaxNodes: 12697016	relaxNodesDivV: 13.3	relaxEdges: 633682551	relaxEdgesDivE: 13.3	depth: 261	useTime: 70.9	kernelTime: 31.5	cacTime: 31.5	copyTime: 2.7	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 719578	relaxNodes: 14535886	relaxNodesDivV: 15.3	relaxEdges: 725377838	relaxEdgesDivE: 15.3	depth: 271	useTime: 82.0	kernelTime: 36.2	cacTime: 36.2	copyTime: 2.8	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 436782	relaxNodes: 11083833	relaxNodesDivV: 11.6	relaxEdges: 552637911	relaxEdgesDivE: 11.6	depth: 250	useTime: 58.7	kernelTime: 24.8	cacTime: 24.8	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 507365	relaxNodes: 12025754	relaxNodesDivV: 12.6	relaxEdges: 599849314	relaxEdgesDivE: 12.6	depth: 260	useTime: 61.2	kernelTime: 26.1	cacTime: 26.1	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 208519	relaxNodes: 9150174	relaxNodesDivV: 9.6	relaxEdges: 456480318	relaxEdgesDivE: 9.6	depth: 233	useTime: 52.0	kernelTime: 20.7	cacTime: 20.7	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 44801	relaxNodes: 9439204	relaxNodesDivV: 9.9	relaxEdges: 470819403	relaxEdgesDivE: 9.9	depth: 249	useTime: 54.1	kernelTime: 21.1	cacTime: 21.1	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 646497	relaxNodes: 11392117	relaxNodesDivV: 12.0	relaxEdges: 568076503	relaxEdgesDivE: 12.0	depth: 261	useTime: 58.2	kernelTime: 24.3	cacTime: 24.3	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 646908	relaxNodes: 11252914	relaxNodesDivV: 11.8	relaxEdges: 561189817	relaxEdgesDivE: 11.8	depth: 248	useTime: 60.3	kernelTime: 25.6	cacTime: 25.6	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 890127	relaxNodes: 12770930	relaxNodesDivV: 13.4	relaxEdges: 637001197	relaxEdgesDivE: 13.4	depth: 257	useTime: 63.5	kernelTime: 27.8	cacTime: 27.8	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 365217	relaxNodes: 10695054	relaxNodesDivV: 11.2	relaxEdges: 533298801	relaxEdgesDivE: 11.2	depth: 268	useTime: 57.4	kernelTime: 24.2	cacTime: 24.2	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 494651	relaxNodes: 10207573	relaxNodesDivV: 10.7	relaxEdges: 509145640	relaxEdgesDivE: 10.7	depth: 251	useTime: 54.1	kernelTime: 22.3	cacTime: 22.3	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 791345	relaxNodes: 12275016	relaxNodesDivV: 12.9	relaxEdges: 612176012	relaxEdgesDivE: 12.9	depth: 235	useTime: 62.8	kernelTime: 28.2	cacTime: 28.2	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 32923	relaxNodes: 12917156	relaxNodesDivV: 13.6	relaxEdges: 644612772	relaxEdgesDivE: 13.6	depth: 257	useTime: 63.3	kernelTime: 28.7	cacTime: 28.7	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 50912	relaxNodes: 13064120	relaxNodesDivV: 13.7	relaxEdges: 651919205	relaxEdgesDivE: 13.7	depth: 248	useTime: 63.4	kernelTime: 29.6	cacTime: 29.6	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 504444	relaxNodes: 12170687	relaxNodesDivV: 12.8	relaxEdges: 607080933	relaxEdgesDivE: 12.8	depth: 263	useTime: 60.2	kernelTime: 26.8	cacTime: 26.8	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 639149	relaxNodes: 13330890	relaxNodesDivV: 14.0	relaxEdges: 664979177	relaxEdgesDivE: 14.0	depth: 256	useTime: 69.0	kernelTime: 31.1	cacTime: 31.1	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 7331	relaxNodes: 11569954	relaxNodesDivV: 12.2	relaxEdges: 577341797	relaxEdgesDivE: 12.2	depth: 199	useTime: 61.0	kernelTime: 27.4	cacTime: 27.4	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 365134	relaxNodes: 13103242	relaxNodesDivV: 13.8	relaxEdges: 653449530	relaxEdgesDivE: 13.8	depth: 263	useTime: 67.0	kernelTime: 29.8	cacTime: 29.8	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 63655	relaxNodes: 13993507	relaxNodesDivV: 14.7	relaxEdges: 698493568	relaxEdgesDivE: 14.7	depth: 271	useTime: 69.5	kernelTime: 31.4	cacTime: 31.4	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 397580	relaxNodes: 12276028	relaxNodesDivV: 12.9	relaxEdges: 612275808	relaxEdgesDivE: 12.9	depth: 258	useTime: 59.3	kernelTime: 27.4	cacTime: 27.4	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 654028	relaxNodes: 10809330	relaxNodesDivV: 11.4	relaxEdges: 539072770	relaxEdgesDivE: 11.4	depth: 255	useTime: 53.5	kernelTime: 23.0	cacTime: 23.0	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 560894	relaxNodes: 11335671	relaxNodesDivV: 11.9	relaxEdges: 565429163	relaxEdgesDivE: 11.9	depth: 231	useTime: 61.0	kernelTime: 25.7	cacTime: 25.7	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 886074	relaxNodes: 12354456	relaxNodesDivV: 13.0	relaxEdges: 616311081	relaxEdgesDivE: 13.0	depth: 249	useTime: 64.5	kernelTime: 27.8	cacTime: 27.8	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 805822	relaxNodes: 10454726	relaxNodesDivV: 11.0	relaxEdges: 521368553	relaxEdgesDivE: 11.0	depth: 237	useTime: 56.2	kernelTime: 23.2	cacTime: 23.2	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 501805	relaxNodes: 9817482	relaxNodesDivV: 10.3	relaxEdges: 489520611	relaxEdgesDivE: 10.3	depth: 248	useTime: 53.9	kernelTime: 21.6	cacTime: 21.6	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 87580	relaxNodes: 12633907	relaxNodesDivV: 13.3	relaxEdges: 630469549	relaxEdgesDivE: 13.3	depth: 252	useTime: 70.6	kernelTime: 28.8	cacTime: 28.8	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 622740	relaxNodes: 11359472	relaxNodesDivV: 11.9	relaxEdges: 566443883	relaxEdgesDivE: 11.9	depth: 215	useTime: 60.9	kernelTime: 26.2	cacTime: 26.2	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 396164	relaxNodes: 11905250	relaxNodesDivV: 12.5	relaxEdges: 593939122	relaxEdgesDivE: 12.5	depth: 253	useTime: 61.3	kernelTime: 26.9	cacTime: 26.9	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 667758	relaxNodes: 11545898	relaxNodesDivV: 12.1	relaxEdges: 575685025	relaxEdgesDivE: 12.1	depth: 254	useTime: 60.4	kernelTime: 26.6	cacTime: 26.6	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 866917	relaxNodes: 11308377	relaxNodesDivV: 11.9	relaxEdges: 563990532	relaxEdgesDivE: 11.9	depth: 252	useTime: 59.7	kernelTime: 25.3	cacTime: 25.3	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 725857	relaxNodes: 13224559	relaxNodesDivV: 13.9	relaxEdges: 659695033	relaxEdgesDivE: 13.9	depth: 273	useTime: 68.4	kernelTime: 30.0	cacTime: 30.0	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 249939	relaxNodes: 12990654	relaxNodesDivV: 13.6	relaxEdges: 648355318	relaxEdgesDivE: 13.7	depth: 258	useTime: 64.5	kernelTime: 29.1	cacTime: 29.1	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 45201	relaxNodes: 10978969	relaxNodesDivV: 11.5	relaxEdges: 547902866	relaxEdgesDivE: 11.5	depth: 243	useTime: 60.2	kernelTime: 24.6	cacTime: 24.6	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 700986	relaxNodes: 12013369	relaxNodesDivV: 12.6	relaxEdges: 599114388	relaxEdgesDivE: 12.6	depth: 256	useTime: 58.4	kernelTime: 26.1	cacTime: 26.1	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 312584	relaxNodes: 11104738	relaxNodesDivV: 11.7	relaxEdges: 553953170	relaxEdgesDivE: 11.7	depth: 219	useTime: 56.5	kernelTime: 24.4	cacTime: 24.4	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 602474	relaxNodes: 12425522	relaxNodesDivV: 13.0	relaxEdges: 619744568	relaxEdgesDivE: 13.1	depth: 257	useTime: 64.4	kernelTime: 28.5	cacTime: 28.5	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 720345	relaxNodes: 13442071	relaxNodesDivV: 14.1	relaxEdges: 670471620	relaxEdgesDivE: 14.1	depth: 255	useTime: 69.1	kernelTime: 31.0	cacTime: 31.0	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 943785	relaxNodes: 8700450	relaxNodesDivV: 9.1	relaxEdges: 433769016	relaxEdgesDivE: 9.1	depth: 201	useTime: 50.9	kernelTime: 20.3	cacTime: 20.3	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 347919	relaxNodes: 12447529	relaxNodesDivV: 13.1	relaxEdges: 620764526	relaxEdgesDivE: 13.1	depth: 250	useTime: 69.7	kernelTime: 29.5	cacTime: 29.5	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 235260	relaxNodes: 12177214	relaxNodesDivV: 12.8	relaxEdges: 607660486	relaxEdgesDivE: 12.8	depth: 237	useTime: 65.8	kernelTime: 27.6	cacTime: 27.6	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 935703	relaxNodes: 10813481	relaxNodesDivV: 11.4	relaxEdges: 539260401	relaxEdgesDivE: 11.4	depth: 216	useTime: 57.6	kernelTime: 25.0	cacTime: 25.0	copyTime: 2.0	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 688204	relaxNodes: 9861371	relaxNodesDivV: 10.4	relaxEdges: 491717216	relaxEdgesDivE: 10.4	depth: 192	useTime: 55.7	kernelTime: 22.8	cacTime: 22.8	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.6
Relax Source: 717436	relaxNodes: 12043839	relaxNodesDivV: 12.6	relaxEdges: 600750417	relaxEdgesDivE: 12.7	depth: 269	useTime: 64.6	kernelTime: 27.5	cacTime: 27.5	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 620454	relaxNodes: 12536293	relaxNodesDivV: 13.2	relaxEdges: 625157494	relaxEdgesDivE: 13.2	depth: 263	useTime: 63.9	kernelTime: 27.8	cacTime: 27.8	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 69220	relaxNodes: 13153645	relaxNodesDivV: 13.8	relaxEdges: 656391703	relaxEdgesDivE: 13.8	depth: 263	useTime: 66.7	kernelTime: 29.5	cacTime: 29.5	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 601518	relaxNodes: 11117655	relaxNodesDivV: 11.7	relaxEdges: 554555299	relaxEdgesDivE: 11.7	depth: 198	useTime: 59.6	kernelTime: 26.2	cacTime: 26.2	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 842525	relaxNodes: 9884473	relaxNodesDivV: 10.4	relaxEdges: 492926720	relaxEdgesDivE: 10.4	depth: 222	useTime: 55.4	kernelTime: 22.5	cacTime: 22.5	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 259707	relaxNodes: 10183691	relaxNodesDivV: 10.7	relaxEdges: 507677211	relaxEdgesDivE: 10.7	depth: 248	useTime: 52.9	kernelTime: 22.4	cacTime: 22.4	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 415603	relaxNodes: 13265282	relaxNodesDivV: 13.9	relaxEdges: 661758615	relaxEdgesDivE: 13.9	depth: 250	useTime: 72.8	kernelTime: 30.0	cacTime: 30.0	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 729949	relaxNodes: 13083707	relaxNodesDivV: 13.7	relaxEdges: 652391830	relaxEdgesDivE: 13.7	depth: 269	useTime: 64.0	kernelTime: 29.4	cacTime: 29.4	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 454953	relaxNodes: 13125209	relaxNodesDivV: 13.8	relaxEdges: 654428679	relaxEdgesDivE: 13.8	depth: 264	useTime: 64.9	kernelTime: 29.9	cacTime: 29.9	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 226437	relaxNodes: 9549059	relaxNodesDivV: 10.0	relaxEdges: 476318537	relaxEdgesDivE: 10.0	depth: 240	useTime: 55.1	kernelTime: 21.8	cacTime: 21.8	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 261799	relaxNodes: 10766201	relaxNodesDivV: 11.3	relaxEdges: 536762654	relaxEdgesDivE: 11.3	depth: 250	useTime: 54.9	kernelTime: 23.4	cacTime: 23.4	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 342135	relaxNodes: 11602230	relaxNodesDivV: 12.2	relaxEdges: 578699515	relaxEdgesDivE: 12.2	depth: 236	useTime: 60.4	kernelTime: 26.4	cacTime: 26.4	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 158568	relaxNodes: 13394394	relaxNodesDivV: 14.1	relaxEdges: 668510416	relaxEdgesDivE: 14.1	depth: 285	useTime: 70.7	kernelTime: 30.3	cacTime: 30.3	copyTime: 2.7	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 463320	relaxNodes: 12257648	relaxNodesDivV: 12.9	relaxEdges: 611628401	relaxEdgesDivE: 12.9	depth: 267	useTime: 63.8	kernelTime: 27.9	cacTime: 27.9	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 854856	relaxNodes: 10428894	relaxNodesDivV: 11.0	relaxEdges: 520082308	relaxEdgesDivE: 11.0	depth: 223	useTime: 55.7	kernelTime: 23.9	cacTime: 23.9	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 865857	relaxNodes: 13920418	relaxNodesDivV: 14.6	relaxEdges: 694233990	relaxEdgesDivE: 14.6	depth: 273	useTime: 70.8	kernelTime: 31.3	cacTime: 31.3	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 57676	relaxNodes: 12051244	relaxNodesDivV: 12.7	relaxEdges: 601345273	relaxEdgesDivE: 12.7	depth: 267	useTime: 66.2	kernelTime: 27.5	cacTime: 27.5	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 861520	relaxNodes: 14035931	relaxNodesDivV: 14.7	relaxEdges: 700252820	relaxEdgesDivE: 14.8	depth: 250	useTime: 72.6	kernelTime: 31.8	cacTime: 31.8	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 480467	relaxNodes: 11912406	relaxNodesDivV: 12.5	relaxEdges: 593905555	relaxEdgesDivE: 12.5	depth: 256	useTime: 61.2	kernelTime: 27.1	cacTime: 27.1	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 491675	relaxNodes: 12618406	relaxNodesDivV: 13.3	relaxEdges: 629275517	relaxEdgesDivE: 13.3	depth: 259	useTime: 63.4	kernelTime: 28.4	cacTime: 28.4	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 303821	relaxNodes: 11294270	relaxNodesDivV: 11.9	relaxEdges: 563435552	relaxEdgesDivE: 11.9	depth: 227	useTime: 59.0	kernelTime: 25.2	cacTime: 25.2	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 939599	relaxNodes: 10429374	relaxNodesDivV: 11.0	relaxEdges: 520190045	relaxEdgesDivE: 11.0	depth: 243	useTime: 56.3	kernelTime: 23.5	cacTime: 23.5	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 470424	relaxNodes: 10534632	relaxNodesDivV: 11.1	relaxEdges: 525368221	relaxEdgesDivE: 11.1	depth: 250	useTime: 57.0	kernelTime: 23.7	cacTime: 23.7	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 253454	relaxNodes: 9895924	relaxNodesDivV: 10.4	relaxEdges: 493631439	relaxEdgesDivE: 10.4	depth: 198	useTime: 56.2	kernelTime: 23.3	cacTime: 23.3	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 86406	relaxNodes: 12235135	relaxNodesDivV: 12.8	relaxEdges: 610549738	relaxEdgesDivE: 12.9	depth: 274	useTime: 65.2	kernelTime: 27.5	cacTime: 27.5	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 902575	relaxNodes: 12626906	relaxNodesDivV: 13.3	relaxEdges: 629638772	relaxEdgesDivE: 13.3	depth: 269	useTime: 67.2	kernelTime: 29.2	cacTime: 29.2	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 70232	relaxNodes: 10589289	relaxNodesDivV: 11.1	relaxEdges: 528298107	relaxEdgesDivE: 11.1	depth: 270	useTime: 60.4	kernelTime: 23.5	cacTime: 23.5	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 476833	relaxNodes: 10092642	relaxNodesDivV: 10.6	relaxEdges: 503277762	relaxEdgesDivE: 10.6	depth: 264	useTime: 52.6	kernelTime: 21.9	cacTime: 21.9	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 365826	relaxNodes: 12844454	relaxNodesDivV: 13.5	relaxEdges: 640993330	relaxEdgesDivE: 13.5	depth: 261	useTime: 67.3	kernelTime: 29.1	cacTime: 29.1	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 263870	relaxNodes: 9532191	relaxNodesDivV: 10.0	relaxEdges: 475183957	relaxEdgesDivE: 10.0	depth: 243	useTime: 52.3	kernelTime: 21.5	cacTime: 21.5	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 870247	relaxNodes: 8309669	relaxNodesDivV: 8.7	relaxEdges: 414299813	relaxEdgesDivE: 8.7	depth: 204	useTime: 46.6	kernelTime: 18.9	cacTime: 18.9	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 504489	relaxNodes: 11635766	relaxNodesDivV: 12.2	relaxEdges: 580374400	relaxEdgesDivE: 12.2	depth: 259	useTime: 58.5	kernelTime: 25.6	cacTime: 25.6	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 442301	relaxNodes: 12052036	relaxNodesDivV: 12.7	relaxEdges: 600954492	relaxEdgesDivE: 12.7	depth: 274	useTime: 62.6	kernelTime: 26.5	cacTime: 26.5	copyTime: 2.8	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 896114	relaxNodes: 13314447	relaxNodesDivV: 14.0	relaxEdges: 663975470	relaxEdgesDivE: 14.0	depth: 262	useTime: 70.5	kernelTime: 30.3	cacTime: 30.3	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 47696	relaxNodes: 12993157	relaxNodesDivV: 13.6	relaxEdges: 648367427	relaxEdgesDivE: 13.7	depth: 248	useTime: 66.8	kernelTime: 29.8	cacTime: 29.8	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 725205	relaxNodes: 10759734	relaxNodesDivV: 11.3	relaxEdges: 536450754	relaxEdgesDivE: 11.3	depth: 263	useTime: 59.8	kernelTime: 24.5	cacTime: 24.5	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 733481	relaxNodes: 10024237	relaxNodesDivV: 10.5	relaxEdges: 500014843	relaxEdgesDivE: 10.5	depth: 187	useTime: 55.1	kernelTime: 23.6	cacTime: 23.6	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 2.5
Relax Source: 788347	relaxNodes: 12431058	relaxNodesDivV: 13.1	relaxEdges: 619979732	relaxEdgesDivE: 13.1	depth: 267	useTime: 64.8	kernelTime: 28.0	cacTime: 28.0	copyTime: 2.7	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 119388	relaxNodes: 11178962	relaxNodesDivV: 11.7	relaxEdges: 557811688	relaxEdgesDivE: 11.7	depth: 250	useTime: 61.5	kernelTime: 25.0	cacTime: 25.0	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 15111	relaxNodes: 11112216	relaxNodesDivV: 11.7	relaxEdges: 554353038	relaxEdgesDivE: 11.7	depth: 237	useTime: 57.5	kernelTime: 24.6	cacTime: 24.6	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 655630	relaxNodes: 11779215	relaxNodesDivV: 12.4	relaxEdges: 587516404	relaxEdgesDivE: 12.4	depth: 250	useTime: 58.5	kernelTime: 26.6	cacTime: 26.6	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 826849	relaxNodes: 10207402	relaxNodesDivV: 10.7	relaxEdges: 509060843	relaxEdgesDivE: 10.7	depth: 229	useTime: 54.9	kernelTime: 23.8	cacTime: 23.8	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 599527	relaxNodes: 11939122	relaxNodesDivV: 12.5	relaxEdges: 595475708	relaxEdgesDivE: 12.5	depth: 256	useTime: 61.6	kernelTime: 26.0	cacTime: 26.0	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 701121	relaxNodes: 10883835	relaxNodesDivV: 11.4	relaxEdges: 542817418	relaxEdgesDivE: 11.4	depth: 278	useTime: 58.0	kernelTime: 24.3	cacTime: 24.3	copyTime: 2.7	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 690825	relaxNodes: 12550970	relaxNodesDivV: 13.2	relaxEdges: 625985081	relaxEdgesDivE: 13.2	depth: 252	useTime: 64.4	kernelTime: 28.4	cacTime: 28.4	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 951804	relaxNodes: 11338206	relaxNodesDivV: 11.9	relaxEdges: 565484831	relaxEdgesDivE: 11.9	depth: 237	useTime: 59.2	kernelTime: 26.2	cacTime: 26.2	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 846205	relaxNodes: 11601844	relaxNodesDivV: 12.2	relaxEdges: 578450189	relaxEdgesDivE: 12.2	depth: 255	useTime: 59.9	kernelTime: 26.6	cacTime: 26.6	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 222076	relaxNodes: 15144251	relaxNodesDivV: 15.9	relaxEdges: 755791050	relaxEdgesDivE: 15.9	depth: 267	useTime: 76.5	kernelTime: 34.0	cacTime: 34.0	copyTime: 2.6	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 291716	relaxNodes: 9338595	relaxNodesDivV: 9.8	relaxEdges: 465661710	relaxEdgesDivE: 9.8	depth: 210	useTime: 50.0	kernelTime: 21.6	cacTime: 21.6	copyTime: 2.1	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 334279	relaxNodes: 10260476	relaxNodesDivV: 10.8	relaxEdges: 511677438	relaxEdgesDivE: 10.8	depth: 241	useTime: 55.3	kernelTime: 22.8	cacTime: 22.8	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 488801	relaxNodes: 11433126	relaxNodesDivV: 12.0	relaxEdges: 569936491	relaxEdgesDivE: 12.0	depth: 245	useTime: 61.1	kernelTime: 25.7	cacTime: 25.7	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 562929	relaxNodes: 10733164	relaxNodesDivV: 11.3	relaxEdges: 535188720	relaxEdgesDivE: 11.3	depth: 246	useTime: 55.2	kernelTime: 24.5	cacTime: 24.5	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 805645	relaxNodes: 9995940	relaxNodesDivV: 10.5	relaxEdges: 498626874	relaxEdgesDivE: 10.5	depth: 240	useTime: 53.8	kernelTime: 22.9	cacTime: 22.9	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 392433	relaxNodes: 11383324	relaxNodesDivV: 12.0	relaxEdges: 567780621	relaxEdgesDivE: 12.0	depth: 240	useTime: 62.1	kernelTime: 25.6	cacTime: 25.6	copyTime: 2.2	selectTime: 0.0	relaxRemain: 0	dl: 2.3
Relax Source: 801388	relaxNodes: 10593353	relaxNodesDivV: 11.1	relaxEdges: 528283275	relaxEdgesDivE: 11.1	depth: 209	useTime: 54.4	kernelTime: 24.8	cacTime: 24.8	copyTime: 1.9	selectTime: 0.0	relaxRemain: 0	dl: 2.4
Relax Source: 256476	relaxNodes: 10825348	relaxNodesDivV: 11.4	relaxEdges: 539657140	relaxEdgesDivE: 11.4	depth: 260	useTime: 57.4	kernelTime: 24.2	cacTime: 24.2	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0	dl: 2.2
Relax Source: 395588	relaxNodes: 12762980	relaxNodesDivV: 13.4	relaxEdges: 636295747	relaxEdgesDivE: 13.4	depth: 269	useTime: 64.7	kernelTime: 28.5	cacTime: 28.5	copyTime: 2.5	selectTime: 0.0	relaxRemain: 0	dl: 2.3
 Avg Profile: 
	relaxNodes: 11659204.0	relaxNodesDivV: 12.2	relaxEdges: 581547607.9	relaxEdgesDivE: 12.2	relaxDepth: 248.4	useTime: 61.4	kernelTime: 26.4	cacTime: 26.4	copyTime: 2.4	selectTime: 0.0	relaxRemain: 0.0	DL: 2.3
