
Read File:	USA-road-d.USA	Size: 1,322 MB
start reading graph

	Nodes: 23,947,347	Edges: 58,333,344	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.4
the graph start transfering to CSR format
graphName: USA-road-d.USA	V: 23947347	E: 58333344	avgDegree: 2.4	avgWeight: 2950.3	stdDegree: 0.0 38757.9
Relax Source: 188	relaxNodes: 318529474	relaxNodesDivV: 13.3	relaxEdges: 811484127	relaxEdgesDivE: 13.9	depth: 19452	useTime: 1102.8	kernelTime: 768.4	cacTime: 726.3	copyTime: 180.8	selectTime: 42.1	relaxRemain: 13282636	dl: 2199.9
Relax Source: 3173879	relaxNodes: 155495693	relaxNodesDivV: 6.5	relaxEdges: 398222500	relaxEdgesDivE: 6.8	depth: 23271	useTime: 1021.3	kernelTime: 659.3	cacTime: 610.7	copyTime: 204.4	selectTime: 48.6	relaxRemain: 13265993	dl: 2199.9
Relax Source: 18232023	relaxNodes: 154152119	relaxNodesDivV: 6.4	relaxEdges: 394699927	relaxEdgesDivE: 6.8	depth: 13388	useTime: 725.6	kernelTime: 458.2	cacTime: 430.0	copyTime: 116.9	selectTime: 28.2	relaxRemain: 13297436	dl: 2171.3
Relax Source: 11066782	relaxNodes: 292208556	relaxNodesDivV: 12.2	relaxEdges: 750482000	relaxEdgesDivE: 12.9	depth: 17988	useTime: 996.4	kernelTime: 681.2	cacTime: 642.2	copyTime: 167.8	selectTime: 39.0	relaxRemain: 13292132	dl: 2199.9
Relax Source: 12855156	relaxNodes: 163753461	relaxNodesDivV: 6.8	relaxEdges: 420172766	relaxEdgesDivE: 7.2	depth: 17010	useTime: 842.0	kernelTime: 540.7	cacTime: 504.9	copyTime: 147.8	selectTime: 35.9	relaxRemain: 13290354	dl: 2172.8
Relax Source: 5283272	relaxNodes: 342208460	relaxNodesDivV: 14.3	relaxEdges: 868780175	relaxEdgesDivE: 14.9	depth: 19676	useTime: 1113.1	kernelTime: 778.5	cacTime: 736.1	copyTime: 182.7	selectTime: 42.4	relaxRemain: 13271129	dl: 2199.9
Relax Source: 1135140	relaxNodes: 312706634	relaxNodesDivV: 13.1	relaxEdges: 797069482	relaxEdgesDivE: 13.7	depth: 18410	useTime: 1039.1	kernelTime: 714.3	cacTime: 674.6	copyTime: 170.3	selectTime: 39.7	relaxRemain: 13285995	dl: 2200.0
Relax Source: 16380346	relaxNodes: 163673211	relaxNodesDivV: 6.8	relaxEdges: 417589976	relaxEdgesDivE: 7.2	depth: 24835	useTime: 1091.0	kernelTime: 702.9	cacTime: 649.7	copyTime: 225.8	selectTime: 53.2	relaxRemain: 13263811	dl: 2200.0
Relax Source: 16390763	relaxNodes: 153641052	relaxNodesDivV: 6.4	relaxEdges: 392869452	relaxEdgesDivE: 6.7	depth: 23563	useTime: 1046.0	kernelTime: 669.1	cacTime: 618.6	copyTime: 219.4	selectTime: 50.5	relaxRemain: 13275310	dl: 2199.9
Relax Source: 22553232	relaxNodes: 314553780	relaxNodesDivV: 13.1	relaxEdges: 802038335	relaxEdgesDivE: 13.7	depth: 19673	useTime: 1086.7	kernelTime: 753.4	cacTime: 711.9	copyTime: 176.4	selectTime: 41.5	relaxRemain: 13260223	dl: 2199.9
Relax Source: 9253533	relaxNodes: 153448024	relaxNodesDivV: 6.4	relaxEdges: 392816280	relaxEdgesDivE: 6.7	depth: 16546	useTime: 834.1	kernelTime: 527.0	cacTime: 491.2	copyTime: 154.8	selectTime: 35.8	relaxRemain: 13269503	dl: 2199.9
Relax Source: 12533013	relaxNodes: 345395885	relaxNodesDivV: 14.4	relaxEdges: 876894084	relaxEdgesDivE: 15.0	depth: 19427	useTime: 1110.4	kernelTime: 776.0	cacTime: 734.1	copyTime: 181.2	selectTime: 41.9	relaxRemain: 13257889	dl: 2199.9
Relax Source: 20050387	relaxNodes: 326145305	relaxNodesDivV: 13.6	relaxEdges: 831228360	relaxEdgesDivE: 14.2	depth: 18864	useTime: 1071.2	kernelTime: 740.8	cacTime: 700.4	copyTime: 173.8	selectTime: 40.4	relaxRemain: 13266992	dl: 2200.0
Relax Source: 834191	relaxNodes: 160747790	relaxNodesDivV: 6.7	relaxEdges: 410339948	relaxEdgesDivE: 7.0	depth: 23654	useTime: 1053.9	kernelTime: 679.0	cacTime: 628.0	copyTime: 218.8	selectTime: 51.0	relaxRemain: 13257264	dl: 2200.0
Relax Source: 1289977	relaxNodes: 149600329	relaxNodesDivV: 6.2	relaxEdges: 382979044	relaxEdgesDivE: 6.6	depth: 16082	useTime: 802.9	kernelTime: 513.4	cacTime: 479.5	copyTime: 143.2	selectTime: 33.9	relaxRemain: 13283918	dl: 2199.9
Relax Source: 12781151	relaxNodes: 299401318	relaxNodesDivV: 12.5	relaxEdges: 760286595	relaxEdgesDivE: 13.0	depth: 21067	useTime: 1106.1	kernelTime: 759.3	cacTime: 714.4	copyTime: 192.5	selectTime: 45.0	relaxRemain: 13244617	dl: 2200.0
Relax Source: 16194183	relaxNodes: 143943894	relaxNodesDivV: 6.0	relaxEdges: 369506324	relaxEdgesDivE: 6.3	depth: 14942	useTime: 761.4	kernelTime: 479.5	cacTime: 448.3	copyTime: 133.1	selectTime: 31.3	relaxRemain: 13294410	dl: 2200.0
Relax Source: 185749	relaxNodes: 339024567	relaxNodesDivV: 14.2	relaxEdges: 860690178	relaxEdgesDivE: 14.8	depth: 20031	useTime: 1113.0	kernelTime: 773.2	cacTime: 730.3	copyTime: 182.4	selectTime: 42.9	relaxRemain: 13277925	dl: 2199.9
Relax Source: 9251447	relaxNodes: 158331815	relaxNodesDivV: 6.6	relaxEdges: 406498928	relaxEdgesDivE: 7.0	depth: 17964	useTime: 871.8	kernelTime: 559.4	cacTime: 520.9	copyTime: 164.2	selectTime: 38.5	relaxRemain: 13268570	dl: 2199.9
Relax Source: 1612838	relaxNodes: 149004859	relaxNodesDivV: 6.2	relaxEdges: 381984858	relaxEdgesDivE: 6.5	depth: 21665	useTime: 958.4	kernelTime: 615.1	cacTime: 570.6	copyTime: 184.1	selectTime: 44.5	relaxRemain: 13276755	dl: 2200.0
Relax Source: 10073531	relaxNodes: 162309641	relaxNodesDivV: 6.8	relaxEdges: 415714241	relaxEdgesDivE: 7.1	depth: 17972	useTime: 888.6	kernelTime: 566.6	cacTime: 527.3	copyTime: 167.7	selectTime: 39.2	relaxRemain: 13268555	dl: 2200.0
Relax Source: 16571159	relaxNodes: 168042587	relaxNodesDivV: 7.0	relaxEdges: 429046786	relaxEdgesDivE: 7.4	depth: 19020	useTime: 898.8	kernelTime: 581.5	cacTime: 541.5	copyTime: 169.3	selectTime: 40.0	relaxRemain: 13251936	dl: 2199.9
Relax Source: 14211434	relaxNodes: 146120665	relaxNodesDivV: 6.1	relaxEdges: 374632155	relaxEdgesDivE: 6.4	depth: 18313	useTime: 877.8	kernelTime: 554.7	cacTime: 515.7	copyTime: 168.9	selectTime: 39.0	relaxRemain: 13272850	dl: 2199.9
Relax Source: 22450529	relaxNodes: 329348568	relaxNodesDivV: 13.8	relaxEdges: 839626000	relaxEdgesDivE: 14.4	depth: 19915	useTime: 1116.6	kernelTime: 784.5	cacTime: 741.6	copyTime: 185.6	selectTime: 42.9	relaxRemain: 13259763	dl: 2199.9
Relax Source: 20417186	relaxNodes: 144927967	relaxNodesDivV: 6.1	relaxEdges: 371671404	relaxEdgesDivE: 6.4	depth: 16469	useTime: 808.8	kernelTime: 511.0	cacTime: 476.7	copyTime: 143.6	selectTime: 34.3	relaxRemain: 13281237	dl: 2199.9
Relax Source: 12714280	relaxNodes: 322311841	relaxNodesDivV: 13.5	relaxEdges: 818409412	relaxEdgesDivE: 14.0	depth: 20693	useTime: 1145.8	kernelTime: 801.6	cacTime: 756.9	copyTime: 193.8	selectTime: 44.7	relaxRemain: 13252290	dl: 2199.9
Relax Source: 2219023	relaxNodes: 146858543	relaxNodesDivV: 6.1	relaxEdges: 375410784	relaxEdgesDivE: 6.4	depth: 16388	useTime: 809.1	kernelTime: 516.8	cacTime: 482.3	copyTime: 146.1	selectTime: 34.4	relaxRemain: 13285240	dl: 2199.9
Relax Source: 15778430	relaxNodes: 544517299	relaxNodesDivV: 22.7	relaxEdges: 1318930115	relaxEdgesDivE: 22.6	depth: 21761	useTime: 1379.0	kernelTime: 1031.1	cacTime: 985.3	copyTime: 191.8	selectTime: 45.8	relaxRemain: 13236896	dl: 2200.0
Relax Source: 10037660	relaxNodes: 154448739	relaxNodesDivV: 6.4	relaxEdges: 396373920	relaxEdgesDivE: 6.8	depth: 17329	useTime: 845.3	kernelTime: 540.3	cacTime: 503.4	copyTime: 154.7	selectTime: 36.9	relaxRemain: 13275057	dl: 2200.0
Relax Source: 16919048	relaxNodes: 169080652	relaxNodesDivV: 7.1	relaxEdges: 432588244	relaxEdgesDivE: 7.4	depth: 18738	useTime: 911.8	kernelTime: 583.8	cacTime: 543.3	copyTime: 170.5	selectTime: 40.4	relaxRemain: 13260239	dl: 2200.0
Relax Source: 21965158	relaxNodes: 170378798	relaxNodesDivV: 7.1	relaxEdges: 435831597	relaxEdgesDivE: 7.5	depth: 23541	useTime: 1045.0	kernelTime: 679.5	cacTime: 629.6	copyTime: 211.5	selectTime: 49.9	relaxRemain: 13284995	dl: 2199.9
Relax Source: 18391099	relaxNodes: 153555637	relaxNodesDivV: 6.4	relaxEdges: 393086165	relaxEdgesDivE: 6.7	depth: 17413	useTime: 853.2	kernelTime: 543.4	cacTime: 506.8	copyTime: 154.5	selectTime: 36.6	relaxRemain: 13284359	dl: 2199.9
Relax Source: 6332736	relaxNodes: 335551525	relaxNodesDivV: 14.0	relaxEdges: 853583728	relaxEdgesDivE: 14.6	depth: 20021	useTime: 1116.1	kernelTime: 778.2	cacTime: 735.8	copyTime: 183.9	selectTime: 42.4	relaxRemain: 13263025	dl: 2199.9
Relax Source: 1145272	relaxNodes: 322543955	relaxNodesDivV: 13.5	relaxEdges: 817071461	relaxEdgesDivE: 14.0	depth: 20324	useTime: 1099.7	kernelTime: 765.7	cacTime: 722.5	copyTime: 184.7	selectTime: 43.2	relaxRemain: 13280549	dl: 2199.9
Relax Source: 17760941	relaxNodes: 298816533	relaxNodesDivV: 12.5	relaxEdges: 765650060	relaxEdgesDivE: 13.1	depth: 17969	useTime: 992.3	kernelTime: 680.3	cacTime: 642.8	copyTime: 157.3	selectTime: 37.6	relaxRemain: 13283884	dl: 2199.9
Relax Source: 7919973	relaxNodes: 322812105	relaxNodesDivV: 13.5	relaxEdges: 822897599	relaxEdgesDivE: 14.1	depth: 17802	useTime: 1030.5	kernelTime: 712.9	cacTime: 674.2	copyTime: 166.0	selectTime: 38.7	relaxRemain: 13279424	dl: 2200.0
Relax Source: 15264954	relaxNodes: 167100669	relaxNodesDivV: 7.0	relaxEdges: 427419658	relaxEdgesDivE: 7.3	depth: 17887	useTime: 872.8	kernelTime: 560.7	cacTime: 523.9	copyTime: 156.8	selectTime: 36.8	relaxRemain: 13259665	dl: 2199.9
Relax Source: 18251451	relaxNodes: 152279018	relaxNodesDivV: 6.4	relaxEdges: 389571772	relaxEdgesDivE: 6.7	depth: 15766	useTime: 803.8	kernelTime: 507.8	cacTime: 474.0	copyTime: 143.0	selectTime: 33.8	relaxRemain: 13303878	dl: 2200.0
Relax Source: 23912770	relaxNodes: 146387529	relaxNodesDivV: 6.1	relaxEdges: 375309667	relaxEdgesDivE: 6.4	depth: 18850	useTime: 873.1	kernelTime: 558.6	cacTime: 519.0	copyTime: 167.0	selectTime: 39.6	relaxRemain: 13285058	dl: 2199.9
Relax Source: 8815267	relaxNodes: 321883947	relaxNodesDivV: 13.4	relaxEdges: 820761278	relaxEdgesDivE: 14.1	depth: 18980	useTime: 1046.2	kernelTime: 725.1	cacTime: 684.9	copyTime: 169.4	selectTime: 40.2	relaxRemain: 13283699	dl: 2199.9
Relax Source: 5960808	relaxNodes: 155137822	relaxNodesDivV: 6.5	relaxEdges: 395182623	relaxEdgesDivE: 6.8	depth: 15826	useTime: 804.7	kernelTime: 516.9	cacTime: 482.9	copyTime: 145.0	selectTime: 34.0	relaxRemain: 13287396	dl: 2199.9
Relax Source: 23707985	relaxNodes: 221844425	relaxNodesDivV: 9.3	relaxEdges: 567484680	relaxEdgesDivE: 9.7	depth: 19801	useTime: 993.1	kernelTime: 654.3	cacTime: 611.0	copyTime: 184.6	selectTime: 43.3	relaxRemain: 13255342	dl: 2199.9
Relax Source: 17437094	relaxNodes: 156685971	relaxNodesDivV: 6.5	relaxEdges: 400997461	relaxEdgesDivE: 6.9	depth: 23974	useTime: 1058.1	kernelTime: 678.7	cacTime: 627.3	copyTime: 218.8	selectTime: 51.4	relaxRemain: 13274031	dl: 2200.0
Relax Source: 18177745	relaxNodes: 289940660	relaxNodesDivV: 12.1	relaxEdges: 735097676	relaxEdgesDivE: 12.6	depth: 21521	useTime: 1118.0	kernelTime: 762.6	cacTime: 716.5	copyTime: 195.4	selectTime: 46.1	relaxRemain: 13251876	dl: 2199.9
Relax Source: 15720511	relaxNodes: 175030135	relaxNodesDivV: 7.3	relaxEdges: 448088120	relaxEdgesDivE: 7.7	depth: 20527	useTime: 961.6	kernelTime: 625.7	cacTime: 581.5	copyTime: 186.8	selectTime: 44.2	relaxRemain: 13258798	dl: 2199.9
Relax Source: 1753839	relaxNodes: 161386952	relaxNodesDivV: 6.7	relaxEdges: 412300015	relaxEdgesDivE: 7.1	depth: 23861	useTime: 1045.2	kernelTime: 674.8	cacTime: 624.3	copyTime: 213.1	selectTime: 50.5	relaxRemain: 13256495	dl: 2199.9
Relax Source: 15240732	relaxNodes: 166425946	relaxNodesDivV: 6.9	relaxEdges: 424111241	relaxEdgesDivE: 7.3	depth: 17861	useTime: 882.0	kernelTime: 563.1	cacTime: 524.7	copyTime: 161.7	selectTime: 38.4	relaxRemain: 13259980	dl: 2199.9
Relax Source: 21347124	relaxNodes: 144017335	relaxNodesDivV: 6.0	relaxEdges: 369767747	relaxEdgesDivE: 6.3	depth: 16034	useTime: 798.8	kernelTime: 504.4	cacTime: 470.2	copyTime: 143.7	selectTime: 34.2	relaxRemain: 13284554	dl: 2199.9
Relax Source: 6580226	relaxNodes: 152276444	relaxNodesDivV: 6.4	relaxEdges: 389399295	relaxEdgesDivE: 6.7	depth: 13005	useTime: 721.7	kernelTime: 453.2	cacTime: 425.1	copyTime: 119.2	selectTime: 28.1	relaxRemain: 13298807	dl: 2199.9
Relax Source: 10530183	relaxNodes: 153740109	relaxNodesDivV: 6.4	relaxEdges: 394267517	relaxEdgesDivE: 6.8	depth: 17670	useTime: 856.2	kernelTime: 544.3	cacTime: 507.0	copyTime: 156.3	selectTime: 37.4	relaxRemain: 13276225	dl: 2199.9
Relax Source: 18494775	relaxNodes: 326055108	relaxNodesDivV: 13.6	relaxEdges: 829982875	relaxEdgesDivE: 14.2	depth: 19638	useTime: 1096.4	kernelTime: 763.7	cacTime: 722.3	copyTime: 177.6	selectTime: 41.4	relaxRemain: 13258080	dl: 2199.9
Relax Source: 11527203	relaxNodes: 336023155	relaxNodesDivV: 14.0	relaxEdges: 850695695	relaxEdgesDivE: 14.6	depth: 20506	useTime: 1145.1	kernelTime: 805.0	cacTime: 761.7	copyTime: 188.2	selectTime: 43.3	relaxRemain: 13251960	dl: 2200.0
Relax Source: 5737266	relaxNodes: 152305020	relaxNodesDivV: 6.4	relaxEdges: 387905851	relaxEdgesDivE: 6.6	depth: 16110	useTime: 805.4	kernelTime: 516.9	cacTime: 482.9	copyTime: 142.9	selectTime: 34.0	relaxRemain: 13289368	dl: 2199.9
Relax Source: 6633235	relaxNodes: 153828311	relaxNodesDivV: 6.4	relaxEdges: 393829939	relaxEdgesDivE: 6.8	depth: 13701	useTime: 744.3	kernelTime: 468.8	cacTime: 439.0	copyTime: 127.1	selectTime: 29.8	relaxRemain: 13293789	dl: 2199.9
Relax Source: 8668715	relaxNodes: 298056031	relaxNodesDivV: 12.4	relaxEdges: 757724211	relaxEdgesDivE: 13.0	depth: 18915	useTime: 1027.1	kernelTime: 712.7	cacTime: 673.1	copyTime: 165.6	selectTime: 39.6	relaxRemain: 13258933	dl: 2200.0
Relax Source: 4017657	relaxNodes: 306818907	relaxNodesDivV: 12.8	relaxEdges: 777217789	relaxEdgesDivE: 13.3	depth: 22840	useTime: 1172.0	kernelTime: 805.1	cacTime: 756.3	copyTime: 207.7	selectTime: 48.8	relaxRemain: 13269097	dl: 2199.9
Relax Source: 11739192	relaxNodes: 167129334	relaxNodesDivV: 7.0	relaxEdges: 428435214	relaxEdgesDivE: 7.3	depth: 14098	useTime: 768.3	kernelTime: 495.4	cacTime: 465.1	copyTime: 128.2	selectTime: 30.3	relaxRemain: 13288199	dl: 2199.9
Relax Source: 21659575	relaxNodes: 339259300	relaxNodesDivV: 14.2	relaxEdges: 861207681	relaxEdgesDivE: 14.8	depth: 20776	useTime: 1150.5	kernelTime: 806.9	cacTime: 762.5	copyTime: 187.2	selectTime: 44.4	relaxRemain: 13251555	dl: 2199.9
Relax Source: 21938309	relaxNodes: 172040854	relaxNodesDivV: 7.2	relaxEdges: 439681668	relaxEdgesDivE: 7.5	depth: 23701	useTime: 1064.9	kernelTime: 692.5	cacTime: 641.8	copyTime: 216.0	selectTime: 50.7	relaxRemain: 13281515	dl: 2200.0
Relax Source: 1461358	relaxNodes: 254610374	relaxNodesDivV: 10.6	relaxEdges: 659325831	relaxEdgesDivE: 11.3	depth: 17173	useTime: 930.0	kernelTime: 619.9	cacTime: 583.1	copyTime: 157.9	selectTime: 36.8	relaxRemain: 13287166	dl: 2199.9
Relax Source: 21828401	relaxNodes: 162118429	relaxNodesDivV: 6.8	relaxEdges: 413339477	relaxEdgesDivE: 7.1	depth: 22296	useTime: 1006.8	kernelTime: 649.2	cacTime: 602.0	copyTime: 198.7	selectTime: 47.2	relaxRemain: 13285845	dl: 2200.0
Relax Source: 12173647	relaxNodes: 321961774	relaxNodesDivV: 13.4	relaxEdges: 820815632	relaxEdgesDivE: 14.1	depth: 18720	useTime: 1067.2	kernelTime: 740.6	cacTime: 700.7	copyTime: 172.6	selectTime: 39.9	relaxRemain: 13285959	dl: 2199.9
Relax Source: 12457624	relaxNodes: 325476891	relaxNodesDivV: 13.6	relaxEdges: 825645242	relaxEdgesDivE: 14.2	depth: 20626	useTime: 1136.9	kernelTime: 800.4	cacTime: 757.0	copyTime: 186.2	selectTime: 43.4	relaxRemain: 13252147	dl: 2200.0
Relax Source: 7697955	relaxNodes: 146608206	relaxNodesDivV: 6.1	relaxEdges: 374545872	relaxEdgesDivE: 6.4	depth: 14001	useTime: 748.0	kernelTime: 472.1	cacTime: 442.0	copyTime: 127.5	selectTime: 30.1	relaxRemain: 13289754	dl: 2199.9
Relax Source: 23806716	relaxNodes: 144880587	relaxNodesDivV: 6.0	relaxEdges: 371741152	relaxEdgesDivE: 6.4	depth: 17565	useTime: 852.3	kernelTime: 538.3	cacTime: 500.8	copyTime: 159.1	selectTime: 37.5	relaxRemain: 13288373	dl: 2199.9
Relax Source: 11919178	relaxNodes: 148184806	relaxNodesDivV: 6.2	relaxEdges: 378274690	relaxEdgesDivE: 6.5	depth: 15369	useTime: 796.3	kernelTime: 504.8	cacTime: 471.7	copyTime: 140.4	selectTime: 33.2	relaxRemain: 13280972	dl: 2199.9
Relax Source: 6421808	relaxNodes: 321104149	relaxNodesDivV: 13.4	relaxEdges: 813388798	relaxEdgesDivE: 13.9	depth: 20862	useTime: 1125.1	kernelTime: 781.6	cacTime: 737.5	copyTime: 187.3	selectTime: 44.1	relaxRemain: 13276400	dl: 2199.9
Relax Source: 2189296	relaxNodes: 318231400	relaxNodesDivV: 13.3	relaxEdges: 810739002	relaxEdgesDivE: 13.9	depth: 18833	useTime: 1061.7	kernelTime: 732.7	cacTime: 692.1	copyTime: 174.3	selectTime: 40.5	relaxRemain: 13289002	dl: 2200.0
Relax Source: 22868631	relaxNodes: 165342383	relaxNodesDivV: 6.9	relaxEdges: 423888386	relaxEdgesDivE: 7.3	depth: 14503	useTime: 771.7	kernelTime: 499.4	cacTime: 467.6	copyTime: 130.3	selectTime: 31.8	relaxRemain: 13283440	dl: 2199.9
Relax Source: 1779493	relaxNodes: 151074097	relaxNodesDivV: 6.3	relaxEdges: 387515172	relaxEdgesDivE: 6.6	depth: 24219	useTime: 1047.2	kernelTime: 675.0	cacTime: 624.2	copyTime: 211.3	selectTime: 50.8	relaxRemain: 13258173	dl: 2199.9
Relax Source: 12081576	relaxNodes: 137378522	relaxNodesDivV: 5.7	relaxEdges: 352881924	relaxEdgesDivE: 6.0	depth: 14444	useTime: 750.5	kernelTime: 473.6	cacTime: 442.2	copyTime: 135.2	selectTime: 31.4	relaxRemain: 13294532	dl: 2199.9
Relax Source: 9268977	relaxNodes: 155498118	relaxNodesDivV: 6.5	relaxEdges: 398489730	relaxEdgesDivE: 6.8	depth: 17819	useTime: 872.0	kernelTime: 556.0	cacTime: 518.0	copyTime: 159.9	selectTime: 38.0	relaxRemain: 13272390	dl: 2199.9
Relax Source: 6685714	relaxNodes: 168840920	relaxNodesDivV: 7.1	relaxEdges: 431814833	relaxEdgesDivE: 7.4	depth: 21552	useTime: 1002.5	kernelTime: 649.1	cacTime: 602.8	copyTime: 200.1	selectTime: 46.4	relaxRemain: 13294776	dl: 2199.9
Relax Source: 22049528	relaxNodes: 320909056	relaxNodesDivV: 13.4	relaxEdges: 817866272	relaxEdgesDivE: 14.0	depth: 18571	useTime: 1038.0	kernelTime: 718.2	cacTime: 679.6	copyTime: 164.9	selectTime: 38.6	relaxRemain: 13284804	dl: 2200.0
Relax Source: 12782290	relaxNodes: 304260710	relaxNodesDivV: 12.7	relaxEdges: 772427086	relaxEdgesDivE: 13.2	depth: 21062	useTime: 1114.7	kernelTime: 765.3	cacTime: 720.5	copyTime: 189.3	selectTime: 44.8	relaxRemain: 13249365	dl: 2200.0
Relax Source: 11206627	relaxNodes: 315464700	relaxNodesDivV: 13.2	relaxEdges: 803923363	relaxEdgesDivE: 13.8	depth: 18116	useTime: 1036.9	kernelTime: 713.6	cacTime: 674.5	copyTime: 169.7	selectTime: 39.1	relaxRemain: 13289856	dl: 2199.9
Relax Source: 22704933	relaxNodes: 169382776	relaxNodesDivV: 7.1	relaxEdges: 433831669	relaxEdgesDivE: 7.4	depth: 22839	useTime: 1041.6	kernelTime: 673.1	cacTime: 624.6	copyTime: 209.9	selectTime: 48.5	relaxRemain: 13293035	dl: 2199.9
Relax Source: 1208477	relaxNodes: 339624224	relaxNodesDivV: 14.2	relaxEdges: 862792039	relaxEdgesDivE: 14.8	depth: 19765	useTime: 1119.1	kernelTime: 776.6	cacTime: 733.6	copyTime: 186.2	selectTime: 43.1	relaxRemain: 13291523	dl: 2199.9
Relax Source: 18374600	relaxNodes: 174016627	relaxNodesDivV: 7.3	relaxEdges: 450291352	relaxEdgesDivE: 7.7	depth: 17670	useTime: 882.4	kernelTime: 570.8	cacTime: 533.4	copyTime: 162.7	selectTime: 37.5	relaxRemain: 13284925	dl: 2200.0
Relax Source: 18584288	relaxNodes: 152831932	relaxNodesDivV: 6.4	relaxEdges: 394769680	relaxEdgesDivE: 6.8	depth: 16480	useTime: 827.0	kernelTime: 525.8	cacTime: 490.7	copyTime: 150.0	selectTime: 35.1	relaxRemain: 13283387	dl: 2200.0
Relax Source: 19974428	relaxNodes: 341717356	relaxNodesDivV: 14.3	relaxEdges: 869642166	relaxEdgesDivE: 14.9	depth: 20209	useTime: 1138.8	kernelTime: 797.1	cacTime: 753.3	copyTime: 187.7	selectTime: 43.8	relaxRemain: 13260918	dl: 2200.0
Relax Source: 3024944	relaxNodes: 295668873	relaxNodesDivV: 12.3	relaxEdges: 748676788	relaxEdgesDivE: 12.8	depth: 23816	useTime: 1191.5	kernelTime: 816.2	cacTime: 765.8	copyTime: 219.1	selectTime: 50.4	relaxRemain: 13272698	dl: 2199.9
Relax Source: 382872	relaxNodes: 154158170	relaxNodesDivV: 6.4	relaxEdges: 397922265	relaxEdgesDivE: 6.8	depth: 16901	useTime: 848.2	kernelTime: 539.5	cacTime: 503.5	copyTime: 157.6	selectTime: 36.0	relaxRemain: 13285902	dl: 2199.9
Relax Source: 16611758	relaxNodes: 185174339	relaxNodesDivV: 7.7	relaxEdges: 472839116	relaxEdgesDivE: 8.1	depth: 20759	useTime: 994.1	kernelTime: 645.1	cacTime: 599.9	copyTime: 194.3	selectTime: 45.2	relaxRemain: 13257180	dl: 2200.0
Relax Source: 20949960	relaxNodes: 172289939	relaxNodesDivV: 7.2	relaxEdges: 440589348	relaxEdgesDivE: 7.6	depth: 22800	useTime: 1045.9	kernelTime: 675.0	cacTime: 626.8	copyTime: 212.7	selectTime: 48.3	relaxRemain: 13293195	dl: 2199.9
Relax Source: 15190271	relaxNodes: 529674448	relaxNodesDivV: 22.1	relaxEdges: 1283614114	relaxEdgesDivE: 22.0	depth: 21917	useTime: 1393.0	kernelTime: 1027.1	cacTime: 979.7	copyTime: 208.0	selectTime: 47.4	relaxRemain: 13238819	dl: 2199.9
Relax Source: 17764383	relaxNodes: 332864667	relaxNodesDivV: 13.9	relaxEdges: 847226282	relaxEdgesDivE: 14.5	depth: 19084	useTime: 1093.2	kernelTime: 759.9	cacTime: 718.6	copyTime: 178.5	selectTime: 41.2	relaxRemain: 13266707	dl: 2199.9
Relax Source: 17503487	relaxNodes: 177506097	relaxNodesDivV: 7.4	relaxEdges: 453215887	relaxEdgesDivE: 7.8	depth: 24218	useTime: 1092.6	kernelTime: 707.5	cacTime: 655.9	copyTime: 224.1	selectTime: 51.5	relaxRemain: 13269692	dl: 2200.0
Relax Source: 21440385	relaxNodes: 152846274	relaxNodesDivV: 6.4	relaxEdges: 394928098	relaxEdgesDivE: 6.8	depth: 15582	useTime: 802.4	kernelTime: 507.2	cacTime: 474.1	copyTime: 144.2	selectTime: 33.1	relaxRemain: 13292720	dl: 2199.9
Relax Source: 5626766	relaxNodes: 147084848	relaxNodesDivV: 6.1	relaxEdges: 376884885	relaxEdgesDivE: 6.5	depth: 21354	useTime: 945.3	kernelTime: 610.3	cacTime: 566.3	copyTime: 183.5	selectTime: 44.0	relaxRemain: 13280792	dl: 2200.0
Relax Source: 7391248	relaxNodes: 325880089	relaxNodesDivV: 13.6	relaxEdges: 826038757	relaxEdgesDivE: 14.2	depth: 20358	useTime: 1116.9	kernelTime: 775.3	cacTime: 731.8	copyTime: 184.1	selectTime: 43.5	relaxRemain: 13274849	dl: 2199.9
Relax Source: 8469657	relaxNodes: 146366512	relaxNodesDivV: 6.1	relaxEdges: 374452887	relaxEdgesDivE: 6.4	depth: 14371	useTime: 755.9	kernelTime: 480.3	cacTime: 449.8	copyTime: 131.2	selectTime: 30.5	relaxRemain: 13289533	dl: 2199.9
Relax Source: 12384796	relaxNodes: 156435932	relaxNodesDivV: 6.5	relaxEdges: 399571303	relaxEdgesDivE: 6.8	depth: 18409	useTime: 887.0	kernelTime: 564.2	cacTime: 524.6	copyTime: 165.8	selectTime: 39.6	relaxRemain: 13292050	dl: 2200.0
Relax Source: 14262997	relaxNodes: 152864339	relaxNodesDivV: 6.4	relaxEdges: 392309917	relaxEdgesDivE: 6.7	depth: 18327	useTime: 873.9	kernelTime: 562.3	cacTime: 523.2	copyTime: 164.5	selectTime: 39.1	relaxRemain: 13275872	dl: 2199.9
Relax Source: 20412714	relaxNodes: 144004489	relaxNodesDivV: 6.0	relaxEdges: 369558441	relaxEdgesDivE: 6.3	depth: 16348	useTime: 824.0	kernelTime: 520.3	cacTime: 485.1	copyTime: 151.7	selectTime: 35.2	relaxRemain: 13280476	dl: 2199.9
Relax Source: 9943109	relaxNodes: 454509451	relaxNodesDivV: 19.0	relaxEdges: 1106199128	relaxEdgesDivE: 19.0	depth: 24364	useTime: 1349.2	kernelTime: 962.2	cacTime: 909.4	copyTime: 229.1	selectTime: 52.8	relaxRemain: 13263186	dl: 2199.9
Relax Source: 20304835	relaxNodes: 159913927	relaxNodesDivV: 6.7	relaxEdges: 412260271	relaxEdgesDivE: 7.1	depth: 17244	useTime: 864.5	kernelTime: 550.1	cacTime: 513.0	copyTime: 161.7	selectTime: 37.1	relaxRemain: 13275795	dl: 2199.9
Relax Source: 6498364	relaxNodes: 319389871	relaxNodesDivV: 13.3	relaxEdges: 810381964	relaxEdgesDivE: 13.9	depth: 20609	useTime: 1130.2	kernelTime: 781.4	cacTime: 737.1	copyTime: 190.2	selectTime: 44.3	relaxRemain: 13267286	dl: 2199.9
Relax Source: 10023069	relaxNodes: 162483441	relaxNodesDivV: 6.8	relaxEdges: 416999668	relaxEdgesDivE: 7.1	depth: 17978	useTime: 887.0	kernelTime: 567.8	cacTime: 528.7	copyTime: 165.7	selectTime: 39.1	relaxRemain: 13271705	dl: 2200.0
Relax Source: 12964623	relaxNodes: 145456259	relaxNodesDivV: 6.1	relaxEdges: 372906259	relaxEdgesDivE: 6.4	depth: 14585	useTime: 758.7	kernelTime: 479.3	cacTime: 448.3	copyTime: 130.3	selectTime: 31.0	relaxRemain: 13304590	dl: 2199.9
 Avg Profile: 
	relaxNodes: 226573342.7	relaxNodesDivV: 9.5	relaxNodesPerKernel: 11895.2	relaxEdges: 576281214.3	relaxEdgesDivE: 9.9	relaxDepth: 19047.4	relaxEdgesPerKernel: 30255.1	useTime: 975.9 822.7	kernelTime: 649.4	cacTime: 608.8	copyTime: 173.3	selectTime: 40.6	relaxRemain: 13275112.5	DL: 2199.4
