
Read File:	circuit5M_dc	Size: 593 MB
start reading graph

	Nodes: 3,523,317	Edges: 19,194,193	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 5.4
the graph start transfering to CSR format
graphName: circuit5M_dc	V: 3523317	E: 19194193	avgDegree: 5.4	avgWeight: 50.5	stdDegree: 0.0 296.6
Relax Source: 27	relaxNodes: 4212496	relaxNodesDivV: 1.2	relaxEdges: 22982605	relaxEdgesDivE: 1.2	depth: 240	useTime: 37.2	kernelTime: 12.5	cacTime: 11.7	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2360873	dl: 24.9
Relax Source: 463834	relaxNodes: 4211903	relaxNodesDivV: 1.2	relaxEdges: 22977526	relaxEdgesDivE: 1.2	depth: 250	useTime: 23.0	kernelTime: 12.5	cacTime: 11.8	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2362903	dl: 24.9
Relax Source: 2664450	relaxNodes: 4349089	relaxNodesDivV: 1.2	relaxEdges: 23736204	relaxEdgesDivE: 1.2	depth: 221	useTime: 22.6	kernelTime: 12.7	cacTime: 12.0	copyTime: 2.4	selectTime: 0.7	relaxRemain: 2347144	dl: 24.9
Relax Source: 1617313	relaxNodes: 4231665	relaxNodesDivV: 1.2	relaxEdges: 23090491	relaxEdgesDivE: 1.2	depth: 227	useTime: 23.0	kernelTime: 12.7	cacTime: 12.0	copyTime: 2.4	selectTime: 0.7	relaxRemain: 2362362	dl: 24.8
Relax Source: 1878668	relaxNodes: 4214040	relaxNodesDivV: 1.2	relaxEdges: 22988895	relaxEdgesDivE: 1.2	depth: 246	useTime: 22.8	kernelTime: 12.7	cacTime: 11.9	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2357853	dl: 24.9
Relax Source: 772103	relaxNodes: 4247331	relaxNodesDivV: 1.2	relaxEdges: 23180804	relaxEdgesDivE: 1.2	depth: 244	useTime: 23.1	kernelTime: 13.0	cacTime: 12.2	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2352581	dl: 24.8
Relax Source: 165890	relaxNodes: 4194781	relaxNodesDivV: 1.2	relaxEdges: 22883948	relaxEdgesDivE: 1.2	depth: 244	useTime: 23.2	kernelTime: 12.8	cacTime: 12.0	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2365479	dl: 24.8
Relax Source: 2393843	relaxNodes: 4201498	relaxNodesDivV: 1.2	relaxEdges: 22918060	relaxEdgesDivE: 1.2	depth: 262	useTime: 23.3	kernelTime: 13.0	cacTime: 12.2	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2363462	dl: 24.9
Relax Source: 2395366	relaxNodes: 4198003	relaxNodesDivV: 1.2	relaxEdges: 22898624	relaxEdgesDivE: 1.2	depth: 248	useTime: 22.7	kernelTime: 12.5	cacTime: 11.7	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2363811	dl: 24.8
Relax Source: 3295956	relaxNodes: 4243475	relaxNodesDivV: 1.2	relaxEdges: 23153919	relaxEdgesDivE: 1.2	depth: 248	useTime: 22.3	kernelTime: 12.2	cacTime: 11.4	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2351982	dl: 24.9
Relax Source: 1352322	relaxNodes: 4187603	relaxNodesDivV: 1.2	relaxEdges: 22840543	relaxEdgesDivE: 1.2	depth: 237	useTime: 22.5	kernelTime: 12.5	cacTime: 11.8	copyTime: 2.5	selectTime: 0.7	relaxRemain: 2364390	dl: 24.8
Relax Source: 1831589	relaxNodes: 4217110	relaxNodesDivV: 1.2	relaxEdges: 23010974	relaxEdgesDivE: 1.2	depth: 266	useTime: 22.7	kernelTime: 12.4	cacTime: 11.5	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2368660	dl: 24.9
Relax Source: 2930187	relaxNodes: 4199234	relaxNodesDivV: 1.2	relaxEdges: 22896135	relaxEdgesDivE: 1.2	depth: 241	useTime: 22.6	kernelTime: 12.7	cacTime: 11.9	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2347360	dl: 24.9
Relax Source: 121909	relaxNodes: 4188508	relaxNodesDivV: 1.2	relaxEdges: 22842413	relaxEdgesDivE: 1.2	depth: 242	useTime: 21.7	kernelTime: 12.1	cacTime: 11.5	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2361993	dl: 24.9
Relax Source: 188518	relaxNodes: 4328033	relaxNodesDivV: 1.2	relaxEdges: 23616541	relaxEdgesDivE: 1.2	depth: 241	useTime: 21.2	kernelTime: 11.8	cacTime: 11.3	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2346887	dl: 24.9
Relax Source: 1867853	relaxNodes: 4185486	relaxNodesDivV: 1.2	relaxEdges: 22828526	relaxEdgesDivE: 1.2	depth: 236	useTime: 20.7	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2364372	dl: 24.9
Relax Source: 2366637	relaxNodes: 4203343	relaxNodesDivV: 1.2	relaxEdges: 22929195	relaxEdgesDivE: 1.2	depth: 263	useTime: 20.6	kernelTime: 11.4	cacTime: 10.8	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2367212	dl: 24.9
Relax Source: 27145	relaxNodes: 4192372	relaxNodesDivV: 1.2	relaxEdges: 22870161	relaxEdgesDivE: 1.2	depth: 248	useTime: 20.8	kernelTime: 11.5	cacTime: 11.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2368219	dl: 24.9
Relax Source: 1352017	relaxNodes: 4194609	relaxNodesDivV: 1.2	relaxEdges: 22882026	relaxEdgesDivE: 1.2	depth: 231	useTime: 20.5	kernelTime: 11.6	cacTime: 11.1	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2365185	dl: 24.9
Relax Source: 235702	relaxNodes: 4220265	relaxNodesDivV: 1.2	relaxEdges: 23026235	relaxEdgesDivE: 1.2	depth: 225	useTime: 20.3	kernelTime: 11.5	cacTime: 11.0	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2357986	dl: 24.9
Relax Source: 1472158	relaxNodes: 4418532	relaxNodesDivV: 1.3	relaxEdges: 24131900	relaxEdgesDivE: 1.3	depth: 277	useTime: 20.4	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2349534	dl: 24.9
Relax Source: 2421729	relaxNodes: 4198272	relaxNodesDivV: 1.2	relaxEdges: 22901157	relaxEdgesDivE: 1.2	depth: 251	useTime: 20.3	kernelTime: 11.1	cacTime: 10.5	copyTime: 2.3	selectTime: 0.6	relaxRemain: 2364482	dl: 24.9
Relax Source: 2076876	relaxNodes: 4233584	relaxNodesDivV: 1.2	relaxEdges: 23089063	relaxEdgesDivE: 1.2	depth: 240	useTime: 20.0	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2350550	dl: 24.8
Relax Source: 3280947	relaxNodes: 4210645	relaxNodesDivV: 1.2	relaxEdges: 22968448	relaxEdgesDivE: 1.2	depth: 281	useTime: 19.9	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2360917	dl: 24.9
Relax Source: 2983792	relaxNodes: 4228999	relaxNodesDivV: 1.2	relaxEdges: 23064589	relaxEdgesDivE: 1.2	depth: 258	useTime: 20.5	kernelTime: 11.4	cacTime: 10.9	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2345955	dl: 24.8
Relax Source: 1858080	relaxNodes: 4212833	relaxNodesDivV: 1.2	relaxEdges: 22982979	relaxEdgesDivE: 1.2	depth: 260	useTime: 19.9	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2368499	dl: 24.9
Relax Source: 324290	relaxNodes: 4209364	relaxNodesDivV: 1.2	relaxEdges: 22954859	relaxEdgesDivE: 1.2	depth: 237	useTime: 20.1	kernelTime: 11.3	cacTime: 10.7	copyTime: 2.2	selectTime: 0.6	relaxRemain: 2356976	dl: 24.9
Relax Source: 2305878	relaxNodes: 4202587	relaxNodesDivV: 1.2	relaxEdges: 22925696	relaxEdgesDivE: 1.2	depth: 251	useTime: 19.6	kernelTime: 10.5	cacTime: 10.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2363032	dl: 24.9
Relax Source: 1466915	relaxNodes: 4194309	relaxNodesDivV: 1.2	relaxEdges: 22879627	relaxEdgesDivE: 1.2	depth: 263	useTime: 20.2	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2363811	dl: 24.9
Relax Source: 2472570	relaxNodes: 4193774	relaxNodesDivV: 1.2	relaxEdges: 22878201	relaxEdgesDivE: 1.2	depth: 231	useTime: 19.8	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2368151	dl: 24.9
Relax Source: 3210014	relaxNodes: 4196268	relaxNodesDivV: 1.2	relaxEdges: 22889885	relaxEdgesDivE: 1.2	depth: 257	useTime: 20.6	kernelTime: 10.9	cacTime: 10.3	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2361815	dl: 24.9
Relax Source: 2687697	relaxNodes: 4288394	relaxNodesDivV: 1.2	relaxEdges: 23395146	relaxEdgesDivE: 1.2	depth: 284	useTime: 21.3	kernelTime: 12.2	cacTime: 11.6	copyTime: 2.7	selectTime: 0.6	relaxRemain: 2333794	dl: 24.9
Relax Source: 925473	relaxNodes: 4219318	relaxNodesDivV: 1.2	relaxEdges: 23019106	relaxEdgesDivE: 1.2	depth: 251	useTime: 19.7	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.3	selectTime: 0.6	relaxRemain: 2361271	dl: 24.9
Relax Source: 167371	relaxNodes: 4250470	relaxNodesDivV: 1.2	relaxEdges: 23195487	relaxEdgesDivE: 1.2	depth: 253	useTime: 19.7	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2361358	dl: 24.9
Relax Source: 2595605	relaxNodes: 4257176	relaxNodesDivV: 1.2	relaxEdges: 23231555	relaxEdgesDivE: 1.2	depth: 221	useTime: 19.5	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2366100	dl: 24.9
Relax Source: 1157434	relaxNodes: 4217002	relaxNodesDivV: 1.2	relaxEdges: 22996739	relaxEdgesDivE: 1.2	depth: 212	useTime: 19.4	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.0	selectTime: 0.5	relaxRemain: 2355421	dl: 24.9
Relax Source: 2230839	relaxNodes: 4193959	relaxNodesDivV: 1.2	relaxEdges: 22879278	relaxEdgesDivE: 1.2	depth: 257	useTime: 20.0	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2368684	dl: 24.9
Relax Source: 2667289	relaxNodes: 4268051	relaxNodesDivV: 1.2	relaxEdges: 23290014	relaxEdgesDivE: 1.2	depth: 250	useTime: 20.8	kernelTime: 11.3	cacTime: 10.8	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2358239	dl: 24.9
Relax Source: 3494641	relaxNodes: 4184979	relaxNodesDivV: 1.2	relaxEdges: 22819847	relaxEdgesDivE: 1.2	depth: 260	useTime: 20.3	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2363345	dl: 24.9
Relax Source: 1288273	relaxNodes: 4199588	relaxNodesDivV: 1.2	relaxEdges: 22898783	relaxEdgesDivE: 1.2	depth: 246	useTime: 20.8	kernelTime: 11.3	cacTime: 10.8	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2351729	dl: 24.9
Relax Source: 871119	relaxNodes: 4211307	relaxNodesDivV: 1.2	relaxEdges: 22976752	relaxEdgesDivE: 1.2	depth: 257	useTime: 20.3	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2357170	dl: 24.9
Relax Source: 3464713	relaxNodes: 4241732	relaxNodesDivV: 1.2	relaxEdges: 23140583	relaxEdgesDivE: 1.2	depth: 247	useTime: 20.6	kernelTime: 11.3	cacTime: 10.7	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2352867	dl: 24.9
Relax Source: 2548278	relaxNodes: 4214852	relaxNodesDivV: 1.2	relaxEdges: 22988836	relaxEdgesDivE: 1.2	depth: 233	useTime: 20.6	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2342433	dl: 24.9
Relax Source: 2656517	relaxNodes: 4301972	relaxNodesDivV: 1.2	relaxEdges: 23467986	relaxEdgesDivE: 1.2	depth: 182	useTime: 19.4	kernelTime: 10.7	cacTime: 10.3	copyTime: 1.7	selectTime: 0.4	relaxRemain: 2334260	dl: 24.8
Relax Source: 2297414	relaxNodes: 4211052	relaxNodesDivV: 1.2	relaxEdges: 22970679	relaxEdgesDivE: 1.2	depth: 260	useTime: 20.3	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2363409	dl: 24.9
Relax Source: 256308	relaxNodes: 4197251	relaxNodesDivV: 1.2	relaxEdges: 22893218	relaxEdgesDivE: 1.2	depth: 243	useTime: 20.0	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2361052	dl: 24.9
Relax Source: 2227299	relaxNodes: 4201766	relaxNodesDivV: 1.2	relaxEdges: 22925787	relaxEdgesDivE: 1.2	depth: 247	useTime: 20.5	kernelTime: 10.8	cacTime: 10.2	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2364536	dl: 24.9
Relax Source: 3119694	relaxNodes: 4176936	relaxNodesDivV: 1.2	relaxEdges: 22781576	relaxEdgesDivE: 1.2	depth: 244	useTime: 20.5	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2363513	dl: 24.9
Relax Source: 961642	relaxNodes: 4191225	relaxNodesDivV: 1.2	relaxEdges: 22863582	relaxEdgesDivE: 1.2	depth: 247	useTime: 21.1	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2361416	dl: 24.9
Relax Source: 1538893	relaxNodes: 4203672	relaxNodesDivV: 1.2	relaxEdges: 22924781	relaxEdgesDivE: 1.2	depth: 246	useTime: 20.7	kernelTime: 11.1	cacTime: 10.5	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2358148	dl: 24.9
Relax Source: 2702848	relaxNodes: 4282958	relaxNodesDivV: 1.2	relaxEdges: 23360689	relaxEdgesDivE: 1.2	depth: 188	useTime: 19.9	kernelTime: 10.6	cacTime: 10.2	copyTime: 1.7	selectTime: 0.4	relaxRemain: 2333462	dl: 24.8
Relax Source: 1684599	relaxNodes: 4294961	relaxNodesDivV: 1.2	relaxEdges: 23433014	relaxEdgesDivE: 1.2	depth: 226	useTime: 19.1	kernelTime: 10.3	cacTime: 9.7	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2334280	dl: 24.9
Relax Source: 838451	relaxNodes: 4229577	relaxNodesDivV: 1.2	relaxEdges: 23074940	relaxEdgesDivE: 1.2	depth: 217	useTime: 20.1	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2350376	dl: 24.8
Relax Source: 969389	relaxNodes: 4190583	relaxNodesDivV: 1.2	relaxEdges: 22858970	relaxEdgesDivE: 1.2	depth: 228	useTime: 20.7	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2359758	dl: 24.9
Relax Source: 1266856	relaxNodes: 4244654	relaxNodesDivV: 1.2	relaxEdges: 23154459	relaxEdgesDivE: 1.2	depth: 234	useTime: 20.7	kernelTime: 11.2	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2343896	dl: 24.9
Relax Source: 587145	relaxNodes: 4241752	relaxNodesDivV: 1.2	relaxEdges: 23131924	relaxEdgesDivE: 1.2	depth: 223	useTime: 19.9	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2339740	dl: 24.9
Relax Source: 1715579	relaxNodes: 4195656	relaxNodesDivV: 1.2	relaxEdges: 22886509	relaxEdgesDivE: 1.2	depth: 243	useTime: 20.2	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2360932	dl: 24.9
Relax Source: 3165356	relaxNodes: 4196805	relaxNodesDivV: 1.2	relaxEdges: 22890539	relaxEdgesDivE: 1.2	depth: 238	useTime: 20.3	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2364600	dl: 24.9
Relax Source: 3206091	relaxNodes: 4200763	relaxNodesDivV: 1.2	relaxEdges: 22911482	relaxEdgesDivE: 1.2	depth: 246	useTime: 22.6	kernelTime: 12.7	cacTime: 12.2	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2363627	dl: 24.9
Relax Source: 213564	relaxNodes: 4168129	relaxNodesDivV: 1.2	relaxEdges: 22727749	relaxEdgesDivE: 1.2	depth: 240	useTime: 20.4	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2368830	dl: 24.9
Relax Source: 3190029	relaxNodes: 4198045	relaxNodesDivV: 1.2	relaxEdges: 22897936	relaxEdgesDivE: 1.2	depth: 259	useTime: 21.1	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2361487	dl: 24.9
Relax Source: 1779071	relaxNodes: 4210618	relaxNodesDivV: 1.2	relaxEdges: 22968134	relaxEdgesDivE: 1.2	depth: 225	useTime: 20.8	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2362538	dl: 24.8
Relax Source: 1820572	relaxNodes: 4215393	relaxNodesDivV: 1.2	relaxEdges: 23003452	relaxEdgesDivE: 1.2	depth: 252	useTime: 20.2	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2364713	dl: 24.9
Relax Source: 1124988	relaxNodes: 4279458	relaxNodesDivV: 1.2	relaxEdges: 23344499	relaxEdgesDivE: 1.2	depth: 203	useTime: 19.5	kernelTime: 10.6	cacTime: 10.2	copyTime: 1.9	selectTime: 0.4	relaxRemain: 2334136	dl: 24.9
Relax Source: 3479142	relaxNodes: 4210483	relaxNodesDivV: 1.2	relaxEdges: 22960225	relaxEdgesDivE: 1.2	depth: 252	useTime: 20.8	kernelTime: 11.2	cacTime: 10.7	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2341695	dl: 24.9
Relax Source: 1741883	relaxNodes: 4190323	relaxNodesDivV: 1.2	relaxEdges: 22857495	relaxEdgesDivE: 1.2	depth: 223	useTime: 20.4	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.0	selectTime: 0.5	relaxRemain: 2360925	dl: 24.8
Relax Source: 938490	relaxNodes: 4180009	relaxNodesDivV: 1.2	relaxEdges: 22799074	relaxEdgesDivE: 1.2	depth: 244	useTime: 20.3	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2365555	dl: 24.8
Relax Source: 319946	relaxNodes: 4200726	relaxNodesDivV: 1.2	relaxEdges: 22913402	relaxEdgesDivE: 1.2	depth: 254	useTime: 19.8	kernelTime: 10.6	cacTime: 10.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2358726	dl: 24.9
Relax Source: 3342049	relaxNodes: 4181850	relaxNodesDivV: 1.2	relaxEdges: 22808495	relaxEdgesDivE: 1.2	depth: 244	useTime: 20.8	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2368906	dl: 24.9
Relax Source: 260057	relaxNodes: 4190088	relaxNodesDivV: 1.2	relaxEdges: 22851892	relaxEdgesDivE: 1.2	depth: 234	useTime: 20.9	kernelTime: 10.8	cacTime: 10.4	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2363899	dl: 24.9
Relax Source: 1765616	relaxNodes: 4257352	relaxNodesDivV: 1.2	relaxEdges: 23222246	relaxEdgesDivE: 1.2	depth: 226	useTime: 21.5	kernelTime: 10.9	cacTime: 10.5	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2342967	dl: 24.9
Relax Source: 1354579	relaxNodes: 4193780	relaxNodesDivV: 1.2	relaxEdges: 22878218	relaxEdgesDivE: 1.2	depth: 231	useTime: 20.7	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2361637	dl: 24.8
Relax Source: 977058	relaxNodes: 4193343	relaxNodesDivV: 1.2	relaxEdges: 22875266	relaxEdgesDivE: 1.2	depth: 227	useTime: 20.6	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2364796	dl: 24.9
Relax Source: 3222344	relaxNodes: 4192499	relaxNodesDivV: 1.2	relaxEdges: 22866513	relaxEdgesDivE: 1.2	depth: 260	useTime: 20.9	kernelTime: 11.0	cacTime: 10.4	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2362324	dl: 24.9
Relax Source: 1868019	relaxNodes: 4193219	relaxNodesDivV: 1.2	relaxEdges: 22872058	relaxEdgesDivE: 1.2	depth: 221	useTime: 20.2	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.0	selectTime: 0.5	relaxRemain: 2367308	dl: 24.8
Relax Source: 1637750	relaxNodes: 4194350	relaxNodesDivV: 1.2	relaxEdges: 22874474	relaxEdgesDivE: 1.2	depth: 243	useTime: 19.7	kernelTime: 10.5	cacTime: 10.0	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2352358	dl: 24.9
Relax Source: 3318126	relaxNodes: 4188881	relaxNodesDivV: 1.2	relaxEdges: 22845151	relaxEdgesDivE: 1.2	depth: 237	useTime: 19.6	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2353168	dl: 24.9
Relax Source: 176608	relaxNodes: 4182762	relaxNodesDivV: 1.2	relaxEdges: 22813663	relaxEdgesDivE: 1.2	depth: 234	useTime: 20.3	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2364198	dl: 24.9
Relax Source: 2685286	relaxNodes: 4244595	relaxNodesDivV: 1.2	relaxEdges: 23149347	relaxEdgesDivE: 1.2	depth: 229	useTime: 20.3	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2341723	dl: 24.9
Relax Source: 2715930	relaxNodes: 4231318	relaxNodesDivV: 1.2	relaxEdges: 23079831	relaxEdgesDivE: 1.2	depth: 230	useTime: 20.2	kernelTime: 11.0	cacTime: 10.5	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2356551	dl: 24.8
Relax Source: 2919087	relaxNodes: 4201686	relaxNodesDivV: 1.2	relaxEdges: 22912765	relaxEdgesDivE: 1.2	depth: 255	useTime: 20.7	kernelTime: 11.3	cacTime: 10.8	copyTime: 2.3	selectTime: 0.6	relaxRemain: 2340596	dl: 24.9
Relax Source: 442069	relaxNodes: 4179671	relaxNodesDivV: 1.2	relaxEdges: 22801636	relaxEdgesDivE: 1.2	depth: 211	useTime: 19.7	kernelTime: 11.0	cacTime: 10.5	copyTime: 1.9	selectTime: 0.5	relaxRemain: 2367833	dl: 24.9
Relax Source: 55953	relaxNodes: 20	relaxNodesDivV: 0.0	relaxEdges: 81	relaxEdgesDivE: 0.0	depth: 10	useTime: 7.2	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.1	selectTime: 0.0	relaxRemain: 18	dl: 23.0
Relax Source: 2427662	relaxNodes: 4183770	relaxNodesDivV: 1.2	relaxEdges: 22822036	relaxEdgesDivE: 1.2	depth: 249	useTime: 20.3	kernelTime: 11.1	cacTime: 10.5	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2366156	dl: 24.9
Relax Source: 3061652	relaxNodes: 4209195	relaxNodesDivV: 1.2	relaxEdges: 22954043	relaxEdgesDivE: 1.2	depth: 247	useTime: 20.9	kernelTime: 11.2	cacTime: 10.7	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2350959	dl: 24.9
Relax Source: 2219924	relaxNodes: 4204992	relaxNodesDivV: 1.2	relaxEdges: 22943481	relaxEdgesDivE: 1.2	depth: 238	useTime: 20.2	kernelTime: 10.7	cacTime: 10.2	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2365407	dl: 24.9
Relax Source: 2596108	relaxNodes: 4228531	relaxNodesDivV: 1.2	relaxEdges: 23062329	relaxEdgesDivE: 1.2	depth: 226	useTime: 20.0	kernelTime: 10.8	cacTime: 10.3	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2356436	dl: 24.9
Relax Source: 2557980	relaxNodes: 4224737	relaxNodesDivV: 1.2	relaxEdges: 23042202	relaxEdgesDivE: 1.2	depth: 247	useTime: 20.3	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2351014	dl: 24.9
Relax Source: 3133323	relaxNodes: 4186035	relaxNodesDivV: 1.2	relaxEdges: 22827087	relaxEdgesDivE: 1.2	depth: 249	useTime: 20.4	kernelTime: 11.0	cacTime: 10.4	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2362226	dl: 24.9
Relax Source: 822302	relaxNodes: 4233624	relaxNodesDivV: 1.2	relaxEdges: 23100973	relaxEdgesDivE: 1.2	depth: 259	useTime: 20.0	kernelTime: 11.0	cacTime: 10.4	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2357789	dl: 24.9
Relax Source: 1080166	relaxNodes: 4282659	relaxNodesDivV: 1.2	relaxEdges: 23365969	relaxEdgesDivE: 1.2	depth: 202	useTime: 19.1	kernelTime: 10.4	cacTime: 10.0	copyTime: 1.8	selectTime: 0.4	relaxRemain: 2337732	dl: 24.9
Relax Source: 1237766	relaxNodes: 4289187	relaxNodesDivV: 1.2	relaxEdges: 23410773	relaxEdgesDivE: 1.2	depth: 255	useTime: 20.5	kernelTime: 11.4	cacTime: 10.9	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2347999	dl: 24.9
Relax Source: 1809929	relaxNodes: 4187048	relaxNodesDivV: 1.2	relaxEdges: 22837431	relaxEdgesDivE: 1.2	depth: 244	useTime: 20.1	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2360229	dl: 24.8
Relax Source: 2084411	relaxNodes: 4318395	relaxNodesDivV: 1.2	relaxEdges: 23580022	relaxEdgesDivE: 1.2	depth: 259	useTime: 20.4	kernelTime: 11.3	cacTime: 10.7	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2355677	dl: 24.9
Relax Source: 2983138	relaxNodes: 4262387	relaxNodesDivV: 1.2	relaxEdges: 23250906	relaxEdgesDivE: 1.2	depth: 258	useTime: 20.7	kernelTime: 11.6	cacTime: 11.0	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2339905	dl: 24.9
Relax Source: 1453098	relaxNodes: 4221804	relaxNodesDivV: 1.2	relaxEdges: 23033567	relaxEdgesDivE: 1.2	depth: 264	useTime: 20.2	kernelTime: 10.7	cacTime: 10.1	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2365282	dl: 24.9
Relax Source: 2967373	relaxNodes: 4301570	relaxNodesDivV: 1.2	relaxEdges: 23474820	relaxEdgesDivE: 1.2	depth: 247	useTime: 21.0	kernelTime: 11.5	cacTime: 11.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2349628	dl: 24.9
Relax Source: 949678	relaxNodes: 4197744	relaxNodesDivV: 1.2	relaxEdges: 22900608	relaxEdgesDivE: 1.2	depth: 248	useTime: 20.4	kernelTime: 10.9	cacTime: 10.4	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2364053	dl: 24.8
Relax Source: 1464783	relaxNodes: 4198548	relaxNodesDivV: 1.2	relaxEdges: 22904445	relaxEdgesDivE: 1.2	depth: 271	useTime: 20.6	kernelTime: 10.9	cacTime: 10.3	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2367486	dl: 24.9
Relax Source: 1894665	relaxNodes: 4245626	relaxNodesDivV: 1.2	relaxEdges: 23162096	relaxEdgesDivE: 1.2	depth: 243	useTime: 20.6	kernelTime: 11.2	cacTime: 10.6	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2348508	dl: 24.9
 Avg Profile: 
	relaxNodes: 4178828.7	relaxNodesDivV: 1.2	relaxNodesPerKernel: 17412.5	relaxEdges: 22795788.8	relaxEdgesDivE: 1.2	relaxDepth: 240.0	relaxEdgesPerKernel: 94986.4	useTime: 20.7 13.4	kernelTime: 11.1	cacTime: 10.6	copyTime: 2.3	selectTime: 0.6	relaxRemain: 2333572.2	DL: 24.9
