
Read File:	USA-road-d.CAL	Size: 95 MB
start reading graph

	Nodes: 1,890,815	Edges: 4,657,742	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.5
the graph start transfering to CSR format
graphName: USA-road-d.CAL	V: 1890815	E: 4657742	avgDegree: 2.5
Relax Source: 14	relaxNodes: 0	relaxEdges: 0	useTime: 445.8
Relax Source: 248876	relaxNodes: 0	relaxEdges: 0	useTime: 454.6
Relax Source: 1429647	relaxNodes: 0	relaxEdges: 0	useTime: 461.0
Relax Source: 867791	relaxNodes: 0	relaxEdges: 0	useTime: 485.0
Relax Source: 1008025	relaxNodes: 0	relaxEdges: 0	useTime: 477.6
Relax Source: 414283	relaxNodes: 0	relaxEdges: 0	useTime: 463.2
Relax Source: 89011	relaxNodes: 0	relaxEdges: 0	useTime: 455.7
Relax Source: 1284450	relaxNodes: 0	relaxEdges: 0	useTime: 453.1
Relax Source: 1285266	relaxNodes: 0	relaxEdges: 0	useTime: 462.0
Relax Source: 1768491	relaxNodes: 0	relaxEdges: 0	useTime: 454.0
Relax Source: 725607	relaxNodes: 0	relaxEdges: 0	useTime: 457.6
Relax Source: 982764	relaxNodes: 0	relaxEdges: 0	useTime: 492.1
Relax Source: 1572233	relaxNodes: 0	relaxEdges: 0	useTime: 453.7
Relax Source: 65412	relaxNodes: 0	relaxEdges: 0	useTime: 474.1
Relax Source: 101152	relaxNodes: 0	relaxEdges: 0	useTime: 462.9
Relax Source: 1002222	relaxNodes: 0	relaxEdges: 0	useTime: 512.7
Relax Source: 1269852	relaxNodes: 0	relaxEdges: 0	useTime: 462.4
Relax Source: 14565	relaxNodes: 0	relaxEdges: 0	useTime: 470.5
Relax Source: 725443	relaxNodes: 0	relaxEdges: 0	useTime: 463.9
Relax Source: 126469	relaxNodes: 0	relaxEdges: 0	useTime: 487.5
Relax Source: 789906	relaxNodes: 0	relaxEdges: 0	useTime: 459.0
Relax Source: 1299412	relaxNodes: 0	relaxEdges: 0	useTime: 458.4
Relax Source: 1114376	relaxNodes: 0	relaxEdges: 0	useTime: 462.0
Relax Source: 1760438	relaxNodes: 0	relaxEdges: 0	useTime: 454.5
Relax Source: 1600995	relaxNodes: 0	relaxEdges: 0	useTime: 445.8
Relax Source: 996978	relaxNodes: 0	relaxEdges: 0	useTime: 485.1
Relax Source: 174002	relaxNodes: 0	relaxEdges: 0	useTime: 457.4
Relax Source: 1237251	relaxNodes: 0	relaxEdges: 0	useTime: 443.8
Relax Source: 787094	relaxNodes: 0	relaxEdges: 0	useTime: 436.0
Relax Source: 1326691	relaxNodes: 0	relaxEdges: 0	useTime: 464.8
Relax Source: 1722378	relaxNodes: 0	relaxEdges: 0	useTime: 459.0
Relax Source: 1442121	relaxNodes: 0	relaxEdges: 0	useTime: 443.1
Relax Source: 496575	relaxNodes: 0	relaxEdges: 0	useTime: 442.5
Relax Source: 89805	relaxNodes: 0	relaxEdges: 0	useTime: 429.4
Relax Source: 1392708	relaxNodes: 0	relaxEdges: 0	useTime: 442.9
Relax Source: 621037	relaxNodes: 0	relaxEdges: 0	useTime: 448.8
Relax Source: 1196987	relaxNodes: 0	relaxEdges: 0	useTime: 459.5
Relax Source: 1431171	relaxNodes: 0	relaxEdges: 0	useTime: 448.1
Relax Source: 1875098	relaxNodes: 0	relaxEdges: 0	useTime: 453.5
Relax Source: 691241	relaxNodes: 0	relaxEdges: 0	useTime: 452.6
Relax Source: 467411	relaxNodes: 0	relaxEdges: 0	useTime: 450.3
Relax Source: 1859040	relaxNodes: 0	relaxEdges: 0	useTime: 496.8
Relax Source: 1367314	relaxNodes: 0	relaxEdges: 0	useTime: 456.6
Relax Source: 1425391	relaxNodes: 0	relaxEdges: 0	useTime: 445.1
Relax Source: 1232709	relaxNodes: 0	relaxEdges: 0	useTime: 443.6
Relax Source: 137525	relaxNodes: 0	relaxEdges: 0	useTime: 438.5
Relax Source: 1195088	relaxNodes: 0	relaxEdges: 0	useTime: 469.3
Relax Source: 1673915	relaxNodes: 0	relaxEdges: 0	useTime: 441.4
Relax Source: 515982	relaxNodes: 0	relaxEdges: 0	useTime: 449.1
Relax Source: 825714	relaxNodes: 0	relaxEdges: 0	useTime: 446.8
Relax Source: 1450251	relaxNodes: 0	relaxEdges: 0	useTime: 446.1
Relax Source: 903895	relaxNodes: 0	relaxEdges: 0	useTime: 449.2
Relax Source: 449882	relaxNodes: 0	relaxEdges: 0	useTime: 449.2
Relax Source: 520139	relaxNodes: 0	relaxEdges: 0	useTime: 450.7
Relax Source: 679749	relaxNodes: 0	relaxEdges: 0	useTime: 465.4
Relax Source: 315040	relaxNodes: 0	relaxEdges: 0	useTime: 447.8
Relax Source: 920518	relaxNodes: 0	relaxEdges: 0	useTime: 454.1
Relax Source: 1698416	relaxNodes: 0	relaxEdges: 0	useTime: 445.1
Relax Source: 1720272	relaxNodes: 0	relaxEdges: 0	useTime: 459.6
Relax Source: 114591	relaxNodes: 0	relaxEdges: 0	useTime: 465.4
Relax Source: 1711654	relaxNodes: 0	relaxEdges: 0	useTime: 444.0
Relax Source: 954585	relaxNodes: 0	relaxEdges: 0	useTime: 464.8
Relax Source: 976853	relaxNodes: 0	relaxEdges: 0	useTime: 456.1
Relax Source: 603628	relaxNodes: 0	relaxEdges: 0	useTime: 447.4
Relax Source: 1866782	relaxNodes: 0	relaxEdges: 0	useTime: 460.6
Relax Source: 934631	relaxNodes: 0	relaxEdges: 0	useTime: 456.0
Relax Source: 503560	relaxNodes: 0	relaxEdges: 0	useTime: 444.1
Relax Source: 171671	relaxNodes: 0	relaxEdges: 0	useTime: 457.9
Relax Source: 1793223	relaxNodes: 0	relaxEdges: 0	useTime: 455.6
Relax Source: 139537	relaxNodes: 0	relaxEdges: 0	useTime: 438.8
Relax Source: 947365	relaxNodes: 0	relaxEdges: 0	useTime: 467.5
Relax Source: 726818	relaxNodes: 0	relaxEdges: 0	useTime: 445.3
Relax Source: 524254	relaxNodes: 0	relaxEdges: 0	useTime: 444.8
Relax Source: 1728993	relaxNodes: 0	relaxEdges: 0	useTime: 438.9
Relax Source: 1002311	relaxNodes: 0	relaxEdges: 0	useTime: 488.6
Relax Source: 878757	relaxNodes: 0	relaxEdges: 0	useTime: 462.6
Relax Source: 1780386	relaxNodes: 0	relaxEdges: 0	useTime: 461.2
Relax Source: 94761	relaxNodes: 0	relaxEdges: 0	useTime: 535.3
Relax Source: 1440827	relaxNodes: 0	relaxEdges: 0	useTime: 498.6
Relax Source: 1457270	relaxNodes: 0	relaxEdges: 0	useTime: 449.8
Relax Source: 1566276	relaxNodes: 0	relaxEdges: 0	useTime: 443.8
Relax Source: 237198	relaxNodes: 0	relaxEdges: 0	useTime: 456.1
Relax Source: 30022	relaxNodes: 0	relaxEdges: 0	useTime: 454.7
Relax Source: 1302596	relaxNodes: 0	relaxEdges: 0	useTime: 451.0
Relax Source: 1642772	relaxNodes: 0	relaxEdges: 0	useTime: 463.3
Relax Source: 1191131	relaxNodes: 0	relaxEdges: 0	useTime: 468.9
Relax Source: 1392978	relaxNodes: 0	relaxEdges: 0	useTime: 450.8
Relax Source: 1372520	relaxNodes: 0	relaxEdges: 0	useTime: 458.3
Relax Source: 1681228	relaxNodes: 0	relaxEdges: 0	useTime: 436.7
Relax Source: 441217	relaxNodes: 0	relaxEdges: 0	useTime: 447.0
Relax Source: 579578	relaxNodes: 0	relaxEdges: 0	useTime: 449.4
Relax Source: 664140	relaxNodes: 0	relaxEdges: 0	useTime: 442.4
Relax Source: 971142	relaxNodes: 0	relaxEdges: 0	useTime: 454.3
Relax Source: 1118420	relaxNodes: 0	relaxEdges: 0	useTime: 448.4
Relax Source: 1600644	relaxNodes: 0	relaxEdges: 0	useTime: 446.9
Relax Source: 779679	relaxNodes: 0	relaxEdges: 0	useTime: 439.0
Relax Source: 1592185	relaxNodes: 0	relaxEdges: 0	useTime: 439.8
Relax Source: 509563	relaxNodes: 0	relaxEdges: 0	useTime: 446.5
Relax Source: 785949	relaxNodes: 0	relaxEdges: 0	useTime: 436.3
Relax Source: 1016609	relaxNodes: 0	relaxEdges: 0	useTime: 482.7
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 457.0	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
