
Read File:	delaunay_n20	Size: 42 MB
start reading graph

	Nodes: 1,048,576	Edges: 6,291,372	SymmetricFlag:1	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 6.0
the graph start transfering to CSR format
graphName: delaunay_n20	V: 1048576	E: 6291372	avgDegree: 6.0
Relax Source: 8	relaxNodes: 42096842	relaxNodesDivV: 40.1	relaxEdges: 252718181	relaxEdgesDivE: 40.2	depth: 636	useTime: 150.1	kernelTime: 63.5	cacTime: 63.5	copyTime: 10.1	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 137994	relaxNodes: 39320613	relaxNodesDivV: 37.5	relaxEdges: 236039836	relaxEdgesDivE: 37.5	depth: 673	useTime: 130.0	kernelTime: 54.5	cacTime: 54.5	copyTime: 7.4	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 792696	relaxNodes: 31747510	relaxNodesDivV: 30.3	relaxEdges: 190570492	relaxEdgesDivE: 30.3	depth: 653	useTime: 94.2	kernelTime: 37.2	cacTime: 37.2	copyTime: 6.9	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 481164	relaxNodes: 37984222	relaxNodesDivV: 36.2	relaxEdges: 228012349	relaxEdgesDivE: 36.2	depth: 631	useTime: 117.3	kernelTime: 49.2	cacTime: 49.2	copyTime: 8.9	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 558919	relaxNodes: 40938704	relaxNodesDivV: 39.0	relaxEdges: 245748460	relaxEdgesDivE: 39.1	depth: 656	useTime: 124.7	kernelTime: 51.6	cacTime: 51.6	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 229707	relaxNodes: 49917803	relaxNodesDivV: 47.6	relaxEdges: 299632003	relaxEdgesDivE: 47.6	depth: 680	useTime: 145.5	kernelTime: 63.0	cacTime: 63.0	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 49353	relaxNodes: 29599075	relaxNodesDivV: 28.2	relaxEdges: 177667342	relaxEdgesDivE: 28.2	depth: 643	useTime: 86.2	kernelTime: 34.1	cacTime: 34.1	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 712188	relaxNodes: 39028528	relaxNodesDivV: 37.2	relaxEdges: 234292347	relaxEdgesDivE: 37.2	depth: 616	useTime: 114.2	kernelTime: 48.2	cacTime: 48.2	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 712641	relaxNodes: 37045338	relaxNodesDivV: 35.3	relaxEdges: 222377604	relaxEdgesDivE: 35.3	depth: 614	useTime: 107.7	kernelTime: 45.4	cacTime: 45.4	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 980575	relaxNodes: 29767078	relaxNodesDivV: 28.4	relaxEdges: 178676236	relaxEdgesDivE: 28.4	depth: 596	useTime: 85.6	kernelTime: 34.3	cacTime: 34.3	copyTime: 5.8	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 402327	relaxNodes: 47250435	relaxNodesDivV: 45.1	relaxEdges: 283619477	relaxEdgesDivE: 45.1	depth: 669	useTime: 141.6	kernelTime: 60.8	cacTime: 60.8	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 544913	relaxNodes: 36041959	relaxNodesDivV: 34.4	relaxEdges: 216362270	relaxEdgesDivE: 34.4	depth: 650	useTime: 113.7	kernelTime: 43.2	cacTime: 43.2	copyTime: 7.9	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 871755	relaxNodes: 30759232	relaxNodesDivV: 29.3	relaxEdges: 184641435	relaxEdgesDivE: 29.3	depth: 633	useTime: 92.6	kernelTime: 36.5	cacTime: 36.5	copyTime: 7.0	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 36269	relaxNodes: 33364823	relaxNodesDivV: 31.8	relaxEdges: 200283972	relaxEdgesDivE: 31.8	depth: 621	useTime: 98.0	kernelTime: 38.7	cacTime: 38.7	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 56085	relaxNodes: 37581498	relaxNodesDivV: 35.8	relaxEdges: 225602061	relaxEdgesDivE: 35.9	depth: 601	useTime: 113.5	kernelTime: 47.0	cacTime: 47.0	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.5
Relax Source: 555702	relaxNodes: 42083275	relaxNodesDivV: 40.1	relaxEdges: 252619505	relaxEdgesDivE: 40.2	depth: 698	useTime: 125.7	kernelTime: 52.7	cacTime: 52.7	copyTime: 7.6	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 704094	relaxNodes: 43417310	relaxNodesDivV: 41.4	relaxEdges: 260626865	relaxEdgesDivE: 41.4	depth: 624	useTime: 133.5	kernelTime: 56.3	cacTime: 56.3	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 8076	relaxNodes: 32819723	relaxNodesDivV: 31.3	relaxEdges: 197004097	relaxEdgesDivE: 31.3	depth: 669	useTime: 97.3	kernelTime: 38.4	cacTime: 38.4	copyTime: 7.2	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 402236	relaxNodes: 45728146	relaxNodesDivV: 43.6	relaxEdges: 274487058	relaxEdgesDivE: 43.6	depth: 681	useTime: 135.5	kernelTime: 58.8	cacTime: 58.8	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 70123	relaxNodes: 33602581	relaxNodesDivV: 32.0	relaxEdges: 201709057	relaxEdgesDivE: 32.1	depth: 640	useTime: 106.6	kernelTime: 41.6	cacTime: 41.6	copyTime: 11.8	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 437979	relaxNodes: 36204149	relaxNodesDivV: 34.5	relaxEdges: 217318843	relaxEdgesDivE: 34.5	depth: 650	useTime: 106.4	kernelTime: 43.1	cacTime: 43.1	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 720485	relaxNodes: 28632288	relaxNodesDivV: 27.3	relaxEdges: 171872036	relaxEdgesDivE: 27.3	depth: 593	useTime: 83.9	kernelTime: 32.2	cacTime: 32.2	copyTime: 5.9	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 617888	relaxNodes: 41768932	relaxNodesDivV: 39.8	relaxEdges: 250740763	relaxEdgesDivE: 39.9	depth: 645	useTime: 124.0	kernelTime: 53.8	cacTime: 53.8	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 976109	relaxNodes: 30016687	relaxNodesDivV: 28.6	relaxEdges: 180183841	relaxEdgesDivE: 28.6	depth: 607	useTime: 87.3	kernelTime: 34.4	cacTime: 34.4	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 887703	relaxNodes: 41025362	relaxNodesDivV: 39.1	relaxEdges: 246264491	relaxEdgesDivE: 39.1	depth: 649	useTime: 125.8	kernelTime: 52.4	cacTime: 52.4	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 552794	relaxNodes: 40038160	relaxNodesDivV: 38.2	relaxEdges: 240345281	relaxEdgesDivE: 38.2	depth: 647	useTime: 113.7	kernelTime: 47.6	cacTime: 47.6	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 96479	relaxNodes: 47662625	relaxNodesDivV: 45.5	relaxEdges: 286086366	relaxEdgesDivE: 45.5	depth: 701	useTime: 142.7	kernelTime: 61.3	cacTime: 61.3	copyTime: 6.9	selectTime: 0.0	relaxRemain: 0	dl: 15.7
Relax Source: 686018	relaxNodes: 45956333	relaxNodesDivV: 43.8	relaxEdges: 275871725	relaxEdgesDivE: 43.8	depth: 716	useTime: 141.9	kernelTime: 59.6	cacTime: 59.6	copyTime: 7.0	selectTime: 0.0	relaxRemain: 0	dl: 15.5
Relax Source: 436420	relaxNodes: 33370480	relaxNodesDivV: 31.8	relaxEdges: 200314903	relaxEdgesDivE: 31.8	depth: 620	useTime: 96.4	kernelTime: 40.5	cacTime: 40.5	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 735610	relaxNodes: 32250867	relaxNodesDivV: 30.8	relaxEdges: 193599993	relaxEdgesDivE: 30.8	depth: 635	useTime: 92.2	kernelTime: 37.2	cacTime: 37.2	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 15.9
Relax Source: 955006	relaxNodes: 39252802	relaxNodesDivV: 37.4	relaxEdges: 235620051	relaxEdgesDivE: 37.5	depth: 631	useTime: 114.4	kernelTime: 48.0	cacTime: 48.0	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.8
Relax Source: 799613	relaxNodes: 33690902	relaxNodesDivV: 32.1	relaxEdges: 202234132	relaxEdgesDivE: 32.1	depth: 632	useTime: 95.0	kernelTime: 39.0	cacTime: 39.0	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 275336	relaxNodes: 29703149	relaxNodesDivV: 28.3	relaxEdges: 178295945	relaxEdgesDivE: 28.3	depth: 631	useTime: 80.6	kernelTime: 33.2	cacTime: 33.2	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 49794	relaxNodes: 33574358	relaxNodesDivV: 32.0	relaxEdges: 201529496	relaxEdgesDivE: 32.0	depth: 636	useTime: 95.3	kernelTime: 39.0	cacTime: 39.0	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 772214	relaxNodes: 30438780	relaxNodesDivV: 29.0	relaxEdges: 182708346	relaxEdgesDivE: 29.0	depth: 649	useTime: 86.5	kernelTime: 35.2	cacTime: 35.2	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 15.8
Relax Source: 344346	relaxNodes: 42236068	relaxNodesDivV: 40.3	relaxEdges: 253539333	relaxEdgesDivE: 40.3	depth: 641	useTime: 125.2	kernelTime: 54.1	cacTime: 54.1	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 663693	relaxNodes: 48812994	relaxNodesDivV: 46.6	relaxEdges: 293004954	relaxEdgesDivE: 46.6	depth: 682	useTime: 145.1	kernelTime: 62.4	cacTime: 62.4	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 793541	relaxNodes: 32072203	relaxNodesDivV: 30.6	relaxEdges: 192506328	relaxEdgesDivE: 30.6	depth: 658	useTime: 94.5	kernelTime: 37.3	cacTime: 37.3	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 1039685	relaxNodes: 32792080	relaxNodesDivV: 31.3	relaxEdges: 196827698	relaxEdgesDivE: 31.3	depth: 671	useTime: 92.6	kernelTime: 38.3	cacTime: 38.3	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 383272	relaxNodes: 43981152	relaxNodesDivV: 41.9	relaxEdges: 264004074	relaxEdgesDivE: 42.0	depth: 656	useTime: 130.9	kernelTime: 56.4	cacTime: 56.4	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 259165	relaxNodes: 25710323	relaxNodesDivV: 24.5	relaxEdges: 154316858	relaxEdgesDivE: 24.5	depth: 600	useTime: 74.8	kernelTime: 29.3	cacTime: 29.3	copyTime: 5.8	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 1030781	relaxNodes: 29792013	relaxNodesDivV: 28.4	relaxEdges: 178829757	relaxEdgesDivE: 28.4	depth: 638	useTime: 88.2	kernelTime: 34.7	cacTime: 34.7	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 758134	relaxNodes: 34732433	relaxNodesDivV: 33.1	relaxEdges: 208496073	relaxEdgesDivE: 33.1	depth: 666	useTime: 102.3	kernelTime: 41.7	cacTime: 41.7	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 790336	relaxNodes: 24539305	relaxNodesDivV: 23.4	relaxEdges: 147282706	relaxEdgesDivE: 23.4	depth: 593	useTime: 73.4	kernelTime: 28.4	cacTime: 28.4	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 683500	relaxNodes: 43735077	relaxNodesDivV: 41.7	relaxEdges: 262524163	relaxEdgesDivE: 41.7	depth: 696	useTime: 133.4	kernelTime: 57.5	cacTime: 57.5	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 15.8
Relax Source: 76253	relaxNodes: 30903461	relaxNodesDivV: 29.5	relaxEdges: 185508265	relaxEdgesDivE: 29.5	depth: 650	useTime: 89.5	kernelTime: 35.1	cacTime: 35.1	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 662640	relaxNodes: 49703692	relaxNodesDivV: 47.4	relaxEdges: 298360920	relaxEdgesDivE: 47.4	depth: 674	useTime: 143.7	kernelTime: 63.8	cacTime: 63.8	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 928135	relaxNodes: 48306400	relaxNodesDivV: 46.1	relaxEdges: 289985756	relaxEdgesDivE: 46.1	depth: 663	useTime: 145.6	kernelTime: 62.0	cacTime: 62.0	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 286096	relaxNodes: 41268439	relaxNodesDivV: 39.4	relaxEdges: 247726375	relaxEdgesDivE: 39.4	depth: 689	useTime: 115.4	kernelTime: 48.8	cacTime: 48.8	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 457834	relaxNodes: 23982336	relaxNodesDivV: 22.9	relaxEdges: 143945108	relaxEdgesDivE: 22.9	depth: 580	useTime: 70.4	kernelTime: 27.1	cacTime: 27.1	copyTime: 5.8	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 804120	relaxNodes: 31946036	relaxNodesDivV: 30.5	relaxEdges: 191768110	relaxEdgesDivE: 30.5	depth: 622	useTime: 90.1	kernelTime: 36.7	cacTime: 36.7	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 501182	relaxNodes: 35838227	relaxNodesDivV: 34.2	relaxEdges: 215137680	relaxEdgesDivE: 34.2	depth: 643	useTime: 101.5	kernelTime: 42.1	cacTime: 42.1	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 15.6
Relax Source: 249446	relaxNodes: 28693100	relaxNodesDivV: 27.4	relaxEdges: 172229850	relaxEdgesDivE: 27.4	depth: 619	useTime: 81.8	kernelTime: 32.5	cacTime: 32.5	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 288401	relaxNodes: 42436146	relaxNodesDivV: 40.5	relaxEdges: 254728741	relaxEdgesDivE: 40.5	depth: 688	useTime: 122.4	kernelTime: 51.6	cacTime: 51.6	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 376900	relaxNodes: 41341002	relaxNodesDivV: 39.4	relaxEdges: 248158271	relaxEdgesDivE: 39.4	depth: 638	useTime: 127.9	kernelTime: 54.2	cacTime: 54.2	copyTime: 8.6	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 174680	relaxNodes: 48501180	relaxNodesDivV: 46.3	relaxEdges: 291150116	relaxEdgesDivE: 46.3	depth: 652	useTime: 153.2	kernelTime: 64.3	cacTime: 64.3	copyTime: 8.2	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 510399	relaxNodes: 31913692	relaxNodesDivV: 30.4	relaxEdges: 191568135	relaxEdgesDivE: 30.4	depth: 645	useTime: 97.6	kernelTime: 37.7	cacTime: 37.7	copyTime: 8.8	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 941720	relaxNodes: 45598977	relaxNodesDivV: 43.5	relaxEdges: 273736991	relaxEdgesDivE: 43.5	depth: 683	useTime: 142.7	kernelTime: 59.8	cacTime: 59.8	copyTime: 8.3	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 953839	relaxNodes: 37526032	relaxNodesDivV: 35.8	relaxEdges: 225237721	relaxEdgesDivE: 35.8	depth: 637	useTime: 110.9	kernelTime: 46.7	cacTime: 46.7	copyTime: 7.2	selectTime: 0.0	relaxRemain: 0	dl: 16.9
Relax Source: 63537	relaxNodes: 43268829	relaxNodesDivV: 41.3	relaxEdges: 259723553	relaxEdgesDivE: 41.3	depth: 663	useTime: 127.5	kernelTime: 54.5	cacTime: 54.5	copyTime: 7.1	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 949060	relaxNodes: 44575823	relaxNodesDivV: 42.5	relaxEdges: 267585488	relaxEdgesDivE: 42.5	depth: 680	useTime: 135.5	kernelTime: 56.9	cacTime: 56.9	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 529289	relaxNodes: 31085065	relaxNodesDivV: 29.6	relaxEdges: 186596225	relaxEdgesDivE: 29.7	depth: 640	useTime: 87.4	kernelTime: 34.8	cacTime: 34.8	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 541635	relaxNodes: 30971580	relaxNodesDivV: 29.5	relaxEdges: 185909735	relaxEdgesDivE: 29.5	depth: 624	useTime: 86.7	kernelTime: 34.9	cacTime: 34.9	copyTime: 6.1	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 334693	relaxNodes: 33625875	relaxNodesDivV: 32.1	relaxEdges: 201851931	relaxEdgesDivE: 32.1	depth: 613	useTime: 94.6	kernelTime: 38.6	cacTime: 38.6	copyTime: 5.9	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 1035074	relaxNodes: 34201043	relaxNodesDivV: 32.6	relaxEdges: 205296838	relaxEdgesDivE: 32.6	depth: 658	useTime: 95.9	kernelTime: 39.4	cacTime: 39.4	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 518225	relaxNodes: 29256725	relaxNodesDivV: 27.9	relaxEdges: 175611831	relaxEdgesDivE: 27.9	depth: 638	useTime: 85.0	kernelTime: 33.4	cacTime: 33.4	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 279209	relaxNodes: 31020827	relaxNodesDivV: 29.6	relaxEdges: 186207264	relaxEdgesDivE: 29.6	depth: 627	useTime: 86.6	kernelTime: 36.1	cacTime: 36.1	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 95186	relaxNodes: 49292627	relaxNodesDivV: 47.0	relaxEdges: 295888748	relaxEdgesDivE: 47.0	depth: 651	useTime: 144.3	kernelTime: 63.4	cacTime: 63.4	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 994288	relaxNodes: 38441266	relaxNodesDivV: 36.7	relaxEdges: 230739034	relaxEdgesDivE: 36.7	depth: 626	useTime: 110.1	kernelTime: 46.7	cacTime: 46.7	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.5
Relax Source: 77369	relaxNodes: 28744473	relaxNodesDivV: 27.4	relaxEdges: 172530135	relaxEdgesDivE: 27.4	depth: 631	useTime: 82.7	kernelTime: 33.4	cacTime: 33.4	copyTime: 6.1	selectTime: 0.0	relaxRemain: 0	dl: 16.5
Relax Source: 525285	relaxNodes: 26247005	relaxNodesDivV: 25.0	relaxEdges: 157539010	relaxEdgesDivE: 25.0	depth: 606	useTime: 76.2	kernelTime: 29.9	cacTime: 29.9	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 15.9
Relax Source: 402999	relaxNodes: 46807714	relaxNodesDivV: 44.6	relaxEdges: 280958426	relaxEdgesDivE: 44.7	depth: 674	useTime: 141.6	kernelTime: 60.8	cacTime: 60.8	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 290683	relaxNodes: 40669639	relaxNodesDivV: 38.8	relaxEdges: 244123888	relaxEdgesDivE: 38.8	depth: 661	useTime: 116.8	kernelTime: 49.2	cacTime: 49.2	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 958675	relaxNodes: 36760517	relaxNodesDivV: 35.1	relaxEdges: 220670374	relaxEdgesDivE: 35.1	depth: 612	useTime: 108.0	kernelTime: 45.1	cacTime: 45.1	copyTime: 6.1	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 555751	relaxNodes: 42617126	relaxNodesDivV: 40.6	relaxEdges: 255813982	relaxEdgesDivE: 40.7	depth: 695	useTime: 128.2	kernelTime: 54.5	cacTime: 54.5	copyTime: 7.0	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 487244	relaxNodes: 42420914	relaxNodesDivV: 40.5	relaxEdges: 254658009	relaxEdgesDivE: 40.5	depth: 639	useTime: 121.0	kernelTime: 54.0	cacTime: 54.0	copyTime: 6.4	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 987171	relaxNodes: 24918159	relaxNodesDivV: 23.8	relaxEdges: 149563128	relaxEdgesDivE: 23.8	depth: 590	useTime: 73.0	kernelTime: 28.4	cacTime: 28.4	copyTime: 5.7	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 52542	relaxNodes: 34404667	relaxNodesDivV: 32.8	relaxEdges: 206518026	relaxEdgesDivE: 32.8	depth: 602	useTime: 97.4	kernelTime: 40.3	cacTime: 40.3	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 798895	relaxNodes: 33357300	relaxNodesDivV: 31.8	relaxEdges: 200236048	relaxEdgesDivE: 31.8	depth: 630	useTime: 97.2	kernelTime: 39.1	cacTime: 39.1	copyTime: 6.5	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 808012	relaxNodes: 31089278	relaxNodesDivV: 29.6	relaxEdges: 186621356	relaxEdgesDivE: 29.7	depth: 623	useTime: 87.1	kernelTime: 35.9	cacTime: 35.9	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 15.8
Relax Source: 868453	relaxNodes: 25634792	relaxNodesDivV: 24.4	relaxEdges: 153859249	relaxEdgesDivE: 24.5	depth: 607	useTime: 76.6	kernelTime: 29.9	cacTime: 29.9	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 131519	relaxNodes: 29683389	relaxNodesDivV: 28.3	relaxEdges: 178167914	relaxEdgesDivE: 28.3	depth: 631	useTime: 84.9	kernelTime: 33.9	cacTime: 33.9	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.0
Relax Source: 16646	relaxNodes: 26757173	relaxNodesDivV: 25.5	relaxEdges: 160597195	relaxEdgesDivE: 25.5	depth: 599	useTime: 77.8	kernelTime: 30.7	cacTime: 30.7	copyTime: 6.0	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 722250	relaxNodes: 31041726	relaxNodesDivV: 29.6	relaxEdges: 186338113	relaxEdgesDivE: 29.6	depth: 604	useTime: 86.0	kernelTime: 35.4	cacTime: 35.4	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.4
Relax Source: 910867	relaxNodes: 44170980	relaxNodesDivV: 42.1	relaxEdges: 265141747	relaxEdgesDivE: 42.1	depth: 669	useTime: 136.6	kernelTime: 58.8	cacTime: 58.8	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 15.9
Relax Source: 660446	relaxNodes: 49342378	relaxNodesDivV: 47.1	relaxEdges: 296195266	relaxEdgesDivE: 47.1	depth: 670	useTime: 148.4	kernelTime: 65.5	cacTime: 65.5	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 772364	relaxNodes: 34291541	relaxNodesDivV: 32.7	relaxEdges: 205842909	relaxEdgesDivE: 32.7	depth: 662	useTime: 97.4	kernelTime: 39.9	cacTime: 39.9	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0	dl: 15.9
Relax Source: 761021	relaxNodes: 37986540	relaxNodesDivV: 36.2	relaxEdges: 228014870	relaxEdgesDivE: 36.2	depth: 679	useTime: 111.7	kernelTime: 46.2	cacTime: 46.2	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 1048519	relaxNodes: 23562965	relaxNodesDivV: 22.5	relaxEdges: 141420703	relaxEdgesDivE: 22.5	depth: 585	useTime: 70.6	kernelTime: 27.4	cacTime: 27.4	copyTime: 5.9	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 932190	relaxNodes: 45675565	relaxNodesDivV: 43.6	relaxEdges: 274198286	relaxEdgesDivE: 43.6	depth: 647	useTime: 135.0	kernelTime: 58.9	cacTime: 58.9	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.1
Relax Source: 244642	relaxNodes: 32958177	relaxNodesDivV: 31.4	relaxEdges: 197842456	relaxEdgesDivE: 31.4	depth: 596	useTime: 92.1	kernelTime: 38.5	cacTime: 38.5	copyTime: 5.8	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 321358	relaxNodes: 27397993	relaxNodesDivV: 26.1	relaxEdges: 164446875	relaxEdgesDivE: 26.1	depth: 603	useTime: 79.1	kernelTime: 31.3	cacTime: 31.3	copyTime: 5.9	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 368245	relaxNodes: 46862304	relaxNodesDivV: 44.7	relaxEdges: 281308056	relaxEdgesDivE: 44.7	depth: 701	useTime: 140.7	kernelTime: 60.4	cacTime: 60.4	copyTime: 6.9	selectTime: 0.0	relaxRemain: 0	dl: 15.9
Relax Source: 538469	relaxNodes: 35140932	relaxNodesDivV: 33.5	relaxEdges: 210950063	relaxEdgesDivE: 33.5	depth: 659	useTime: 98.2	kernelTime: 40.3	cacTime: 40.3	copyTime: 6.8	selectTime: 0.0	relaxRemain: 0	dl: 16.2
Relax Source: 620130	relaxNodes: 44995734	relaxNodesDivV: 42.9	relaxEdges: 270121956	relaxEdgesDivE: 42.9	depth: 660	useTime: 134.5	kernelTime: 58.2	cacTime: 58.2	copyTime: 6.7	selectTime: 0.0	relaxRemain: 0	dl: 16.6
Relax Source: 887509	relaxNodes: 40768682	relaxNodesDivV: 38.9	relaxEdges: 244733210	relaxEdgesDivE: 38.9	depth: 635	useTime: 119.3	kernelTime: 51.0	cacTime: 51.0	copyTime: 6.1	selectTime: 0.0	relaxRemain: 0	dl: 16.7
Relax Source: 432309	relaxNodes: 40834212	relaxNodesDivV: 38.9	relaxEdges: 245095179	relaxEdgesDivE: 39.0	depth: 640	useTime: 121.0	kernelTime: 51.6	cacTime: 51.6	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.3
Relax Source: 882818	relaxNodes: 37422062	relaxNodesDivV: 35.7	relaxEdges: 224636920	relaxEdgesDivE: 35.7	depth: 644	useTime: 111.7	kernelTime: 47.0	cacTime: 47.0	copyTime: 6.2	selectTime: 0.0	relaxRemain: 0	dl: 16.8
Relax Source: 282537	relaxNodes: 37026768	relaxNodesDivV: 35.3	relaxEdges: 222263017	relaxEdgesDivE: 35.3	depth: 644	useTime: 104.0	kernelTime: 43.3	cacTime: 43.3	copyTime: 6.3	selectTime: 0.0	relaxRemain: 0	dl: 16.5
Relax Source: 435785	relaxNodes: 35088045	relaxNodesDivV: 33.5	relaxEdges: 210624755	relaxEdgesDivE: 33.5	depth: 615	useTime: 96.6	kernelTime: 40.3	cacTime: 40.3	copyTime: 5.9	selectTime: 0.0	relaxRemain: 0	dl: 16.6
 Avg Profile: 
	relaxNodes: 36804613.5	relaxNodesDivV: 35.1	relaxEdges: 220926926.1	relaxEdgesDivE: 35.1	relaxDepth: 642.4	useTime: 108.6	kernelTime: 45.1	cacTime: 45.1	copyTime: 6.6	selectTime: 0.0	relaxRemain: 0.0	DL: 16.3
