
Read File:	msdoor	Size: 277 MB
start reading graph

	Nodes: 415,863	Edges: 20,656,798	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.7
the graph start transfering to CSR format
graphName: msdoor	V: 415863	E: 20656798	avgDegree: 49.7	avgWeight: 50.5	stdDegree: 0.0 32.5
Relax Source: 3	relaxNodes: 645465	relaxNodesDivV: 1.6	relaxEdges: 32206589	relaxEdgesDivE: 1.6	depth: 208	useTime: 9.5	kernelTime: 4.8	cacTime: 4.2	copyTime: 2.2	selectTime: 0.7	relaxRemain: 933629	dl: 2.4
Relax Source: 54711	relaxNodes: 925041	relaxNodesDivV: 2.2	relaxEdges: 46168859	relaxEdgesDivE: 2.2	depth: 207	useTime: 8.4	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.1	selectTime: 0.6	relaxRemain: 917454	dl: 2.2
Relax Source: 314284	relaxNodes: 594445	relaxNodesDivV: 1.4	relaxEdges: 29649687	relaxEdgesDivE: 1.4	depth: 181	useTime: 7.0	kernelTime: 4.2	cacTime: 3.7	copyTime: 1.9	selectTime: 0.6	relaxRemain: 943966	dl: 2.3
Relax Source: 190769	relaxNodes: 577861	relaxNodesDivV: 1.4	relaxEdges: 28828638	relaxEdgesDivE: 1.4	depth: 160	useTime: 6.3	kernelTime: 3.9	cacTime: 3.4	copyTime: 1.7	selectTime: 0.5	relaxRemain: 935727	dl: 2.4
Relax Source: 221597	relaxNodes: 713714	relaxNodesDivV: 1.7	relaxEdges: 35620703	relaxEdgesDivE: 1.7	depth: 194	useTime: 7.6	kernelTime: 4.8	cacTime: 4.2	copyTime: 2.0	selectTime: 0.6	relaxRemain: 938032	dl: 2.3
Relax Source: 91073	relaxNodes: 607645	relaxNodesDivV: 1.5	relaxEdges: 30317177	relaxEdgesDivE: 1.5	depth: 176	useTime: 6.9	kernelTime: 4.2	cacTime: 3.7	copyTime: 1.9	selectTime: 0.5	relaxRemain: 935060	dl: 2.3
Relax Source: 19567	relaxNodes: 626026	relaxNodesDivV: 1.5	relaxEdges: 31242295	relaxEdgesDivE: 1.5	depth: 176	useTime: 6.9	kernelTime: 4.2	cacTime: 3.7	copyTime: 1.8	selectTime: 0.5	relaxRemain: 936097	dl: 2.2
Relax Source: 282365	relaxNodes: 606243	relaxNodesDivV: 1.5	relaxEdges: 30234267	relaxEdgesDivE: 1.5	depth: 162	useTime: 6.4	kernelTime: 3.9	cacTime: 3.4	copyTime: 1.7	selectTime: 0.5	relaxRemain: 940431	dl: 2.3
Relax Source: 282544	relaxNodes: 670203	relaxNodesDivV: 1.6	relaxEdges: 33427066	relaxEdgesDivE: 1.6	depth: 177	useTime: 7.0	kernelTime: 4.3	cacTime: 3.8	copyTime: 1.8	selectTime: 0.5	relaxRemain: 940686	dl: 2.4
Relax Source: 388773	relaxNodes: 811015	relaxNodesDivV: 2.0	relaxEdges: 40425893	relaxEdgesDivE: 2.0	depth: 183	useTime: 7.5	kernelTime: 4.8	cacTime: 4.2	copyTime: 1.9	selectTime: 0.6	relaxRemain: 938876	dl: 2.3
Relax Source: 159512	relaxNodes: 566780	relaxNodesDivV: 1.4	relaxEdges: 28278958	relaxEdgesDivE: 1.4	depth: 157	useTime: 6.2	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.6	selectTime: 0.5	relaxRemain: 933781	dl: 2.3
Relax Source: 216044	relaxNodes: 575348	relaxNodesDivV: 1.4	relaxEdges: 28684274	relaxEdgesDivE: 1.4	depth: 153	useTime: 6.1	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.6	selectTime: 0.5	relaxRemain: 931519	dl: 2.4
Relax Source: 345629	relaxNodes: 725238	relaxNodesDivV: 1.7	relaxEdges: 36167042	relaxEdgesDivE: 1.8	depth: 198	useTime: 7.7	kernelTime: 4.8	cacTime: 4.2	copyTime: 2.0	selectTime: 0.6	relaxRemain: 943198	dl: 2.3
Relax Source: 14379	relaxNodes: 561630	relaxNodesDivV: 1.4	relaxEdges: 28013745	relaxEdgesDivE: 1.4	depth: 165	useTime: 6.4	kernelTime: 3.8	cacTime: 3.3	copyTime: 1.7	selectTime: 0.5	relaxRemain: 936144	dl: 2.4
Relax Source: 22236	relaxNodes: 595976	relaxNodesDivV: 1.4	relaxEdges: 29726426	relaxEdgesDivE: 1.4	depth: 172	useTime: 6.6	kernelTime: 4.0	cacTime: 3.5	copyTime: 1.8	selectTime: 0.5	relaxRemain: 930352	dl: 2.4
Relax Source: 220322	relaxNodes: 820633	relaxNodesDivV: 2.0	relaxEdges: 40946411	relaxEdgesDivE: 2.0	depth: 192	useTime: 7.7	kernelTime: 4.9	cacTime: 4.3	copyTime: 2.0	selectTime: 0.6	relaxRemain: 934166	dl: 2.3
Relax Source: 279155	relaxNodes: 634734	relaxNodesDivV: 1.5	relaxEdges: 31665683	relaxEdgesDivE: 1.5	depth: 201	useTime: 7.6	kernelTime: 4.7	cacTime: 4.1	copyTime: 2.1	selectTime: 0.6	relaxRemain: 951134	dl: 2.3
Relax Source: 3201	relaxNodes: 794000	relaxNodesDivV: 1.9	relaxEdges: 39625884	relaxEdgesDivE: 1.9	depth: 161	useTime: 6.8	kernelTime: 4.3	cacTime: 3.8	copyTime: 1.7	selectTime: 0.5	relaxRemain: 924882	dl: 2.3
Relax Source: 159476	relaxNodes: 567809	relaxNodesDivV: 1.4	relaxEdges: 28320690	relaxEdgesDivE: 1.4	depth: 164	useTime: 6.4	kernelTime: 3.9	cacTime: 3.4	copyTime: 1.7	selectTime: 0.5	relaxRemain: 936021	dl: 2.3
Relax Source: 27802	relaxNodes: 614223	relaxNodesDivV: 1.5	relaxEdges: 30645454	relaxEdgesDivE: 1.5	depth: 161	useTime: 6.4	kernelTime: 3.9	cacTime: 3.4	copyTime: 1.7	selectTime: 0.5	relaxRemain: 927263	dl: 2.4
Relax Source: 173647	relaxNodes: 578991	relaxNodesDivV: 1.4	relaxEdges: 28870356	relaxEdgesDivE: 1.4	depth: 163	useTime: 6.3	kernelTime: 3.8	cacTime: 3.3	copyTime: 1.7	selectTime: 0.5	relaxRemain: 931966	dl: 2.4
Relax Source: 285654	relaxNodes: 703214	relaxNodesDivV: 1.7	relaxEdges: 35094909	relaxEdgesDivE: 1.7	depth: 169	useTime: 6.3	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.7	selectTime: 0.5	relaxRemain: 934177	dl: 2.3
Relax Source: 244977	relaxNodes: 847939	relaxNodesDivV: 2.0	relaxEdges: 42308811	relaxEdgesDivE: 2.0	depth: 213	useTime: 7.5	kernelTime: 4.5	cacTime: 3.8	copyTime: 2.2	selectTime: 0.6	relaxRemain: 937530	dl: 2.2
Relax Source: 387003	relaxNodes: 837473	relaxNodesDivV: 2.0	relaxEdges: 41769304	relaxEdgesDivE: 2.0	depth: 183	useTime: 6.7	kernelTime: 4.0	cacTime: 3.5	copyTime: 1.8	selectTime: 0.6	relaxRemain: 922314	dl: 2.2
Relax Source: 351952	relaxNodes: 627566	relaxNodesDivV: 1.5	relaxEdges: 31312121	relaxEdgesDivE: 1.5	depth: 192	useTime: 6.5	kernelTime: 3.8	cacTime: 3.2	copyTime: 1.9	selectTime: 0.6	relaxRemain: 947009	dl: 2.4
Relax Source: 219169	relaxNodes: 611080	relaxNodesDivV: 1.5	relaxEdges: 30493203	relaxEdgesDivE: 1.5	depth: 196	useTime: 6.6	kernelTime: 3.8	cacTime: 3.2	copyTime: 2.0	selectTime: 0.6	relaxRemain: 951524	dl: 2.4
Relax Source: 38251	relaxNodes: 539763	relaxNodesDivV: 1.3	relaxEdges: 26913524	relaxEdgesDivE: 1.3	depth: 173	useTime: 5.8	kernelTime: 3.3	cacTime: 2.8	copyTime: 1.7	selectTime: 0.5	relaxRemain: 934293	dl: 2.4
Relax Source: 271989	relaxNodes: 610134	relaxNodesDivV: 1.5	relaxEdges: 30449821	relaxEdgesDivE: 1.5	depth: 165	useTime: 5.8	kernelTime: 3.4	cacTime: 2.9	copyTime: 1.7	selectTime: 0.5	relaxRemain: 944403	dl: 2.4
Relax Source: 173029	relaxNodes: 692024	relaxNodesDivV: 1.7	relaxEdges: 34507319	relaxEdgesDivE: 1.7	depth: 205	useTime: 6.9	kernelTime: 4.0	cacTime: 3.4	copyTime: 2.1	selectTime: 0.6	relaxRemain: 922436	dl: 2.4
Relax Source: 291651	relaxNodes: 569750	relaxNodesDivV: 1.4	relaxEdges: 28423452	relaxEdgesDivE: 1.4	depth: 169	useTime: 5.8	kernelTime: 3.3	cacTime: 2.8	copyTime: 1.7	selectTime: 0.5	relaxRemain: 935576	dl: 2.4
Relax Source: 378636	relaxNodes: 624712	relaxNodesDivV: 1.5	relaxEdges: 31166140	relaxEdgesDivE: 1.5	depth: 178	useTime: 6.2	kernelTime: 3.6	cacTime: 3.0	copyTime: 1.8	selectTime: 0.5	relaxRemain: 949419	dl: 2.3
Relax Source: 317026	relaxNodes: 770842	relaxNodesDivV: 1.9	relaxEdges: 38437958	relaxEdgesDivE: 1.9	depth: 233	useTime: 7.8	kernelTime: 4.6	cacTime: 3.9	copyTime: 2.3	selectTime: 0.7	relaxRemain: 949598	dl: 2.2
Relax Source: 109163	relaxNodes: 708607	relaxNodesDivV: 1.7	relaxEdges: 35355692	relaxEdgesDivE: 1.7	depth: 182	useTime: 6.4	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.8	selectTime: 0.5	relaxRemain: 923660	dl: 2.3
Relax Source: 19742	relaxNodes: 630478	relaxNodesDivV: 1.5	relaxEdges: 31456216	relaxEdgesDivE: 1.5	depth: 171	useTime: 6.0	kernelTime: 3.4	cacTime: 2.9	copyTime: 1.8	selectTime: 0.5	relaxRemain: 927890	dl: 2.3
Relax Source: 306163	relaxNodes: 593542	relaxNodesDivV: 1.4	relaxEdges: 29613610	relaxEdgesDivE: 1.4	depth: 159	useTime: 5.6	kernelTime: 3.2	cacTime: 2.7	copyTime: 1.6	selectTime: 0.5	relaxRemain: 931417	dl: 2.3
Relax Source: 136524	relaxNodes: 604469	relaxNodesDivV: 1.5	relaxEdges: 30164289	relaxEdgesDivE: 1.5	depth: 207	useTime: 6.9	kernelTime: 3.9	cacTime: 3.3	copyTime: 2.1	selectTime: 0.6	relaxRemain: 945153	dl: 2.3
Relax Source: 263137	relaxNodes: 687682	relaxNodesDivV: 1.7	relaxEdges: 34299081	relaxEdgesDivE: 1.7	depth: 203	useTime: 6.9	kernelTime: 4.0	cacTime: 3.4	copyTime: 2.1	selectTime: 0.6	relaxRemain: 944865	dl: 2.2
Relax Source: 314619	relaxNodes: 569337	relaxNodesDivV: 1.4	relaxEdges: 28391835	relaxEdgesDivE: 1.4	depth: 174	useTime: 6.0	kernelTime: 3.4	cacTime: 2.8	copyTime: 1.8	selectTime: 0.5	relaxRemain: 936990	dl: 2.4
Relax Source: 412209	relaxNodes: 728808	relaxNodesDivV: 1.8	relaxEdges: 36328393	relaxEdgesDivE: 1.8	depth: 214	useTime: 7.2	kernelTime: 4.2	cacTime: 3.6	copyTime: 2.2	selectTime: 0.6	relaxRemain: 955585	dl: 2.2
Relax Source: 151957	relaxNodes: 643879	relaxNodesDivV: 1.5	relaxEdges: 32138642	relaxEdgesDivE: 1.6	depth: 155	useTime: 5.6	kernelTime: 3.3	cacTime: 2.8	copyTime: 1.6	selectTime: 0.5	relaxRemain: 929306	dl: 2.1
Relax Source: 102752	relaxNodes: 702269	relaxNodesDivV: 1.7	relaxEdges: 35044841	relaxEdgesDivE: 1.7	depth: 227	useTime: 7.5	kernelTime: 4.3	cacTime: 3.6	copyTime: 2.3	selectTime: 0.7	relaxRemain: 929938	dl: 2.2
Relax Source: 408679	relaxNodes: 655601	relaxNodesDivV: 1.6	relaxEdges: 32677416	relaxEdgesDivE: 1.6	depth: 213	useTime: 7.1	kernelTime: 4.1	cacTime: 3.5	copyTime: 2.1	selectTime: 0.6	relaxRemain: 953469	dl: 2.2
Relax Source: 300581	relaxNodes: 688478	relaxNodesDivV: 1.7	relaxEdges: 34366903	relaxEdgesDivE: 1.7	depth: 177	useTime: 6.2	kernelTime: 3.6	cacTime: 3.1	copyTime: 1.8	selectTime: 0.5	relaxRemain: 939720	dl: 2.3
Relax Source: 313348	relaxNodes: 648025	relaxNodesDivV: 1.6	relaxEdges: 32338080	relaxEdgesDivE: 1.6	depth: 169	useTime: 6.0	kernelTime: 3.5	cacTime: 2.9	copyTime: 1.7	selectTime: 0.5	relaxRemain: 929523	dl: 2.3
Relax Source: 270990	relaxNodes: 702148	relaxNodesDivV: 1.7	relaxEdges: 35051850	relaxEdgesDivE: 1.7	depth: 173	useTime: 6.2	kernelTime: 3.6	cacTime: 3.1	copyTime: 1.7	selectTime: 0.5	relaxRemain: 937308	dl: 2.3
Relax Source: 30232	relaxNodes: 584373	relaxNodesDivV: 1.4	relaxEdges: 29145095	relaxEdgesDivE: 1.4	depth: 169	useTime: 5.8	kernelTime: 3.3	cacTime: 2.8	copyTime: 1.7	selectTime: 0.5	relaxRemain: 939698	dl: 2.4
Relax Source: 262720	relaxNodes: 607062	relaxNodesDivV: 1.5	relaxEdges: 30279451	relaxEdgesDivE: 1.5	depth: 188	useTime: 6.2	kernelTime: 3.5	cacTime: 2.9	copyTime: 1.9	selectTime: 0.6	relaxRemain: 952833	dl: 2.4
Relax Source: 367982	relaxNodes: 594233	relaxNodesDivV: 1.4	relaxEdges: 29648481	relaxEdgesDivE: 1.4	depth: 199	useTime: 6.4	kernelTime: 3.6	cacTime: 3.0	copyTime: 2.0	selectTime: 0.6	relaxRemain: 954631	dl: 2.3
Relax Source: 113430	relaxNodes: 700018	relaxNodesDivV: 1.7	relaxEdges: 34921361	relaxEdgesDivE: 1.7	depth: 226	useTime: 6.9	kernelTime: 4.0	cacTime: 3.5	copyTime: 2.0	selectTime: 0.5	relaxRemain: 931487	dl: 2.2
Relax Source: 181519	relaxNodes: 617649	relaxNodesDivV: 1.5	relaxEdges: 30809978	relaxEdgesDivE: 1.5	depth: 138	useTime: 4.7	kernelTime: 2.7	cacTime: 2.5	copyTime: 1.2	selectTime: 0.3	relaxRemain: 937900	dl: 2.4
Relax Source: 318813	relaxNodes: 595468	relaxNodesDivV: 1.4	relaxEdges: 29705039	relaxEdgesDivE: 1.4	depth: 183	useTime: 5.7	kernelTime: 3.3	cacTime: 2.9	copyTime: 1.7	selectTime: 0.4	relaxRemain: 955983	dl: 2.3
Relax Source: 198706	relaxNodes: 693900	relaxNodesDivV: 1.7	relaxEdges: 34608044	relaxEdgesDivE: 1.7	depth: 177	useTime: 5.7	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.6	selectTime: 0.4	relaxRemain: 927470	dl: 2.4
Relax Source: 98899	relaxNodes: 792260	relaxNodesDivV: 1.9	relaxEdges: 39511066	relaxEdgesDivE: 1.9	depth: 218	useTime: 6.9	kernelTime: 4.0	cacTime: 3.6	copyTime: 2.0	selectTime: 0.5	relaxRemain: 930600	dl: 2.3
Relax Source: 114343	relaxNodes: 667122	relaxNodesDivV: 1.6	relaxEdges: 33299127	relaxEdgesDivE: 1.6	depth: 203	useTime: 6.2	kernelTime: 3.6	cacTime: 3.2	copyTime: 1.8	selectTime: 0.4	relaxRemain: 925837	dl: 2.4
Relax Source: 149431	relaxNodes: 586377	relaxNodesDivV: 1.4	relaxEdges: 29251571	relaxEdgesDivE: 1.4	depth: 152	useTime: 5.0	kernelTime: 2.9	cacTime: 2.5	copyTime: 1.4	selectTime: 0.3	relaxRemain: 931459	dl: 2.4
Relax Source: 69256	relaxNodes: 692853	relaxNodesDivV: 1.7	relaxEdges: 34571799	relaxEdgesDivE: 1.7	depth: 198	useTime: 6.2	kernelTime: 3.6	cacTime: 3.2	copyTime: 1.8	selectTime: 0.4	relaxRemain: 935628	dl: 2.4
Relax Source: 202360	relaxNodes: 670614	relaxNodesDivV: 1.6	relaxEdges: 33454540	relaxEdgesDivE: 1.6	depth: 193	useTime: 6.0	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.7	selectTime: 0.4	relaxRemain: 933340	dl: 2.4
Relax Source: 373368	relaxNodes: 645501	relaxNodesDivV: 1.6	relaxEdges: 32206542	relaxEdgesDivE: 1.6	depth: 196	useTime: 6.1	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.8	selectTime: 0.4	relaxRemain: 943809	dl: 2.3
Relax Source: 378173	relaxNodes: 669609	relaxNodesDivV: 1.6	relaxEdges: 33417835	relaxEdgesDivE: 1.6	depth: 185	useTime: 5.8	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.7	selectTime: 0.4	relaxRemain: 927846	dl: 2.3
Relax Source: 25190	relaxNodes: 596003	relaxNodesDivV: 1.4	relaxEdges: 29730108	relaxEdgesDivE: 1.4	depth: 159	useTime: 5.1	kernelTime: 2.9	cacTime: 2.6	copyTime: 1.4	selectTime: 0.3	relaxRemain: 930033	dl: 2.4
Relax Source: 376278	relaxNodes: 616951	relaxNodesDivV: 1.5	relaxEdges: 30783079	relaxEdgesDivE: 1.5	depth: 200	useTime: 6.1	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.8	selectTime: 0.4	relaxRemain: 940631	dl: 2.3
Relax Source: 209849	relaxNodes: 639861	relaxNodesDivV: 1.5	relaxEdges: 31942713	relaxEdgesDivE: 1.5	depth: 158	useTime: 5.2	kernelTime: 3.0	cacTime: 2.7	copyTime: 1.4	selectTime: 0.3	relaxRemain: 929946	dl: 2.2
Relax Source: 214745	relaxNodes: 557631	relaxNodesDivV: 1.3	relaxEdges: 27812319	relaxEdgesDivE: 1.3	depth: 165	useTime: 5.2	kernelTime: 2.9	cacTime: 2.6	copyTime: 1.5	selectTime: 0.3	relaxRemain: 934169	dl: 2.4
Relax Source: 132697	relaxNodes: 742952	relaxNodesDivV: 1.8	relaxEdges: 37064760	relaxEdgesDivE: 1.8	depth: 175	useTime: 5.8	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.6	selectTime: 0.4	relaxRemain: 934278	dl: 2.2
Relax Source: 410381	relaxNodes: 574212	relaxNodesDivV: 1.4	relaxEdges: 28634811	relaxEdgesDivE: 1.4	depth: 208	useTime: 6.2	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.9	selectTime: 0.4	relaxRemain: 957989	dl: 2.3
Relax Source: 205463	relaxNodes: 567230	relaxNodesDivV: 1.4	relaxEdges: 28289456	relaxEdgesDivE: 1.4	depth: 156	useTime: 5.0	kernelTime: 2.9	cacTime: 2.5	copyTime: 1.4	selectTime: 0.3	relaxRemain: 930972	dl: 2.4
Relax Source: 110699	relaxNodes: 626529	relaxNodesDivV: 1.5	relaxEdges: 31251384	relaxEdgesDivE: 1.5	depth: 184	useTime: 5.7	kernelTime: 3.3	cacTime: 2.9	copyTime: 1.7	selectTime: 0.4	relaxRemain: 925663	dl: 2.4
Relax Source: 37739	relaxNodes: 656190	relaxNodesDivV: 1.6	relaxEdges: 32737101	relaxEdgesDivE: 1.6	depth: 211	useTime: 6.4	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.9	selectTime: 0.4	relaxRemain: 926188	dl: 2.4
Relax Source: 394210	relaxNodes: 582097	relaxNodesDivV: 1.4	relaxEdges: 29044781	relaxEdgesDivE: 1.4	depth: 170	useTime: 5.4	kernelTime: 3.1	cacTime: 2.7	copyTime: 1.5	selectTime: 0.4	relaxRemain: 939918	dl: 2.4
Relax Source: 30674	relaxNodes: 562250	relaxNodesDivV: 1.4	relaxEdges: 28039283	relaxEdgesDivE: 1.4	depth: 166	useTime: 5.2	kernelTime: 3.0	cacTime: 2.6	copyTime: 1.5	selectTime: 0.3	relaxRemain: 933817	dl: 2.4
Relax Source: 208262	relaxNodes: 701022	relaxNodesDivV: 1.7	relaxEdges: 34988171	relaxEdgesDivE: 1.7	depth: 148	useTime: 5.1	kernelTime: 3.0	cacTime: 2.7	copyTime: 1.3	selectTime: 0.3	relaxRemain: 916629	dl: 2.3
Relax Source: 159779	relaxNodes: 595459	relaxNodesDivV: 1.4	relaxEdges: 29704793	relaxEdgesDivE: 1.4	depth: 168	useTime: 5.3	kernelTime: 3.0	cacTime: 2.7	copyTime: 1.5	selectTime: 0.3	relaxRemain: 938012	dl: 2.2
Relax Source: 115248	relaxNodes: 717267	relaxNodesDivV: 1.7	relaxEdges: 35808167	relaxEdgesDivE: 1.7	depth: 190	useTime: 6.0	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.7	selectTime: 0.4	relaxRemain: 928595	dl: 2.3
Relax Source: 380090	relaxNodes: 853936	relaxNodesDivV: 2.1	relaxEdges: 42600151	relaxEdgesDivE: 2.1	depth: 182	useTime: 6.1	kernelTime: 3.7	cacTime: 3.3	copyTime: 1.7	selectTime: 0.4	relaxRemain: 940994	dl: 2.3
Relax Source: 220341	relaxNodes: 894496	relaxNodesDivV: 2.2	relaxEdges: 44596425	relaxEdgesDivE: 2.2	depth: 196	useTime: 6.5	kernelTime: 3.9	cacTime: 3.5	copyTime: 1.8	selectTime: 0.4	relaxRemain: 940089	dl: 2.3
Relax Source: 193180	relaxNodes: 780958	relaxNodesDivV: 1.9	relaxEdges: 38961803	relaxEdgesDivE: 1.9	depth: 160	useTime: 5.5	kernelTime: 3.3	cacTime: 3.0	copyTime: 1.4	selectTime: 0.3	relaxRemain: 929401	dl: 2.3
Relax Source: 391388	relaxNodes: 552362	relaxNodesDivV: 1.3	relaxEdges: 27562017	relaxEdgesDivE: 1.3	depth: 154	useTime: 5.0	kernelTime: 2.8	cacTime: 2.5	copyTime: 1.4	selectTime: 0.3	relaxRemain: 937841	dl: 2.4
Relax Source: 20831	relaxNodes: 583879	relaxNodesDivV: 1.4	relaxEdges: 29131076	relaxEdgesDivE: 1.4	depth: 177	useTime: 5.5	kernelTime: 3.1	cacTime: 2.8	copyTime: 1.6	selectTime: 0.4	relaxRemain: 936881	dl: 2.3
Relax Source: 316742	relaxNodes: 580795	relaxNodesDivV: 1.4	relaxEdges: 28985632	relaxEdgesDivE: 1.4	depth: 172	useTime: 5.4	kernelTime: 3.1	cacTime: 2.7	copyTime: 1.6	selectTime: 0.4	relaxRemain: 939067	dl: 2.3
Relax Source: 320356	relaxNodes: 639163	relaxNodesDivV: 1.5	relaxEdges: 31871118	relaxEdgesDivE: 1.5	depth: 226	useTime: 6.7	kernelTime: 3.9	cacTime: 3.4	copyTime: 2.0	selectTime: 0.5	relaxRemain: 957610	dl: 2.2
Relax Source: 344319	relaxNodes: 630747	relaxNodesDivV: 1.5	relaxEdges: 31475151	relaxEdgesDivE: 1.5	depth: 191	useTime: 5.9	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.7	selectTime: 0.4	relaxRemain: 943830	dl: 2.4
Relax Source: 52144	relaxNodes: 778703	relaxNodesDivV: 1.9	relaxEdges: 38833369	relaxEdgesDivE: 1.9	depth: 206	useTime: 6.5	kernelTime: 3.9	cacTime: 3.4	copyTime: 1.9	selectTime: 0.4	relaxRemain: 913582	dl: 2.3
Relax Source: 6599	relaxNodes: 591363	relaxNodesDivV: 1.4	relaxEdges: 29507614	relaxEdgesDivE: 1.4	depth: 166	useTime: 5.3	kernelTime: 3.0	cacTime: 2.7	copyTime: 1.5	selectTime: 0.3	relaxRemain: 927532	dl: 2.3
Relax Source: 286354	relaxNodes: 691178	relaxNodesDivV: 1.7	relaxEdges: 34465145	relaxEdgesDivE: 1.7	depth: 188	useTime: 6.0	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.7	selectTime: 0.4	relaxRemain: 940555	dl: 2.3
Relax Source: 361136	relaxNodes: 660688	relaxNodesDivV: 1.6	relaxEdges: 32967996	relaxEdgesDivE: 1.6	depth: 187	useTime: 5.9	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.7	selectTime: 0.4	relaxRemain: 940367	dl: 2.3
Relax Source: 261850	relaxNodes: 784037	relaxNodesDivV: 1.9	relaxEdges: 39133396	relaxEdgesDivE: 1.9	depth: 166	useTime: 5.6	kernelTime: 3.3	cacTime: 3.0	copyTime: 1.5	selectTime: 0.3	relaxRemain: 926263	dl: 2.3
Relax Source: 306223	relaxNodes: 580579	relaxNodesDivV: 1.4	relaxEdges: 28957572	relaxEdgesDivE: 1.4	depth: 174	useTime: 5.5	kernelTime: 3.1	cacTime: 2.8	copyTime: 1.6	selectTime: 0.4	relaxRemain: 946225	dl: 2.4
Relax Source: 301725	relaxNodes: 681958	relaxNodesDivV: 1.6	relaxEdges: 34034877	relaxEdgesDivE: 1.6	depth: 161	useTime: 5.3	kernelTime: 3.1	cacTime: 2.8	copyTime: 1.5	selectTime: 0.3	relaxRemain: 936745	dl: 2.4
Relax Source: 415711	relaxNodes: 558497	relaxNodesDivV: 1.3	relaxEdges: 27859854	relaxEdgesDivE: 1.3	depth: 186	useTime: 5.6	kernelTime: 3.2	cacTime: 2.8	copyTime: 1.7	selectTime: 0.4	relaxRemain: 949333	dl: 2.3
Relax Source: 369590	relaxNodes: 669069	relaxNodesDivV: 1.6	relaxEdges: 33380732	relaxEdgesDivE: 1.6	depth: 200	useTime: 6.2	kernelTime: 3.6	cacTime: 3.2	copyTime: 1.8	selectTime: 0.4	relaxRemain: 934619	dl: 2.3
Relax Source: 96994	relaxNodes: 739466	relaxNodesDivV: 1.8	relaxEdges: 36918426	relaxEdgesDivE: 1.8	depth: 204	useTime: 6.4	kernelTime: 3.8	cacTime: 3.3	copyTime: 1.8	selectTime: 0.4	relaxRemain: 926327	dl: 2.3
Relax Source: 127410	relaxNodes: 622308	relaxNodesDivV: 1.5	relaxEdges: 31042076	relaxEdgesDivE: 1.5	depth: 141	useTime: 4.8	kernelTime: 2.8	cacTime: 2.5	copyTime: 1.3	selectTime: 0.3	relaxRemain: 925361	dl: 2.4
Relax Source: 146000	relaxNodes: 1068948	relaxNodesDivV: 2.6	relaxEdges: 53296965	relaxEdgesDivE: 2.6	depth: 183	useTime: 6.5	kernelTime: 4.0	cacTime: 3.7	copyTime: 1.7	selectTime: 0.4	relaxRemain: 922412	dl: 2.2
Relax Source: 213489	relaxNodes: 647322	relaxNodesDivV: 1.6	relaxEdges: 32286250	relaxEdgesDivE: 1.6	depth: 199	useTime: 6.1	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.8	selectTime: 0.4	relaxRemain: 917411	dl: 2.4
Relax Source: 245866	relaxNodes: 667666	relaxNodesDivV: 1.6	relaxEdges: 33293601	relaxEdgesDivE: 1.6	depth: 203	useTime: 6.3	kernelTime: 3.6	cacTime: 3.2	copyTime: 1.8	selectTime: 0.4	relaxRemain: 957245	dl: 2.3
Relax Source: 351875	relaxNodes: 605487	relaxNodesDivV: 1.5	relaxEdges: 30220644	relaxEdgesDivE: 1.5	depth: 182	useTime: 5.7	kernelTime: 3.3	cacTime: 2.9	copyTime: 1.6	selectTime: 0.4	relaxRemain: 937227	dl: 2.3
Relax Source: 171399	relaxNodes: 610903	relaxNodesDivV: 1.5	relaxEdges: 30492587	relaxEdgesDivE: 1.5	depth: 141	useTime: 4.7	kernelTime: 2.8	cacTime: 2.5	copyTime: 1.3	selectTime: 0.3	relaxRemain: 918370	dl: 2.4
Relax Source: 350015	relaxNodes: 581838	relaxNodesDivV: 1.4	relaxEdges: 29008583	relaxEdgesDivE: 1.4	depth: 200	useTime: 6.0	kernelTime: 3.4	cacTime: 3.0	copyTime: 1.8	selectTime: 0.4	relaxRemain: 951122	dl: 2.4
Relax Source: 112019	relaxNodes: 670990	relaxNodesDivV: 1.6	relaxEdges: 33484922	relaxEdgesDivE: 1.6	depth: 210	useTime: 6.4	kernelTime: 3.7	cacTime: 3.3	copyTime: 1.9	selectTime: 0.4	relaxRemain: 922981	dl: 2.2
Relax Source: 172778	relaxNodes: 659506	relaxNodesDivV: 1.6	relaxEdges: 32884739	relaxEdgesDivE: 1.6	depth: 198	useTime: 6.1	kernelTime: 3.5	cacTime: 3.1	copyTime: 1.8	selectTime: 0.4	relaxRemain: 922655	dl: 2.4
 Avg Profile: 
	relaxNodes: 660503.8	relaxNodesDivV: 1.6	relaxNodesPerKernel: 3619.8	relaxEdges: 32950830.8	relaxEdgesDivE: 1.6	relaxDepth: 182.5	relaxEdgesPerKernel: 180582.2	useTime: 6.2 5.4	kernelTime: 3.7	cacTime: 3.2	copyTime: 1.7	selectTime: 0.5	relaxRemain: 935908.9	DL: 2.3
