
Read File:	flickr	Size: 116 MB
start reading graph

	Nodes: 820,878	Edges: 9,837,214	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 12.0
the graph start transfering to CSR format
graphName: flickr	V: 820878	E: 9837214	avgDegree: 12.0
Relax Source: 6	relaxNodes: 2281189	relaxNodesDivV: 2.8	relaxEdges: 31135018	relaxEdgesDivE: 3.2	depth: 21	useTime: 16.2	kernelTime: 5.0	cacTime: 5.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.9
Relax Source: 107979	relaxNodes: 2740567	relaxNodesDivV: 3.3	relaxEdges: 38241054	relaxEdgesDivE: 3.9	depth: 20	useTime: 14.7	kernelTime: 6.0	cacTime: 6.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 25.2
Relax Source: 620279	relaxNodes: 9	relaxNodesDivV: 0.0	relaxEdges: 18	relaxEdgesDivE: 0.0	depth: 3	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 38.7
Relax Source: 376507	relaxNodes: 2265405	relaxNodesDivV: 2.8	relaxEdges: 30936412	relaxEdgesDivE: 3.1	depth: 20	useTime: 12.8	kernelTime: 4.9	cacTime: 4.9	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.3
Relax Source: 437350	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 179744	relaxNodes: 1901445	relaxNodesDivV: 2.3	relaxEdges: 25752693	relaxEdgesDivE: 2.6	depth: 17	useTime: 10.6	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 35.2
Relax Source: 38619	relaxNodes: 2066361	relaxNodesDivV: 2.5	relaxEdges: 28463211	relaxEdgesDivE: 2.9	depth: 17	useTime: 11.6	kernelTime: 4.5	cacTime: 4.5	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.4
Relax Source: 557282	relaxNodes: 2847139	relaxNodesDivV: 3.5	relaxEdges: 40161737	relaxEdgesDivE: 4.1	depth: 20	useTime: 14.4	kernelTime: 6.0	cacTime: 6.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.2
Relax Source: 557636	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 767292	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 314818	relaxNodes: 1986927	relaxNodesDivV: 2.4	relaxEdges: 27023284	relaxEdgesDivE: 2.7	depth: 18	useTime: 11.0	kernelTime: 4.1	cacTime: 4.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.1
Relax Source: 426390	relaxNodes: 3008197	relaxNodesDivV: 3.7	relaxEdges: 42090145	relaxEdgesDivE: 4.3	depth: 21	useTime: 16.3	kernelTime: 6.4	cacTime: 6.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 31.9
Relax Source: 682142	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 28380	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 43886	relaxNodes: 1763346	relaxNodesDivV: 2.1	relaxEdges: 23948760	relaxEdgesDivE: 2.4	depth: 16	useTime: 10.0	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 31.1
Relax Source: 434832	relaxNodes: 1835085	relaxNodesDivV: 2.2	relaxEdges: 23923490	relaxEdgesDivE: 2.4	depth: 18	useTime: 10.6	kernelTime: 3.9	cacTime: 3.9	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 31.9
Relax Source: 550948	relaxNodes: 2094434	relaxNodesDivV: 2.6	relaxEdges: 28870001	relaxEdgesDivE: 2.9	depth: 19	useTime: 12.0	kernelTime: 4.5	cacTime: 4.5	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 32.2
Relax Source: 6319	relaxNodes: 2683291	relaxNodesDivV: 3.3	relaxEdges: 38320041	relaxEdgesDivE: 3.9	depth: 19	useTime: 14.4	kernelTime: 5.8	cacTime: 5.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.9
Relax Source: 314747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 54871	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 2	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 50.0
Relax Source: 342715	relaxNodes: 1871698	relaxNodesDivV: 2.3	relaxEdges: 25741263	relaxEdgesDivE: 2.6	depth: 17	useTime: 11.2	kernelTime: 4.1	cacTime: 4.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.0
Relax Source: 563774	relaxNodes: 2414115	relaxNodesDivV: 2.9	relaxEdges: 34244600	relaxEdgesDivE: 3.5	depth: 19	useTime: 13.6	kernelTime: 5.1	cacTime: 5.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 32.4
Relax Source: 483493	relaxNodes: 2096905	relaxNodesDivV: 2.6	relaxEdges: 28339292	relaxEdgesDivE: 2.9	depth: 21	useTime: 12.5	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.4
Relax Source: 763798	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 694621	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 432557	relaxNodes: 1938222	relaxNodesDivV: 2.4	relaxEdges: 26486822	relaxEdgesDivE: 2.7	depth: 19	useTime: 10.9	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 36.4
Relax Source: 75494	relaxNodes: 2596871	relaxNodesDivV: 3.2	relaxEdges: 35455979	relaxEdgesDivE: 3.6	depth: 19	useTime: 12.9	kernelTime: 5.0	cacTime: 5.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.8
Relax Source: 536804	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 341495	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 575609	relaxNodes: 8	relaxNodesDivV: 0.0	relaxEdges: 7	relaxEdgesDivE: 0.0	depth: 2	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 36.0
Relax Source: 747285	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 625691	relaxNodes: 3733094	relaxNodesDivV: 4.5	relaxEdges: 50998259	relaxEdgesDivE: 5.2	depth: 24	useTime: 17.9	kernelTime: 6.7	cacTime: 6.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.1
Relax Source: 215448	relaxNodes: 2282241	relaxNodesDivV: 2.8	relaxEdges: 30022280	relaxEdgesDivE: 3.1	depth: 18	useTime: 11.5	kernelTime: 4.3	cacTime: 4.3	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.7
Relax Source: 38963	relaxNodes: 1945074	relaxNodesDivV: 2.4	relaxEdges: 26647440	relaxEdgesDivE: 2.7	depth: 17	useTime: 10.6	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 34.2
Relax Source: 604252	relaxNodes: 2007187	relaxNodesDivV: 2.4	relaxEdges: 29155548	relaxEdgesDivE: 3.0	depth: 19	useTime: 11.1	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.8
Relax Source: 269448	relaxNodes: 2289282	relaxNodesDivV: 2.8	relaxEdges: 32091252	relaxEdgesDivE: 3.3	depth: 19	useTime: 12.0	kernelTime: 4.5	cacTime: 4.5	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.1
Relax Source: 519335	relaxNodes: 2251636	relaxNodesDivV: 2.7	relaxEdges: 31272142	relaxEdgesDivE: 3.2	depth: 19	useTime: 11.1	kernelTime: 4.3	cacTime: 4.3	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 31.6
Relax Source: 620940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 813546	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 299907	relaxNodes: 1959291	relaxNodesDivV: 2.4	relaxEdges: 26330651	relaxEdgesDivE: 2.7	depth: 18	useTime: 10.6	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.9
Relax Source: 202795	relaxNodes: 2370937	relaxNodesDivV: 2.9	relaxEdges: 33399625	relaxEdgesDivE: 3.4	depth: 19	useTime: 11.9	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.2
Relax Source: 806579	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 593234	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 618432	relaxNodes: 6	relaxNodesDivV: 0.0	relaxEdges: 12	relaxEdgesDivE: 0.0	depth: 3	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 38.3
Relax Source: 534833	relaxNodes: 2169216	relaxNodesDivV: 2.6	relaxEdges: 29414547	relaxEdgesDivE: 3.0	depth: 20	useTime: 11.0	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.6
Relax Source: 59668	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 518511	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 726259	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 223868	relaxNodes: 1927916	relaxNodesDivV: 2.3	relaxEdges: 26663735	relaxEdgesDivE: 2.7	depth: 17	useTime: 10.1	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 32.8
Relax Source: 358251	relaxNodes: 1922154	relaxNodesDivV: 2.3	relaxEdges: 26710605	relaxEdgesDivE: 2.7	depth: 17	useTime: 10.2	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.7
Relax Source: 629218	relaxNodes: 2322877	relaxNodesDivV: 2.8	relaxEdges: 33762422	relaxEdgesDivE: 3.4	depth: 20	useTime: 11.7	kernelTime: 4.6	cacTime: 4.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.8
Relax Source: 392171	relaxNodes: 2343270	relaxNodesDivV: 2.9	relaxEdges: 32895331	relaxEdgesDivE: 3.3	depth: 20	useTime: 11.5	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.9
Relax Source: 195189	relaxNodes: 1840571	relaxNodesDivV: 2.2	relaxEdges: 24722394	relaxEdgesDivE: 2.5	depth: 16	useTime: 9.9	kernelTime: 3.4	cacTime: 3.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 31.1
Relax Source: 225671	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.6	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 294921	relaxNodes: 1983883	relaxNodesDivV: 2.4	relaxEdges: 27582191	relaxEdgesDivE: 2.8	depth: 17	useTime: 10.2	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.1	selectTime: 0.0	relaxRemain: 0	dl: 32.6
Relax Source: 136686	relaxNodes: 2787627	relaxNodesDivV: 3.4	relaxEdges: 38317556	relaxEdgesDivE: 3.9	depth: 19	useTime: 12.4	kernelTime: 5.2	cacTime: 5.2	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.9
Relax Source: 399383	relaxNodes: 2606380	relaxNodesDivV: 3.2	relaxEdges: 36300508	relaxEdgesDivE: 3.7	depth: 21	useTime: 13.0	kernelTime: 5.1	cacTime: 5.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.7
Relax Source: 736889	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 746372	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 49717	relaxNodes: 2279995	relaxNodesDivV: 2.8	relaxEdges: 30580221	relaxEdgesDivE: 3.1	depth: 18	useTime: 10.9	kernelTime: 4.3	cacTime: 4.3	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.2
Relax Source: 742632	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 414164	relaxNodes: 1959086	relaxNodesDivV: 2.4	relaxEdges: 26862952	relaxEdgesDivE: 2.7	depth: 19	useTime: 10.1	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.5
Relax Source: 423825	relaxNodes: 2150734	relaxNodesDivV: 2.6	relaxEdges: 31385541	relaxEdgesDivE: 3.2	depth: 19	useTime: 11.2	kernelTime: 4.2	cacTime: 4.2	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.2
Relax Source: 261895	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 809937	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 405507	relaxNodes: 2086414	relaxNodesDivV: 2.5	relaxEdges: 30005092	relaxEdgesDivE: 3.1	depth: 18	useTime: 10.7	kernelTime: 4.1	cacTime: 4.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.1
Relax Source: 218478	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 74482	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 778023	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 60540	relaxNodes: 2258241	relaxNodesDivV: 2.8	relaxEdges: 31882269	relaxEdgesDivE: 3.2	depth: 19	useTime: 11.6	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.4
Relax Source: 411032	relaxNodes: 2420493	relaxNodesDivV: 2.9	relaxEdges: 34048435	relaxEdgesDivE: 3.5	depth: 20	useTime: 12.0	kernelTime: 4.6	cacTime: 4.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.4
Relax Source: 315343	relaxNodes: 2159502	relaxNodesDivV: 2.6	relaxEdges: 30094140	relaxEdgesDivE: 3.1	depth: 19	useTime: 11.1	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.3
Relax Source: 227457	relaxNodes: 2227704	relaxNodesDivV: 2.7	relaxEdges: 31614945	relaxEdgesDivE: 3.2	depth: 18	useTime: 11.6	kernelTime: 4.3	cacTime: 4.3	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.8
Relax Source: 750155	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 434871	relaxNodes: 2076409	relaxNodesDivV: 2.5	relaxEdges: 28417512	relaxEdgesDivE: 2.9	depth: 20	useTime: 10.3	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.1
Relax Source: 381265	relaxNodes: 2081048	relaxNodesDivV: 2.5	relaxEdges: 28138943	relaxEdgesDivE: 2.9	depth: 17	useTime: 10.2	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.1	selectTime: 0.0	relaxRemain: 0	dl: 34.3
Relax Source: 772453	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 41114	relaxNodes: 2136492	relaxNodesDivV: 2.6	relaxEdges: 28368326	relaxEdgesDivE: 2.9	depth: 18	useTime: 10.7	kernelTime: 4.1	cacTime: 4.1	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.9
Relax Source: 625129	relaxNodes: 2030426	relaxNodesDivV: 2.5	relaxEdges: 27533462	relaxEdgesDivE: 2.8	depth: 19	useTime: 10.2	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.5
Relax Source: 632263	relaxNodes: 2489267	relaxNodesDivV: 3.0	relaxEdges: 34036917	relaxEdgesDivE: 3.5	depth: 20	useTime: 12.0	kernelTime: 4.6	cacTime: 4.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.2
Relax Source: 679558	relaxNodes: 2397933	relaxNodesDivV: 2.9	relaxEdges: 33333606	relaxEdgesDivE: 3.4	depth: 20	useTime: 12.0	kernelTime: 4.6	cacTime: 4.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.4
Relax Source: 102912	relaxNodes: 2139522	relaxNodesDivV: 2.6	relaxEdges: 30266533	relaxEdgesDivE: 3.1	depth: 19	useTime: 10.7	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.5
Relax Source: 13025	relaxNodes: 1815154	relaxNodesDivV: 2.2	relaxEdges: 24412994	relaxEdgesDivE: 2.5	depth: 17	useTime: 9.6	kernelTime: 3.4	cacTime: 3.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.3
Relax Source: 565155	relaxNodes: 2491116	relaxNodesDivV: 3.0	relaxEdges: 34673630	relaxEdgesDivE: 3.5	depth: 18	useTime: 12.5	kernelTime: 4.6	cacTime: 4.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 32.3
Relax Source: 712747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 516794	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 604369	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 595493	relaxNodes: 3554440	relaxNodesDivV: 4.3	relaxEdges: 48866086	relaxEdgesDivE: 5.0	depth: 22	useTime: 15.7	kernelTime: 6.7	cacTime: 6.7	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 26.2
Relax Source: 820458	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 729432	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 191430	relaxNodes: 2256214	relaxNodesDivV: 2.7	relaxEdges: 31464430	relaxEdgesDivE: 3.2	depth: 17	useTime: 11.0	kernelTime: 4.1	cacTime: 4.1	copyTime: 0.1	selectTime: 0.0	relaxRemain: 0	dl: 30.8
Relax Source: 251460	relaxNodes: 2169091	relaxNodesDivV: 2.6	relaxEdges: 30642560	relaxEdgesDivE: 3.1	depth: 19	useTime: 11.6	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.8
Relax Source: 288149	relaxNodes: 2017872	relaxNodesDivV: 2.5	relaxEdges: 28487725	relaxEdgesDivE: 2.9	depth: 17	useTime: 10.6	kernelTime: 3.9	cacTime: 3.9	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 29.7
Relax Source: 421348	relaxNodes: 1829969	relaxNodesDivV: 2.2	relaxEdges: 24592931	relaxEdgesDivE: 2.5	depth: 19	useTime: 9.8	kernelTime: 3.4	cacTime: 3.4	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 33.6
Relax Source: 485247	relaxNodes: 2821342	relaxNodesDivV: 3.4	relaxEdges: 39681576	relaxEdgesDivE: 4.0	depth: 21	useTime: 13.9	kernelTime: 5.6	cacTime: 5.6	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 28.4
Relax Source: 694469	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 2.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 338278	relaxNodes: 2157023	relaxNodesDivV: 2.6	relaxEdges: 28848887	relaxEdgesDivE: 2.9	depth: 19	useTime: 10.6	kernelTime: 3.9	cacTime: 3.9	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 30.0
Relax Source: 690799	relaxNodes: 2015323	relaxNodesDivV: 2.5	relaxEdges: 28002161	relaxEdgesDivE: 2.8	depth: 20	useTime: 10.2	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.2	selectTime: 0.0	relaxRemain: 0	dl: 27.6
Relax Source: 221083	relaxNodes: 2013209	relaxNodesDivV: 2.5	relaxEdges: 27616282	relaxEdgesDivE: 2.8	depth: 17	useTime: 10.5	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.1	selectTime: 0.0	relaxRemain: 0	dl: 32.9
Relax Source: 340998	relaxNodes: 19	relaxNodesDivV: 0.0	relaxEdges: 35	relaxEdgesDivE: 0.0	depth: 4	useTime: 2.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 37.5
 Avg Profile: 
	relaxNodes: 1351679.3	relaxNodesDivV: 1.6	relaxEdges: 18692785.2	relaxEdgesDivE: 1.9	relaxDepth: 11.8	useTime: 8.0	kernelTime: 2.6	cacTime: 2.6	copyTime: 0.1	selectTime: 0.0	relaxRemain: 0.0	DL: 19.9
