
Read File:	delaunay_n20	Size: 42 MB
start reading graph

	Nodes: 1,048,576	Edges: 6,291,372	SymmetricFlag:1	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 6.0
the graph start transfering to CSR format
graphName: delaunay_n20	V: 1048576	E: 6291372	avgDegree: 6.0	avgWeight: 50.5	stdDegree: 0.0 269.4
Relax Source: 8	relaxNodes: 1651363	relaxNodesDivV: 1.6	relaxEdges: 9937438	relaxEdgesDivE: 1.6	depth: 679	useTime: 29.6	kernelTime: 16.3	cacTime: 14.4	copyTime: 7.2	selectTime: 1.9	relaxRemain: 1166660	dl: 15.2
Relax Source: 137994	relaxNodes: 1680565	relaxNodesDivV: 1.6	relaxEdges: 10112415	relaxEdgesDivE: 1.6	depth: 718	useTime: 27.0	kernelTime: 17.1	cacTime: 15.0	copyTime: 7.5	selectTime: 2.1	relaxRemain: 1163145	dl: 15.2
Relax Source: 792696	relaxNodes: 1710588	relaxNodesDivV: 1.6	relaxEdges: 10294527	relaxEdgesDivE: 1.6	depth: 684	useTime: 26.0	kernelTime: 16.5	cacTime: 14.5	copyTime: 7.3	selectTime: 2.0	relaxRemain: 1160816	dl: 15.2
Relax Source: 481164	relaxNodes: 1633140	relaxNodesDivV: 1.6	relaxEdges: 9827147	relaxEdgesDivE: 1.6	depth: 662	useTime: 25.1	kernelTime: 15.8	cacTime: 13.9	copyTime: 7.0	selectTime: 1.9	relaxRemain: 1168212	dl: 15.3
Relax Source: 558919	relaxNodes: 1733273	relaxNodesDivV: 1.7	relaxEdges: 10430211	relaxEdgesDivE: 1.7	depth: 698	useTime: 26.5	kernelTime: 16.8	cacTime: 14.9	copyTime: 7.4	selectTime: 1.9	relaxRemain: 1158978	dl: 15.2
Relax Source: 229707	relaxNodes: 1827597	relaxNodesDivV: 1.7	relaxEdges: 10996592	relaxEdgesDivE: 1.7	depth: 725	useTime: 26.6	kernelTime: 16.5	cacTime: 14.7	copyTime: 7.5	selectTime: 1.8	relaxRemain: 1162658	dl: 15.2
Relax Source: 49353	relaxNodes: 1686104	relaxNodesDivV: 1.6	relaxEdges: 10146657	relaxEdgesDivE: 1.6	depth: 686	useTime: 23.6	kernelTime: 14.1	cacTime: 12.5	copyTime: 7.0	selectTime: 1.6	relaxRemain: 1163076	dl: 15.3
Relax Source: 712188	relaxNodes: 1614732	relaxNodesDivV: 1.5	relaxEdges: 9715810	relaxEdgesDivE: 1.5	depth: 671	useTime: 23.0	kernelTime: 13.7	cacTime: 12.2	copyTime: 6.8	selectTime: 1.5	relaxRemain: 1165984	dl: 15.3
Relax Source: 712641	relaxNodes: 1631222	relaxNodesDivV: 1.6	relaxEdges: 9814758	relaxEdgesDivE: 1.6	depth: 672	useTime: 23.1	kernelTime: 13.7	cacTime: 12.1	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1166002	dl: 15.3
Relax Source: 980575	relaxNodes: 1653140	relaxNodesDivV: 1.6	relaxEdges: 9948247	relaxEdgesDivE: 1.6	depth: 647	useTime: 22.4	kernelTime: 13.4	cacTime: 11.8	copyTime: 6.6	selectTime: 1.5	relaxRemain: 1163423	dl: 15.3
Relax Source: 402327	relaxNodes: 1671706	relaxNodesDivV: 1.6	relaxEdges: 10059547	relaxEdgesDivE: 1.6	depth: 723	useTime: 24.5	kernelTime: 14.6	cacTime: 12.9	copyTime: 7.3	selectTime: 1.7	relaxRemain: 1163817	dl: 15.2
Relax Source: 544913	relaxNodes: 1700862	relaxNodesDivV: 1.6	relaxEdges: 10235130	relaxEdgesDivE: 1.6	depth: 702	useTime: 24.1	kernelTime: 14.3	cacTime: 12.7	copyTime: 7.1	selectTime: 1.7	relaxRemain: 1163064	dl: 15.1
Relax Source: 871755	relaxNodes: 1756945	relaxNodesDivV: 1.7	relaxEdges: 10572513	relaxEdgesDivE: 1.7	depth: 685	useTime: 23.3	kernelTime: 13.8	cacTime: 12.2	copyTime: 6.9	selectTime: 1.6	relaxRemain: 1161521	dl: 15.0
Relax Source: 36269	relaxNodes: 1688312	relaxNodesDivV: 1.6	relaxEdges: 10158896	relaxEdgesDivE: 1.6	depth: 671	useTime: 21.7	kernelTime: 12.5	cacTime: 10.9	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1165515	dl: 15.2
Relax Source: 56085	relaxNodes: 1624609	relaxNodesDivV: 1.5	relaxEdges: 9775049	relaxEdgesDivE: 1.6	depth: 650	useTime: 21.2	kernelTime: 12.1	cacTime: 10.6	copyTime: 6.5	selectTime: 1.5	relaxRemain: 1162027	dl: 15.3
Relax Source: 555702	relaxNodes: 1694803	relaxNodesDivV: 1.6	relaxEdges: 10198283	relaxEdgesDivE: 1.6	depth: 735	useTime: 23.5	kernelTime: 13.6	cacTime: 11.8	copyTime: 7.4	selectTime: 1.8	relaxRemain: 1161476	dl: 15.2
Relax Source: 704094	relaxNodes: 1696250	relaxNodesDivV: 1.6	relaxEdges: 10206627	relaxEdgesDivE: 1.6	depth: 690	useTime: 22.2	kernelTime: 12.8	cacTime: 11.2	copyTime: 7.0	selectTime: 1.6	relaxRemain: 1162746	dl: 15.1
Relax Source: 8076	relaxNodes: 1685694	relaxNodesDivV: 1.6	relaxEdges: 10143875	relaxEdgesDivE: 1.6	depth: 705	useTime: 22.8	kernelTime: 13.0	cacTime: 11.4	copyTime: 7.1	selectTime: 1.6	relaxRemain: 1163986	dl: 15.2
Relax Source: 402236	relaxNodes: 1709212	relaxNodesDivV: 1.6	relaxEdges: 10285794	relaxEdgesDivE: 1.6	depth: 730	useTime: 23.3	kernelTime: 13.4	cacTime: 11.8	copyTime: 7.4	selectTime: 1.7	relaxRemain: 1162981	dl: 15.3
Relax Source: 70123	relaxNodes: 1646681	relaxNodesDivV: 1.6	relaxEdges: 9909478	relaxEdgesDivE: 1.6	depth: 686	useTime: 22.1	kernelTime: 12.7	cacTime: 11.0	copyTime: 6.9	selectTime: 1.6	relaxRemain: 1165396	dl: 15.2
Relax Source: 437979	relaxNodes: 1583671	relaxNodesDivV: 1.5	relaxEdges: 9529327	relaxEdgesDivE: 1.5	depth: 684	useTime: 22.1	kernelTime: 12.6	cacTime: 11.0	copyTime: 6.9	selectTime: 1.6	relaxRemain: 1167547	dl: 15.3
Relax Source: 720485	relaxNodes: 1662566	relaxNodesDivV: 1.6	relaxEdges: 10004555	relaxEdgesDivE: 1.6	depth: 638	useTime: 20.8	kernelTime: 12.0	cacTime: 10.4	copyTime: 6.4	selectTime: 1.6	relaxRemain: 1163936	dl: 15.2
Relax Source: 617888	relaxNodes: 1666958	relaxNodesDivV: 1.6	relaxEdges: 10030187	relaxEdgesDivE: 1.6	depth: 693	useTime: 22.3	kernelTime: 12.9	cacTime: 11.2	copyTime: 7.0	selectTime: 1.7	relaxRemain: 1166046	dl: 15.3
Relax Source: 976109	relaxNodes: 1653675	relaxNodesDivV: 1.6	relaxEdges: 9951788	relaxEdgesDivE: 1.6	depth: 641	useTime: 20.9	kernelTime: 12.0	cacTime: 10.4	copyTime: 6.4	selectTime: 1.6	relaxRemain: 1164918	dl: 15.3
Relax Source: 887703	relaxNodes: 1640572	relaxNodesDivV: 1.6	relaxEdges: 9872992	relaxEdgesDivE: 1.6	depth: 691	useTime: 22.2	kernelTime: 12.7	cacTime: 11.1	copyTime: 7.0	selectTime: 1.7	relaxRemain: 1162492	dl: 15.3
Relax Source: 552794	relaxNodes: 1665181	relaxNodesDivV: 1.6	relaxEdges: 10019784	relaxEdgesDivE: 1.6	depth: 716	useTime: 22.8	kernelTime: 13.1	cacTime: 11.4	copyTime: 7.2	selectTime: 1.7	relaxRemain: 1164513	dl: 15.1
Relax Source: 96479	relaxNodes: 1724189	relaxNodesDivV: 1.6	relaxEdges: 10376202	relaxEdgesDivE: 1.6	depth: 722	useTime: 23.1	kernelTime: 13.3	cacTime: 11.7	copyTime: 7.3	selectTime: 1.6	relaxRemain: 1163110	dl: 15.3
Relax Source: 686018	relaxNodes: 1735101	relaxNodesDivV: 1.7	relaxEdges: 10441699	relaxEdgesDivE: 1.7	depth: 731	useTime: 23.3	kernelTime: 13.5	cacTime: 11.8	copyTime: 7.4	selectTime: 1.7	relaxRemain: 1154170	dl: 15.2
Relax Source: 436420	relaxNodes: 1599466	relaxNodesDivV: 1.5	relaxEdges: 9624757	relaxEdgesDivE: 1.5	depth: 672	useTime: 21.6	kernelTime: 12.4	cacTime: 10.9	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1166405	dl: 15.3
Relax Source: 735610	relaxNodes: 1726421	relaxNodesDivV: 1.6	relaxEdges: 10389628	relaxEdgesDivE: 1.7	depth: 661	useTime: 21.5	kernelTime: 12.5	cacTime: 10.9	copyTime: 6.6	selectTime: 1.6	relaxRemain: 1160623	dl: 15.3
Relax Source: 955006	relaxNodes: 1631404	relaxNodesDivV: 1.6	relaxEdges: 9817621	relaxEdgesDivE: 1.6	depth: 694	useTime: 22.3	kernelTime: 12.8	cacTime: 11.2	copyTime: 7.0	selectTime: 1.6	relaxRemain: 1164173	dl: 15.3
Relax Source: 799613	relaxNodes: 1712477	relaxNodesDivV: 1.6	relaxEdges: 10305017	relaxEdgesDivE: 1.6	depth: 679	useTime: 21.9	kernelTime: 12.6	cacTime: 11.0	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1162030	dl: 15.3
Relax Source: 275336	relaxNodes: 1652231	relaxNodesDivV: 1.6	relaxEdges: 9943016	relaxEdgesDivE: 1.6	depth: 679	useTime: 21.8	kernelTime: 12.6	cacTime: 11.1	copyTime: 6.9	selectTime: 1.5	relaxRemain: 1164107	dl: 15.2
Relax Source: 49794	relaxNodes: 1712242	relaxNodesDivV: 1.6	relaxEdges: 10304302	relaxEdgesDivE: 1.6	depth: 688	useTime: 22.0	kernelTime: 12.7	cacTime: 11.2	copyTime: 6.9	selectTime: 1.5	relaxRemain: 1162061	dl: 15.2
Relax Source: 772214	relaxNodes: 1687953	relaxNodesDivV: 1.6	relaxEdges: 10157591	relaxEdgesDivE: 1.6	depth: 675	useTime: 21.8	kernelTime: 12.5	cacTime: 10.9	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1164131	dl: 15.2
Relax Source: 344346	relaxNodes: 1641274	relaxNodesDivV: 1.6	relaxEdges: 9875270	relaxEdgesDivE: 1.6	depth: 670	useTime: 21.9	kernelTime: 12.6	cacTime: 11.0	copyTime: 6.8	selectTime: 1.6	relaxRemain: 1165600	dl: 15.3
Relax Source: 663693	relaxNodes: 1692848	relaxNodesDivV: 1.6	relaxEdges: 10186314	relaxEdgesDivE: 1.6	depth: 739	useTime: 23.7	kernelTime: 13.6	cacTime: 11.8	copyTime: 7.4	selectTime: 1.8	relaxRemain: 1160814	dl: 15.3
Relax Source: 793541	relaxNodes: 1706505	relaxNodesDivV: 1.6	relaxEdges: 10270106	relaxEdgesDivE: 1.6	depth: 692	useTime: 22.6	kernelTime: 12.9	cacTime: 11.2	copyTime: 7.0	selectTime: 1.7	relaxRemain: 1161210	dl: 15.2
Relax Source: 1039685	relaxNodes: 1711571	relaxNodesDivV: 1.6	relaxEdges: 10300168	relaxEdgesDivE: 1.6	depth: 712	useTime: 23.0	kernelTime: 13.2	cacTime: 11.4	copyTime: 7.2	selectTime: 1.7	relaxRemain: 1163336	dl: 15.2
Relax Source: 383272	relaxNodes: 1662896	relaxNodesDivV: 1.6	relaxEdges: 10004806	relaxEdgesDivE: 1.6	depth: 704	useTime: 22.7	kernelTime: 13.0	cacTime: 11.3	copyTime: 7.1	selectTime: 1.7	relaxRemain: 1168268	dl: 15.2
Relax Source: 259165	relaxNodes: 1670514	relaxNodesDivV: 1.6	relaxEdges: 10052925	relaxEdgesDivE: 1.6	depth: 642	useTime: 21.0	kernelTime: 12.1	cacTime: 10.6	copyTime: 6.5	selectTime: 1.5	relaxRemain: 1162861	dl: 15.2
Relax Source: 1030781	relaxNodes: 1717454	relaxNodesDivV: 1.6	relaxEdges: 10334859	relaxEdgesDivE: 1.6	depth: 680	useTime: 22.0	kernelTime: 12.7	cacTime: 11.0	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1162828	dl: 15.1
Relax Source: 758134	relaxNodes: 1705678	relaxNodesDivV: 1.6	relaxEdges: 10264007	relaxEdgesDivE: 1.6	depth: 708	useTime: 22.8	kernelTime: 13.1	cacTime: 11.5	copyTime: 7.1	selectTime: 1.6	relaxRemain: 1162223	dl: 15.2
Relax Source: 790336	relaxNodes: 1680873	relaxNodesDivV: 1.6	relaxEdges: 10115378	relaxEdgesDivE: 1.6	depth: 623	useTime: 20.5	kernelTime: 11.7	cacTime: 10.2	copyTime: 6.3	selectTime: 1.5	relaxRemain: 1162871	dl: 15.3
Relax Source: 683500	relaxNodes: 1724248	relaxNodesDivV: 1.6	relaxEdges: 10377099	relaxEdgesDivE: 1.6	depth: 721	useTime: 23.3	kernelTime: 13.3	cacTime: 11.6	copyTime: 7.3	selectTime: 1.7	relaxRemain: 1157620	dl: 15.2
Relax Source: 76253	relaxNodes: 1657940	relaxNodesDivV: 1.6	relaxEdges: 9976699	relaxEdgesDivE: 1.6	depth: 701	useTime: 22.5	kernelTime: 12.9	cacTime: 11.3	copyTime: 7.1	selectTime: 1.6	relaxRemain: 1164152	dl: 15.1
Relax Source: 662640	relaxNodes: 1678176	relaxNodesDivV: 1.6	relaxEdges: 10097367	relaxEdgesDivE: 1.6	depth: 726	useTime: 23.3	kernelTime: 13.4	cacTime: 11.7	copyTime: 7.3	selectTime: 1.7	relaxRemain: 1163796	dl: 15.2
Relax Source: 928135	relaxNodes: 1866410	relaxNodesDivV: 1.8	relaxEdges: 11230079	relaxEdgesDivE: 1.8	depth: 706	useTime: 23.0	kernelTime: 13.3	cacTime: 11.6	copyTime: 7.1	selectTime: 1.7	relaxRemain: 1161288	dl: 15.3
Relax Source: 286096	relaxNodes: 1689825	relaxNodesDivV: 1.6	relaxEdges: 10171003	relaxEdgesDivE: 1.6	depth: 726	useTime: 23.5	kernelTime: 13.5	cacTime: 11.7	copyTime: 7.3	selectTime: 1.8	relaxRemain: 1163049	dl: 15.3
Relax Source: 457834	relaxNodes: 1672568	relaxNodesDivV: 1.6	relaxEdges: 10065449	relaxEdgesDivE: 1.6	depth: 622	useTime: 20.5	kernelTime: 11.8	cacTime: 10.3	copyTime: 6.3	selectTime: 1.5	relaxRemain: 1163160	dl: 15.2
Relax Source: 804120	relaxNodes: 1725566	relaxNodesDivV: 1.6	relaxEdges: 10384860	relaxEdgesDivE: 1.7	depth: 656	useTime: 23.8	kernelTime: 14.5	cacTime: 12.9	copyTime: 6.7	selectTime: 1.6	relaxRemain: 1158988	dl: 15.2
Relax Source: 501182	relaxNodes: 1692957	relaxNodesDivV: 1.6	relaxEdges: 10187267	relaxEdgesDivE: 1.6	depth: 662	useTime: 21.5	kernelTime: 12.4	cacTime: 10.8	copyTime: 6.6	selectTime: 1.7	relaxRemain: 1163888	dl: 15.2
Relax Source: 249446	relaxNodes: 1658767	relaxNodesDivV: 1.6	relaxEdges: 9982406	relaxEdgesDivE: 1.6	depth: 662	useTime: 21.2	kernelTime: 12.4	cacTime: 10.8	copyTime: 6.5	selectTime: 1.6	relaxRemain: 1164685	dl: 15.2
Relax Source: 288401	relaxNodes: 1657630	relaxNodesDivV: 1.6	relaxEdges: 9975855	relaxEdgesDivE: 1.6	depth: 726	useTime: 22.9	kernelTime: 13.4	cacTime: 11.5	copyTime: 7.2	selectTime: 1.9	relaxRemain: 1165531	dl: 15.3
Relax Source: 376900	relaxNodes: 1655021	relaxNodesDivV: 1.6	relaxEdges: 9957668	relaxEdgesDivE: 1.6	depth: 674	useTime: 21.6	kernelTime: 12.6	cacTime: 10.8	copyTime: 6.7	selectTime: 1.8	relaxRemain: 1166836	dl: 15.2
Relax Source: 174680	relaxNodes: 1675293	relaxNodesDivV: 1.6	relaxEdges: 10081492	relaxEdgesDivE: 1.6	depth: 707	useTime: 22.5	kernelTime: 13.1	cacTime: 11.2	copyTime: 7.0	selectTime: 1.8	relaxRemain: 1164589	dl: 15.2
Relax Source: 510399	relaxNodes: 1659207	relaxNodesDivV: 1.6	relaxEdges: 9984591	relaxEdgesDivE: 1.6	depth: 686	useTime: 21.9	kernelTime: 12.7	cacTime: 10.9	copyTime: 6.8	selectTime: 1.8	relaxRemain: 1164213	dl: 15.3
Relax Source: 941720	relaxNodes: 1868978	relaxNodesDivV: 1.8	relaxEdges: 11247313	relaxEdgesDivE: 1.8	depth: 721	useTime: 23.0	kernelTime: 13.6	cacTime: 11.7	copyTime: 7.1	selectTime: 1.8	relaxRemain: 1158596	dl: 15.2
Relax Source: 953839	relaxNodes: 1630121	relaxNodesDivV: 1.6	relaxEdges: 9809794	relaxEdgesDivE: 1.6	depth: 705	useTime: 22.4	kernelTime: 13.0	cacTime: 11.2	copyTime: 6.9	selectTime: 1.9	relaxRemain: 1163792	dl: 15.3
Relax Source: 63537	relaxNodes: 1699459	relaxNodesDivV: 1.6	relaxEdges: 10227780	relaxEdgesDivE: 1.6	depth: 726	useTime: 23.0	kernelTime: 13.5	cacTime: 11.5	copyTime: 7.2	selectTime: 1.9	relaxRemain: 1161382	dl: 15.3
Relax Source: 949060	relaxNodes: 1728765	relaxNodesDivV: 1.6	relaxEdges: 10404780	relaxEdgesDivE: 1.7	depth: 724	useTime: 23.0	kernelTime: 13.4	cacTime: 11.5	copyTime: 7.2	selectTime: 1.9	relaxRemain: 1160244	dl: 15.3
Relax Source: 529289	relaxNodes: 1687102	relaxNodesDivV: 1.6	relaxEdges: 10152768	relaxEdgesDivE: 1.6	depth: 688	useTime: 22.0	kernelTime: 12.8	cacTime: 10.9	copyTime: 6.8	selectTime: 1.9	relaxRemain: 1162672	dl: 15.3
Relax Source: 541635	relaxNodes: 1681002	relaxNodesDivV: 1.6	relaxEdges: 10115214	relaxEdgesDivE: 1.6	depth: 671	useTime: 21.5	kernelTime: 12.5	cacTime: 10.9	copyTime: 6.7	selectTime: 1.6	relaxRemain: 1161713	dl: 15.2
Relax Source: 334693	relaxNodes: 1626073	relaxNodesDivV: 1.6	relaxEdges: 9785108	relaxEdgesDivE: 1.6	depth: 654	useTime: 21.1	kernelTime: 12.2	cacTime: 10.5	copyTime: 6.5	selectTime: 1.7	relaxRemain: 1168002	dl: 15.2
Relax Source: 1035074	relaxNodes: 1733587	relaxNodesDivV: 1.7	relaxEdges: 10433087	relaxEdgesDivE: 1.7	depth: 695	useTime: 22.1	kernelTime: 12.9	cacTime: 11.3	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1161160	dl: 15.2
Relax Source: 518225	relaxNodes: 1652122	relaxNodesDivV: 1.6	relaxEdges: 9941515	relaxEdgesDivE: 1.6	depth: 690	useTime: 22.0	kernelTime: 12.8	cacTime: 11.1	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1164527	dl: 15.2
Relax Source: 279209	relaxNodes: 1644085	relaxNodesDivV: 1.6	relaxEdges: 9893440	relaxEdgesDivE: 1.6	depth: 674	useTime: 21.5	kernelTime: 12.5	cacTime: 10.8	copyTime: 6.7	selectTime: 1.7	relaxRemain: 1165245	dl: 15.2
Relax Source: 95186	relaxNodes: 1732174	relaxNodesDivV: 1.7	relaxEdges: 10422866	relaxEdgesDivE: 1.7	depth: 694	useTime: 22.2	kernelTime: 12.9	cacTime: 11.0	copyTime: 6.9	selectTime: 1.9	relaxRemain: 1165524	dl: 15.0
Relax Source: 994288	relaxNodes: 1634886	relaxNodesDivV: 1.6	relaxEdges: 9838786	relaxEdgesDivE: 1.6	depth: 677	useTime: 21.7	kernelTime: 12.6	cacTime: 10.9	copyTime: 6.7	selectTime: 1.7	relaxRemain: 1162815	dl: 15.2
Relax Source: 77369	relaxNodes: 1668334	relaxNodesDivV: 1.6	relaxEdges: 10039877	relaxEdgesDivE: 1.6	depth: 686	useTime: 21.9	kernelTime: 12.8	cacTime: 11.0	copyTime: 6.8	selectTime: 1.8	relaxRemain: 1164833	dl: 15.2
Relax Source: 525285	relaxNodes: 1682657	relaxNodesDivV: 1.6	relaxEdges: 10126152	relaxEdgesDivE: 1.6	depth: 629	useTime: 20.5	kernelTime: 11.9	cacTime: 10.3	copyTime: 6.2	selectTime: 1.6	relaxRemain: 1161420	dl: 15.3
Relax Source: 402999	relaxNodes: 1679849	relaxNodesDivV: 1.6	relaxEdges: 10108946	relaxEdgesDivE: 1.6	depth: 709	useTime: 22.6	kernelTime: 13.2	cacTime: 11.4	copyTime: 7.1	selectTime: 1.8	relaxRemain: 1164939	dl: 15.2
Relax Source: 290683	relaxNodes: 1622367	relaxNodesDivV: 1.5	relaxEdges: 9762501	relaxEdgesDivE: 1.6	depth: 704	useTime: 22.3	kernelTime: 13.0	cacTime: 11.3	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1167371	dl: 15.2
Relax Source: 958675	relaxNodes: 1679905	relaxNodesDivV: 1.6	relaxEdges: 10110808	relaxEdgesDivE: 1.6	depth: 663	useTime: 21.2	kernelTime: 12.4	cacTime: 10.7	copyTime: 6.6	selectTime: 1.7	relaxRemain: 1163039	dl: 15.3
Relax Source: 555751	relaxNodes: 1748801	relaxNodesDivV: 1.7	relaxEdges: 10522577	relaxEdgesDivE: 1.7	depth: 733	useTime: 23.1	kernelTime: 13.5	cacTime: 11.7	copyTime: 7.2	selectTime: 1.8	relaxRemain: 1161029	dl: 15.2
Relax Source: 487244	relaxNodes: 1638358	relaxNodesDivV: 1.6	relaxEdges: 9858652	relaxEdgesDivE: 1.6	depth: 679	useTime: 21.8	kernelTime: 12.7	cacTime: 10.9	copyTime: 6.7	selectTime: 1.8	relaxRemain: 1167963	dl: 15.3
Relax Source: 987171	relaxNodes: 1666452	relaxNodesDivV: 1.6	relaxEdges: 10028207	relaxEdgesDivE: 1.6	depth: 635	useTime: 20.5	kernelTime: 12.0	cacTime: 10.3	copyTime: 6.3	selectTime: 1.6	relaxRemain: 1164568	dl: 15.3
Relax Source: 52542	relaxNodes: 1632507	relaxNodesDivV: 1.6	relaxEdges: 9823373	relaxEdgesDivE: 1.6	depth: 643	useTime: 20.7	kernelTime: 12.0	cacTime: 10.4	copyTime: 6.4	selectTime: 1.7	relaxRemain: 1163756	dl: 15.1
Relax Source: 798895	relaxNodes: 1707799	relaxNodesDivV: 1.6	relaxEdges: 10277627	relaxEdgesDivE: 1.6	depth: 695	useTime: 22.1	kernelTime: 12.9	cacTime: 11.1	copyTime: 6.9	selectTime: 1.8	relaxRemain: 1160240	dl: 15.1
Relax Source: 808012	relaxNodes: 1668116	relaxNodesDivV: 1.6	relaxEdges: 10037503	relaxEdgesDivE: 1.6	depth: 646	useTime: 20.8	kernelTime: 12.1	cacTime: 10.6	copyTime: 6.4	selectTime: 1.6	relaxRemain: 1162054	dl: 15.2
Relax Source: 868453	relaxNodes: 1680595	relaxNodesDivV: 1.6	relaxEdges: 10114074	relaxEdgesDivE: 1.6	depth: 640	useTime: 20.7	kernelTime: 12.1	cacTime: 10.4	copyTime: 6.3	selectTime: 1.7	relaxRemain: 1162171	dl: 15.2
Relax Source: 131519	relaxNodes: 1680227	relaxNodesDivV: 1.6	relaxEdges: 10111617	relaxEdgesDivE: 1.6	depth: 664	useTime: 21.3	kernelTime: 12.5	cacTime: 10.8	copyTime: 6.6	selectTime: 1.7	relaxRemain: 1162454	dl: 15.2
Relax Source: 16646	relaxNodes: 1684713	relaxNodesDivV: 1.6	relaxEdges: 10137857	relaxEdgesDivE: 1.6	depth: 644	useTime: 20.9	kernelTime: 12.2	cacTime: 10.5	copyTime: 6.4	selectTime: 1.7	relaxRemain: 1163073	dl: 15.2
Relax Source: 722250	relaxNodes: 1670568	relaxNodesDivV: 1.6	relaxEdges: 10053083	relaxEdgesDivE: 1.6	depth: 646	useTime: 20.9	kernelTime: 12.2	cacTime: 10.4	copyTime: 6.4	selectTime: 1.8	relaxRemain: 1165100	dl: 15.3
Relax Source: 910867	relaxNodes: 1664243	relaxNodesDivV: 1.6	relaxEdges: 10013641	relaxEdgesDivE: 1.6	depth: 702	useTime: 22.3	kernelTime: 13.0	cacTime: 11.3	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1163654	dl: 15.1
Relax Source: 660446	relaxNodes: 1680320	relaxNodesDivV: 1.6	relaxEdges: 10110572	relaxEdgesDivE: 1.6	depth: 716	useTime: 22.6	kernelTime: 13.2	cacTime: 11.3	copyTime: 7.1	selectTime: 1.8	relaxRemain: 1163384	dl: 15.3
Relax Source: 772364	relaxNodes: 1693801	relaxNodesDivV: 1.6	relaxEdges: 10193412	relaxEdgesDivE: 1.6	depth: 690	useTime: 22.0	kernelTime: 12.8	cacTime: 11.0	copyTime: 6.8	selectTime: 1.8	relaxRemain: 1162161	dl: 15.2
Relax Source: 761021	relaxNodes: 1750355	relaxNodesDivV: 1.7	relaxEdges: 10534224	relaxEdgesDivE: 1.7	depth: 722	useTime: 22.8	kernelTime: 13.4	cacTime: 11.6	copyTime: 7.1	selectTime: 1.8	relaxRemain: 1160559	dl: 15.1
Relax Source: 1048519	relaxNodes: 1679464	relaxNodesDivV: 1.6	relaxEdges: 10106476	relaxEdgesDivE: 1.6	depth: 620	useTime: 20.0	kernelTime: 11.7	cacTime: 10.3	copyTime: 6.1	selectTime: 1.5	relaxRemain: 1163294	dl: 15.2
Relax Source: 932190	relaxNodes: 1716775	relaxNodesDivV: 1.6	relaxEdges: 10329901	relaxEdgesDivE: 1.6	depth: 681	useTime: 21.8	kernelTime: 12.7	cacTime: 11.1	copyTime: 6.7	selectTime: 1.6	relaxRemain: 1166028	dl: 15.3
Relax Source: 244642	relaxNodes: 1629529	relaxNodesDivV: 1.6	relaxEdges: 9805206	relaxEdgesDivE: 1.6	depth: 652	useTime: 20.9	kernelTime: 12.2	cacTime: 10.5	copyTime: 6.5	selectTime: 1.6	relaxRemain: 1164786	dl: 15.2
Relax Source: 321358	relaxNodes: 1696042	relaxNodesDivV: 1.6	relaxEdges: 10206118	relaxEdgesDivE: 1.6	depth: 656	useTime: 21.1	kernelTime: 12.3	cacTime: 10.7	copyTime: 6.5	selectTime: 1.6	relaxRemain: 1163899	dl: 15.3
Relax Source: 368245	relaxNodes: 1708072	relaxNodesDivV: 1.6	relaxEdges: 10278301	relaxEdgesDivE: 1.6	depth: 732	useTime: 23.2	kernelTime: 13.5	cacTime: 11.7	copyTime: 7.2	selectTime: 1.8	relaxRemain: 1164791	dl: 15.2
Relax Source: 538469	relaxNodes: 1677177	relaxNodesDivV: 1.6	relaxEdges: 10092954	relaxEdgesDivE: 1.6	depth: 700	useTime: 22.2	kernelTime: 13.0	cacTime: 11.1	copyTime: 6.9	selectTime: 1.9	relaxRemain: 1162971	dl: 15.2
Relax Source: 620130	relaxNodes: 1737640	relaxNodesDivV: 1.7	relaxEdges: 10457037	relaxEdgesDivE: 1.7	depth: 716	useTime: 22.8	kernelTime: 13.3	cacTime: 11.4	copyTime: 7.1	selectTime: 1.9	relaxRemain: 1163577	dl: 15.3
Relax Source: 887509	relaxNodes: 1654072	relaxNodesDivV: 1.6	relaxEdges: 9953819	relaxEdgesDivE: 1.6	depth: 696	useTime: 22.0	kernelTime: 12.8	cacTime: 11.2	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1162836	dl: 15.3
Relax Source: 432309	relaxNodes: 1583203	relaxNodesDivV: 1.5	relaxEdges: 9526270	relaxEdgesDivE: 1.5	depth: 685	useTime: 21.8	kernelTime: 12.6	cacTime: 10.9	copyTime: 6.8	selectTime: 1.7	relaxRemain: 1167727	dl: 15.3
Relax Source: 882818	relaxNodes: 1671844	relaxNodesDivV: 1.6	relaxEdges: 10060573	relaxEdgesDivE: 1.6	depth: 707	useTime: 22.4	kernelTime: 13.1	cacTime: 11.2	copyTime: 7.0	selectTime: 1.8	relaxRemain: 1161479	dl: 15.3
Relax Source: 282537	relaxNodes: 1613669	relaxNodesDivV: 1.5	relaxEdges: 9710283	relaxEdgesDivE: 1.5	depth: 697	useTime: 22.2	kernelTime: 12.9	cacTime: 11.1	copyTime: 6.9	selectTime: 1.8	relaxRemain: 1166474	dl: 15.3
Relax Source: 435785	relaxNodes: 1607164	relaxNodesDivV: 1.5	relaxEdges: 9670652	relaxEdgesDivE: 1.5	depth: 671	useTime: 21.4	kernelTime: 12.5	cacTime: 10.8	copyTime: 6.7	selectTime: 1.7	relaxRemain: 1166666	dl: 15.3
 Avg Profile: 
	relaxNodes: 1681471.0	relaxNodesDivV: 1.6	relaxNodesPerKernel: 2450.9	relaxEdges: 10118478.7	relaxEdgesDivE: 1.6	relaxDepth: 686.1	relaxEdgesPerKernel: 14748.7	useTime: 22.4 20.0	kernelTime: 13.1	cacTime: 11.4	copyTime: 6.9	selectTime: 1.7	relaxRemain: 1163475.2	DL: 15.2
