
Read File:	rmat.3Mv	Size: 376 MB
start reading graph

	Nodes: 3,000,000	Edges: 20,000,000	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 6.7
the graph start transfering to CSR format
graphName: rmat.3Mv	V: 3000000	E: 20000000	avgDegree: 6.7	avgWeight: 49.5	stdDegree: 0.0 237.6
Relax Source: 23	relaxNodes: 2898354	relaxNodesDivV: 1.0	relaxEdges: 31203498	relaxEdgesDivE: 1.6	depth: 71	useTime: 45.2	kernelTime: 28.0	cacTime: 27.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7690560	dl: 4.5
Relax Source: 395070	relaxNodes: 2834169	relaxNodesDivV: 0.9	relaxEdges: 30418588	relaxEdgesDivE: 1.5	depth: 85	useTime: 33.8	kernelTime: 27.7	cacTime: 27.4	copyTime: 0.9	selectTime: 0.2	relaxRemain: 7711652	dl: 4.5
Relax Source: 2269440	relaxNodes: 3089576	relaxNodesDivV: 1.0	relaxEdges: 33490967	relaxEdgesDivE: 1.7	depth: 73	useTime: 36.0	kernelTime: 29.5	cacTime: 29.3	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7518049	dl: 4.5
Relax Source: 1377543	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1600152	relaxNodes: 2986855	relaxNodesDivV: 1.0	relaxEdges: 32344242	relaxEdgesDivE: 1.6	depth: 78	useTime: 35.4	kernelTime: 28.6	cacTime: 28.4	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7471921	dl: 4.5
Relax Source: 657638	relaxNodes: 3274332	relaxNodesDivV: 1.1	relaxEdges: 35861896	relaxEdgesDivE: 1.8	depth: 80	useTime: 34.8	kernelTime: 28.4	cacTime: 28.1	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7184718	dl: 4.5
Relax Source: 141297	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.9	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2038952	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2040248	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.9	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2807325	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1151838	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1560053	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2495782	relaxNodes: 3044088	relaxNodesDivV: 1.0	relaxEdges: 32845478	relaxEdgesDivE: 1.6	depth: 94	useTime: 33.5	kernelTime: 26.9	cacTime: 26.6	copyTime: 0.9	selectTime: 0.3	relaxRemain: 7602655	dl: 4.5
Relax Source: 103836	relaxNodes: 3275626	relaxNodesDivV: 1.1	relaxEdges: 35676630	relaxEdgesDivE: 1.8	depth: 75	useTime: 34.9	kernelTime: 28.3	cacTime: 28.1	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7311460	dl: 4.5
Relax Source: 160570	relaxNodes: 3012762	relaxNodesDivV: 1.0	relaxEdges: 32616526	relaxEdgesDivE: 1.6	depth: 78	useTime: 32.9	kernelTime: 26.4	cacTime: 26.2	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7408130	dl: 4.5
Relax Source: 1590940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2015779	relaxNodes: 2952506	relaxNodesDivV: 1.0	relaxEdges: 31928024	relaxEdgesDivE: 1.6	depth: 83	useTime: 32.8	kernelTime: 26.2	cacTime: 25.9	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7636357	dl: 4.5
Relax Source: 23121	relaxNodes: 2813513	relaxNodesDivV: 0.9	relaxEdges: 30269814	relaxEdgesDivE: 1.5	depth: 80	useTime: 31.5	kernelTime: 25.1	cacTime: 24.9	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7592954	dl: 4.5
Relax Source: 1151578	relaxNodes: 3036108	relaxNodesDivV: 1.0	relaxEdges: 32813173	relaxEdgesDivE: 1.6	depth: 77	useTime: 32.6	kernelTime: 26.6	cacTime: 26.4	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7490222	dl: 4.5
Relax Source: 200758	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1253908	relaxNodes: 2985184	relaxNodesDivV: 1.0	relaxEdges: 32288176	relaxEdgesDivE: 1.6	depth: 74	useTime: 31.9	kernelTime: 26.2	cacTime: 26.0	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7529759	dl: 4.5
Relax Source: 2062703	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.0	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1768975	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2794541	relaxNodes: 3074284	relaxNodesDivV: 1.0	relaxEdges: 33387517	relaxEdgesDivE: 1.7	depth: 95	useTime: 33.3	kernelTime: 27.2	cacTime: 26.9	copyTime: 0.9	selectTime: 0.2	relaxRemain: 7426150	dl: 4.5
Relax Source: 2541439	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1582616	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 276214	relaxNodes: 3316916	relaxNodesDivV: 1.1	relaxEdges: 36219151	relaxEdgesDivE: 1.8	depth: 73	useTime: 34.6	kernelTime: 28.6	cacTime: 28.4	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7242630	dl: 4.5
Relax Source: 1964028	relaxNodes: 2967225	relaxNodesDivV: 1.0	relaxEdges: 31949631	relaxEdgesDivE: 1.6	depth: 83	useTime: 32.4	kernelTime: 26.4	cacTime: 26.1	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7693722	dl: 4.5
Relax Source: 1249443	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 1	relaxEdgesDivE: 0.0	depth: 2	useTime: 5.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 3.0
Relax Source: 2106007	relaxNodes: 3722597	relaxNodesDivV: 1.2	relaxEdges: 40751928	relaxEdgesDivE: 2.0	depth: 74	useTime: 37.5	kernelTime: 31.4	cacTime: 31.3	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7120292	dl: 4.5
Relax Source: 2734124	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2289241	relaxNodes: 3178698	relaxNodesDivV: 1.1	relaxEdges: 34579758	relaxEdgesDivE: 1.7	depth: 76	useTime: 33.6	kernelTime: 27.5	cacTime: 27.3	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7260529	dl: 4.5
Relax Source: 788270	relaxNodes: 2795546	relaxNodesDivV: 0.9	relaxEdges: 30035486	relaxEdgesDivE: 1.5	depth: 80	useTime: 31.3	kernelTime: 25.0	cacTime: 24.8	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7704217	dl: 4.5
Relax Source: 142558	relaxNodes: 2953124	relaxNodesDivV: 1.0	relaxEdges: 31831560	relaxEdgesDivE: 1.6	depth: 72	useTime: 32.0	kernelTime: 26.0	cacTime: 25.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7647615	dl: 4.5
Relax Source: 2210802	relaxNodes: 3	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 19	useTime: 5.4	kernelTime: 0.2	cacTime: 0.2	copyTime: 0.2	selectTime: 0.1	relaxRemain: 33	dl: 4.3
Relax Source: 985842	relaxNodes: 2840758	relaxNodesDivV: 0.9	relaxEdges: 30579156	relaxEdgesDivE: 1.5	depth: 72	useTime: 30.8	kernelTime: 25.2	cacTime: 25.0	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7611364	dl: 4.5
Relax Source: 1900113	relaxNodes: 3079062	relaxNodesDivV: 1.0	relaxEdges: 33346142	relaxEdgesDivE: 1.7	depth: 77	useTime: 32.8	kernelTime: 27.0	cacTime: 26.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7498588	dl: 4.5
Relax Source: 2271858	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2976554	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1097285	relaxNodes: 3020896	relaxNodesDivV: 1.0	relaxEdges: 32834716	relaxEdgesDivE: 1.6	depth: 86	useTime: 32.0	kernelTime: 26.5	cacTime: 26.3	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7328536	dl: 4.5
Relax Source: 741974	relaxNodes: 2930998	relaxNodesDivV: 1.0	relaxEdges: 31699086	relaxEdgesDivE: 1.6	depth: 80	useTime: 31.2	kernelTime: 25.9	cacTime: 25.7	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7508288	dl: 4.5
Relax Source: 2951063	relaxNodes: 2947001	relaxNodesDivV: 1.0	relaxEdges: 31896871	relaxEdgesDivE: 1.6	depth: 90	useTime: 31.6	kernelTime: 26.1	cacTime: 25.9	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7465464	dl: 4.5
Relax Source: 2170491	relaxNodes: 3016698	relaxNodesDivV: 1.0	relaxEdges: 32665664	relaxEdgesDivE: 1.6	depth: 86	useTime: 32.1	kernelTime: 26.5	cacTime: 26.3	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7454969	dl: 4.5
Relax Source: 2262684	relaxNodes: 2790345	relaxNodesDivV: 0.9	relaxEdges: 29935676	relaxEdgesDivE: 1.5	depth: 83	useTime: 30.8	kernelTime: 25.0	cacTime: 24.8	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7734624	dl: 4.5
Relax Source: 1956818	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.0	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 218310	relaxNodes: 3100591	relaxNodesDivV: 1.0	relaxEdges: 33676776	relaxEdgesDivE: 1.7	depth: 73	useTime: 32.5	kernelTime: 27.0	cacTime: 26.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7423486	dl: 4.5
Relax Source: 1897098	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2657194	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 819077	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1310750	relaxNodes: 3086111	relaxNodesDivV: 1.0	relaxEdges: 33407939	relaxEdgesDivE: 1.7	depth: 91	useTime: 32.5	kernelTime: 27.1	cacTime: 26.9	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7517243	dl: 4.5
Relax Source: 2302146	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1434854	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 714149	relaxNodes: 2932691	relaxNodesDivV: 1.0	relaxEdges: 31603361	relaxEdgesDivE: 1.6	depth: 82	useTime: 31.2	kernelTime: 25.9	cacTime: 25.7	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7589322	dl: 4.5
Relax Source: 825675	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1079042	relaxNodes: 2894499	relaxNodesDivV: 1.0	relaxEdges: 31189032	relaxEdgesDivE: 1.6	depth: 74	useTime: 30.7	kernelTime: 25.5	cacTime: 25.3	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7541935	dl: 4.4
Relax Source: 500099	relaxNodes: 3256074	relaxNodesDivV: 1.1	relaxEdges: 35450229	relaxEdgesDivE: 1.8	depth: 87	useTime: 33.8	kernelTime: 28.3	cacTime: 28.1	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7333825	dl: 4.5
Relax Source: 1461242	relaxNodes: 3327932	relaxNodesDivV: 1.1	relaxEdges: 36406923	relaxEdgesDivE: 1.8	depth: 98	useTime: 34.7	kernelTime: 28.8	cacTime: 28.5	copyTime: 0.9	selectTime: 0.2	relaxRemain: 7087682	dl: 4.5
Relax Source: 2696086	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.9	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2730782	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 181903	relaxNodes: 3359208	relaxNodesDivV: 1.1	relaxEdges: 36408057	relaxEdgesDivE: 1.8	depth: 78	useTime: 34.6	kernelTime: 29.0	cacTime: 28.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7492242	dl: 4.4
Relax Source: 2717101	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1515321	relaxNodes: 3151733	relaxNodesDivV: 1.1	relaxEdges: 34263857	relaxEdgesDivE: 1.7	depth: 94	useTime: 33.1	kernelTime: 27.7	cacTime: 27.4	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7510256	dl: 4.5
Relax Source: 1550669	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 958207	relaxNodes: 2960952	relaxNodesDivV: 1.0	relaxEdges: 32071199	relaxEdgesDivE: 1.6	depth: 78	useTime: 31.3	kernelTime: 26.1	cacTime: 25.9	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7496181	dl: 4.5
Relax Source: 2963353	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1483645	relaxNodes: 2866585	relaxNodesDivV: 1.0	relaxEdges: 30870509	relaxEdgesDivE: 1.5	depth: 105	useTime: 31.2	kernelTime: 25.7	cacTime: 25.4	copyTime: 0.9	selectTime: 0.3	relaxRemain: 7587917	dl: 4.5
Relax Source: 799358	relaxNodes: 2798872	relaxNodesDivV: 0.9	relaxEdges: 30100021	relaxEdgesDivE: 1.5	depth: 73	useTime: 30.5	kernelTime: 25.0	cacTime: 24.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7777268	dl: 4.5
Relax Source: 272513	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.9	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2846584	relaxNodes: 3225016	relaxNodesDivV: 1.1	relaxEdges: 35045942	relaxEdgesDivE: 1.8	depth: 96	useTime: 34.0	kernelTime: 28.1	cacTime: 27.9	copyTime: 0.9	selectTime: 0.2	relaxRemain: 7335185	dl: 4.5
Relax Source: 221503	relaxNodes: 2972432	relaxNodesDivV: 1.0	relaxEdges: 32240968	relaxEdgesDivE: 1.6	depth: 76	useTime: 32.0	kernelTime: 26.2	cacTime: 26.0	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7453493	dl: 4.5
Relax Source: 1503860	relaxNodes: 3032641	relaxNodesDivV: 1.0	relaxEdges: 32964964	relaxEdgesDivE: 1.6	depth: 73	useTime: 32.1	kernelTime: 26.5	cacTime: 26.3	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7316697	dl: 4.5
Relax Source: 1153760	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 832207	relaxNodes: 2968050	relaxNodesDivV: 1.0	relaxEdges: 32087017	relaxEdgesDivE: 1.6	depth: 83	useTime: 32.4	kernelTime: 26.2	cacTime: 26.0	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7560106	dl: 4.5
Relax Source: 2744626	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1591082	relaxNodes: 3620555	relaxNodesDivV: 1.2	relaxEdges: 39571811	relaxEdgesDivE: 2.0	depth: 91	useTime: 37.0	kernelTime: 30.9	cacTime: 30.7	copyTime: 0.9	selectTime: 0.2	relaxRemain: 7133616	dl: 4.5
Relax Source: 1394950	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2826208	relaxNodes: 2822955	relaxNodesDivV: 0.9	relaxEdges: 30391087	relaxEdgesDivE: 1.5	depth: 85	useTime: 31.1	kernelTime: 25.1	cacTime: 24.9	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7567466	dl: 4.5
Relax Source: 150425	relaxNodes: 3129377	relaxNodesDivV: 1.0	relaxEdges: 34049282	relaxEdgesDivE: 1.7	depth: 76	useTime: 33.3	kernelTime: 27.3	cacTime: 27.1	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7368607	dl: 4.5
Relax Source: 2287188	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 5.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2313289	relaxNodes: 3272467	relaxNodesDivV: 1.1	relaxEdges: 35752368	relaxEdgesDivE: 1.8	depth: 81	useTime: 34.3	kernelTime: 28.3	cacTime: 28.1	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7210003	dl: 4.5
Relax Source: 2486327	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.9	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 376531	relaxNodes: 3565729	relaxNodesDivV: 1.2	relaxEdges: 39108260	relaxEdgesDivE: 2.0	depth: 70	useTime: 35.7	kernelTime: 29.9	cacTime: 29.8	copyTime: 0.7	selectTime: 0.2	relaxRemain: 6637524	dl: 4.5
Relax Source: 47658	relaxNodes: 3537406	relaxNodesDivV: 1.2	relaxEdges: 38548749	relaxEdgesDivE: 1.9	depth: 71	useTime: 35.6	kernelTime: 30.1	cacTime: 29.9	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7363496	dl: 4.5
Relax Source: 2067757	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2607757	relaxNodes: 3279635	relaxNodesDivV: 1.1	relaxEdges: 35642466	relaxEdgesDivE: 1.8	depth: 92	useTime: 34.0	kernelTime: 28.4	cacTime: 28.2	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7341197	dl: 4.5
Relax Source: 1890817	relaxNodes: 3180648	relaxNodesDivV: 1.1	relaxEdges: 34683432	relaxEdgesDivE: 1.7	depth: 76	useTime: 33.2	kernelTime: 27.7	cacTime: 27.5	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7356345	dl: 4.4
Relax Source: 2211230	relaxNodes: 4348533	relaxNodesDivV: 1.4	relaxEdges: 47915666	relaxEdgesDivE: 2.4	depth: 74	useTime: 41.0	kernelTime: 35.6	cacTime: 35.5	copyTime: 0.7	selectTime: 0.2	relaxRemain: 6489298	dl: 4.4
Relax Source: 2178755	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2668803	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 700394	relaxNodes: 3560486	relaxNodesDivV: 1.2	relaxEdges: 38986606	relaxEdgesDivE: 1.9	depth: 77	useTime: 35.7	kernelTime: 30.3	cacTime: 30.1	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7110653	dl: 4.5
Relax Source: 920029	relaxNodes: 2992337	relaxNodesDivV: 1.0	relaxEdges: 32323437	relaxEdgesDivE: 1.6	depth: 76	useTime: 31.7	kernelTime: 26.3	cacTime: 26.1	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7595317	dl: 4.5
Relax Source: 1054265	relaxNodes: 3128822	relaxNodesDivV: 1.0	relaxEdges: 33871717	relaxEdgesDivE: 1.7	depth: 79	useTime: 34.2	kernelTime: 28.6	cacTime: 28.4	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7613710	dl: 4.5
Relax Source: 1541604	relaxNodes: 3111901	relaxNodesDivV: 1.0	relaxEdges: 33667455	relaxEdgesDivE: 1.7	depth: 82	useTime: 32.8	kernelTime: 27.2	cacTime: 27.0	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7514445	dl: 4.5
Relax Source: 1775394	relaxNodes: 3154789	relaxNodesDivV: 1.1	relaxEdges: 34210822	relaxEdgesDivE: 1.7	depth: 74	useTime: 32.8	kernelTime: 27.4	cacTime: 27.2	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7489804	dl: 4.5
Relax Source: 2540883	relaxNodes: 2798272	relaxNodesDivV: 0.9	relaxEdges: 30067120	relaxEdgesDivE: 1.5	depth: 75	useTime: 30.5	kernelTime: 24.9	cacTime: 24.7	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7712820	dl: 4.5
Relax Source: 1237673	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2527455	relaxNodes: 2977409	relaxNodesDivV: 1.0	relaxEdges: 32206076	relaxEdgesDivE: 1.6	depth: 81	useTime: 31.3	kernelTime: 26.2	cacTime: 26.0	copyTime: 0.7	selectTime: 0.2	relaxRemain: 7493571	dl: 4.5
Relax Source: 808887	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 4.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1247626	relaxNodes: 3190018	relaxNodesDivV: 1.1	relaxEdges: 34615071	relaxEdgesDivE: 1.7	depth: 85	useTime: 33.0	kernelTime: 27.7	cacTime: 27.5	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7469851	dl: 4.5
Relax Source: 1613778	relaxNodes: 2909208	relaxNodesDivV: 1.0	relaxEdges: 31251564	relaxEdgesDivE: 1.6	depth: 87	useTime: 31.0	kernelTime: 25.8	cacTime: 25.6	copyTime: 0.8	selectTime: 0.2	relaxRemain: 7740948	dl: 4.5
 Avg Profile: 
	relaxNodes: 1833512.0	relaxNodesDivV: 0.6	relaxNodesPerKernel: 37976.6	relaxEdges: 19881191.4	relaxEdgesDivE: 1.0	relaxDepth: 48.3	relaxEdgesPerKernel: 411789.4	useTime: 21.7 16.6	kernelTime: 16.1	cacTime: 16.0	copyTime: 0.4	selectTime: 0.1	relaxRemain: 4390769.7	DL: 2.7
