
Read File:	asia_osm	Size: 195 MB
start reading graph

	Nodes: 11,950,757	Edges: 25,423,206	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 2.1
the graph start transfering to CSR format
graphName: asia_osm	V: 11950757	E: 25423206	avgDegree: 2.1	avgWeight: 50.5	stdDegree: 0.0 759.7
Relax Source: 93	relaxNodes: 151889768	relaxNodesDivV: 12.7	relaxEdges: 325159977	relaxEdgesDivE: 12.8	depth: 37733	useTime: 1514.3	kernelTime: 1028.7	cacTime: 935.1	copyTime: 375.9	selectTime: 93.7	relaxRemain: 15137	dl: 50.3
Relax Source: 1578074	relaxNodes: 167040251	relaxNodesDivV: 14.0	relaxEdges: 358965378	relaxEdgesDivE: 14.1	depth: 35217	useTime: 1415.2	kernelTime: 955.8	cacTime: 869.2	copyTime: 351.0	selectTime: 86.6	relaxRemain: 10195	dl: 50.2
Relax Source: 9065084	relaxNodes: 166974485	relaxNodesDivV: 14.0	relaxEdges: 357512757	relaxEdgesDivE: 14.1	depth: 37725	useTime: 1506.1	kernelTime: 1035.2	cacTime: 947.2	copyTime: 367.2	selectTime: 88.0	relaxRemain: 17378	dl: 50.3
Relax Source: 5502478	relaxNodes: 161151554	relaxNodesDivV: 13.5	relaxEdges: 345158307	relaxEdgesDivE: 13.6	depth: 32485	useTime: 1351.1	kernelTime: 908.1	cacTime: 818.4	copyTime: 341.3	selectTime: 89.7	relaxRemain: 7694	dl: 50.3
Relax Source: 6391669	relaxNodes: 150011771	relaxNodesDivV: 12.6	relaxEdges: 321455366	relaxEdgesDivE: 12.6	depth: 32787	useTime: 1292.6	kernelTime: 871.5	cacTime: 792.6	copyTime: 312.4	selectTime: 78.9	relaxRemain: 15348	dl: 50.4
Relax Source: 2626878	relaxNodes: 211377398	relaxNodesDivV: 17.7	relaxEdges: 452335114	relaxEdgesDivE: 17.8	depth: 33516	useTime: 1391.9	kernelTime: 968.7	cacTime: 886.4	copyTime: 315.3	selectTime: 82.3	relaxRemain: 6850	dl: 50.2
Relax Source: 564399	relaxNodes: 172267525	relaxNodesDivV: 14.4	relaxEdges: 369913841	relaxEdgesDivE: 14.6	depth: 32585	useTime: 1341.1	kernelTime: 914.5	cacTime: 833.1	copyTime: 332.2	selectTime: 81.4	relaxRemain: 12600	dl: 50.3
Relax Source: 8144418	relaxNodes: 181441641	relaxNodesDivV: 15.2	relaxEdges: 388129426	relaxEdgesDivE: 15.3	depth: 38932	useTime: 1518.9	kernelTime: 1049.4	cacTime: 965.7	copyTime: 362.9	selectTime: 83.7	relaxRemain: 18416	dl: 50.3
Relax Source: 8149597	relaxNodes: 179957808	relaxNodesDivV: 15.1	relaxEdges: 384868386	relaxEdgesDivE: 15.1	depth: 38652	useTime: 1508.1	kernelTime: 1037.4	cacTime: 951.5	copyTime: 366.7	selectTime: 85.8	relaxRemain: 16055	dl: 50.3
Relax Source: 11213618	relaxNodes: 232158968	relaxNodesDivV: 19.4	relaxEdges: 499112891	relaxEdgesDivE: 19.6	depth: 38955	useTime: 1697.0	kernelTime: 1166.5	cacTime: 1051.7	copyTime: 422.5	selectTime: 114.7	relaxRemain: 12097	dl: 50.3
Relax Source: 4600918	relaxNodes: 198194274	relaxNodesDivV: 16.6	relaxEdges: 423758590	relaxEdgesDivE: 16.7	depth: 39235	useTime: 1537.5	kernelTime: 1068.3	cacTime: 981.6	copyTime: 362.6	selectTime: 86.7	relaxRemain: 16576	dl: 50.3
Relax Source: 6231498	relaxNodes: 181664913	relaxNodesDivV: 15.2	relaxEdges: 388550019	relaxEdgesDivE: 15.3	depth: 37778	useTime: 1604.1	kernelTime: 1082.7	cacTime: 967.6	copyTime: 416.2	selectTime: 115.0	relaxRemain: 13306	dl: 50.3
Relax Source: 9969187	relaxNodes: 202506208	relaxNodesDivV: 16.9	relaxEdges: 431349265	relaxEdgesDivE: 17.0	depth: 33611	useTime: 1382.7	kernelTime: 957.0	cacTime: 874.9	copyTime: 324.8	selectTime: 82.1	relaxRemain: 16512	dl: 50.4
Relax Source: 414765	relaxNodes: 254049634	relaxNodesDivV: 21.3	relaxEdges: 545263181	relaxEdgesDivE: 21.4	depth: 35777	useTime: 1481.5	kernelTime: 1044.9	cacTime: 967.2	copyTime: 334.8	selectTime: 77.8	relaxRemain: 2184	dl: 50.4
Relax Source: 641385	relaxNodes: 207445430	relaxNodesDivV: 17.4	relaxEdges: 442737812	relaxEdgesDivE: 17.4	depth: 44410	useTime: 1704.7	kernelTime: 1174.7	cacTime: 1078.7	copyTime: 420.0	selectTime: 96.0	relaxRemain: 8298	dl: 50.3
Relax Source: 6354874	relaxNodes: 135818039	relaxNodesDivV: 11.4	relaxEdges: 291020710	relaxEdgesDivE: 11.4	depth: 39032	useTime: 1441.7	kernelTime: 983.9	cacTime: 901.8	copyTime: 355.5	selectTime: 82.2	relaxRemain: 14637	dl: 50.4
Relax Source: 8051856	relaxNodes: 249285000	relaxNodesDivV: 20.9	relaxEdges: 530244005	relaxEdgesDivE: 20.9	depth: 37566	useTime: 1538.7	kernelTime: 1087.2	cacTime: 1007.3	copyTime: 347.4	selectTime: 79.9	relaxRemain: 6770	dl: 50.2
Relax Source: 92356	relaxNodes: 192601674	relaxNodesDivV: 16.1	relaxEdges: 411375164	relaxEdgesDivE: 16.2	depth: 43791	useTime: 1657.3	kernelTime: 1141.9	cacTime: 1048.2	copyTime: 408.1	selectTime: 93.8	relaxRemain: 8320	dl: 50.3
Relax Source: 4599881	relaxNodes: 216189180	relaxNodesDivV: 18.1	relaxEdges: 462903460	relaxEdgesDivE: 18.2	depth: 39783	useTime: 1552.3	kernelTime: 1086.3	cacTime: 1001.6	copyTime: 365.3	selectTime: 84.7	relaxRemain: 17002	dl: 50.3
Relax Source: 801914	relaxNodes: 154027612	relaxNodesDivV: 12.9	relaxEdges: 330820202	relaxEdgesDivE: 13.0	depth: 30664	useTime: 1214.9	kernelTime: 836.4	cacTime: 771.0	copyTime: 283.5	selectTime: 65.4	relaxRemain: 11386	dl: 50.4
Relax Source: 5008627	relaxNodes: 179123645	relaxNodesDivV: 15.0	relaxEdges: 384577793	relaxEdgesDivE: 15.1	depth: 31027	useTime: 1306.3	kernelTime: 888.7	cacTime: 808.7	copyTime: 318.9	selectTime: 79.9	relaxRemain: 12285	dl: 50.2
Relax Source: 8239291	relaxNodes: 284504416	relaxNodesDivV: 23.8	relaxEdges: 606972323	relaxEdgesDivE: 23.9	depth: 39589	useTime: 1686.8	kernelTime: 1190.2	cacTime: 1096.9	copyTime: 379.2	selectTime: 93.3	relaxRemain: 10942	dl: 50.2
Relax Source: 7066020	relaxNodes: 135881380	relaxNodesDivV: 11.4	relaxEdges: 291179080	relaxEdgesDivE: 11.5	depth: 39079	useTime: 1468.4	kernelTime: 997.9	cacTime: 913.6	copyTime: 363.8	selectTime: 84.3	relaxRemain: 15637	dl: 50.4
Relax Source: 11162553	relaxNodes: 203267586	relaxNodesDivV: 17.0	relaxEdges: 436488796	relaxEdgesDivE: 17.2	depth: 33942	useTime: 1457.9	kernelTime: 1001.7	cacTime: 903.5	copyTime: 356.2	selectTime: 98.3	relaxRemain: 15056	dl: 50.4
Relax Source: 10151561	relaxNodes: 145480313	relaxNodesDivV: 12.2	relaxEdges: 312537192	relaxEdgesDivE: 12.3	depth: 37182	useTime: 1463.6	kernelTime: 992.4	cacTime: 903.1	copyTime: 366.7	selectTime: 89.3	relaxRemain: 17461	dl: 50.4
Relax Source: 6321625	relaxNodes: 204437826	relaxNodesDivV: 17.1	relaxEdges: 436478854	relaxEdgesDivE: 17.2	depth: 44480	useTime: 1762.0	kernelTime: 1205.2	cacTime: 1094.7	copyTime: 446.8	selectTime: 110.5	relaxRemain: 8947	dl: 50.3
Relax Source: 1103313	relaxNodes: 213623321	relaxNodesDivV: 17.9	relaxEdges: 458237485	relaxEdgesDivE: 18.0	depth: 33732	useTime: 1463.4	kernelTime: 1001.5	cacTime: 898.7	copyTime: 351.6	selectTime: 102.9	relaxRemain: 13214	dl: 50.4
Relax Source: 7845141	relaxNodes: 163192392	relaxNodesDivV: 13.7	relaxEdges: 350661670	relaxEdgesDivE: 13.8	depth: 40777	useTime: 1631.7	kernelTime: 1083.0	cacTime: 969.8	copyTime: 431.6	selectTime: 113.2	relaxRemain: 11423	dl: 50.3
Relax Source: 4990792	relaxNodes: 207377610	relaxNodesDivV: 17.4	relaxEdges: 443488868	relaxEdgesDivE: 17.4	depth: 38771	useTime: 1537.2	kernelTime: 1068.8	cacTime: 985.6	copyTime: 363.1	selectTime: 83.2	relaxRemain: 13466	dl: 50.4
Relax Source: 8412264	relaxNodes: 244931339	relaxNodesDivV: 20.5	relaxEdges: 526723644	relaxEdgesDivE: 20.7	depth: 39950	useTime: 1670.4	kernelTime: 1164.8	cacTime: 1061.3	copyTime: 396.7	selectTime: 103.5	relaxRemain: 16261	dl: 50.3
Relax Source: 10921224	relaxNodes: 169230565	relaxNodesDivV: 14.2	relaxEdges: 363119836	relaxEdgesDivE: 14.3	depth: 31400	useTime: 1263.5	kernelTime: 872.2	cacTime: 803.3	copyTime: 296.1	selectTime: 68.9	relaxRemain: 10846	dl: 50.3
Relax Source: 9144177	relaxNodes: 254259772	relaxNodesDivV: 21.3	relaxEdges: 543926265	relaxEdgesDivE: 21.4	depth: 34917	useTime: 1551.1	kernelTime: 1088.4	cacTime: 996.5	copyTime: 361.2	selectTime: 91.9	relaxRemain: 3303	dl: 50.2
Relax Source: 3148678	relaxNodes: 150326418	relaxNodesDivV: 12.6	relaxEdges: 322075557	relaxEdgesDivE: 12.7	depth: 37573	useTime: 1436.9	kernelTime: 975.9	cacTime: 894.5	copyTime: 357.1	selectTime: 81.4	relaxRemain: 12820	dl: 50.4
Relax Source: 569437	relaxNodes: 183225519	relaxNodesDivV: 15.3	relaxEdges: 393670027	relaxEdgesDivE: 15.5	depth: 34818	useTime: 1433.0	kernelTime: 994.0	cacTime: 913.0	copyTime: 336.8	selectTime: 81.0	relaxRemain: 18161	dl: 50.4
Relax Source: 8830859	relaxNodes: 210235820	relaxNodesDivV: 17.6	relaxEdges: 452388547	relaxEdgesDivE: 17.8	depth: 37188	useTime: 1551.4	kernelTime: 1073.1	cacTime: 979.1	copyTime: 367.5	selectTime: 94.1	relaxRemain: 16728	dl: 50.3
Relax Source: 3937863	relaxNodes: 154821521	relaxNodesDivV: 13.0	relaxEdges: 333379138	relaxEdgesDivE: 13.1	depth: 34199	useTime: 1387.7	kernelTime: 940.5	cacTime: 849.4	copyTime: 348.4	selectTime: 91.1	relaxRemain: 18652	dl: 50.4
Relax Source: 7589837	relaxNodes: 175574375	relaxNodesDivV: 14.7	relaxEdges: 377448701	relaxEdgesDivE: 14.8	depth: 34589	useTime: 1410.4	kernelTime: 973.7	cacTime: 891.8	copyTime: 331.6	selectTime: 81.9	relaxRemain: 18147	dl: 50.4
Relax Source: 9074743	relaxNodes: 135776545	relaxNodesDivV: 11.4	relaxEdges: 291378566	relaxEdgesDivE: 11.5	depth: 31560	useTime: 1263.9	kernelTime: 841.2	cacTime: 761.5	copyTime: 324.4	selectTime: 79.7	relaxRemain: 16351	dl: 50.4
Relax Source: 11889589	relaxNodes: 203104333	relaxNodesDivV: 17.0	relaxEdges: 433499592	relaxEdgesDivE: 17.1	depth: 33744	useTime: 1364.0	kernelTime: 950.4	cacTime: 877.5	copyTime: 313.0	selectTime: 72.9	relaxRemain: 10421	dl: 50.4
Relax Source: 4383010	relaxNodes: 162549529	relaxNodesDivV: 13.6	relaxEdges: 349544543	relaxEdgesDivE: 13.7	depth: 26703	useTime: 1100.3	kernelTime: 757.7	cacTime: 699.9	copyTime: 249.9	selectTime: 57.8	relaxRemain: 10312	dl: 50.4
Relax Source: 2963754	relaxNodes: 173167599	relaxNodesDivV: 14.5	relaxEdges: 371786679	relaxEdgesDivE: 14.6	depth: 41324	useTime: 1544.5	kernelTime: 1057.4	cacTime: 968.0	copyTime: 379.8	selectTime: 89.4	relaxRemain: 9805	dl: 50.3
Relax Source: 11787769	relaxNodes: 196359247	relaxNodesDivV: 16.4	relaxEdges: 420698159	relaxEdgesDivE: 16.5	depth: 32769	useTime: 1331.4	kernelTime: 925.5	cacTime: 853.6	copyTime: 309.1	selectTime: 71.9	relaxRemain: 9641	dl: 50.3
Relax Source: 8669840	relaxNodes: 160563171	relaxNodesDivV: 13.4	relaxEdges: 343778763	relaxEdgesDivE: 13.5	depth: 36879	useTime: 1440.8	kernelTime: 989.7	cacTime: 909.9	copyTime: 348.3	selectTime: 79.8	relaxRemain: 17893	dl: 50.3
Relax Source: 9038096	relaxNodes: 199278799	relaxNodesDivV: 16.7	relaxEdges: 428801388	relaxEdgesDivE: 16.9	depth: 37728	useTime: 1502.5	kernelTime: 1048.7	cacTime: 966.8	copyTime: 352.1	selectTime: 81.9	relaxRemain: 18083	dl: 50.4
Relax Source: 7816343	relaxNodes: 150768879	relaxNodesDivV: 12.6	relaxEdges: 322226145	relaxEdgesDivE: 12.7	depth: 38408	useTime: 1446.1	kernelTime: 994.0	cacTime: 912.2	copyTime: 348.4	selectTime: 81.8	relaxRemain: 13894	dl: 50.3
Relax Source: 872020	relaxNodes: 135924159	relaxNodesDivV: 11.4	relaxEdges: 290425668	relaxEdgesDivE: 11.4	depth: 38039	useTime: 1399.3	kernelTime: 952.2	cacTime: 872.0	copyTime: 342.0	selectTime: 80.1	relaxRemain: 16648	dl: 50.4
Relax Source: 7577794	relaxNodes: 184388374	relaxNodesDivV: 15.4	relaxEdges: 394364588	relaxEdgesDivE: 15.5	depth: 43589	useTime: 1635.4	kernelTime: 1127.4	cacTime: 1034.8	copyTime: 400.8	selectTime: 92.6	relaxRemain: 8052	dl: 50.3
Relax Source: 10613933	relaxNodes: 210888771	relaxNodesDivV: 17.6	relaxEdges: 453676292	relaxEdgesDivE: 17.8	depth: 37682	useTime: 1609.5	kernelTime: 1105.7	cacTime: 1000.4	copyTime: 396.8	selectTime: 105.3	relaxRemain: 17324	dl: 50.4
Relax Source: 3271732	relaxNodes: 165748320	relaxNodesDivV: 13.9	relaxEdges: 355967896	relaxEdgesDivE: 14.0	depth: 35182	useTime: 1368.7	kernelTime: 933.6	cacTime: 857.7	copyTime: 329.9	selectTime: 75.9	relaxRemain: 10405	dl: 50.2
Relax Source: 5235677	relaxNodes: 272926657	relaxNodesDivV: 22.8	relaxEdges: 583720810	relaxEdgesDivE: 23.0	depth: 39146	useTime: 1663.6	kernelTime: 1173.5	cacTime: 1081.7	copyTime: 386.7	selectTime: 91.8	relaxRemain: 15829	dl: 50.4
Relax Source: 9195726	relaxNodes: 124120277	relaxNodesDivV: 10.4	relaxEdges: 266866778	relaxEdgesDivE: 10.5	depth: 36225	useTime: 1444.6	kernelTime: 956.0	cacTime: 851.3	copyTime: 373.0	selectTime: 104.7	relaxRemain: 20498	dl: 50.4
Relax Source: 5731403	relaxNodes: 191328116	relaxNodesDivV: 16.0	relaxEdges: 409065085	relaxEdgesDivE: 16.1	depth: 39298	useTime: 1546.4	kernelTime: 1065.2	cacTime: 975.1	copyTime: 367.9	selectTime: 90.1	relaxRemain: 14211	dl: 50.3
Relax Source: 2852607	relaxNodes: 121711019	relaxNodesDivV: 10.2	relaxEdges: 260786676	relaxEdgesDivE: 10.3	depth: 36600	useTime: 1470.6	kernelTime: 972.4	cacTime: 864.4	copyTime: 388.3	selectTime: 108.0	relaxRemain: 18411	dl: 50.4
Relax Source: 3298089	relaxNodes: 173354877	relaxNodesDivV: 14.5	relaxEdges: 372536474	relaxEdgesDivE: 14.7	depth: 31226	useTime: 1321.1	kernelTime: 898.4	cacTime: 810.0	copyTime: 322.8	selectTime: 88.4	relaxRemain: 12236	dl: 50.2
Relax Source: 4310143	relaxNodes: 194317723	relaxNodesDivV: 16.3	relaxEdges: 414043582	relaxEdgesDivE: 16.3	depth: 34064	useTime: 1365.3	kernelTime: 946.5	cacTime: 873.1	copyTime: 318.1	selectTime: 73.4	relaxRemain: 14837	dl: 50.4
Relax Source: 1997606	relaxNodes: 217497383	relaxNodesDivV: 18.2	relaxEdges: 467312494	relaxEdgesDivE: 18.4	depth: 40217	useTime: 1576.3	kernelTime: 1090.9	cacTime: 1003.2	copyTime: 378.8	selectTime: 87.8	relaxRemain: 8702	dl: 50.2
Relax Source: 5836805	relaxNodes: 176106965	relaxNodesDivV: 14.7	relaxEdges: 376100655	relaxEdgesDivE: 14.8	depth: 33138	useTime: 1321.8	kernelTime: 907.1	cacTime: 834.5	copyTime: 314.4	selectTime: 72.6	relaxRemain: 12404	dl: 50.4
Relax Source: 10769286	relaxNodes: 246011704	relaxNodesDivV: 20.6	relaxEdges: 525794719	relaxEdgesDivE: 20.7	depth: 39592	useTime: 1599.1	kernelTime: 1121.7	cacTime: 1036.6	copyTime: 372.6	selectTime: 85.1	relaxRemain: 9506	dl: 50.3
Relax Source: 10907874	relaxNodes: 186257120	relaxNodesDivV: 15.6	relaxEdges: 400378172	relaxEdgesDivE: 15.7	depth: 34995	useTime: 1408.2	kernelTime: 979.9	cacTime: 904.1	copyTime: 328.4	selectTime: 75.8	relaxRemain: 17687	dl: 50.4
Relax Source: 726597	relaxNodes: 321636242	relaxNodesDivV: 26.9	relaxEdges: 688939142	relaxEdgesDivE: 27.1	depth: 39708	useTime: 1769.6	kernelTime: 1255.8	cacTime: 1149.5	copyTime: 404.5	selectTime: 106.3	relaxRemain: 11579	dl: 50.4
Relax Source: 10853227	relaxNodes: 166327013	relaxNodesDivV: 13.9	relaxEdges: 357203690	relaxEdgesDivE: 14.1	depth: 31946	useTime: 1242.2	kernelTime: 852.0	cacTime: 783.5	copyTime: 296.0	selectTime: 68.5	relaxRemain: 12632	dl: 50.4
Relax Source: 6052819	relaxNodes: 202048805	relaxNodesDivV: 16.9	relaxEdges: 434723851	relaxEdgesDivE: 17.1	depth: 37143	useTime: 1555.5	kernelTime: 1072.4	cacTime: 976.7	copyTime: 382.7	selectTime: 95.7	relaxRemain: 19479	dl: 50.4
Relax Source: 6194014	relaxNodes: 163414085	relaxNodesDivV: 13.7	relaxEdges: 350758480	relaxEdgesDivE: 13.8	depth: 28037	useTime: 1142.8	kernelTime: 786.0	cacTime: 725.7	copyTime: 262.7	selectTime: 60.3	relaxRemain: 10331	dl: 50.2
Relax Source: 3827474	relaxNodes: 137871491	relaxNodesDivV: 11.5	relaxEdges: 295199997	relaxEdgesDivE: 11.6	depth: 37964	useTime: 1418.0	kernelTime: 960.4	cacTime: 879.3	copyTime: 349.6	selectTime: 81.1	relaxRemain: 17230	dl: 50.4
Relax Source: 11836859	relaxNodes: 239419859	relaxNodesDivV: 20.0	relaxEdges: 514108067	relaxEdgesDivE: 20.2	depth: 31484	useTime: 1334.6	kernelTime: 944.0	cacTime: 876.0	copyTime: 296.4	selectTime: 67.9	relaxRemain: 2986	dl: 50.3
Relax Source: 5926295	relaxNodes: 184608342	relaxNodesDivV: 15.4	relaxEdges: 397433870	relaxEdgesDivE: 15.6	depth: 37446	useTime: 1482.5	kernelTime: 1025.1	cacTime: 944.1	copyTime: 353.1	selectTime: 81.0	relaxRemain: 20088	dl: 50.4
Relax Source: 3192966	relaxNodes: 210328428	relaxNodesDivV: 17.6	relaxEdges: 450794181	relaxEdgesDivE: 17.7	depth: 32889	useTime: 1398.1	kernelTime: 961.8	cacTime: 873.4	copyTime: 334.0	selectTime: 88.4	relaxRemain: 9896	dl: 50.3
Relax Source: 1088533	relaxNodes: 129937085	relaxNodesDivV: 10.9	relaxEdges: 278448026	relaxEdgesDivE: 11.0	depth: 36198	useTime: 1399.5	kernelTime: 937.1	cacTime: 845.6	copyTime: 361.6	selectTime: 91.5	relaxRemain: 14711	dl: 50.4
Relax Source: 11370437	relaxNodes: 190306772	relaxNodesDivV: 15.9	relaxEdges: 406858825	relaxEdgesDivE: 16.0	depth: 39417	useTime: 1590.2	kernelTime: 1090.2	cacTime: 985.6	copyTime: 393.6	selectTime: 104.6	relaxRemain: 18047	dl: 50.3
Relax Source: 884776	relaxNodes: 149775430	relaxNodesDivV: 12.5	relaxEdges: 320833205	relaxEdgesDivE: 12.6	depth: 39167	useTime: 1507.9	kernelTime: 1016.1	cacTime: 923.1	copyTime: 379.4	selectTime: 93.0	relaxRemain: 16554	dl: 50.4
Relax Source: 6007040	relaxNodes: 164091694	relaxNodesDivV: 13.7	relaxEdges: 351452659	relaxEdgesDivE: 13.8	depth: 37240	useTime: 1466.7	kernelTime: 1011.0	cacTime: 929.3	copyTime: 354.5	selectTime: 81.7	relaxRemain: 18596	dl: 50.3
Relax Source: 4608597	relaxNodes: 204889128	relaxNodesDivV: 17.1	relaxEdges: 438145136	relaxEdgesDivE: 17.2	depth: 38902	useTime: 1553.2	kernelTime: 1078.0	cacTime: 992.9	copyTime: 371.0	selectTime: 85.1	relaxRemain: 16493	dl: 50.3
Relax Source: 3324182	relaxNodes: 171909547	relaxNodesDivV: 14.4	relaxEdges: 368938131	relaxEdgesDivE: 14.5	depth: 35433	useTime: 1403.0	kernelTime: 957.2	cacTime: 873.6	copyTime: 345.6	selectTime: 83.6	relaxRemain: 11102	dl: 50.2
Relax Source: 10963173	relaxNodes: 199659153	relaxNodesDivV: 16.7	relaxEdges: 427470845	relaxEdgesDivE: 16.8	depth: 36865	useTime: 1528.1	kernelTime: 1044.2	cacTime: 933.6	copyTime: 376.1	selectTime: 110.6	relaxRemain: 8192	dl: 50.3
Relax Source: 6355440	relaxNodes: 232519992	relaxNodesDivV: 19.5	relaxEdges: 496558059	relaxEdgesDivE: 19.5	depth: 39542	useTime: 1621.0	kernelTime: 1129.1	cacTime: 1036.4	copyTime: 386.3	selectTime: 92.7	relaxRemain: 14658	dl: 50.2
Relax Source: 5572010	relaxNodes: 208404616	relaxNodesDivV: 17.4	relaxEdges: 447790745	relaxEdgesDivE: 17.6	depth: 35399	useTime: 1468.0	kernelTime: 1028.7	cacTime: 949.5	copyTime: 339.6	selectTime: 79.2	relaxRemain: 16623	dl: 50.4
Relax Source: 11289045	relaxNodes: 161701573	relaxNodesDivV: 13.5	relaxEdges: 347183303	relaxEdgesDivE: 13.7	depth: 31490	useTime: 1288.3	kernelTime: 873.2	cacTime: 793.4	copyTime: 317.0	selectTime: 79.8	relaxRemain: 11359	dl: 50.2
Relax Source: 600863	relaxNodes: 199843981	relaxNodesDivV: 16.7	relaxEdges: 427048531	relaxEdgesDivE: 16.8	depth: 43123	useTime: 1720.0	kernelTime: 1173.7	cacTime: 1059.8	copyTime: 436.4	selectTime: 113.9	relaxRemain: 9030	dl: 50.3
Relax Source: 9135974	relaxNodes: 207265143	relaxNodesDivV: 17.3	relaxEdges: 441384815	relaxEdgesDivE: 17.4	depth: 34004	useTime: 1369.6	kernelTime: 955.5	cacTime: 882.9	copyTime: 315.0	selectTime: 72.7	relaxRemain: 15005	dl: 50.4
Relax Source: 9240232	relaxNodes: 166744694	relaxNodesDivV: 14.0	relaxEdges: 357077485	relaxEdgesDivE: 14.0	depth: 37814	useTime: 1525.3	kernelTime: 1031.8	cacTime: 934.9	copyTime: 386.2	selectTime: 97.0	relaxRemain: 14007	dl: 50.3
Relax Source: 9931419	relaxNodes: 220692071	relaxNodesDivV: 18.5	relaxEdges: 470241282	relaxEdgesDivE: 18.5	depth: 33831	useTime: 1389.7	kernelTime: 976.7	cacTime: 903.2	copyTime: 317.4	selectTime: 73.6	relaxRemain: 13388	dl: 50.3
Relax Source: 1504022	relaxNodes: 230170883	relaxNodesDivV: 19.3	relaxEdges: 490278812	relaxEdgesDivE: 19.3	depth: 44791	useTime: 1739.3	kernelTime: 1218.3	cacTime: 1121.8	copyTime: 412.8	selectTime: 96.5	relaxRemain: 7877	dl: 50.3
Relax Source: 190366	relaxNodes: 167591945	relaxNodesDivV: 14.0	relaxEdges: 359866139	relaxEdgesDivE: 14.2	depth: 27849	useTime: 1122.2	kernelTime: 779.1	cacTime: 720.2	copyTime: 253.0	selectTime: 58.8	relaxRemain: 11710	dl: 50.2
Relax Source: 8259477	relaxNodes: 211771705	relaxNodesDivV: 17.7	relaxEdges: 452721832	relaxEdgesDivE: 17.8	depth: 39143	useTime: 1543.6	kernelTime: 1075.0	cacTime: 989.7	copyTime: 368.1	selectTime: 85.3	relaxRemain: 12554	dl: 50.3
Relax Source: 10416460	relaxNodes: 216367807	relaxNodesDivV: 18.1	relaxEdges: 462189766	relaxEdgesDivE: 18.2	depth: 38765	useTime: 1545.8	kernelTime: 1073.3	cacTime: 986.3	copyTime: 366.7	selectTime: 87.1	relaxRemain: 11201	dl: 50.3
Relax Source: 7552704	relaxNodes: 177213256	relaxNodesDivV: 14.8	relaxEdges: 379083395	relaxEdgesDivE: 14.9	depth: 38627	useTime: 1501.4	kernelTime: 1034.9	cacTime: 951.4	copyTime: 359.5	selectTime: 83.6	relaxRemain: 13029	dl: 50.4
Relax Source: 8832570	relaxNodes: 195059684	relaxNodesDivV: 16.3	relaxEdges: 419952426	relaxEdgesDivE: 16.5	depth: 37018	useTime: 1502.6	kernelTime: 1044.9	cacTime: 959.6	copyTime: 359.4	selectTime: 85.3	relaxRemain: 19565	dl: 50.4
Relax Source: 8702851	relaxNodes: 146257492	relaxNodesDivV: 12.2	relaxEdges: 314664737	relaxEdgesDivE: 12.4	depth: 35831	useTime: 1363.8	kernelTime: 939.1	cacTime: 862.8	copyTime: 327.3	selectTime: 76.3	relaxRemain: 19957	dl: 50.4
Relax Source: 10660303	relaxNodes: 212820053	relaxNodesDivV: 17.8	relaxEdges: 453642883	relaxEdgesDivE: 17.8	depth: 44006	useTime: 1685.0	kernelTime: 1173.9	cacTime: 1080.3	copyTime: 399.3	selectTime: 93.5	relaxRemain: 7843	dl: 50.3
Relax Source: 2797665	relaxNodes: 232893698	relaxNodesDivV: 19.5	relaxEdges: 499500834	relaxEdgesDivE: 19.6	depth: 31866	useTime: 1322.2	kernelTime: 937.8	cacTime: 870.6	copyTime: 290.2	selectTime: 67.2	relaxRemain: 3980	dl: 50.4
Relax Source: 3674978	relaxNodes: 186283307	relaxNodesDivV: 15.6	relaxEdges: 400139864	relaxEdgesDivE: 15.7	depth: 42839	useTime: 1620.1	kernelTime: 1109.9	cacTime: 1017.4	copyTime: 402.6	selectTime: 92.5	relaxRemain: 11630	dl: 50.4
Relax Source: 4211170	relaxNodes: 203556224	relaxNodesDivV: 17.0	relaxEdges: 434399640	relaxEdgesDivE: 17.1	depth: 37934	useTime: 1501.8	kernelTime: 1053.4	cacTime: 972.4	copyTime: 349.1	selectTime: 81.0	relaxRemain: 10751	dl: 50.2
Relax Source: 6157803	relaxNodes: 218499231	relaxNodesDivV: 18.3	relaxEdges: 467117600	relaxEdgesDivE: 18.4	depth: 38845	useTime: 1559.5	kernelTime: 1091.4	cacTime: 1007.0	copyTime: 364.8	selectTime: 84.3	relaxRemain: 12696	dl: 50.4
Relax Source: 7091657	relaxNodes: 161282031	relaxNodesDivV: 13.5	relaxEdges: 346743136	relaxEdgesDivE: 13.6	depth: 40804	useTime: 1522.9	kernelTime: 1033.3	cacTime: 945.1	copyTime: 383.4	selectTime: 88.2	relaxRemain: 11874	dl: 50.3
Relax Source: 10149338	relaxNodes: 156034145	relaxNodesDivV: 13.1	relaxEdges: 335221107	relaxEdgesDivE: 13.2	depth: 42513	useTime: 1568.4	kernelTime: 1063.2	cacTime: 970.9	copyTime: 397.6	selectTime: 92.2	relaxRemain: 10944	dl: 50.3
Relax Source: 4943780	relaxNodes: 167638242	relaxNodesDivV: 14.0	relaxEdges: 360519242	relaxEdgesDivE: 14.2	depth: 40574	useTime: 1518.1	kernelTime: 1034.2	cacTime: 946.9	copyTime: 376.9	selectTime: 87.3	relaxRemain: 10842	dl: 50.3
Relax Source: 10095700	relaxNodes: 205710412	relaxNodesDivV: 17.2	relaxEdges: 442421232	relaxEdgesDivE: 17.4	depth: 37951	useTime: 1521.1	kernelTime: 1062.3	cacTime: 980.0	copyTime: 356.2	selectTime: 82.4	relaxRemain: 18963	dl: 50.4
Relax Source: 3231030	relaxNodes: 172203166	relaxNodesDivV: 14.4	relaxEdges: 369703353	relaxEdgesDivE: 14.5	depth: 31873	useTime: 1303.7	kernelTime: 894.9	cacTime: 820.1	copyTime: 312.1	selectTime: 74.7	relaxRemain: 10434	dl: 50.3
Relax Source: 4983537	relaxNodes: 202114988	relaxNodesDivV: 16.9	relaxEdges: 434119453	relaxEdgesDivE: 17.1	depth: 34988	useTime: 1423.7	kernelTime: 995.1	cacTime: 920.0	copyTime: 325.0	selectTime: 75.1	relaxRemain: 15445	dl: 50.4
Relax Source: 6446097	relaxNodes: 139747004	relaxNodesDivV: 11.7	relaxEdges: 299522458	relaxEdgesDivE: 11.8	depth: 36772	useTime: 1396.5	kernelTime: 955.1	cacTime: 876.0	copyTime: 336.9	selectTime: 79.1	relaxRemain: 17219	dl: 50.3
 Avg Profile: 
	relaxNodes: 188643069.3	relaxNodesDivV: 15.8	relaxNodesPerKernel: 5126.7	relaxEdges: 404171415.9	relaxEdgesDivE: 15.9	relaxDepth: 36795.9	relaxEdgesPerKernel: 10984.2	useTime: 1472.9 1369.2	kernelTime: 1014.4	cacTime: 928.1	copyTime: 354.8	selectTime: 86.2	relaxRemain: 13237.6	DL: 50.3
