
Read File:	circuit5M_dc	Size: 593 MB
start reading graph

	Nodes: 3,523,317	Edges: 19,194,193	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 5.4
the graph start transfering to CSR format
graphName: circuit5M_dc	V: 3523317	E: 19194193	avgDegree: 5.4
Relax Source: 27	relaxNodes: 0	relaxEdges: 0	useTime: 2914.4
Relax Source: 463834	relaxNodes: 0	relaxEdges: 0	useTime: 2950.4
Relax Source: 2664450	relaxNodes: 0	relaxEdges: 0	useTime: 3101.5
Relax Source: 1617313	relaxNodes: 0	relaxEdges: 0	useTime: 3135.3
Relax Source: 1878668	relaxNodes: 0	relaxEdges: 0	useTime: 3064.4
Relax Source: 772103	relaxNodes: 0	relaxEdges: 0	useTime: 3131.7
Relax Source: 165890	relaxNodes: 0	relaxEdges: 0	useTime: 3128.3
Relax Source: 2393843	relaxNodes: 0	relaxEdges: 0	useTime: 3041.8
Relax Source: 2395366	relaxNodes: 0	relaxEdges: 0	useTime: 3142.3
Relax Source: 3295956	relaxNodes: 0	relaxEdges: 0	useTime: 3127.2
Relax Source: 1352322	relaxNodes: 0	relaxEdges: 0	useTime: 3161.0
Relax Source: 1831589	relaxNodes: 0	relaxEdges: 0	useTime: 3176.6
Relax Source: 2930187	relaxNodes: 0	relaxEdges: 0	useTime: 3266.2
Relax Source: 121909	relaxNodes: 0	relaxEdges: 0	useTime: 3238.1
Relax Source: 188518	relaxNodes: 0	relaxEdges: 0	useTime: 3410.1
Relax Source: 1867853	relaxNodes: 0	relaxEdges: 0	useTime: 3199.9
Relax Source: 2366637	relaxNodes: 0	relaxEdges: 0	useTime: 3204.8
Relax Source: 27145	relaxNodes: 0	relaxEdges: 0	useTime: 3221.3
Relax Source: 1352017	relaxNodes: 0	relaxEdges: 0	useTime: 3328.5
Relax Source: 235702	relaxNodes: 0	relaxEdges: 0	useTime: 3343.1
Relax Source: 1472158	relaxNodes: 0	relaxEdges: 0	useTime: 3157.1
Relax Source: 2421729	relaxNodes: 0	relaxEdges: 0	useTime: 3215.7
Relax Source: 2076876	relaxNodes: 0	relaxEdges: 0	useTime: 3221.0
Relax Source: 3280947	relaxNodes: 0	relaxEdges: 0	useTime: 3132.9
Relax Source: 2983792	relaxNodes: 0	relaxEdges: 0	useTime: 3324.0
Relax Source: 1858080	relaxNodes: 0	relaxEdges: 0	useTime: 3271.6
Relax Source: 324290	relaxNodes: 0	relaxEdges: 0	useTime: 3470.0
Relax Source: 2305878	relaxNodes: 0	relaxEdges: 0	useTime: 3299.4
Relax Source: 1466915	relaxNodes: 0	relaxEdges: 0	useTime: 3235.3
Relax Source: 2472570	relaxNodes: 0	relaxEdges: 0	useTime: 3482.1
Relax Source: 3210014	relaxNodes: 0	relaxEdges: 0	useTime: 3329.4
Relax Source: 2687697	relaxNodes: 0	relaxEdges: 0	useTime: 3604.8
Relax Source: 925473	relaxNodes: 0	relaxEdges: 0	useTime: 3316.4
Relax Source: 167371	relaxNodes: 0	relaxEdges: 0	useTime: 3318.9
Relax Source: 2595605	relaxNodes: 0	relaxEdges: 0	useTime: 3452.2
Relax Source: 1157434	relaxNodes: 0	relaxEdges: 0	useTime: 3533.7
Relax Source: 2230839	relaxNodes: 0	relaxEdges: 0	useTime: 3431.7
Relax Source: 2667289	relaxNodes: 0	relaxEdges: 0	useTime: 3622.4
Relax Source: 3494641	relaxNodes: 0	relaxEdges: 0	useTime: 3473.5
Relax Source: 1288273	relaxNodes: 0	relaxEdges: 0	useTime: 3586.9
Relax Source: 871119	relaxNodes: 0	relaxEdges: 0	useTime: 3344.0
Relax Source: 3464713	relaxNodes: 0	relaxEdges: 0	useTime: 3723.3
Relax Source: 2548278	relaxNodes: 0	relaxEdges: 0	useTime: 3393.1
Relax Source: 2656517	relaxNodes: 0	relaxEdges: 0	useTime: 3533.8
Relax Source: 2297414	relaxNodes: 0	relaxEdges: 0	useTime: 3408.9
Relax Source: 256308	relaxNodes: 0	relaxEdges: 0	useTime: 3455.3
Relax Source: 2227299	relaxNodes: 0	relaxEdges: 0	useTime: 3359.7
Relax Source: 3119694	relaxNodes: 0	relaxEdges: 0	useTime: 3472.4
Relax Source: 961642	relaxNodes: 0	relaxEdges: 0	useTime: 3549.8
Relax Source: 1538893	relaxNodes: 0	relaxEdges: 0	useTime: 3620.1
Relax Source: 2702848	relaxNodes: 0	relaxEdges: 0	useTime: 3439.0
Relax Source: 1684599	relaxNodes: 0	relaxEdges: 0	useTime: 3297.5
Relax Source: 838451	relaxNodes: 0	relaxEdges: 0	useTime: 3361.8
Relax Source: 969389	relaxNodes: 0	relaxEdges: 0	useTime: 3448.7
Relax Source: 1266856	relaxNodes: 0	relaxEdges: 0	useTime: 3472.2
Relax Source: 587145	relaxNodes: 0	relaxEdges: 0	useTime: 3445.8
Relax Source: 1715579	relaxNodes: 0	relaxEdges: 0	useTime: 3428.1
Relax Source: 3165356	relaxNodes: 0	relaxEdges: 0	useTime: 3500.8
Relax Source: 3206091	relaxNodes: 0	relaxEdges: 0	useTime: 3484.0
Relax Source: 213564	relaxNodes: 0	relaxEdges: 0	useTime: 3700.9
Relax Source: 3190029	relaxNodes: 0	relaxEdges: 0	useTime: 3739.0
Relax Source: 1779071	relaxNodes: 0	relaxEdges: 0	useTime: 3554.7
Relax Source: 1820572	relaxNodes: 0	relaxEdges: 0	useTime: 3541.1
Relax Source: 1124988	relaxNodes: 0	relaxEdges: 0	useTime: 3546.0
Relax Source: 3479142	relaxNodes: 0	relaxEdges: 0	useTime: 3474.7
Relax Source: 1741883	relaxNodes: 0	relaxEdges: 0	useTime: 3459.9
Relax Source: 938490	relaxNodes: 0	relaxEdges: 0	useTime: 3397.5
Relax Source: 319946	relaxNodes: 0	relaxEdges: 0	useTime: 3451.0
Relax Source: 3342049	relaxNodes: 0	relaxEdges: 0	useTime: 3430.2
Relax Source: 260057	relaxNodes: 0	relaxEdges: 0	useTime: 3546.9
Relax Source: 1765616	relaxNodes: 0	relaxEdges: 0	useTime: 3693.8
Relax Source: 1354579	relaxNodes: 0	relaxEdges: 0	useTime: 3507.3
Relax Source: 977058	relaxNodes: 0	relaxEdges: 0	useTime: 3493.9
Relax Source: 3222344	relaxNodes: 0	relaxEdges: 0	useTime: 3622.6
Relax Source: 1868019	relaxNodes: 0	relaxEdges: 0	useTime: 3701.4
Relax Source: 1637750	relaxNodes: 0	relaxEdges: 0	useTime: 3701.5
Relax Source: 3318126	relaxNodes: 0	relaxEdges: 0	useTime: 3588.6
Relax Source: 176608	relaxNodes: 0	relaxEdges: 0	useTime: 3604.4
Relax Source: 2685286	relaxNodes: 0	relaxEdges: 0	useTime: 3539.1
Relax Source: 2715930	relaxNodes: 0	relaxEdges: 0	useTime: 3522.0
Relax Source: 2919087	relaxNodes: 0	relaxEdges: 0	useTime: 3497.5
Relax Source: 442069	relaxNodes: 0	relaxEdges: 0	useTime: 3601.9
Relax Source: 55953	relaxNodes: 0	relaxEdges: 0	useTime: 1.3
Relax Source: 2427662	relaxNodes: 0	relaxEdges: 0	useTime: 3450.1
Relax Source: 3061652	relaxNodes: 0	relaxEdges: 0	useTime: 3434.7
Relax Source: 2219924	relaxNodes: 0	relaxEdges: 0	useTime: 3334.6
Relax Source: 2596108	relaxNodes: 0	relaxEdges: 0	useTime: 3492.0
Relax Source: 2557980	relaxNodes: 0	relaxEdges: 0	useTime: 3493.3
Relax Source: 3133323	relaxNodes: 0	relaxEdges: 0	useTime: 3414.2
Relax Source: 822302	relaxNodes: 0	relaxEdges: 0	useTime: 3279.6
Relax Source: 1080166	relaxNodes: 0	relaxEdges: 0	useTime: 3474.8
Relax Source: 1237766	relaxNodes: 0	relaxEdges: 0	useTime: 3556.1
Relax Source: 1809929	relaxNodes: 0	relaxEdges: 0	useTime: 3329.1
Relax Source: 2084411	relaxNodes: 0	relaxEdges: 0	useTime: 3425.2
Relax Source: 2983138	relaxNodes: 0	relaxEdges: 0	useTime: 3485.3
Relax Source: 1453098	relaxNodes: 0	relaxEdges: 0	useTime: 3260.9
Relax Source: 2967373	relaxNodes: 0	relaxEdges: 0	useTime: 3574.2
Relax Source: 949678	relaxNodes: 0	relaxEdges: 0	useTime: 3461.8
Relax Source: 1464783	relaxNodes: 0	relaxEdges: 0	useTime: 3228.6
Relax Source: 1894665	relaxNodes: 0	relaxEdges: 0	useTime: 3420.8
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 3365.4	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
