
Read File:	ldoor	Size: 633 MB
start reading graph

	Nodes: 952,203	Edges: 47,474,678	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.9
the graph start transfering to CSR format
graphName: ldoor	V: 952203	E: 47474678	avgDegree: 49.9	avgWeight: 50.5	stdDegree: 0.0 32.4
Relax Source: 7	relaxNodes: 1448443	relaxNodesDivV: 1.5	relaxEdges: 72527556	relaxEdgesDivE: 1.5	depth: 286	useTime: 16.2	kernelTime: 7.8	cacTime: 7.0	copyTime: 3.1	selectTime: 0.9	relaxRemain: 2291547	dl: 2.3
Relax Source: 125266	relaxNodes: 1162132	relaxNodesDivV: 1.2	relaxEdges: 58160851	relaxEdgesDivE: 1.2	depth: 269	useTime: 11.4	kernelTime: 6.8	cacTime: 6.0	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2344222	dl: 2.3
Relax Source: 719578	relaxNodes: 1885097	relaxNodesDivV: 2.0	relaxEdges: 94327530	relaxEdgesDivE: 2.0	depth: 275	useTime: 13.2	kernelTime: 8.5	cacTime: 7.7	copyTime: 3.0	selectTime: 0.8	relaxRemain: 2320104	dl: 2.1
Relax Source: 436782	relaxNodes: 1154078	relaxNodesDivV: 1.2	relaxEdges: 57732087	relaxEdgesDivE: 1.2	depth: 262	useTime: 11.1	kernelTime: 6.7	cacTime: 5.9	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2343524	dl: 2.2
Relax Source: 507365	relaxNodes: 1259182	relaxNodesDivV: 1.3	relaxEdges: 63014813	relaxEdgesDivE: 1.3	depth: 263	useTime: 11.5	kernelTime: 7.0	cacTime: 6.2	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2318183	dl: 2.3
Relax Source: 208519	relaxNodes: 1287027	relaxNodesDivV: 1.4	relaxEdges: 64436151	relaxEdgesDivE: 1.4	depth: 249	useTime: 11.2	kernelTime: 6.8	cacTime: 6.1	copyTime: 2.7	selectTime: 0.7	relaxRemain: 2337451	dl: 2.3
Relax Source: 44801	relaxNodes: 1356012	relaxNodesDivV: 1.4	relaxEdges: 67843236	relaxEdgesDivE: 1.4	depth: 258	useTime: 11.5	kernelTime: 7.1	cacTime: 6.3	copyTime: 2.8	selectTime: 0.7	relaxRemain: 2332096	dl: 2.3
Relax Source: 646497	relaxNodes: 1276887	relaxNodesDivV: 1.3	relaxEdges: 63902915	relaxEdgesDivE: 1.3	depth: 270	useTime: 11.7	kernelTime: 7.1	cacTime: 6.3	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2323949	dl: 2.2
Relax Source: 646908	relaxNodes: 1289293	relaxNodesDivV: 1.4	relaxEdges: 64486902	relaxEdgesDivE: 1.4	depth: 264	useTime: 11.6	kernelTime: 7.0	cacTime: 6.3	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2342771	dl: 2.3
Relax Source: 890127	relaxNodes: 1355091	relaxNodesDivV: 1.4	relaxEdges: 67796824	relaxEdgesDivE: 1.4	depth: 264	useTime: 10.5	kernelTime: 6.1	cacTime: 5.3	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2324896	dl: 2.2
Relax Source: 365217	relaxNodes: 1162021	relaxNodesDivV: 1.2	relaxEdges: 58131574	relaxEdgesDivE: 1.2	depth: 274	useTime: 10.5	kernelTime: 5.8	cacTime: 5.0	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2346016	dl: 2.3
Relax Source: 494651	relaxNodes: 1298514	relaxNodesDivV: 1.4	relaxEdges: 64947505	relaxEdgesDivE: 1.4	depth: 266	useTime: 10.5	kernelTime: 6.0	cacTime: 5.2	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2334748	dl: 2.2
Relax Source: 791345	relaxNodes: 1179976	relaxNodesDivV: 1.2	relaxEdges: 59038680	relaxEdgesDivE: 1.2	depth: 235	useTime: 9.4	kernelTime: 5.3	cacTime: 4.6	copyTime: 2.5	selectTime: 0.7	relaxRemain: 2329046	dl: 2.3
Relax Source: 32923	relaxNodes: 1578864	relaxNodesDivV: 1.7	relaxEdges: 79050935	relaxEdgesDivE: 1.7	depth: 274	useTime: 11.2	kernelTime: 6.7	cacTime: 5.9	copyTime: 2.8	selectTime: 0.9	relaxRemain: 2302363	dl: 2.3
Relax Source: 50912	relaxNodes: 1268111	relaxNodesDivV: 1.3	relaxEdges: 63461168	relaxEdgesDivE: 1.3	depth: 265	useTime: 10.2	kernelTime: 5.9	cacTime: 5.1	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2353958	dl: 2.3
Relax Source: 504444	relaxNodes: 1285879	relaxNodesDivV: 1.4	relaxEdges: 64322332	relaxEdgesDivE: 1.4	depth: 275	useTime: 10.5	kernelTime: 6.1	cacTime: 5.3	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2330009	dl: 2.2
Relax Source: 639149	relaxNodes: 1236157	relaxNodesDivV: 1.3	relaxEdges: 61841340	relaxEdgesDivE: 1.3	depth: 255	useTime: 9.9	kernelTime: 5.7	cacTime: 5.0	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2335956	dl: 2.3
Relax Source: 7331	relaxNodes: 1451910	relaxNodesDivV: 1.5	relaxEdges: 72707722	relaxEdgesDivE: 1.5	depth: 205	useTime: 9.2	kernelTime: 5.5	cacTime: 4.9	copyTime: 2.1	selectTime: 0.6	relaxRemain: 2299997	dl: 2.3
Relax Source: 365134	relaxNodes: 1417432	relaxNodesDivV: 1.5	relaxEdges: 70939526	relaxEdgesDivE: 1.5	depth: 259	useTime: 10.3	kernelTime: 6.1	cacTime: 5.3	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2315554	dl: 2.2
Relax Source: 63655	relaxNodes: 1307763	relaxNodesDivV: 1.4	relaxEdges: 65449623	relaxEdgesDivE: 1.4	depth: 279	useTime: 10.5	kernelTime: 6.1	cacTime: 5.3	copyTime: 2.9	selectTime: 0.8	relaxRemain: 2334643	dl: 2.3
Relax Source: 397580	relaxNodes: 1169376	relaxNodesDivV: 1.2	relaxEdges: 58474937	relaxEdgesDivE: 1.2	depth: 272	useTime: 10.2	kernelTime: 5.7	cacTime: 4.9	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2341851	dl: 2.2
Relax Source: 654028	relaxNodes: 1318646	relaxNodesDivV: 1.4	relaxEdges: 65995165	relaxEdgesDivE: 1.4	depth: 268	useTime: 10.3	kernelTime: 6.0	cacTime: 5.2	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2324632	dl: 2.2
Relax Source: 560894	relaxNodes: 1260281	relaxNodesDivV: 1.3	relaxEdges: 63037303	relaxEdgesDivE: 1.3	depth: 240	useTime: 9.5	kernelTime: 5.5	cacTime: 4.8	copyTime: 2.4	selectTime: 0.7	relaxRemain: 2334959	dl: 2.3
Relax Source: 886074	relaxNodes: 1359003	relaxNodesDivV: 1.4	relaxEdges: 67999686	relaxEdgesDivE: 1.4	depth: 252	useTime: 9.9	kernelTime: 5.8	cacTime: 5.0	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2330787	dl: 2.2
Relax Source: 805822	relaxNodes: 1383212	relaxNodesDivV: 1.5	relaxEdges: 69173055	relaxEdgesDivE: 1.5	depth: 254	useTime: 10.0	kernelTime: 5.6	cacTime: 4.9	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2321563	dl: 2.2
Relax Source: 501805	relaxNodes: 1271486	relaxNodesDivV: 1.3	relaxEdges: 63589987	relaxEdgesDivE: 1.3	depth: 256	useTime: 9.7	kernelTime: 5.5	cacTime: 4.7	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2332578	dl: 2.2
Relax Source: 87580	relaxNodes: 1241113	relaxNodesDivV: 1.3	relaxEdges: 62117348	relaxEdgesDivE: 1.3	depth: 266	useTime: 9.8	kernelTime: 5.5	cacTime: 4.7	copyTime: 2.7	selectTime: 0.8	relaxRemain: 2355212	dl: 2.3
Relax Source: 622740	relaxNodes: 1396274	relaxNodesDivV: 1.5	relaxEdges: 69850125	relaxEdgesDivE: 1.5	depth: 215	useTime: 8.9	kernelTime: 5.2	cacTime: 4.6	copyTime: 2.2	selectTime: 0.6	relaxRemain: 2321930	dl: 2.3
Relax Source: 396164	relaxNodes: 1298413	relaxNodesDivV: 1.4	relaxEdges: 64984273	relaxEdgesDivE: 1.4	depth: 248	useTime: 9.4	kernelTime: 5.3	cacTime: 4.6	copyTime: 2.5	selectTime: 0.7	relaxRemain: 2329579	dl: 2.3
Relax Source: 667758	relaxNodes: 1221922	relaxNodesDivV: 1.3	relaxEdges: 61153474	relaxEdgesDivE: 1.3	depth: 255	useTime: 9.5	kernelTime: 5.4	cacTime: 4.7	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2316024	dl: 2.2
Relax Source: 866917	relaxNodes: 1207472	relaxNodesDivV: 1.3	relaxEdges: 60422170	relaxEdgesDivE: 1.3	depth: 251	useTime: 9.4	kernelTime: 5.3	cacTime: 4.6	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2328009	dl: 2.2
Relax Source: 725857	relaxNodes: 1185778	relaxNodesDivV: 1.2	relaxEdges: 59328208	relaxEdgesDivE: 1.2	depth: 280	useTime: 10.0	kernelTime: 5.6	cacTime: 4.8	copyTime: 2.8	selectTime: 0.8	relaxRemain: 2340694	dl: 2.3
Relax Source: 249939	relaxNodes: 1279584	relaxNodesDivV: 1.3	relaxEdges: 64060265	relaxEdgesDivE: 1.3	depth: 261	useTime: 9.8	kernelTime: 5.5	cacTime: 4.7	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2325595	dl: 2.3
Relax Source: 45201	relaxNodes: 1444263	relaxNodesDivV: 1.5	relaxEdges: 72284040	relaxEdgesDivE: 1.5	depth: 258	useTime: 10.0	kernelTime: 5.8	cacTime: 5.0	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2329344	dl: 2.3
Relax Source: 700986	relaxNodes: 1197104	relaxNodesDivV: 1.3	relaxEdges: 59906604	relaxEdgesDivE: 1.3	depth: 262	useTime: 9.6	kernelTime: 5.3	cacTime: 4.5	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2329448	dl: 2.2
Relax Source: 312584	relaxNodes: 1230153	relaxNodesDivV: 1.3	relaxEdges: 61558428	relaxEdgesDivE: 1.3	depth: 232	useTime: 8.9	kernelTime: 5.0	cacTime: 4.3	copyTime: 2.4	selectTime: 0.7	relaxRemain: 2332027	dl: 2.3
Relax Source: 602474	relaxNodes: 1673655	relaxNodesDivV: 1.8	relaxEdges: 83712779	relaxEdgesDivE: 1.8	depth: 260	useTime: 10.4	kernelTime: 6.2	cacTime: 5.5	copyTime: 2.6	selectTime: 0.8	relaxRemain: 2320867	dl: 2.3
Relax Source: 720345	relaxNodes: 1219399	relaxNodesDivV: 1.3	relaxEdges: 61014984	relaxEdgesDivE: 1.3	depth: 260	useTime: 9.6	kernelTime: 5.4	cacTime: 4.6	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2338604	dl: 2.3
Relax Source: 943785	relaxNodes: 1308329	relaxNodesDivV: 1.4	relaxEdges: 65434126	relaxEdgesDivE: 1.4	depth: 217	useTime: 8.8	kernelTime: 5.1	cacTime: 4.4	copyTime: 2.2	selectTime: 0.6	relaxRemain: 2334960	dl: 2.3
Relax Source: 347919	relaxNodes: 1525279	relaxNodesDivV: 1.6	relaxEdges: 76310826	relaxEdgesDivE: 1.6	depth: 259	useTime: 10.2	kernelTime: 5.9	cacTime: 5.2	copyTime: 2.6	selectTime: 0.7	relaxRemain: 2319182	dl: 2.3
Relax Source: 235260	relaxNodes: 1363643	relaxNodesDivV: 1.4	relaxEdges: 68266197	relaxEdgesDivE: 1.4	depth: 249	useTime: 9.6	kernelTime: 5.5	cacTime: 4.8	copyTime: 2.5	selectTime: 0.7	relaxRemain: 2327050	dl: 2.3
Relax Source: 935703	relaxNodes: 1358607	relaxNodesDivV: 1.4	relaxEdges: 67950745	relaxEdgesDivE: 1.4	depth: 223	useTime: 8.6	kernelTime: 5.1	cacTime: 4.6	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2327720	dl: 2.3
Relax Source: 688204	relaxNodes: 1332381	relaxNodesDivV: 1.4	relaxEdges: 66629850	relaxEdgesDivE: 1.4	depth: 217	useTime: 8.4	kernelTime: 5.0	cacTime: 4.5	copyTime: 2.0	selectTime: 0.4	relaxRemain: 2328282	dl: 2.3
Relax Source: 717436	relaxNodes: 1158852	relaxNodesDivV: 1.2	relaxEdges: 57974934	relaxEdgesDivE: 1.2	depth: 264	useTime: 9.1	kernelTime: 5.2	cacTime: 4.6	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2337306	dl: 2.3
Relax Source: 620454	relaxNodes: 1384645	relaxNodesDivV: 1.5	relaxEdges: 69291378	relaxEdgesDivE: 1.5	depth: 267	useTime: 9.6	kernelTime: 5.7	cacTime: 5.1	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2309718	dl: 2.2
Relax Source: 69220	relaxNodes: 1203316	relaxNodesDivV: 1.3	relaxEdges: 60219134	relaxEdgesDivE: 1.3	depth: 276	useTime: 9.4	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2349730	dl: 2.2
Relax Source: 601518	relaxNodes: 1225114	relaxNodesDivV: 1.3	relaxEdges: 61301858	relaxEdgesDivE: 1.3	depth: 210	useTime: 8.2	kernelTime: 4.7	cacTime: 4.3	copyTime: 2.0	selectTime: 0.4	relaxRemain: 2315952	dl: 2.3
Relax Source: 842525	relaxNodes: 1228675	relaxNodesDivV: 1.3	relaxEdges: 61470758	relaxEdgesDivE: 1.3	depth: 227	useTime: 8.4	kernelTime: 4.9	cacTime: 4.4	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2324847	dl: 2.3
Relax Source: 259707	relaxNodes: 1358488	relaxNodesDivV: 1.4	relaxEdges: 67998596	relaxEdgesDivE: 1.4	depth: 253	useTime: 9.3	kernelTime: 5.4	cacTime: 4.9	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2302283	dl: 2.3
Relax Source: 415603	relaxNodes: 1198048	relaxNodesDivV: 1.3	relaxEdges: 59958841	relaxEdgesDivE: 1.3	depth: 254	useTime: 9.2	kernelTime: 5.2	cacTime: 4.6	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2333313	dl: 2.3
Relax Source: 729949	relaxNodes: 1281917	relaxNodesDivV: 1.3	relaxEdges: 64107158	relaxEdgesDivE: 1.4	depth: 281	useTime: 9.8	kernelTime: 5.7	cacTime: 5.1	copyTime: 2.7	selectTime: 0.6	relaxRemain: 2338812	dl: 2.2
Relax Source: 454953	relaxNodes: 1198592	relaxNodesDivV: 1.3	relaxEdges: 59954701	relaxEdgesDivE: 1.3	depth: 264	useTime: 9.2	kernelTime: 5.3	cacTime: 4.7	copyTime: 2.5	selectTime: 0.5	relaxRemain: 2324383	dl: 2.3
Relax Source: 226437	relaxNodes: 1151954	relaxNodesDivV: 1.2	relaxEdges: 57640772	relaxEdgesDivE: 1.2	depth: 243	useTime: 8.7	kernelTime: 5.0	cacTime: 4.4	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2340787	dl: 2.3
Relax Source: 261799	relaxNodes: 1248204	relaxNodesDivV: 1.3	relaxEdges: 62459557	relaxEdgesDivE: 1.3	depth: 270	useTime: 9.5	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2314965	dl: 2.3
Relax Source: 342135	relaxNodes: 1435169	relaxNodesDivV: 1.5	relaxEdges: 71794908	relaxEdgesDivE: 1.5	depth: 255	useTime: 9.7	kernelTime: 5.6	cacTime: 5.0	copyTime: 2.5	selectTime: 0.5	relaxRemain: 2323014	dl: 2.3
Relax Source: 158568	relaxNodes: 1663052	relaxNodesDivV: 1.7	relaxEdges: 83237830	relaxEdgesDivE: 1.8	depth: 288	useTime: 10.7	kernelTime: 6.5	cacTime: 5.9	copyTime: 2.7	selectTime: 0.6	relaxRemain: 2332046	dl: 2.2
Relax Source: 463320	relaxNodes: 1436889	relaxNodesDivV: 1.5	relaxEdges: 71922103	relaxEdgesDivE: 1.5	depth: 275	useTime: 10.0	kernelTime: 5.9	cacTime: 5.3	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2325720	dl: 2.2
Relax Source: 854856	relaxNodes: 1324319	relaxNodesDivV: 1.4	relaxEdges: 66232902	relaxEdgesDivE: 1.4	depth: 234	useTime: 8.9	kernelTime: 5.2	cacTime: 4.7	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2318023	dl: 2.3
Relax Source: 865857	relaxNodes: 1195661	relaxNodesDivV: 1.3	relaxEdges: 59799199	relaxEdgesDivE: 1.3	depth: 276	useTime: 9.5	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2337137	dl: 2.3
Relax Source: 57676	relaxNodes: 1402552	relaxNodesDivV: 1.5	relaxEdges: 70211230	relaxEdgesDivE: 1.5	depth: 272	useTime: 9.8	kernelTime: 5.7	cacTime: 5.2	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2311824	dl: 2.3
Relax Source: 861520	relaxNodes: 1456473	relaxNodesDivV: 1.5	relaxEdges: 72920860	relaxEdgesDivE: 1.5	depth: 252	useTime: 9.5	kernelTime: 5.7	cacTime: 5.1	copyTime: 2.3	selectTime: 0.6	relaxRemain: 2300720	dl: 2.3
Relax Source: 480467	relaxNodes: 1218352	relaxNodesDivV: 1.3	relaxEdges: 60978916	relaxEdgesDivE: 1.3	depth: 252	useTime: 9.1	kernelTime: 5.2	cacTime: 4.7	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2317373	dl: 2.3
Relax Source: 491675	relaxNodes: 1170333	relaxNodesDivV: 1.2	relaxEdges: 58532669	relaxEdgesDivE: 1.2	depth: 278	useTime: 9.5	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2344476	dl: 2.3
Relax Source: 303821	relaxNodes: 1153806	relaxNodesDivV: 1.2	relaxEdges: 57725442	relaxEdgesDivE: 1.2	depth: 230	useTime: 8.6	kernelTime: 4.8	cacTime: 4.4	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2335075	dl: 2.3
Relax Source: 939599	relaxNodes: 1140046	relaxNodesDivV: 1.2	relaxEdges: 57029813	relaxEdgesDivE: 1.2	depth: 243	useTime: 8.9	kernelTime: 5.0	cacTime: 4.4	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2330079	dl: 2.3
Relax Source: 470424	relaxNodes: 1348402	relaxNodesDivV: 1.4	relaxEdges: 67471547	relaxEdgesDivE: 1.4	depth: 258	useTime: 9.5	kernelTime: 5.6	cacTime: 5.0	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2318788	dl: 2.3
Relax Source: 253454	relaxNodes: 1244745	relaxNodesDivV: 1.3	relaxEdges: 62290812	relaxEdgesDivE: 1.3	depth: 208	useTime: 8.3	kernelTime: 4.9	cacTime: 4.4	copyTime: 2.0	selectTime: 0.5	relaxRemain: 2322985	dl: 2.3
Relax Source: 86406	relaxNodes: 1416013	relaxNodesDivV: 1.5	relaxEdges: 70885105	relaxEdgesDivE: 1.5	depth: 280	useTime: 10.0	kernelTime: 5.9	cacTime: 5.3	copyTime: 2.7	selectTime: 0.6	relaxRemain: 2320400	dl: 2.2
Relax Source: 902575	relaxNodes: 1205866	relaxNodesDivV: 1.3	relaxEdges: 60310985	relaxEdgesDivE: 1.3	depth: 270	useTime: 9.5	kernelTime: 5.5	cacTime: 4.9	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2338980	dl: 2.2
Relax Source: 70232	relaxNodes: 1184475	relaxNodesDivV: 1.2	relaxEdges: 59265936	relaxEdgesDivE: 1.2	depth: 277	useTime: 9.6	kernelTime: 5.5	cacTime: 4.8	copyTime: 2.7	selectTime: 0.6	relaxRemain: 2335149	dl: 2.3
Relax Source: 476833	relaxNodes: 1230569	relaxNodesDivV: 1.3	relaxEdges: 61577521	relaxEdgesDivE: 1.3	depth: 271	useTime: 9.5	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2331257	dl: 2.3
Relax Source: 365826	relaxNodes: 1451721	relaxNodesDivV: 1.5	relaxEdges: 72667178	relaxEdgesDivE: 1.5	depth: 272	useTime: 10.1	kernelTime: 6.0	cacTime: 5.4	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2322030	dl: 2.2
Relax Source: 263870	relaxNodes: 1436777	relaxNodesDivV: 1.5	relaxEdges: 71931622	relaxEdgesDivE: 1.5	depth: 248	useTime: 9.6	kernelTime: 5.6	cacTime: 5.1	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2305293	dl: 2.3
Relax Source: 870247	relaxNodes: 1324192	relaxNodesDivV: 1.4	relaxEdges: 66233452	relaxEdgesDivE: 1.4	depth: 223	useTime: 8.7	kernelTime: 5.1	cacTime: 4.6	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2333073	dl: 2.3
Relax Source: 504489	relaxNodes: 1232349	relaxNodesDivV: 1.3	relaxEdges: 61651453	relaxEdgesDivE: 1.3	depth: 263	useTime: 9.3	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2327553	dl: 2.3
Relax Source: 442301	relaxNodes: 1340564	relaxNodesDivV: 1.4	relaxEdges: 67095643	relaxEdgesDivE: 1.4	depth: 276	useTime: 9.8	kernelTime: 5.7	cacTime: 5.1	copyTime: 2.6	selectTime: 0.6	relaxRemain: 2320697	dl: 2.3
Relax Source: 896114	relaxNodes: 1148493	relaxNodesDivV: 1.2	relaxEdges: 57455171	relaxEdgesDivE: 1.2	depth: 266	useTime: 9.3	kernelTime: 5.3	cacTime: 4.7	copyTime: 2.5	selectTime: 0.5	relaxRemain: 2344968	dl: 2.3
Relax Source: 47696	relaxNodes: 1234023	relaxNodesDivV: 1.3	relaxEdges: 61763857	relaxEdgesDivE: 1.3	depth: 264	useTime: 9.5	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.4	selectTime: 0.6	relaxRemain: 2349325	dl: 2.3
Relax Source: 725205	relaxNodes: 1218706	relaxNodesDivV: 1.3	relaxEdges: 60968098	relaxEdgesDivE: 1.3	depth: 274	useTime: 9.4	kernelTime: 5.3	cacTime: 4.8	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2337494	dl: 2.3
Relax Source: 733481	relaxNodes: 1180536	relaxNodesDivV: 1.2	relaxEdges: 59040008	relaxEdgesDivE: 1.2	depth: 207	useTime: 7.9	kernelTime: 4.5	cacTime: 4.1	copyTime: 1.9	selectTime: 0.4	relaxRemain: 2331380	dl: 2.3
Relax Source: 788347	relaxNodes: 1284321	relaxNodesDivV: 1.3	relaxEdges: 64257669	relaxEdgesDivE: 1.4	depth: 277	useTime: 9.6	kernelTime: 5.5	cacTime: 5.0	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2331100	dl: 2.2
Relax Source: 119388	relaxNodes: 1209761	relaxNodesDivV: 1.3	relaxEdges: 60535658	relaxEdgesDivE: 1.3	depth: 256	useTime: 9.0	kernelTime: 5.1	cacTime: 4.6	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2349744	dl: 2.3
Relax Source: 15111	relaxNodes: 1183509	relaxNodesDivV: 1.2	relaxEdges: 59217431	relaxEdgesDivE: 1.2	depth: 250	useTime: 8.9	kernelTime: 5.0	cacTime: 4.5	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2328920	dl: 2.3
Relax Source: 655630	relaxNodes: 1283751	relaxNodesDivV: 1.3	relaxEdges: 64224473	relaxEdgesDivE: 1.4	depth: 259	useTime: 9.3	kernelTime: 5.3	cacTime: 4.8	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2340841	dl: 2.3
Relax Source: 826849	relaxNodes: 1187674	relaxNodesDivV: 1.2	relaxEdges: 59432032	relaxEdgesDivE: 1.3	depth: 229	useTime: 8.4	kernelTime: 4.8	cacTime: 4.3	copyTime: 2.1	selectTime: 0.5	relaxRemain: 2327567	dl: 2.3
Relax Source: 599527	relaxNodes: 1257748	relaxNodesDivV: 1.3	relaxEdges: 62933836	relaxEdgesDivE: 1.3	depth: 264	useTime: 9.3	kernelTime: 5.3	cacTime: 4.8	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2317100	dl: 2.3
Relax Source: 701121	relaxNodes: 1201321	relaxNodesDivV: 1.3	relaxEdges: 60098066	relaxEdgesDivE: 1.3	depth: 278	useTime: 9.5	kernelTime: 5.3	cacTime: 4.8	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2333700	dl: 2.3
Relax Source: 690825	relaxNodes: 1405467	relaxNodesDivV: 1.5	relaxEdges: 70341837	relaxEdgesDivE: 1.5	depth: 253	useTime: 9.4	kernelTime: 5.5	cacTime: 5.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2310498	dl: 2.2
Relax Source: 951804	relaxNodes: 1398018	relaxNodesDivV: 1.5	relaxEdges: 69933510	relaxEdgesDivE: 1.5	depth: 242	useTime: 9.2	kernelTime: 5.3	cacTime: 4.8	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2311924	dl: 2.2
Relax Source: 846205	relaxNodes: 1443765	relaxNodesDivV: 1.5	relaxEdges: 72272708	relaxEdgesDivE: 1.5	depth: 255	useTime: 9.5	kernelTime: 5.5	cacTime: 5.0	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2308103	dl: 2.2
Relax Source: 222076	relaxNodes: 1310503	relaxNodesDivV: 1.4	relaxEdges: 65587318	relaxEdgesDivE: 1.4	depth: 275	useTime: 9.8	kernelTime: 5.6	cacTime: 5.0	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2337592	dl: 2.3
Relax Source: 291716	relaxNodes: 1165999	relaxNodesDivV: 1.2	relaxEdges: 58330878	relaxEdgesDivE: 1.2	depth: 212	useTime: 8.1	kernelTime: 4.6	cacTime: 4.1	copyTime: 1.9	selectTime: 0.4	relaxRemain: 2334574	dl: 2.3
Relax Source: 334279	relaxNodes: 1196297	relaxNodesDivV: 1.3	relaxEdges: 59860788	relaxEdgesDivE: 1.3	depth: 257	useTime: 9.1	kernelTime: 5.1	cacTime: 4.6	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2332206	dl: 2.3
Relax Source: 488801	relaxNodes: 1241617	relaxNodesDivV: 1.3	relaxEdges: 62139743	relaxEdgesDivE: 1.3	depth: 251	useTime: 9.1	kernelTime: 5.1	cacTime: 4.6	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2317851	dl: 2.3
Relax Source: 562929	relaxNodes: 1338071	relaxNodesDivV: 1.4	relaxEdges: 66975224	relaxEdgesDivE: 1.4	depth: 252	useTime: 9.3	kernelTime: 5.4	cacTime: 4.8	copyTime: 2.3	selectTime: 0.5	relaxRemain: 2325838	dl: 2.3
Relax Source: 805645	relaxNodes: 1200378	relaxNodesDivV: 1.3	relaxEdges: 60067294	relaxEdgesDivE: 1.3	depth: 237	useTime: 8.7	kernelTime: 4.9	cacTime: 4.4	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2326038	dl: 2.3
Relax Source: 392433	relaxNodes: 1169210	relaxNodesDivV: 1.2	relaxEdges: 58487561	relaxEdgesDivE: 1.2	depth: 245	useTime: 8.8	kernelTime: 5.0	cacTime: 4.4	copyTime: 2.2	selectTime: 0.5	relaxRemain: 2341829	dl: 2.3
Relax Source: 801388	relaxNodes: 1348094	relaxNodesDivV: 1.4	relaxEdges: 67408830	relaxEdgesDivE: 1.4	depth: 216	useTime: 8.6	kernelTime: 5.0	cacTime: 4.5	copyTime: 2.0	selectTime: 0.4	relaxRemain: 2323105	dl: 2.3
Relax Source: 256476	relaxNodes: 1506910	relaxNodesDivV: 1.6	relaxEdges: 75435143	relaxEdgesDivE: 1.6	depth: 262	useTime: 9.8	kernelTime: 5.7	cacTime: 5.2	copyTime: 2.4	selectTime: 0.5	relaxRemain: 2301128	dl: 2.2
Relax Source: 395588	relaxNodes: 1257567	relaxNodesDivV: 1.3	relaxEdges: 62894783	relaxEdgesDivE: 1.3	depth: 278	useTime: 9.7	kernelTime: 5.5	cacTime: 4.9	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2337005	dl: 2.2
 Avg Profile: 
	relaxNodes: 1299271.1	relaxNodesDivV: 1.4	relaxNodesPerKernel: 5081.0	relaxEdges: 65011805.7	relaxEdgesDivE: 1.4	relaxDepth: 255.7	relaxEdgesPerKernel: 254240.4	useTime: 9.7 8.1	kernelTime: 5.6	cacTime: 5.0	copyTime: 2.5	selectTime: 0.6	relaxRemain: 2327955.5	DL: 2.3
