
Read File:	delaunay_n20	Size: 42 MB
start reading graph

	Nodes: 1,048,576	Edges: 6,291,372	SymmetricFlag:1	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 6.0
the graph start transfering to CSR format
graphName: delaunay_n20	V: 1048576	E: 6291372	avgDegree: 6.0
Relax Source: 8	relaxNodes: 0	relaxEdges: 0	useTime: 612.1
Relax Source: 137994	relaxNodes: 0	relaxEdges: 0	useTime: 618.9
Relax Source: 792696	relaxNodes: 0	relaxEdges: 0	useTime: 633.1
Relax Source: 481164	relaxNodes: 0	relaxEdges: 0	useTime: 636.4
Relax Source: 558919	relaxNodes: 0	relaxEdges: 0	useTime: 623.5
Relax Source: 229707	relaxNodes: 0	relaxEdges: 0	useTime: 622.9
Relax Source: 49353	relaxNodes: 0	relaxEdges: 0	useTime: 621.3
Relax Source: 712188	relaxNodes: 0	relaxEdges: 0	useTime: 633.9
Relax Source: 712641	relaxNodes: 0	relaxEdges: 0	useTime: 645.6
Relax Source: 980575	relaxNodes: 0	relaxEdges: 0	useTime: 628.1
Relax Source: 402327	relaxNodes: 0	relaxEdges: 0	useTime: 624.0
Relax Source: 544913	relaxNodes: 0	relaxEdges: 0	useTime: 625.9
Relax Source: 871755	relaxNodes: 0	relaxEdges: 0	useTime: 629.3
Relax Source: 36269	relaxNodes: 0	relaxEdges: 0	useTime: 627.6
Relax Source: 56085	relaxNodes: 0	relaxEdges: 0	useTime: 638.4
Relax Source: 555702	relaxNodes: 0	relaxEdges: 0	useTime: 621.2
Relax Source: 704094	relaxNodes: 0	relaxEdges: 0	useTime: 643.4
Relax Source: 8076	relaxNodes: 0	relaxEdges: 0	useTime: 626.1
Relax Source: 402236	relaxNodes: 0	relaxEdges: 0	useTime: 625.4
Relax Source: 70123	relaxNodes: 0	relaxEdges: 0	useTime: 628.9
Relax Source: 437979	relaxNodes: 0	relaxEdges: 0	useTime: 628.2
Relax Source: 720485	relaxNodes: 0	relaxEdges: 0	useTime: 632.2
Relax Source: 617888	relaxNodes: 0	relaxEdges: 0	useTime: 627.6
Relax Source: 976109	relaxNodes: 0	relaxEdges: 0	useTime: 630.5
Relax Source: 887703	relaxNodes: 0	relaxEdges: 0	useTime: 631.8
Relax Source: 552794	relaxNodes: 0	relaxEdges: 0	useTime: 623.4
Relax Source: 96479	relaxNodes: 0	relaxEdges: 0	useTime: 622.4
Relax Source: 686018	relaxNodes: 0	relaxEdges: 0	useTime: 622.3
Relax Source: 436420	relaxNodes: 0	relaxEdges: 0	useTime: 628.2
Relax Source: 735610	relaxNodes: 0	relaxEdges: 0	useTime: 642.0
Relax Source: 955006	relaxNodes: 0	relaxEdges: 0	useTime: 629.5
Relax Source: 799613	relaxNodes: 0	relaxEdges: 0	useTime: 621.0
Relax Source: 275336	relaxNodes: 0	relaxEdges: 0	useTime: 621.0
Relax Source: 49794	relaxNodes: 0	relaxEdges: 0	useTime: 622.5
Relax Source: 772214	relaxNodes: 0	relaxEdges: 0	useTime: 621.5
Relax Source: 344346	relaxNodes: 0	relaxEdges: 0	useTime: 626.2
Relax Source: 663693	relaxNodes: 0	relaxEdges: 0	useTime: 618.1
Relax Source: 793541	relaxNodes: 0	relaxEdges: 0	useTime: 618.8
Relax Source: 1039685	relaxNodes: 0	relaxEdges: 0	useTime: 615.1
Relax Source: 383272	relaxNodes: 0	relaxEdges: 0	useTime: 622.6
Relax Source: 259165	relaxNodes: 0	relaxEdges: 0	useTime: 629.1
Relax Source: 1030781	relaxNodes: 0	relaxEdges: 0	useTime: 622.0
Relax Source: 758134	relaxNodes: 0	relaxEdges: 0	useTime: 620.2
Relax Source: 790336	relaxNodes: 0	relaxEdges: 0	useTime: 626.5
Relax Source: 683500	relaxNodes: 0	relaxEdges: 0	useTime: 621.2
Relax Source: 76253	relaxNodes: 0	relaxEdges: 0	useTime: 623.3
Relax Source: 662640	relaxNodes: 0	relaxEdges: 0	useTime: 619.3
Relax Source: 928135	relaxNodes: 0	relaxEdges: 0	useTime: 624.5
Relax Source: 286096	relaxNodes: 0	relaxEdges: 0	useTime: 620.5
Relax Source: 457834	relaxNodes: 0	relaxEdges: 0	useTime: 626.7
Relax Source: 804120	relaxNodes: 0	relaxEdges: 0	useTime: 638.9
Relax Source: 501182	relaxNodes: 0	relaxEdges: 0	useTime: 629.4
Relax Source: 249446	relaxNodes: 0	relaxEdges: 0	useTime: 625.0
Relax Source: 288401	relaxNodes: 0	relaxEdges: 0	useTime: 619.5
Relax Source: 376900	relaxNodes: 0	relaxEdges: 0	useTime: 628.1
Relax Source: 174680	relaxNodes: 0	relaxEdges: 0	useTime: 623.1
Relax Source: 510399	relaxNodes: 0	relaxEdges: 0	useTime: 623.4
Relax Source: 941720	relaxNodes: 0	relaxEdges: 0	useTime: 620.5
Relax Source: 953839	relaxNodes: 0	relaxEdges: 0	useTime: 623.5
Relax Source: 63537	relaxNodes: 0	relaxEdges: 0	useTime: 620.4
Relax Source: 949060	relaxNodes: 0	relaxEdges: 0	useTime: 619.6
Relax Source: 529289	relaxNodes: 0	relaxEdges: 0	useTime: 637.0
Relax Source: 541635	relaxNodes: 0	relaxEdges: 0	useTime: 671.5
Relax Source: 334693	relaxNodes: 0	relaxEdges: 0	useTime: 630.1
Relax Source: 1035074	relaxNodes: 0	relaxEdges: 0	useTime: 622.9
Relax Source: 518225	relaxNodes: 0	relaxEdges: 0	useTime: 626.0
Relax Source: 279209	relaxNodes: 0	relaxEdges: 0	useTime: 625.2
Relax Source: 95186	relaxNodes: 0	relaxEdges: 0	useTime: 627.7
Relax Source: 994288	relaxNodes: 0	relaxEdges: 0	useTime: 629.4
Relax Source: 77369	relaxNodes: 0	relaxEdges: 0	useTime: 626.1
Relax Source: 525285	relaxNodes: 0	relaxEdges: 0	useTime: 628.0
Relax Source: 402999	relaxNodes: 0	relaxEdges: 0	useTime: 628.4
Relax Source: 290683	relaxNodes: 0	relaxEdges: 0	useTime: 624.6
Relax Source: 958675	relaxNodes: 0	relaxEdges: 0	useTime: 631.8
Relax Source: 555751	relaxNodes: 0	relaxEdges: 0	useTime: 620.0
Relax Source: 487244	relaxNodes: 0	relaxEdges: 0	useTime: 629.9
Relax Source: 987171	relaxNodes: 0	relaxEdges: 0	useTime: 629.1
Relax Source: 52542	relaxNodes: 0	relaxEdges: 0	useTime: 633.6
Relax Source: 798895	relaxNodes: 0	relaxEdges: 0	useTime: 626.9
Relax Source: 808012	relaxNodes: 0	relaxEdges: 0	useTime: 630.6
Relax Source: 868453	relaxNodes: 0	relaxEdges: 0	useTime: 629.1
Relax Source: 131519	relaxNodes: 0	relaxEdges: 0	useTime: 630.3
Relax Source: 16646	relaxNodes: 0	relaxEdges: 0	useTime: 628.9
Relax Source: 722250	relaxNodes: 0	relaxEdges: 0	useTime: 639.6
Relax Source: 910867	relaxNodes: 0	relaxEdges: 0	useTime: 636.1
Relax Source: 660446	relaxNodes: 0	relaxEdges: 0	useTime: 623.9
Relax Source: 772364	relaxNodes: 0	relaxEdges: 0	useTime: 626.9
Relax Source: 761021	relaxNodes: 0	relaxEdges: 0	useTime: 624.0
Relax Source: 1048519	relaxNodes: 0	relaxEdges: 0	useTime: 630.4
Relax Source: 932190	relaxNodes: 0	relaxEdges: 0	useTime: 635.3
Relax Source: 244642	relaxNodes: 0	relaxEdges: 0	useTime: 632.4
Relax Source: 321358	relaxNodes: 0	relaxEdges: 0	useTime: 631.1
Relax Source: 368245	relaxNodes: 0	relaxEdges: 0	useTime: 627.2
Relax Source: 538469	relaxNodes: 0	relaxEdges: 0	useTime: 625.2
Relax Source: 620130	relaxNodes: 0	relaxEdges: 0	useTime: 625.8
Relax Source: 887509	relaxNodes: 0	relaxEdges: 0	useTime: 632.9
Relax Source: 432309	relaxNodes: 0	relaxEdges: 0	useTime: 635.6
Relax Source: 882818	relaxNodes: 0	relaxEdges: 0	useTime: 628.3
Relax Source: 282537	relaxNodes: 0	relaxEdges: 0	useTime: 678.1
Relax Source: 435785	relaxNodes: 0	relaxEdges: 0	useTime: 771.9
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 629.5	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
