
Read File:	msdoor	Size: 277 MB
start reading graph

	Nodes: 415,863	Edges: 20,656,798	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.7
the graph start transfering to CSR format
graphName: msdoor	V: 415863	E: 20656798	avgDegree: 49.7	avgWeight: 50.5	stdDegree: 0.0 32.5
Relax Source: 3	relaxNodes: 819371	relaxNodesDivV: 2.0	relaxEdges: 40785004	relaxEdgesDivE: 2.0	depth: 276	useTime: 16.6	kernelTime: 10.8	cacTime: 5.1	copyTime: 3.2	selectTime: 5.7	relaxRemain: 1419657	dl: 1.8
Relax Source: 54711	relaxNodes: 816192	relaxNodesDivV: 2.0	relaxEdges: 40642371	relaxEdgesDivE: 2.0	depth: 277	useTime: 15.2	kernelTime: 10.7	cacTime: 5.2	copyTime: 3.4	selectTime: 5.5	relaxRemain: 1464511	dl: 1.7
Relax Source: 314284	relaxNodes: 814169	relaxNodesDivV: 2.0	relaxEdges: 40522261	relaxEdgesDivE: 2.0	depth: 235	useTime: 13.1	kernelTime: 9.4	cacTime: 4.5	copyTime: 2.6	selectTime: 4.9	relaxRemain: 1380017	dl: 1.8
Relax Source: 190769	relaxNodes: 808067	relaxNodesDivV: 1.9	relaxEdges: 40221016	relaxEdgesDivE: 1.9	depth: 215	useTime: 12.3	kernelTime: 8.6	cacTime: 4.4	copyTime: 2.8	selectTime: 4.2	relaxRemain: 1451004	dl: 1.8
Relax Source: 221597	relaxNodes: 818199	relaxNodesDivV: 2.0	relaxEdges: 40745400	relaxEdgesDivE: 2.0	depth: 249	useTime: 13.6	kernelTime: 9.8	cacTime: 4.7	copyTime: 2.8	selectTime: 5.1	relaxRemain: 1374687	dl: 1.8
Relax Source: 91073	relaxNodes: 814539	relaxNodesDivV: 2.0	relaxEdges: 40566612	relaxEdgesDivE: 2.0	depth: 235	useTime: 12.8	kernelTime: 9.2	cacTime: 4.5	copyTime: 2.6	selectTime: 4.8	relaxRemain: 1459497	dl: 1.7
Relax Source: 19567	relaxNodes: 812598	relaxNodesDivV: 2.0	relaxEdges: 40454765	relaxEdgesDivE: 2.0	depth: 216	useTime: 12.2	kernelTime: 8.7	cacTime: 4.3	copyTime: 2.6	selectTime: 4.4	relaxRemain: 1407920	dl: 1.8
Relax Source: 282365	relaxNodes: 813507	relaxNodesDivV: 2.0	relaxEdges: 40510644	relaxEdgesDivE: 2.0	depth: 213	useTime: 11.8	kernelTime: 8.5	cacTime: 4.2	copyTime: 2.4	selectTime: 4.3	relaxRemain: 1462021	dl: 1.8
Relax Source: 282544	relaxNodes: 812558	relaxNodesDivV: 2.0	relaxEdges: 40450288	relaxEdgesDivE: 2.0	depth: 241	useTime: 13.6	kernelTime: 9.5	cacTime: 4.8	copyTime: 3.2	selectTime: 4.7	relaxRemain: 1433345	dl: 1.7
Relax Source: 388773	relaxNodes: 812808	relaxNodesDivV: 2.0	relaxEdges: 40458578	relaxEdgesDivE: 2.0	depth: 237	useTime: 13.3	kernelTime: 9.3	cacTime: 4.7	copyTime: 3.1	selectTime: 4.6	relaxRemain: 1452286	dl: 1.7
Relax Source: 159512	relaxNodes: 810380	relaxNodesDivV: 1.9	relaxEdges: 40335609	relaxEdgesDivE: 2.0	depth: 210	useTime: 11.7	kernelTime: 8.5	cacTime: 4.1	copyTime: 2.4	selectTime: 4.3	relaxRemain: 1460088	dl: 1.7
Relax Source: 216044	relaxNodes: 807169	relaxNodesDivV: 1.9	relaxEdges: 40181027	relaxEdgesDivE: 1.9	depth: 204	useTime: 11.7	kernelTime: 8.2	cacTime: 4.2	copyTime: 2.6	selectTime: 4.0	relaxRemain: 1445336	dl: 1.8
Relax Source: 345629	relaxNodes: 819425	relaxNodesDivV: 2.0	relaxEdges: 40803649	relaxEdgesDivE: 2.0	depth: 252	useTime: 13.5	kernelTime: 9.7	cacTime: 4.6	copyTime: 2.8	selectTime: 5.1	relaxRemain: 1436543	dl: 1.8
Relax Source: 14379	relaxNodes: 814992	relaxNodesDivV: 2.0	relaxEdges: 40579645	relaxEdgesDivE: 2.0	depth: 226	useTime: 12.3	kernelTime: 8.8	cacTime: 4.3	copyTime: 2.5	selectTime: 4.5	relaxRemain: 1456385	dl: 1.7
Relax Source: 22236	relaxNodes: 811610	relaxNodesDivV: 2.0	relaxEdges: 40409917	relaxEdgesDivE: 2.0	depth: 230	useTime: 12.9	kernelTime: 9.0	cacTime: 4.5	copyTime: 2.9	selectTime: 4.5	relaxRemain: 1369520	dl: 1.8
Relax Source: 220322	relaxNodes: 815732	relaxNodesDivV: 2.0	relaxEdges: 40626791	relaxEdgesDivE: 2.0	depth: 254	useTime: 14.1	kernelTime: 9.9	cacTime: 4.9	copyTime: 3.2	selectTime: 5.0	relaxRemain: 1506631	dl: 1.7
Relax Source: 279155	relaxNodes: 817531	relaxNodesDivV: 2.0	relaxEdges: 40708800	relaxEdgesDivE: 2.0	depth: 258	useTime: 14.1	kernelTime: 10.0	cacTime: 4.8	copyTime: 3.1	selectTime: 5.1	relaxRemain: 1401743	dl: 1.8
Relax Source: 3201	relaxNodes: 808657	relaxNodesDivV: 1.9	relaxEdges: 40273446	relaxEdgesDivE: 1.9	depth: 217	useTime: 11.9	kernelTime: 8.5	cacTime: 4.2	copyTime: 2.4	selectTime: 4.3	relaxRemain: 1516672	dl: 1.7
Relax Source: 159476	relaxNodes: 806208	relaxNodesDivV: 1.9	relaxEdges: 40140705	relaxEdgesDivE: 1.9	depth: 218	useTime: 11.7	kernelTime: 8.3	cacTime: 4.2	copyTime: 2.4	selectTime: 4.1	relaxRemain: 1424637	dl: 1.8
Relax Source: 27802	relaxNodes: 811403	relaxNodesDivV: 2.0	relaxEdges: 40396957	relaxEdgesDivE: 2.0	depth: 218	useTime: 11.9	kernelTime: 8.5	cacTime: 4.2	copyTime: 2.4	selectTime: 4.3	relaxRemain: 1433022	dl: 1.8
Relax Source: 173647	relaxNodes: 812235	relaxNodesDivV: 2.0	relaxEdges: 40437290	relaxEdgesDivE: 2.0	depth: 223	useTime: 12.6	kernelTime: 8.9	cacTime: 4.4	copyTime: 2.8	selectTime: 4.4	relaxRemain: 1517631	dl: 1.7
Relax Source: 285654	relaxNodes: 813657	relaxNodesDivV: 2.0	relaxEdges: 40490296	relaxEdgesDivE: 2.0	depth: 220	useTime: 12.1	kernelTime: 8.7	cacTime: 4.3	copyTime: 2.5	selectTime: 4.4	relaxRemain: 1435600	dl: 1.8
Relax Source: 244977	relaxNodes: 815768	relaxNodesDivV: 2.0	relaxEdges: 40614888	relaxEdgesDivE: 2.0	depth: 278	useTime: 15.0	kernelTime: 10.5	cacTime: 5.2	copyTime: 3.4	selectTime: 5.4	relaxRemain: 1455368	dl: 1.7
Relax Source: 387003	relaxNodes: 816363	relaxNodesDivV: 2.0	relaxEdges: 40647448	relaxEdgesDivE: 2.0	depth: 248	useTime: 13.7	kernelTime: 9.6	cacTime: 4.8	copyTime: 3.1	selectTime: 4.8	relaxRemain: 1528729	dl: 1.7
Relax Source: 351952	relaxNodes: 817995	relaxNodesDivV: 2.0	relaxEdges: 40723726	relaxEdgesDivE: 2.0	depth: 266	useTime: 14.2	kernelTime: 10.2	cacTime: 4.9	copyTime: 3.0	selectTime: 5.3	relaxRemain: 1540831	dl: 1.7
Relax Source: 219169	relaxNodes: 822989	relaxNodesDivV: 2.0	relaxEdges: 40989314	relaxEdgesDivE: 2.0	depth: 268	useTime: 14.2	kernelTime: 10.2	cacTime: 4.9	copyTime: 3.0	selectTime: 5.3	relaxRemain: 1487683	dl: 1.7
Relax Source: 38251	relaxNodes: 809448	relaxNodesDivV: 1.9	relaxEdges: 40296810	relaxEdgesDivE: 2.0	depth: 233	useTime: 12.8	kernelTime: 9.1	cacTime: 4.5	copyTime: 2.8	selectTime: 4.6	relaxRemain: 1427419	dl: 1.8
Relax Source: 271989	relaxNodes: 809825	relaxNodesDivV: 1.9	relaxEdges: 40323609	relaxEdgesDivE: 2.0	depth: 225	useTime: 12.6	kernelTime: 8.8	cacTime: 4.5	copyTime: 2.8	selectTime: 4.3	relaxRemain: 1542178	dl: 1.7
Relax Source: 173029	relaxNodes: 819149	relaxNodesDivV: 2.0	relaxEdges: 40786659	relaxEdgesDivE: 2.0	depth: 275	useTime: 14.4	kernelTime: 10.3	cacTime: 5.0	copyTime: 3.1	selectTime: 5.3	relaxRemain: 1438777	dl: 1.8
Relax Source: 291651	relaxNodes: 809827	relaxNodesDivV: 1.9	relaxEdges: 40323094	relaxEdgesDivE: 2.0	depth: 227	useTime: 12.4	kernelTime: 8.8	cacTime: 4.3	copyTime: 2.5	selectTime: 4.5	relaxRemain: 1382055	dl: 1.8
Relax Source: 378636	relaxNodes: 812510	relaxNodesDivV: 2.0	relaxEdges: 40459691	relaxEdgesDivE: 2.0	depth: 235	useTime: 13.0	kernelTime: 9.2	cacTime: 4.5	copyTime: 2.8	selectTime: 4.7	relaxRemain: 1469101	dl: 1.7
Relax Source: 317026	relaxNodes: 821741	relaxNodesDivV: 2.0	relaxEdges: 40920536	relaxEdgesDivE: 2.0	depth: 298	useTime: 16.0	kernelTime: 11.3	cacTime: 5.4	copyTime: 3.7	selectTime: 5.8	relaxRemain: 1459302	dl: 1.7
Relax Source: 109163	relaxNodes: 814740	relaxNodesDivV: 2.0	relaxEdges: 40559205	relaxEdgesDivE: 2.0	depth: 242	useTime: 13.4	kernelTime: 9.4	cacTime: 4.7	copyTime: 3.0	selectTime: 4.8	relaxRemain: 1390976	dl: 1.8
Relax Source: 19742	relaxNodes: 819376	relaxNodesDivV: 2.0	relaxEdges: 40798174	relaxEdgesDivE: 2.0	depth: 234	useTime: 12.5	kernelTime: 9.0	cacTime: 4.4	copyTime: 2.6	selectTime: 4.6	relaxRemain: 1468975	dl: 1.7
Relax Source: 306163	relaxNodes: 808851	relaxNodesDivV: 1.9	relaxEdges: 40266333	relaxEdgesDivE: 1.9	depth: 216	useTime: 11.7	kernelTime: 8.4	cacTime: 4.2	copyTime: 2.4	selectTime: 4.2	relaxRemain: 1459746	dl: 1.7
Relax Source: 136524	relaxNodes: 820633	relaxNodesDivV: 2.0	relaxEdges: 40867761	relaxEdgesDivE: 2.0	depth: 279	useTime: 14.9	kernelTime: 10.6	cacTime: 5.1	copyTime: 3.3	selectTime: 5.5	relaxRemain: 1448651	dl: 1.7
Relax Source: 263137	relaxNodes: 816542	relaxNodesDivV: 2.0	relaxEdges: 40640210	relaxEdgesDivE: 2.0	depth: 267	useTime: 14.4	kernelTime: 10.3	cacTime: 4.9	copyTime: 3.1	selectTime: 5.4	relaxRemain: 1486631	dl: 1.7
Relax Source: 314619	relaxNodes: 814721	relaxNodesDivV: 2.0	relaxEdges: 40571844	relaxEdgesDivE: 2.0	depth: 233	useTime: 12.9	kernelTime: 9.2	cacTime: 4.5	copyTime: 2.7	selectTime: 4.7	relaxRemain: 1474863	dl: 1.8
Relax Source: 412209	relaxNodes: 820360	relaxNodesDivV: 2.0	relaxEdges: 40850020	relaxEdgesDivE: 2.0	depth: 279	useTime: 15.2	kernelTime: 10.6	cacTime: 5.2	copyTime: 3.5	selectTime: 5.4	relaxRemain: 1416075	dl: 1.7
Relax Source: 151957	relaxNodes: 808429	relaxNodesDivV: 1.9	relaxEdges: 40262154	relaxEdgesDivE: 1.9	depth: 187	useTime: 10.6	kernelTime: 7.7	cacTime: 3.8	copyTime: 2.0	selectTime: 3.9	relaxRemain: 1435886	dl: 1.8
Relax Source: 102752	relaxNodes: 826984	relaxNodesDivV: 2.0	relaxEdges: 41184770	relaxEdgesDivE: 2.0	depth: 288	useTime: 14.9	kernelTime: 10.9	cacTime: 5.0	copyTime: 3.0	selectTime: 6.0	relaxRemain: 1438715	dl: 1.7
Relax Source: 408679	relaxNodes: 821441	relaxNodesDivV: 2.0	relaxEdges: 40913598	relaxEdgesDivE: 2.0	depth: 272	useTime: 14.2	kernelTime: 10.3	cacTime: 4.9	copyTime: 3.0	selectTime: 5.4	relaxRemain: 1391091	dl: 1.8
Relax Source: 300581	relaxNodes: 817219	relaxNodesDivV: 2.0	relaxEdges: 40691100	relaxEdgesDivE: 2.0	depth: 235	useTime: 12.5	kernelTime: 9.1	cacTime: 4.3	copyTime: 2.4	selectTime: 4.8	relaxRemain: 1398585	dl: 1.8
Relax Source: 313348	relaxNodes: 815286	relaxNodesDivV: 2.0	relaxEdges: 40602562	relaxEdgesDivE: 2.0	depth: 225	useTime: 12.1	kernelTime: 8.9	cacTime: 4.2	copyTime: 2.3	selectTime: 4.7	relaxRemain: 1446814	dl: 1.8
Relax Source: 270990	relaxNodes: 814346	relaxNodesDivV: 2.0	relaxEdges: 40533613	relaxEdgesDivE: 2.0	depth: 229	useTime: 12.4	kernelTime: 9.0	cacTime: 4.3	copyTime: 2.5	selectTime: 4.6	relaxRemain: 1516317	dl: 1.7
Relax Source: 30232	relaxNodes: 813754	relaxNodesDivV: 2.0	relaxEdges: 40517116	relaxEdgesDivE: 2.0	depth: 226	useTime: 12.2	kernelTime: 8.7	cacTime: 4.3	copyTime: 2.6	selectTime: 4.4	relaxRemain: 1391215	dl: 1.8
Relax Source: 262720	relaxNodes: 816398	relaxNodesDivV: 2.0	relaxEdges: 40657229	relaxEdgesDivE: 2.0	depth: 257	useTime: 13.5	kernelTime: 9.9	cacTime: 4.6	copyTime: 2.6	selectTime: 5.3	relaxRemain: 1421833	dl: 1.7
Relax Source: 367982	relaxNodes: 816975	relaxNodesDivV: 2.0	relaxEdges: 40679605	relaxEdgesDivE: 2.0	depth: 263	useTime: 13.8	kernelTime: 10.0	cacTime: 4.7	copyTime: 2.8	selectTime: 5.3	relaxRemain: 1402960	dl: 1.8
Relax Source: 113430	relaxNodes: 820403	relaxNodesDivV: 2.0	relaxEdges: 40845992	relaxEdgesDivE: 2.0	depth: 298	useTime: 15.4	kernelTime: 11.3	cacTime: 5.1	copyTime: 3.1	selectTime: 6.1	relaxRemain: 1437154	dl: 1.7
Relax Source: 181519	relaxNodes: 807749	relaxNodesDivV: 1.9	relaxEdges: 40206344	relaxEdgesDivE: 1.9	depth: 192	useTime: 10.6	kernelTime: 7.7	cacTime: 3.8	copyTime: 2.0	selectTime: 4.0	relaxRemain: 1563792	dl: 1.7
Relax Source: 318813	relaxNodes: 816980	relaxNodesDivV: 2.0	relaxEdges: 40682915	relaxEdgesDivE: 2.0	depth: 239	useTime: 12.8	kernelTime: 9.4	cacTime: 4.4	copyTime: 2.4	selectTime: 5.0	relaxRemain: 1407542	dl: 1.8
Relax Source: 198706	relaxNodes: 815740	relaxNodesDivV: 2.0	relaxEdges: 40609751	relaxEdgesDivE: 2.0	depth: 248	useTime: 13.2	kernelTime: 9.6	cacTime: 4.5	copyTime: 2.6	selectTime: 5.0	relaxRemain: 1511653	dl: 1.7
Relax Source: 98899	relaxNodes: 818247	relaxNodesDivV: 2.0	relaxEdges: 40741286	relaxEdgesDivE: 2.0	depth: 291	useTime: 15.1	kernelTime: 10.9	cacTime: 5.1	copyTime: 3.2	selectTime: 5.8	relaxRemain: 1519630	dl: 1.7
Relax Source: 114343	relaxNodes: 813526	relaxNodesDivV: 2.0	relaxEdges: 40495122	relaxEdgesDivE: 2.0	depth: 272	useTime: 14.2	kernelTime: 10.4	cacTime: 4.8	copyTime: 2.8	selectTime: 5.6	relaxRemain: 1438583	dl: 1.8
Relax Source: 149431	relaxNodes: 807788	relaxNodesDivV: 1.9	relaxEdges: 40221907	relaxEdgesDivE: 1.9	depth: 202	useTime: 11.1	kernelTime: 8.0	cacTime: 4.0	copyTime: 2.2	selectTime: 4.1	relaxRemain: 1420565	dl: 1.8
Relax Source: 69256	relaxNodes: 810549	relaxNodesDivV: 1.9	relaxEdges: 40346229	relaxEdgesDivE: 2.0	depth: 265	useTime: 13.8	kernelTime: 10.1	cacTime: 4.7	copyTime: 2.7	selectTime: 5.5	relaxRemain: 1378956	dl: 1.8
Relax Source: 202360	relaxNodes: 813887	relaxNodesDivV: 2.0	relaxEdges: 40520905	relaxEdgesDivE: 2.0	depth: 253	useTime: 13.3	kernelTime: 9.7	cacTime: 4.5	copyTime: 2.6	selectTime: 5.2	relaxRemain: 1445111	dl: 1.8
Relax Source: 373368	relaxNodes: 817691	relaxNodesDivV: 2.0	relaxEdges: 40724373	relaxEdgesDivE: 2.0	depth: 250	useTime: 13.2	kernelTime: 9.7	cacTime: 4.5	copyTime: 2.5	selectTime: 5.2	relaxRemain: 1424434	dl: 1.8
Relax Source: 378173	relaxNodes: 814165	relaxNodesDivV: 2.0	relaxEdges: 40522931	relaxEdgesDivE: 2.0	depth: 247	useTime: 13.2	kernelTime: 9.5	cacTime: 4.5	copyTime: 2.7	selectTime: 4.9	relaxRemain: 1412846	dl: 1.8
Relax Source: 25190	relaxNodes: 813120	relaxNodesDivV: 2.0	relaxEdges: 40487516	relaxEdgesDivE: 2.0	depth: 214	useTime: 11.6	kernelTime: 8.5	cacTime: 4.1	copyTime: 2.2	selectTime: 4.5	relaxRemain: 1419104	dl: 1.8
Relax Source: 376278	relaxNodes: 816060	relaxNodesDivV: 2.0	relaxEdges: 40628619	relaxEdgesDivE: 2.0	depth: 269	useTime: 14.1	kernelTime: 10.2	cacTime: 4.9	copyTime: 3.0	selectTime: 5.3	relaxRemain: 1490557	dl: 1.7
Relax Source: 209849	relaxNodes: 806163	relaxNodesDivV: 1.9	relaxEdges: 40125691	relaxEdgesDivE: 1.9	depth: 196	useTime: 10.8	kernelTime: 7.8	cacTime: 3.9	copyTime: 2.1	selectTime: 4.0	relaxRemain: 1484993	dl: 1.8
Relax Source: 214745	relaxNodes: 812757	relaxNodesDivV: 2.0	relaxEdges: 40469327	relaxEdgesDivE: 2.0	depth: 220	useTime: 11.9	kernelTime: 8.7	cacTime: 4.1	copyTime: 2.3	selectTime: 4.6	relaxRemain: 1459382	dl: 1.8
Relax Source: 132697	relaxNodes: 812003	relaxNodesDivV: 2.0	relaxEdges: 40422987	relaxEdgesDivE: 2.0	depth: 220	useTime: 11.8	kernelTime: 8.7	cacTime: 4.1	copyTime: 2.2	selectTime: 4.5	relaxRemain: 1406052	dl: 1.7
Relax Source: 410381	relaxNodes: 818016	relaxNodesDivV: 2.0	relaxEdges: 40725634	relaxEdgesDivE: 2.0	depth: 284	useTime: 14.7	kernelTime: 10.8	cacTime: 4.9	copyTime: 2.9	selectTime: 5.9	relaxRemain: 1506557	dl: 1.7
Relax Source: 205463	relaxNodes: 810611	relaxNodesDivV: 1.9	relaxEdges: 40345294	relaxEdgesDivE: 2.0	depth: 209	useTime: 11.4	kernelTime: 8.3	cacTime: 4.0	copyTime: 2.2	selectTime: 4.3	relaxRemain: 1443076	dl: 1.8
Relax Source: 110699	relaxNodes: 817345	relaxNodesDivV: 2.0	relaxEdges: 40703202	relaxEdgesDivE: 2.0	depth: 256	useTime: 13.4	kernelTime: 9.8	cacTime: 4.6	copyTime: 2.7	selectTime: 5.1	relaxRemain: 1482174	dl: 1.7
Relax Source: 37739	relaxNodes: 821308	relaxNodesDivV: 2.0	relaxEdges: 40881227	relaxEdgesDivE: 2.0	depth: 281	useTime: 14.5	kernelTime: 10.7	cacTime: 4.9	copyTime: 2.8	selectTime: 5.8	relaxRemain: 1385016	dl: 1.8
Relax Source: 394210	relaxNodes: 811691	relaxNodesDivV: 2.0	relaxEdges: 40413407	relaxEdgesDivE: 2.0	depth: 233	useTime: 12.5	kernelTime: 9.1	cacTime: 4.3	copyTime: 2.5	selectTime: 4.7	relaxRemain: 1470257	dl: 1.7
Relax Source: 30674	relaxNodes: 812466	relaxNodesDivV: 2.0	relaxEdges: 40459964	relaxEdgesDivE: 2.0	depth: 229	useTime: 12.3	kernelTime: 8.8	cacTime: 4.3	copyTime: 2.6	selectTime: 4.5	relaxRemain: 1485446	dl: 1.7
Relax Source: 208262	relaxNodes: 805195	relaxNodesDivV: 1.9	relaxEdges: 40089544	relaxEdgesDivE: 1.9	depth: 201	useTime: 11.0	kernelTime: 8.0	cacTime: 3.9	copyTime: 2.1	selectTime: 4.2	relaxRemain: 1456857	dl: 1.7
Relax Source: 159779	relaxNodes: 813828	relaxNodesDivV: 2.0	relaxEdges: 40518430	relaxEdgesDivE: 2.0	depth: 203	useTime: 11.1	kernelTime: 8.1	cacTime: 3.9	copyTime: 2.1	selectTime: 4.2	relaxRemain: 1516539	dl: 1.8
Relax Source: 115248	relaxNodes: 814575	relaxNodesDivV: 2.0	relaxEdges: 40553150	relaxEdgesDivE: 2.0	depth: 257	useTime: 13.4	kernelTime: 9.9	cacTime: 4.6	copyTime: 2.6	selectTime: 5.3	relaxRemain: 1464432	dl: 1.7
Relax Source: 380090	relaxNodes: 814859	relaxNodesDivV: 2.0	relaxEdges: 40563766	relaxEdgesDivE: 2.0	depth: 247	useTime: 13.1	kernelTime: 9.5	cacTime: 4.5	copyTime: 2.7	selectTime: 5.0	relaxRemain: 1536212	dl: 1.7
Relax Source: 220341	relaxNodes: 820603	relaxNodesDivV: 2.0	relaxEdges: 40852451	relaxEdgesDivE: 2.0	depth: 261	useTime: 13.7	kernelTime: 10.1	cacTime: 4.6	copyTime: 2.7	selectTime: 5.4	relaxRemain: 1457136	dl: 1.7
Relax Source: 193180	relaxNodes: 808771	relaxNodesDivV: 1.9	relaxEdges: 40274540	relaxEdgesDivE: 1.9	depth: 222	useTime: 11.9	kernelTime: 8.7	cacTime: 4.1	copyTime: 2.2	selectTime: 4.6	relaxRemain: 1500435	dl: 1.7
Relax Source: 391388	relaxNodes: 811726	relaxNodesDivV: 2.0	relaxEdges: 40433269	relaxEdgesDivE: 2.0	depth: 216	useTime: 11.8	kernelTime: 8.4	cacTime: 4.2	copyTime: 2.6	selectTime: 4.1	relaxRemain: 1472707	dl: 1.7
Relax Source: 20831	relaxNodes: 816580	relaxNodesDivV: 2.0	relaxEdges: 40657781	relaxEdgesDivE: 2.0	depth: 237	useTime: 12.5	kernelTime: 9.2	cacTime: 4.3	copyTime: 2.4	selectTime: 4.9	relaxRemain: 1434068	dl: 1.8
Relax Source: 316742	relaxNodes: 813868	relaxNodesDivV: 2.0	relaxEdges: 40518217	relaxEdgesDivE: 2.0	depth: 228	useTime: 12.2	kernelTime: 9.0	cacTime: 4.2	copyTime: 2.3	selectTime: 4.8	relaxRemain: 1443570	dl: 1.7
Relax Source: 320356	relaxNodes: 819355	relaxNodesDivV: 2.0	relaxEdges: 40790552	relaxEdgesDivE: 2.0	depth: 297	useTime: 15.3	kernelTime: 11.3	cacTime: 5.1	copyTime: 3.0	selectTime: 6.2	relaxRemain: 1457340	dl: 1.7
Relax Source: 344319	relaxNodes: 815815	relaxNodesDivV: 2.0	relaxEdges: 40613050	relaxEdgesDivE: 2.0	depth: 262	useTime: 13.7	kernelTime: 10.1	cacTime: 4.6	copyTime: 2.7	selectTime: 5.4	relaxRemain: 1460649	dl: 1.7
Relax Source: 52144	relaxNodes: 817271	relaxNodesDivV: 2.0	relaxEdges: 40697035	relaxEdgesDivE: 2.0	depth: 283	useTime: 14.6	kernelTime: 10.7	cacTime: 4.9	copyTime: 2.9	selectTime: 5.9	relaxRemain: 1559860	dl: 1.7
Relax Source: 6599	relaxNodes: 815386	relaxNodesDivV: 2.0	relaxEdges: 40606231	relaxEdgesDivE: 2.0	depth: 222	useTime: 12.0	kernelTime: 8.7	cacTime: 4.2	copyTime: 2.3	selectTime: 4.6	relaxRemain: 1414406	dl: 1.8
Relax Source: 286354	relaxNodes: 810572	relaxNodesDivV: 1.9	relaxEdges: 40354852	relaxEdgesDivE: 2.0	depth: 247	useTime: 13.1	kernelTime: 9.5	cacTime: 4.5	copyTime: 2.6	selectTime: 5.0	relaxRemain: 1410285	dl: 1.7
Relax Source: 361136	relaxNodes: 816284	relaxNodesDivV: 2.0	relaxEdges: 40644360	relaxEdgesDivE: 2.0	depth: 249	useTime: 13.2	kernelTime: 9.7	cacTime: 4.5	copyTime: 2.5	selectTime: 5.2	relaxRemain: 1503861	dl: 1.7
Relax Source: 261850	relaxNodes: 810957	relaxNodesDivV: 2.0	relaxEdges: 40384812	relaxEdgesDivE: 2.0	depth: 221	useTime: 12.0	kernelTime: 8.5	cacTime: 4.2	copyTime: 2.5	selectTime: 4.3	relaxRemain: 1481721	dl: 1.7
Relax Source: 306223	relaxNodes: 807774	relaxNodesDivV: 1.9	relaxEdges: 40222821	relaxEdgesDivE: 1.9	depth: 238	useTime: 12.7	kernelTime: 9.2	cacTime: 4.4	copyTime: 2.6	selectTime: 4.8	relaxRemain: 1513684	dl: 1.7
Relax Source: 301725	relaxNodes: 810676	relaxNodesDivV: 1.9	relaxEdges: 40369817	relaxEdgesDivE: 2.0	depth: 217	useTime: 11.7	kernelTime: 8.6	cacTime: 4.1	copyTime: 2.2	selectTime: 4.5	relaxRemain: 1451924	dl: 1.8
Relax Source: 415711	relaxNodes: 816002	relaxNodesDivV: 2.0	relaxEdges: 40627621	relaxEdgesDivE: 2.0	depth: 245	useTime: 12.9	kernelTime: 9.5	cacTime: 4.4	copyTime: 2.5	selectTime: 5.1	relaxRemain: 1477154	dl: 1.8
Relax Source: 369590	relaxNodes: 818462	relaxNodesDivV: 2.0	relaxEdges: 40752246	relaxEdgesDivE: 2.0	depth: 258	useTime: 13.6	kernelTime: 9.9	cacTime: 4.7	copyTime: 2.7	selectTime: 5.2	relaxRemain: 1368554	dl: 1.8
Relax Source: 96994	relaxNodes: 818199	relaxNodesDivV: 2.0	relaxEdges: 40747165	relaxEdgesDivE: 2.0	depth: 273	useTime: 14.2	kernelTime: 10.4	cacTime: 4.8	copyTime: 2.8	selectTime: 5.6	relaxRemain: 1457343	dl: 1.7
Relax Source: 127410	relaxNodes: 804635	relaxNodesDivV: 1.9	relaxEdges: 40056244	relaxEdgesDivE: 1.9	depth: 188	useTime: 10.6	kernelTime: 7.5	cacTime: 3.8	copyTime: 2.2	selectTime: 3.7	relaxRemain: 1464066	dl: 1.8
Relax Source: 146000	relaxNodes: 815247	relaxNodesDivV: 2.0	relaxEdges: 40595968	relaxEdgesDivE: 2.0	depth: 235	useTime: 12.6	kernelTime: 9.2	cacTime: 4.3	copyTime: 2.4	selectTime: 4.9	relaxRemain: 1410573	dl: 1.7
Relax Source: 213489	relaxNodes: 816918	relaxNodesDivV: 2.0	relaxEdges: 40677399	relaxEdgesDivE: 2.0	depth: 272	useTime: 14.2	kernelTime: 10.3	cacTime: 4.8	copyTime: 2.9	selectTime: 5.5	relaxRemain: 1469555	dl: 1.8
Relax Source: 245866	relaxNodes: 814077	relaxNodesDivV: 2.0	relaxEdges: 40530392	relaxEdgesDivE: 2.0	depth: 268	useTime: 14.0	kernelTime: 10.3	cacTime: 4.7	copyTime: 2.7	selectTime: 5.6	relaxRemain: 1471122	dl: 1.7
Relax Source: 351875	relaxNodes: 815225	relaxNodesDivV: 2.0	relaxEdges: 40586304	relaxEdgesDivE: 2.0	depth: 249	useTime: 13.1	kernelTime: 9.6	cacTime: 4.5	copyTime: 2.5	selectTime: 5.1	relaxRemain: 1528967	dl: 1.7
Relax Source: 171399	relaxNodes: 811000	relaxNodesDivV: 2.0	relaxEdges: 40378104	relaxEdgesDivE: 2.0	depth: 190	useTime: 10.6	kernelTime: 7.6	cacTime: 3.8	copyTime: 2.0	selectTime: 3.9	relaxRemain: 1442303	dl: 1.8
Relax Source: 350015	relaxNodes: 816862	relaxNodesDivV: 2.0	relaxEdges: 40667683	relaxEdgesDivE: 2.0	depth: 257	useTime: 13.7	kernelTime: 9.8	cacTime: 4.7	copyTime: 2.9	selectTime: 5.1	relaxRemain: 1353434	dl: 1.8
Relax Source: 112019	relaxNodes: 818664	relaxNodesDivV: 2.0	relaxEdges: 40770411	relaxEdgesDivE: 2.0	depth: 267	useTime: 13.9	kernelTime: 10.2	cacTime: 4.7	copyTime: 2.7	selectTime: 5.5	relaxRemain: 1413966	dl: 1.7
Relax Source: 172778	relaxNodes: 813811	relaxNodesDivV: 2.0	relaxEdges: 40519595	relaxEdgesDivE: 2.0	depth: 270	useTime: 14.2	kernelTime: 10.2	cacTime: 4.9	copyTime: 3.0	selectTime: 5.3	relaxRemain: 1412802	dl: 1.7
 Avg Profile: 
	relaxNodes: 814441.4	relaxNodesDivV: 2.0	relaxEdges: 40550565.7	relaxEdgesDivE: 2.0	relaxDepth: 242.6	useTime: 13.1	kernelTime: 9.4	cacTime: 4.5	copyTime: 2.7	selectTime: 4.9	relaxRemain: 1452279.3	DL: 1.7
