
Read File:	USA-road-d.USA	Size: 1,322 MB
start reading graph

	Nodes: 23,947,347	Edges: 58,333,344	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.4
the graph start transfering to CSR format
graphName: USA-road-d.USA	V: 23947347	E: 58333344	avgDegree: 2.4	avgWeight: 2950.3	stdDegree: 0.0 38757.9
Relax Source: 188	relaxNodes: 37627495	relaxNodesDivV: 1.6	relaxEdges: 23784035	relaxEdgesDivE: 0.4	depth: 50294	useTime: 2463.1	kernelTime: 1696.9	cacTime: 658.0	copyTime: 554.6	selectTime: 1038.9	relaxRemain: 72912729	dl: 850.8
Relax Source: 3173879	relaxNodes: 37745123	relaxNodesDivV: 1.6	relaxEdges: 23892356	relaxEdgesDivE: 0.4	depth: 59388	useTime: 2868.0	kernelTime: 1990.7	cacTime: 772.0	copyTime: 660.1	selectTime: 1218.7	relaxRemain: 68161312	dl: 862.0
Relax Source: 18232023	relaxNodes: 37822962	relaxNodesDivV: 1.6	relaxEdges: 23915945	relaxEdgesDivE: 0.4	depth: 36432	useTime: 1848.7	kernelTime: 1243.5	cacTime: 492.8	copyTime: 407.9	selectTime: 750.7	relaxRemain: 76383931	dl: 797.9
Relax Source: 11066782	relaxNodes: 37675274	relaxNodesDivV: 1.6	relaxEdges: 23822726	relaxEdgesDivE: 0.4	depth: 47357	useTime: 2329.8	kernelTime: 1601.1	cacTime: 620.7	copyTime: 521.1	selectTime: 980.4	relaxRemain: 74350643	dl: 835.6
Relax Source: 12855156	relaxNodes: 37802756	relaxNodesDivV: 1.6	relaxEdges: 23904722	relaxEdgesDivE: 0.4	depth: 43289	useTime: 2142.6	kernelTime: 1463.4	cacTime: 570.0	copyTime: 474.1	selectTime: 893.4	relaxRemain: 74245350	dl: 853.8
Relax Source: 5283272	relaxNodes: 37679866	relaxNodesDivV: 1.6	relaxEdges: 23828421	relaxEdgesDivE: 0.4	depth: 50455	useTime: 2462.6	kernelTime: 1704.0	cacTime: 657.6	copyTime: 550.4	selectTime: 1046.4	relaxRemain: 71835472	dl: 857.9
Relax Source: 1135140	relaxNodes: 37648125	relaxNodesDivV: 1.6	relaxEdges: 23789098	relaxEdgesDivE: 0.4	depth: 47868	useTime: 2329.1	kernelTime: 1612.6	cacTime: 620.9	copyTime: 509.9	selectTime: 991.7	relaxRemain: 73886263	dl: 846.1
Relax Source: 16380346	relaxNodes: 37707898	relaxNodesDivV: 1.6	relaxEdges: 23855695	relaxEdgesDivE: 0.4	depth: 62574	useTime: 2943.2	kernelTime: 2080.2	cacTime: 794.9	copyTime: 657.1	selectTime: 1285.3	relaxRemain: 67615165	dl: 873.1
Relax Source: 16390763	relaxNodes: 37667498	relaxNodesDivV: 1.6	relaxEdges: 23835440	relaxEdgesDivE: 0.4	depth: 59741	useTime: 2820.5	kernelTime: 1990.9	cacTime: 758.5	copyTime: 625.4	selectTime: 1232.4	relaxRemain: 68064498	dl: 867.7
Relax Source: 22553232	relaxNodes: 37712057	relaxNodesDivV: 1.6	relaxEdges: 23846694	relaxEdgesDivE: 0.4	depth: 50600	useTime: 2420.5	kernelTime: 1694.7	cacTime: 648.6	copyTime: 530.7	selectTime: 1046.1	relaxRemain: 71665980	dl: 855.3
Relax Source: 9253533	relaxNodes: 37742320	relaxNodesDivV: 1.6	relaxEdges: 23867257	relaxEdgesDivE: 0.4	depth: 44313	useTime: 2131.7	kernelTime: 1485.2	cacTime: 572.1	copyTime: 457.5	selectTime: 913.1	relaxRemain: 74202946	dl: 821.4
Relax Source: 12533013	relaxNodes: 37690860	relaxNodesDivV: 1.6	relaxEdges: 23836065	relaxEdgesDivE: 0.4	depth: 49846	useTime: 2372.9	kernelTime: 1662.6	cacTime: 637.6	copyTime: 514.4	selectTime: 1025.0	relaxRemain: 72027859	dl: 857.4
Relax Source: 20050387	relaxNodes: 37707034	relaxNodesDivV: 1.6	relaxEdges: 23843214	relaxEdgesDivE: 0.4	depth: 48472	useTime: 2315.7	kernelTime: 1621.3	cacTime: 623.8	copyTime: 500.3	selectTime: 997.4	relaxRemain: 72925253	dl: 856.2
Relax Source: 834191	relaxNodes: 37731762	relaxNodesDivV: 1.6	relaxEdges: 23872994	relaxEdgesDivE: 0.4	depth: 60630	useTime: 2843.4	kernelTime: 2008.2	cacTime: 766.8	copyTime: 627.7	selectTime: 1241.4	relaxRemain: 68271219	dl: 858.3
Relax Source: 1289977	relaxNodes: 37741852	relaxNodesDivV: 1.6	relaxEdges: 23869540	relaxEdgesDivE: 0.4	depth: 43140	useTime: 2073.3	kernelTime: 1440.2	cacTime: 556.7	copyTime: 445.7	selectTime: 883.5	relaxRemain: 75661431	dl: 820.1
Relax Source: 12781151	relaxNodes: 37744101	relaxNodesDivV: 1.6	relaxEdges: 23874704	relaxEdgesDivE: 0.4	depth: 54073	useTime: 2561.5	kernelTime: 1804.2	cacTime: 687.3	copyTime: 558.4	selectTime: 1116.9	relaxRemain: 69649744	dl: 857.1
Relax Source: 16194183	relaxNodes: 37708181	relaxNodesDivV: 1.6	relaxEdges: 23841367	relaxEdgesDivE: 0.4	depth: 40718	useTime: 1969.7	kernelTime: 1364.2	cacTime: 528.2	copyTime: 421.7	selectTime: 836.0	relaxRemain: 74477857	dl: 807.3
Relax Source: 185749	relaxNodes: 37635204	relaxNodesDivV: 1.6	relaxEdges: 23794369	relaxEdgesDivE: 0.4	depth: 51463	useTime: 2441.3	kernelTime: 1713.3	cacTime: 657.0	copyTime: 531.7	selectTime: 1056.3	relaxRemain: 72100090	dl: 856.3
Relax Source: 9251447	relaxNodes: 37762188	relaxNodesDivV: 1.6	relaxEdges: 23879741	relaxEdgesDivE: 0.4	depth: 47863	useTime: 2288.3	kernelTime: 1601.5	cacTime: 614.9	copyTime: 494.2	selectTime: 986.6	relaxRemain: 73420740	dl: 825.7
Relax Source: 1612838	relaxNodes: 37750881	relaxNodesDivV: 1.6	relaxEdges: 23891109	relaxEdgesDivE: 0.4	depth: 55595	useTime: 2617.5	kernelTime: 1840.4	cacTime: 708.2	copyTime: 575.1	selectTime: 1132.3	relaxRemain: 69561552	dl: 857.3
Relax Source: 10073531	relaxNodes: 37800694	relaxNodesDivV: 1.6	relaxEdges: 23922353	relaxEdgesDivE: 0.4	depth: 47669	useTime: 2324.5	kernelTime: 1605.4	cacTime: 619.1	copyTime: 509.3	selectTime: 986.2	relaxRemain: 72553730	dl: 829.4
Relax Source: 16571159	relaxNodes: 37792094	relaxNodesDivV: 1.6	relaxEdges: 23911094	relaxEdgesDivE: 0.4	depth: 50167	useTime: 2440.2	kernelTime: 1693.6	cacTime: 650.6	copyTime: 538.0	selectTime: 1042.9	relaxRemain: 71515458	dl: 834.1
Relax Source: 14211434	relaxNodes: 37728121	relaxNodesDivV: 1.6	relaxEdges: 23867917	relaxEdgesDivE: 0.4	depth: 47929	useTime: 2327.6	kernelTime: 1600.9	cacTime: 623.5	copyTime: 514.6	selectTime: 977.3	relaxRemain: 71431149	dl: 840.6
Relax Source: 22450529	relaxNodes: 37706572	relaxNodesDivV: 1.6	relaxEdges: 23844720	relaxEdgesDivE: 0.4	depth: 51043	useTime: 2476.0	kernelTime: 1715.3	cacTime: 661.0	copyTime: 547.8	selectTime: 1054.3	relaxRemain: 70335747	dl: 858.3
Relax Source: 20417186	relaxNodes: 37772464	relaxNodesDivV: 1.6	relaxEdges: 23891524	relaxEdgesDivE: 0.4	depth: 42788	useTime: 2099.7	kernelTime: 1433.5	cacTime: 561.1	copyTime: 463.0	selectTime: 872.4	relaxRemain: 72964128	dl: 846.7
Relax Source: 12714280	relaxNodes: 37698498	relaxNodesDivV: 1.6	relaxEdges: 23847895	relaxEdgesDivE: 0.4	depth: 52968	useTime: 2562.0	kernelTime: 1777.1	cacTime: 684.3	copyTime: 569.7	selectTime: 1092.8	relaxRemain: 69551026	dl: 859.4
Relax Source: 2219023	relaxNodes: 37721762	relaxNodesDivV: 1.6	relaxEdges: 23848619	relaxEdgesDivE: 0.4	depth: 43533	useTime: 2135.6	kernelTime: 1464.2	cacTime: 569.7	copyTime: 468.9	selectTime: 894.5	relaxRemain: 75348413	dl: 828.2
Relax Source: 15778430	relaxNodes: 37764064	relaxNodesDivV: 1.6	relaxEdges: 23895211	relaxEdgesDivE: 0.4	depth: 57455	useTime: 2769.0	kernelTime: 1936.1	cacTime: 736.7	copyTime: 613.0	selectTime: 1199.5	relaxRemain: 69364365	dl: 833.2
Relax Source: 10037660	relaxNodes: 37755595	relaxNodesDivV: 1.6	relaxEdges: 23880957	relaxEdgesDivE: 0.4	depth: 46147	useTime: 2259.8	kernelTime: 1554.5	cacTime: 601.9	copyTime: 495.9	selectTime: 952.6	relaxRemain: 73497797	dl: 826.1
Relax Source: 16919048	relaxNodes: 37711877	relaxNodesDivV: 1.6	relaxEdges: 23849806	relaxEdgesDivE: 0.4	depth: 49528	useTime: 2381.5	kernelTime: 1654.2	cacTime: 634.4	copyTime: 511.3	selectTime: 1019.8	relaxRemain: 71687226	dl: 832.3
Relax Source: 21965158	relaxNodes: 37736652	relaxNodesDivV: 1.6	relaxEdges: 23884002	relaxEdgesDivE: 0.4	depth: 60215	useTime: 2862.2	kernelTime: 1998.9	cacTime: 762.1	copyTime: 620.3	selectTime: 1236.8	relaxRemain: 68539088	dl: 860.1
Relax Source: 18391099	relaxNodes: 37729259	relaxNodesDivV: 1.6	relaxEdges: 23867174	relaxEdgesDivE: 0.4	depth: 45525	useTime: 2183.2	kernelTime: 1522.5	cacTime: 587.1	copyTime: 469.8	selectTime: 935.5	relaxRemain: 74688035	dl: 841.5
Relax Source: 6332736	relaxNodes: 37676240	relaxNodesDivV: 1.6	relaxEdges: 23830253	relaxEdgesDivE: 0.4	depth: 51155	useTime: 2435.3	kernelTime: 1707.3	cacTime: 653.8	copyTime: 530.5	selectTime: 1053.5	relaxRemain: 71121003	dl: 861.0
Relax Source: 1145272	relaxNodes: 37615079	relaxNodesDivV: 1.6	relaxEdges: 23785352	relaxEdgesDivE: 0.4	depth: 52479	useTime: 2486.9	kernelTime: 1747.6	cacTime: 668.5	copyTime: 540.8	selectTime: 1079.1	relaxRemain: 72220364	dl: 852.0
Relax Source: 17760941	relaxNodes: 37691613	relaxNodesDivV: 1.6	relaxEdges: 23831834	relaxEdgesDivE: 0.4	depth: 46506	useTime: 2226.2	kernelTime: 1555.7	cacTime: 599.3	copyTime: 479.5	selectTime: 956.4	relaxRemain: 74044490	dl: 850.0
Relax Source: 7919973	relaxNodes: 37627113	relaxNodesDivV: 1.6	relaxEdges: 23781127	relaxEdgesDivE: 0.4	depth: 47287	useTime: 2267.3	kernelTime: 1587.2	cacTime: 607.3	copyTime: 488.4	selectTime: 979.8	relaxRemain: 73511580	dl: 828.2
Relax Source: 15264954	relaxNodes: 37798247	relaxNodesDivV: 1.6	relaxEdges: 23913193	relaxEdgesDivE: 0.4	depth: 47390	useTime: 2268.2	kernelTime: 1586.5	cacTime: 608.8	copyTime: 490.2	selectTime: 977.8	relaxRemain: 73131969	dl: 830.3
Relax Source: 18251451	relaxNodes: 37842444	relaxNodesDivV: 1.6	relaxEdges: 23931466	relaxEdgesDivE: 0.4	depth: 41406	useTime: 1997.7	kernelTime: 1384.4	cacTime: 536.6	copyTime: 427.5	selectTime: 847.8	relaxRemain: 73757723	dl: 837.7
Relax Source: 23912770	relaxNodes: 37816210	relaxNodesDivV: 1.6	relaxEdges: 23922180	relaxEdgesDivE: 0.4	depth: 48587	useTime: 2312.4	kernelTime: 1617.2	cacTime: 622.6	copyTime: 502.3	selectTime: 994.6	relaxRemain: 71466238	dl: 853.5
Relax Source: 8815267	relaxNodes: 37648491	relaxNodesDivV: 1.6	relaxEdges: 23803469	relaxEdgesDivE: 0.4	depth: 49909	useTime: 2409.5	kernelTime: 1661.5	cacTime: 637.8	copyTime: 515.7	selectTime: 1023.7	relaxRemain: 72797261	dl: 836.6
Relax Source: 5960808	relaxNodes: 37747363	relaxNodesDivV: 1.6	relaxEdges: 23871097	relaxEdgesDivE: 0.4	depth: 41824	useTime: 2021.6	kernelTime: 1402.6	cacTime: 542.8	copyTime: 432.3	selectTime: 859.7	relaxRemain: 75092694	dl: 832.4
Relax Source: 23707985	relaxNodes: 37792835	relaxNodesDivV: 1.6	relaxEdges: 23912235	relaxEdgesDivE: 0.4	depth: 51671	useTime: 2456.1	kernelTime: 1724.5	cacTime: 659.9	copyTime: 534.5	selectTime: 1064.6	relaxRemain: 71293643	dl: 843.0
Relax Source: 17437094	relaxNodes: 37728680	relaxNodesDivV: 1.6	relaxEdges: 23873045	relaxEdgesDivE: 0.4	depth: 61029	useTime: 2864.0	kernelTime: 2025.9	cacTime: 771.3	copyTime: 631.4	selectTime: 1254.5	relaxRemain: 68176474	dl: 864.2
Relax Source: 18177745	relaxNodes: 37685820	relaxNodesDivV: 1.6	relaxEdges: 23834585	relaxEdgesDivE: 0.4	depth: 54928	useTime: 2641.2	kernelTime: 1839.7	cacTime: 707.4	copyTime: 587.9	selectTime: 1132.3	relaxRemain: 69783048	dl: 861.9
Relax Source: 15720511	relaxNodes: 37735259	relaxNodesDivV: 1.6	relaxEdges: 23872012	relaxEdgesDivE: 0.4	depth: 53898	useTime: 2619.4	kernelTime: 1810.7	cacTime: 696.0	copyTime: 591.1	selectTime: 1114.7	relaxRemain: 69855249	dl: 837.8
Relax Source: 1753839	relaxNodes: 37673161	relaxNodesDivV: 1.6	relaxEdges: 23844335	relaxEdgesDivE: 0.4	depth: 60183	useTime: 2874.0	kernelTime: 2001.6	cacTime: 770.6	copyTime: 646.2	selectTime: 1231.0	relaxRemain: 67370296	dl: 872.2
Relax Source: 15240732	relaxNodes: 37747425	relaxNodesDivV: 1.6	relaxEdges: 23878131	relaxEdgesDivE: 0.4	depth: 46865	useTime: 2291.3	kernelTime: 1577.5	cacTime: 609.9	copyTime: 503.8	selectTime: 967.6	relaxRemain: 73718033	dl: 838.4
Relax Source: 21347124	relaxNodes: 37687215	relaxNodesDivV: 1.6	relaxEdges: 23830680	relaxEdgesDivE: 0.4	depth: 42127	useTime: 2077.1	kernelTime: 1418.8	cacTime: 552.7	copyTime: 452.9	selectTime: 866.1	relaxRemain: 73819406	dl: 837.3
Relax Source: 6580226	relaxNodes: 37777238	relaxNodesDivV: 1.6	relaxEdges: 23890852	relaxEdgesDivE: 0.4	depth: 35988	useTime: 1801.9	kernelTime: 1223.1	cacTime: 478.4	copyTime: 386.5	selectTime: 744.7	relaxRemain: 76174503	dl: 795.0
Relax Source: 10530183	relaxNodes: 37816186	relaxNodesDivV: 1.6	relaxEdges: 23926651	relaxEdgesDivE: 0.4	depth: 47189	useTime: 2308.7	kernelTime: 1589.0	cacTime: 613.2	copyTime: 506.0	selectTime: 975.8	relaxRemain: 73226196	dl: 823.8
Relax Source: 18494775	relaxNodes: 37721549	relaxNodesDivV: 1.6	relaxEdges: 23855357	relaxEdgesDivE: 0.4	depth: 50134	useTime: 2444.1	kernelTime: 1694.2	cacTime: 659.8	copyTime: 537.8	selectTime: 1034.5	relaxRemain: 71003543	dl: 861.7
Relax Source: 11527203	relaxNodes: 37694093	relaxNodesDivV: 1.6	relaxEdges: 23843368	relaxEdgesDivE: 0.4	depth: 52540	useTime: 2535.9	kernelTime: 1761.4	cacTime: 677.5	copyTime: 563.6	selectTime: 1083.9	relaxRemain: 70216015	dl: 858.6
Relax Source: 5737266	relaxNodes: 37710350	relaxNodesDivV: 1.6	relaxEdges: 23844087	relaxEdgesDivE: 0.4	depth: 42362	useTime: 2046.6	kernelTime: 1421.9	cacTime: 549.7	copyTime: 438.3	selectTime: 872.2	relaxRemain: 75266680	dl: 836.6
Relax Source: 6633235	relaxNodes: 37773166	relaxNodesDivV: 1.6	relaxEdges: 23888195	relaxEdgesDivE: 0.4	depth: 37964	useTime: 1854.1	kernelTime: 1280.3	cacTime: 497.5	copyTime: 392.4	selectTime: 782.8	relaxRemain: 76219189	dl: 793.9
Relax Source: 8668715	relaxNodes: 37729049	relaxNodesDivV: 1.6	relaxEdges: 23855262	relaxEdgesDivE: 0.4	depth: 48778	useTime: 2328.6	kernelTime: 1628.3	cacTime: 625.4	copyTime: 503.3	selectTime: 1002.9	relaxRemain: 73127820	dl: 853.1
Relax Source: 4017657	relaxNodes: 37677830	relaxNodesDivV: 1.6	relaxEdges: 23838581	relaxEdgesDivE: 0.4	depth: 58466	useTime: 2752.1	kernelTime: 1941.6	cacTime: 741.9	copyTime: 604.9	selectTime: 1199.7	relaxRemain: 70155853	dl: 859.4
Relax Source: 11739192	relaxNodes: 37776239	relaxNodesDivV: 1.6	relaxEdges: 23884811	relaxEdgesDivE: 0.4	depth: 39207	useTime: 1908.0	kernelTime: 1320.2	cacTime: 511.9	copyTime: 405.5	selectTime: 808.4	relaxRemain: 76467317	dl: 791.0
Relax Source: 21659575	relaxNodes: 37714508	relaxNodesDivV: 1.6	relaxEdges: 23851329	relaxEdgesDivE: 0.4	depth: 53809	useTime: 2550.8	kernelTime: 1794.9	cacTime: 685.9	copyTime: 556.3	selectTime: 1109.0	relaxRemain: 69645253	dl: 849.4
Relax Source: 21938309	relaxNodes: 37766125	relaxNodesDivV: 1.6	relaxEdges: 23899104	relaxEdgesDivE: 0.4	depth: 61020	useTime: 2864.1	kernelTime: 2025.1	cacTime: 771.1	copyTime: 630.1	selectTime: 1254.0	relaxRemain: 68578200	dl: 854.5
Relax Source: 1461358	relaxNodes: 37708095	relaxNodesDivV: 1.6	relaxEdges: 23841572	relaxEdgesDivE: 0.4	depth: 45901	useTime: 2207.6	kernelTime: 1534.9	cacTime: 591.5	copyTime: 482.7	selectTime: 943.3	relaxRemain: 74892490	dl: 823.1
Relax Source: 21828401	relaxNodes: 37721330	relaxNodesDivV: 1.6	relaxEdges: 23865694	relaxEdgesDivE: 0.4	depth: 58647	useTime: 2762.2	kernelTime: 1950.7	cacTime: 744.0	copyTime: 606.5	selectTime: 1206.7	relaxRemain: 69587180	dl: 836.4
Relax Source: 12173647	relaxNodes: 37636793	relaxNodesDivV: 1.6	relaxEdges: 23794550	relaxEdgesDivE: 0.4	depth: 48841	useTime: 2325.8	kernelTime: 1628.5	cacTime: 626.0	copyTime: 504.0	selectTime: 1002.4	relaxRemain: 73034406	dl: 843.2
Relax Source: 12457624	relaxNodes: 37709156	relaxNodesDivV: 1.6	relaxEdges: 23845141	relaxEdgesDivE: 0.4	depth: 52738	useTime: 2501.3	kernelTime: 1759.9	cacTime: 671.5	copyTime: 543.2	selectTime: 1088.4	relaxRemain: 69416843	dl: 860.4
Relax Source: 7697955	relaxNodes: 37787150	relaxNodesDivV: 1.6	relaxEdges: 23898796	relaxEdgesDivE: 0.4	depth: 37885	useTime: 1847.2	kernelTime: 1274.1	cacTime: 495.5	copyTime: 391.4	selectTime: 778.7	relaxRemain: 75337800	dl: 813.0
Relax Source: 23806716	relaxNodes: 37817345	relaxNodesDivV: 1.6	relaxEdges: 23923659	relaxEdgesDivE: 0.4	depth: 45755	useTime: 2187.6	kernelTime: 1524.5	cacTime: 588.5	copyTime: 473.5	selectTime: 935.9	relaxRemain: 71982588	dl: 844.5
Relax Source: 11919178	relaxNodes: 37729392	relaxNodesDivV: 1.6	relaxEdges: 23852270	relaxEdgesDivE: 0.4	depth: 41273	useTime: 2013.7	kernelTime: 1397.3	cacTime: 538.3	copyTime: 431.5	selectTime: 858.9	relaxRemain: 75157492	dl: 819.2
Relax Source: 6421808	relaxNodes: 37634001	relaxNodesDivV: 1.6	relaxEdges: 23789544	relaxEdgesDivE: 0.4	depth: 53207	useTime: 2566.0	kernelTime: 1782.1	cacTime: 686.2	copyTime: 569.5	selectTime: 1096.0	relaxRemain: 71466031	dl: 862.6
Relax Source: 2189296	relaxNodes: 37581986	relaxNodesDivV: 1.6	relaxEdges: 23751486	relaxEdgesDivE: 0.4	depth: 48669	useTime: 2366.5	kernelTime: 1636.2	cacTime: 632.5	copyTime: 520.6	selectTime: 1003.7	relaxRemain: 73043154	dl: 851.3
Relax Source: 22868631	relaxNodes: 37753499	relaxNodesDivV: 1.6	relaxEdges: 23875898	relaxEdgesDivE: 0.4	depth: 40032	useTime: 1983.9	kernelTime: 1356.1	cacTime: 528.1	copyTime: 429.7	selectTime: 828.1	relaxRemain: 76247180	dl: 797.0
Relax Source: 1779493	relaxNodes: 37737714	relaxNodesDivV: 1.6	relaxEdges: 23877399	relaxEdgesDivE: 0.4	depth: 61465	useTime: 2929.0	kernelTime: 2044.5	cacTime: 787.0	copyTime: 659.8	selectTime: 1257.5	relaxRemain: 67620268	dl: 866.8
Relax Source: 12081576	relaxNodes: 37766708	relaxNodesDivV: 1.6	relaxEdges: 23886317	relaxEdgesDivE: 0.4	depth: 38681	useTime: 1930.7	kernelTime: 1310.0	cacTime: 512.4	copyTime: 417.3	selectTime: 797.6	relaxRemain: 75526332	dl: 821.5
Relax Source: 9268977	relaxNodes: 37753792	relaxNodesDivV: 1.6	relaxEdges: 23881924	relaxEdgesDivE: 0.4	depth: 48082	useTime: 2352.2	kernelTime: 1618.3	cacTime: 626.1	copyTime: 518.8	selectTime: 992.2	relaxRemain: 73863156	dl: 815.3
Relax Source: 6685714	relaxNodes: 37787857	relaxNodesDivV: 1.6	relaxEdges: 23909902	relaxEdgesDivE: 0.4	depth: 56158	useTime: 2710.7	kernelTime: 1879.8	cacTime: 723.7	copyTime: 604.9	selectTime: 1156.1	relaxRemain: 70193912	dl: 844.3
Relax Source: 22049528	relaxNodes: 37674670	relaxNodesDivV: 1.6	relaxEdges: 23822449	relaxEdgesDivE: 0.4	depth: 48042	useTime: 2336.1	kernelTime: 1609.2	cacTime: 624.4	copyTime: 515.2	selectTime: 984.8	relaxRemain: 74024756	dl: 850.4
Relax Source: 12782290	relaxNodes: 37732762	relaxNodesDivV: 1.6	relaxEdges: 23866771	relaxEdgesDivE: 0.4	depth: 54261	useTime: 2621.9	kernelTime: 1830.4	cacTime: 696.7	copyTime: 573.9	selectTime: 1133.7	relaxRemain: 69744312	dl: 853.9
Relax Source: 11206627	relaxNodes: 37679353	relaxNodesDivV: 1.6	relaxEdges: 23825429	relaxEdgesDivE: 0.4	depth: 47293	useTime: 2259.2	kernelTime: 1579.8	cacTime: 608.1	copyTime: 488.4	selectTime: 971.7	relaxRemain: 74239924	dl: 842.7
Relax Source: 22704933	relaxNodes: 37768869	relaxNodesDivV: 1.6	relaxEdges: 23903654	relaxEdgesDivE: 0.4	depth: 58767	useTime: 2765.2	kernelTime: 1951.6	cacTime: 745.3	copyTime: 606.9	selectTime: 1206.3	relaxRemain: 69470721	dl: 855.0
Relax Source: 1208477	relaxNodes: 37611220	relaxNodesDivV: 1.6	relaxEdges: 23771907	relaxEdgesDivE: 0.4	depth: 51435	useTime: 2445.9	kernelTime: 1716.1	cacTime: 657.5	copyTime: 532.1	selectTime: 1058.7	relaxRemain: 73037618	dl: 845.4
Relax Source: 18374600	relaxNodes: 37699480	relaxNodesDivV: 1.6	relaxEdges: 23841975	relaxEdgesDivE: 0.4	depth: 45652	useTime: 2190.1	kernelTime: 1526.9	cacTime: 588.7	copyTime: 472.4	selectTime: 938.2	relaxRemain: 74064553	dl: 851.5
Relax Source: 18584288	relaxNodes: 37690070	relaxNodesDivV: 1.6	relaxEdges: 23828751	relaxEdgesDivE: 0.4	depth: 44444	useTime: 2133.3	kernelTime: 1485.3	cacTime: 573.5	copyTime: 459.2	selectTime: 911.8	relaxRemain: 74905208	dl: 815.8
Relax Source: 19974428	relaxNodes: 37701792	relaxNodesDivV: 1.6	relaxEdges: 23843198	relaxEdgesDivE: 0.4	depth: 51620	useTime: 2460.6	kernelTime: 1731.9	cacTime: 659.1	copyTime: 532.5	selectTime: 1072.8	relaxRemain: 70902427	dl: 861.3
Relax Source: 3024944	relaxNodes: 37622526	relaxNodesDivV: 1.6	relaxEdges: 23788873	relaxEdgesDivE: 0.4	depth: 60209	useTime: 2830.6	kernelTime: 1998.6	cacTime: 760.8	copyTime: 623.4	selectTime: 1237.9	relaxRemain: 70339261	dl: 870.2
Relax Source: 382872	relaxNodes: 37718538	relaxNodesDivV: 1.6	relaxEdges: 23856201	relaxEdgesDivE: 0.4	depth: 44882	useTime: 2150.5	kernelTime: 1498.9	cacTime: 578.5	copyTime: 462.6	selectTime: 920.4	relaxRemain: 74400978	dl: 828.4
Relax Source: 16611758	relaxNodes: 37785400	relaxNodesDivV: 1.6	relaxEdges: 23910641	relaxEdgesDivE: 0.4	depth: 54511	useTime: 2586.2	kernelTime: 1822.4	cacTime: 694.8	copyTime: 563.2	selectTime: 1127.6	relaxRemain: 69604759	dl: 837.8
Relax Source: 20949960	relaxNodes: 37805727	relaxNodesDivV: 1.6	relaxEdges: 23930257	relaxEdgesDivE: 0.4	depth: 58347	useTime: 2747.4	kernelTime: 1939.5	cacTime: 740.0	copyTime: 604.7	selectTime: 1199.5	relaxRemain: 69120410	dl: 859.7
Relax Source: 15190271	relaxNodes: 37759635	relaxNodesDivV: 1.6	relaxEdges: 23899775	relaxEdgesDivE: 0.4	depth: 57975	useTime: 2735.4	kernelTime: 1931.7	cacTime: 735.5	copyTime: 599.2	selectTime: 1196.1	relaxRemain: 69495932	dl: 831.7
Relax Source: 17764383	relaxNodes: 37667362	relaxNodesDivV: 1.6	relaxEdges: 23814477	relaxEdgesDivE: 0.4	depth: 48896	useTime: 2336.0	kernelTime: 1632.8	cacTime: 629.5	copyTime: 510.3	selectTime: 1003.3	relaxRemain: 72221253	dl: 858.6
Relax Source: 17503487	relaxNodes: 37724041	relaxNodesDivV: 1.6	relaxEdges: 23871822	relaxEdgesDivE: 0.4	depth: 61833	useTime: 2909.1	kernelTime: 2051.1	cacTime: 787.0	copyTime: 649.4	selectTime: 1264.1	relaxRemain: 67958638	dl: 861.7
Relax Source: 21440385	relaxNodes: 37688435	relaxNodesDivV: 1.6	relaxEdges: 23832015	relaxEdgesDivE: 0.4	depth: 42000	useTime: 2078.3	kernelTime: 1412.5	cacTime: 555.6	copyTime: 458.2	selectTime: 856.9	relaxRemain: 74490253	dl: 816.2
Relax Source: 5626766	relaxNodes: 37750214	relaxNodesDivV: 1.6	relaxEdges: 23888091	relaxEdgesDivE: 0.4	depth: 54576	useTime: 2676.8	kernelTime: 1833.4	cacTime: 723.9	copyTime: 622.0	selectTime: 1109.5	relaxRemain: 69128751	dl: 860.8
Relax Source: 7391248	relaxNodes: 37671651	relaxNodesDivV: 1.6	relaxEdges: 23826677	relaxEdgesDivE: 0.4	depth: 52167	useTime: 2523.0	kernelTime: 1751.7	cacTime: 674.3	copyTime: 559.1	selectTime: 1077.4	relaxRemain: 71479384	dl: 858.5
Relax Source: 8469657	relaxNodes: 37788611	relaxNodesDivV: 1.6	relaxEdges: 23896951	relaxEdgesDivE: 0.4	depth: 38923	useTime: 1934.5	kernelTime: 1315.3	cacTime: 515.2	copyTime: 417.7	selectTime: 800.1	relaxRemain: 74990885	dl: 812.2
Relax Source: 12384796	relaxNodes: 37896148	relaxNodesDivV: 1.6	relaxEdges: 23980193	relaxEdgesDivE: 0.4	depth: 47927	useTime: 2330.3	kernelTime: 1606.6	cacTime: 621.6	copyTime: 514.0	selectTime: 985.0	relaxRemain: 72192206	dl: 845.0
Relax Source: 14262997	relaxNodes: 37661963	relaxNodesDivV: 1.6	relaxEdges: 23815503	relaxEdgesDivE: 0.4	depth: 47087	useTime: 2288.6	kernelTime: 1576.8	cacTime: 614.0	copyTime: 504.2	selectTime: 962.8	relaxRemain: 71969194	dl: 856.2
Relax Source: 20412714	relaxNodes: 37769349	relaxNodesDivV: 1.6	relaxEdges: 23893565	relaxEdgesDivE: 0.4	depth: 42389	useTime: 2077.0	kernelTime: 1418.7	cacTime: 555.8	copyTime: 455.4	selectTime: 862.9	relaxRemain: 72918795	dl: 848.4
Relax Source: 9943109	relaxNodes: 37804925	relaxNodesDivV: 1.6	relaxEdges: 23932252	relaxEdgesDivE: 0.4	depth: 63116	useTime: 3026.9	kernelTime: 2113.6	cacTime: 814.0	copyTime: 689.2	selectTime: 1299.7	relaxRemain: 68800982	dl: 849.2
Relax Source: 20304835	relaxNodes: 37639320	relaxNodesDivV: 1.6	relaxEdges: 23795509	relaxEdgesDivE: 0.4	depth: 45070	useTime: 2211.5	kernelTime: 1518.3	cacTime: 587.8	copyTime: 482.8	selectTime: 930.5	relaxRemain: 73144645	dl: 841.7
Relax Source: 6498364	relaxNodes: 37703395	relaxNodesDivV: 1.6	relaxEdges: 23841523	relaxEdgesDivE: 0.4	depth: 52404	useTime: 2486.8	kernelTime: 1745.6	cacTime: 670.2	copyTime: 543.7	selectTime: 1075.4	relaxRemain: 70567619	dl: 865.2
Relax Source: 10023069	relaxNodes: 37698779	relaxNodesDivV: 1.6	relaxEdges: 23839899	relaxEdgesDivE: 0.4	depth: 47915	useTime: 2290.4	kernelTime: 1602.4	cacTime: 614.6	copyTime: 495.0	selectTime: 987.7	relaxRemain: 73591352	dl: 825.4
Relax Source: 12964623	relaxNodes: 37841201	relaxNodesDivV: 1.6	relaxEdges: 23934089	relaxEdgesDivE: 0.4	depth: 38128	useTime: 1854.3	kernelTime: 1279.6	cacTime: 498.1	copyTime: 393.7	selectTime: 781.5	relaxRemain: 74636176	dl: 841.5
 Avg Profile: 
	relaxNodes: 37725708.7	relaxNodesDivV: 1.6	relaxEdges: 23860959.5	relaxEdgesDivE: 0.4	relaxDepth: 49609.8	useTime: 2386.8	kernelTime: 1660.8	cacTime: 639.7	copyTime: 523.0	selectTime: 1021.1	relaxRemain: 72129460.6	DL: 842.6
