
Read File:	rmat.3Mv	Size: 376 MB
start reading graph

	Nodes: 3,000,000	Edges: 20,000,000	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 6.7
the graph start transfering to CSR format
graphName: rmat.3Mv	V: 3000000	E: 20000000	avgDegree: 6.7	avgWeight: 49.5	stdDegree: -nan 237.6
Relax Source: 23	relaxNodes: 8096443	relaxNodesDivV: 2.7	relaxEdges: 80419825	relaxEdgesDivE: 4.0	depth: 34	useTime: 78.2	kernelTime: 58.8	cacTime: 56.1	copyTime: 0.4	selectTime: 2.8	relaxRemain: 33186	dl: 9.4
Relax Source: 395070	relaxNodes: 8688658	relaxNodesDivV: 2.9	relaxEdges: 87484213	relaxEdgesDivE: 4.4	depth: 33	useTime: 71.1	kernelTime: 63.9	cacTime: 60.8	copyTime: 0.4	selectTime: 3.1	relaxRemain: 350167	dl: 11.5
Relax Source: 2269440	relaxNodes: 9450184	relaxNodesDivV: 3.2	relaxEdges: 94395765	relaxEdgesDivE: 4.7	depth: 39	useTime: 76.3	kernelTime: 69.2	cacTime: 65.9	copyTime: 0.5	selectTime: 3.3	relaxRemain: 142376	dl: 8.4
Relax Source: 1377543	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1600152	relaxNodes: 9624512	relaxNodesDivV: 3.2	relaxEdges: 96508279	relaxEdgesDivE: 4.8	depth: 36	useTime: 72.2	kernelTime: 64.8	cacTime: 61.5	copyTime: 0.5	selectTime: 3.3	relaxRemain: 254004	dl: 9.8
Relax Source: 657638	relaxNodes: 8967910	relaxNodesDivV: 3.0	relaxEdges: 89709023	relaxEdgesDivE: 4.5	depth: 36	useTime: 67.2	kernelTime: 60.2	cacTime: 57.2	copyTime: 0.4	selectTime: 3.0	relaxRemain: 195101	dl: 9.9
Relax Source: 141297	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2038952	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2040248	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2807325	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1151838	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1560053	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2495782	relaxNodes: 8433466	relaxNodesDivV: 2.8	relaxEdges: 87349523	relaxEdgesDivE: 4.4	depth: 41	useTime: 66.0	kernelTime: 59.1	cacTime: 55.4	copyTime: 0.4	selectTime: 3.7	relaxRemain: 1637426	dl: 10.3
Relax Source: 103836	relaxNodes: 11145173	relaxNodesDivV: 3.7	relaxEdges: 111774893	relaxEdgesDivE: 5.6	depth: 40	useTime: 81.5	kernelTime: 74.8	cacTime: 71.1	copyTime: 0.4	selectTime: 3.7	relaxRemain: 294008	dl: 8.3
Relax Source: 160570	relaxNodes: 10687494	relaxNodesDivV: 3.6	relaxEdges: 107778795	relaxEdgesDivE: 5.4	depth: 36	useTime: 78.8	kernelTime: 71.9	cacTime: 68.4	copyTime: 0.4	selectTime: 3.5	relaxRemain: 350447	dl: 9.8
Relax Source: 1590940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2015779	relaxNodes: 10472328	relaxNodesDivV: 3.5	relaxEdges: 105929796	relaxEdgesDivE: 5.3	depth: 40	useTime: 77.4	kernelTime: 70.9	cacTime: 67.3	copyTime: 0.4	selectTime: 3.6	relaxRemain: 495358	dl: 9.2
Relax Source: 23121	relaxNodes: 9863080	relaxNodesDivV: 3.3	relaxEdges: 99511315	relaxEdgesDivE: 5.0	depth: 36	useTime: 73.5	kernelTime: 66.6	cacTime: 63.3	copyTime: 0.4	selectTime: 3.3	relaxRemain: 427466	dl: 9.9
Relax Source: 1151578	relaxNodes: 9227400	relaxNodesDivV: 3.1	relaxEdges: 92603178	relaxEdgesDivE: 4.6	depth: 37	useTime: 68.8	kernelTime: 62.1	cacTime: 58.9	copyTime: 0.4	selectTime: 3.1	relaxRemain: 267333	dl: 9.3
Relax Source: 200758	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1253908	relaxNodes: 9152913	relaxNodesDivV: 3.1	relaxEdges: 91363166	relaxEdgesDivE: 4.6	depth: 34	useTime: 68.2	kernelTime: 61.1	cacTime: 58.1	copyTime: 0.4	selectTime: 3.0	relaxRemain: 127594	dl: 9.7
Relax Source: 2062703	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1768975	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2794541	relaxNodes: 7774716	relaxNodesDivV: 2.6	relaxEdges: 81336078	relaxEdgesDivE: 4.1	depth: 37	useTime: 61.8	kernelTime: 55.2	cacTime: 51.5	copyTime: 0.4	selectTime: 3.7	relaxRemain: 2217667	dl: 11.5
Relax Source: 2541439	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1582616	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 276214	relaxNodes: 9742279	relaxNodesDivV: 3.2	relaxEdges: 97404170	relaxEdgesDivE: 4.9	depth: 35	useTime: 71.7	kernelTime: 65.1	cacTime: 61.9	copyTime: 0.4	selectTime: 3.1	relaxRemain: 133049	dl: 9.3
Relax Source: 1964028	relaxNodes: 9492099	relaxNodesDivV: 3.2	relaxEdges: 95619593	relaxEdgesDivE: 4.8	depth: 37	useTime: 70.6	kernelTime: 64.1	cacTime: 60.8	copyTime: 0.4	selectTime: 3.3	relaxRemain: 394843	dl: 10.0
Relax Source: 1249443	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 1	relaxEdgesDivE: 0.0	depth: 2	useTime: 6.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 3.0
Relax Source: 2106007	relaxNodes: 10447164	relaxNodesDivV: 3.5	relaxEdges: 104734558	relaxEdgesDivE: 5.2	depth: 42	useTime: 76.7	kernelTime: 70.1	cacTime: 66.7	copyTime: 0.5	selectTime: 3.4	relaxRemain: 215066	dl: 7.9
Relax Source: 2734124	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2289241	relaxNodes: 10284671	relaxNodesDivV: 3.4	relaxEdges: 102588175	relaxEdgesDivE: 5.1	depth: 40	useTime: 75.4	kernelTime: 68.7	cacTime: 65.4	copyTime: 0.5	selectTime: 3.4	relaxRemain: 132454	dl: 8.5
Relax Source: 788270	relaxNodes: 8488970	relaxNodesDivV: 2.8	relaxEdges: 84976759	relaxEdgesDivE: 4.2	depth: 32	useTime: 63.4	kernelTime: 56.9	cacTime: 54.1	copyTime: 0.3	selectTime: 2.8	relaxRemain: 215127	dl: 11.2
Relax Source: 142558	relaxNodes: 8994601	relaxNodesDivV: 3.0	relaxEdges: 89754756	relaxEdgesDivE: 4.5	depth: 35	useTime: 66.9	kernelTime: 60.1	cacTime: 57.1	copyTime: 0.4	selectTime: 2.9	relaxRemain: 129246	dl: 9.2
Relax Source: 2210802	relaxNodes: 3	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 2	useTime: 6.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 41.0
Relax Source: 985842	relaxNodes: 8582878	relaxNodesDivV: 2.9	relaxEdges: 85575320	relaxEdgesDivE: 4.3	depth: 32	useTime: 63.9	kernelTime: 57.3	cacTime: 54.5	copyTime: 0.4	selectTime: 2.8	relaxRemain: 99559	dl: 10.1
Relax Source: 1900113	relaxNodes: 9525538	relaxNodesDivV: 3.2	relaxEdges: 95799245	relaxEdgesDivE: 4.8	depth: 38	useTime: 71.1	kernelTime: 64.2	cacTime: 61.0	copyTime: 0.4	selectTime: 3.2	relaxRemain: 283907	dl: 9.1
Relax Source: 2271858	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 6.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2976554	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 9.2	kernelTime: 0.0	cacTime: -0.1	copyTime: 0.0	selectTime: 0.1	relaxRemain: 0	dl: 0.0
Relax Source: 1097285	relaxNodes: 8597961	relaxNodesDivV: 2.9	relaxEdges: 86850278	relaxEdgesDivE: 4.3	depth: 36	useTime: 67.5	kernelTime: 58.4	cacTime: 55.3	copyTime: 0.4	selectTime: 3.1	relaxRemain: 462781	dl: 10.7
Relax Source: 741974	relaxNodes: 9571389	relaxNodesDivV: 3.2	relaxEdges: 96430702	relaxEdgesDivE: 4.8	depth: 38	useTime: 72.9	kernelTime: 64.5	cacTime: 61.3	copyTime: 0.4	selectTime: 3.2	relaxRemain: 367113	dl: 9.4
Relax Source: 2951063	relaxNodes: 8939985	relaxNodesDivV: 3.0	relaxEdges: 92228441	relaxEdgesDivE: 4.6	depth: 41	useTime: 70.6	kernelTime: 62.1	cacTime: 58.5	copyTime: 0.4	selectTime: 3.6	relaxRemain: 1345801	dl: 9.8
Relax Source: 2170491	relaxNodes: 9826498	relaxNodesDivV: 3.3	relaxEdges: 100028461	relaxEdgesDivE: 5.0	depth: 37	useTime: 75.5	kernelTime: 67.0	cacTime: 63.5	copyTime: 0.4	selectTime: 3.5	relaxRemain: 716847	dl: 10.4
Relax Source: 2262684	relaxNodes: 8606125	relaxNodesDivV: 2.9	relaxEdges: 86433987	relaxEdgesDivE: 4.3	depth: 34	useTime: 66.0	kernelTime: 57.9	cacTime: 55.0	copyTime: 0.4	selectTime: 2.9	relaxRemain: 292589	dl: 10.9
Relax Source: 1956818	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 218310	relaxNodes: 9639195	relaxNodesDivV: 3.2	relaxEdges: 96734211	relaxEdgesDivE: 4.8	depth: 37	useTime: 73.6	kernelTime: 64.7	cacTime: 61.6	copyTime: 0.4	selectTime: 3.1	relaxRemain: 204759	dl: 8.8
Relax Source: 1897098	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2657194	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 819077	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1310750	relaxNodes: 9363796	relaxNodesDivV: 3.1	relaxEdges: 96287684	relaxEdgesDivE: 4.8	depth: 42	useTime: 72.9	kernelTime: 64.8	cacTime: 61.1	copyTime: 0.4	selectTime: 3.7	relaxRemain: 1284130	dl: 9.7
Relax Source: 2302146	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1434854	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 714149	relaxNodes: 8997320	relaxNodesDivV: 3.0	relaxEdges: 90628590	relaxEdgesDivE: 4.5	depth: 39	useTime: 69.0	kernelTime: 60.8	cacTime: 57.6	copyTime: 0.4	selectTime: 3.1	relaxRemain: 430389	dl: 9.4
Relax Source: 825675	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1079042	relaxNodes: 8842787	relaxNodesDivV: 2.9	relaxEdges: 88267304	relaxEdgesDivE: 4.4	depth: 34	useTime: 67.5	kernelTime: 59.2	cacTime: 56.3	copyTime: 0.4	selectTime: 2.8	relaxRemain: 126557	dl: 9.7
Relax Source: 500099	relaxNodes: 9174623	relaxNodesDivV: 3.1	relaxEdges: 92869139	relaxEdgesDivE: 4.6	depth: 38	useTime: 70.5	kernelTime: 62.4	cacTime: 59.0	copyTime: 0.4	selectTime: 3.3	relaxRemain: 641997	dl: 10.2
Relax Source: 1461242	relaxNodes: 7536387	relaxNodesDivV: 2.5	relaxEdges: 79213405	relaxEdgesDivE: 4.0	depth: 40	useTime: 63.0	kernelTime: 54.1	cacTime: 50.2	copyTime: 0.4	selectTime: 4.0	relaxRemain: 2846929	dl: 11.0
Relax Source: 2696086	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2730782	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 181903	relaxNodes: 10188245	relaxNodesDivV: 3.4	relaxEdges: 102248040	relaxEdgesDivE: 5.1	depth: 42	useTime: 79.4	kernelTime: 68.6	cacTime: 65.2	copyTime: 0.5	selectTime: 3.4	relaxRemain: 282015	dl: 8.3
Relax Source: 2717101	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.6	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1515321	relaxNodes: 9432190	relaxNodesDivV: 3.1	relaxEdges: 98067542	relaxEdgesDivE: 4.9	depth: 40	useTime: 75.4	kernelTime: 65.9	cacTime: 62.1	copyTime: 0.5	selectTime: 3.8	relaxRemain: 1599112	dl: 10.5
Relax Source: 1550669	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 9.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 958207	relaxNodes: 9356805	relaxNodesDivV: 3.1	relaxEdges: 94023942	relaxEdgesDivE: 4.7	depth: 40	useTime: 72.4	kernelTime: 63.1	cacTime: 59.9	copyTime: 0.5	selectTime: 3.2	relaxRemain: 276271	dl: 8.8
Relax Source: 2963353	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 9.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1483645	relaxNodes: 5651301	relaxNodesDivV: 1.9	relaxEdges: 62595281	relaxEdgesDivE: 3.1	depth: 39	useTime: 56.0	kernelTime: 46.4	cacTime: 39.5	copyTime: 0.5	selectTime: 6.9	relaxRemain: 8407520	dl: 12.1
Relax Source: 799358	relaxNodes: 8551041	relaxNodesDivV: 2.9	relaxEdges: 85669603	relaxEdgesDivE: 4.3	depth: 31	useTime: 67.3	kernelTime: 57.3	cacTime: 54.5	copyTime: 0.4	selectTime: 2.8	relaxRemain: 150552	dl: 10.6
Relax Source: 272513	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 9.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2846584	relaxNodes: 8987449	relaxNodesDivV: 3.0	relaxEdges: 93055018	relaxEdgesDivE: 4.7	depth: 41	useTime: 72.6	kernelTime: 62.9	cacTime: 59.1	copyTime: 0.5	selectTime: 3.9	relaxRemain: 1810710	dl: 10.5
Relax Source: 221503	relaxNodes: 8769690	relaxNodesDivV: 2.9	relaxEdges: 87975478	relaxEdgesDivE: 4.4	depth: 36	useTime: 68.3	kernelTime: 58.9	cacTime: 56.0	copyTime: 0.4	selectTime: 2.9	relaxRemain: 231586	dl: 9.5
Relax Source: 1503860	relaxNodes: 9267176	relaxNodesDivV: 3.1	relaxEdges: 92448715	relaxEdgesDivE: 4.6	depth: 36	useTime: 70.8	kernelTime: 61.9	cacTime: 58.9	copyTime: 0.4	selectTime: 3.0	relaxRemain: 103064	dl: 9.1
Relax Source: 1153760	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.4	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 832207	relaxNodes: 9274860	relaxNodesDivV: 3.1	relaxEdges: 93582184	relaxEdgesDivE: 4.7	depth: 36	useTime: 71.6	kernelTime: 62.6	cacTime: 59.5	copyTime: 0.4	selectTime: 3.2	relaxRemain: 446324	dl: 10.3
Relax Source: 2744626	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 9.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1591082	relaxNodes: 9615525	relaxNodesDivV: 3.2	relaxEdges: 98418251	relaxEdgesDivE: 4.9	depth: 41	useTime: 74.4	kernelTime: 66.1	cacTime: 62.5	copyTime: 0.4	selectTime: 3.6	relaxRemain: 970584	dl: 9.9
Relax Source: 1394950	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.0	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2826208	relaxNodes: 9131264	relaxNodesDivV: 3.0	relaxEdges: 93030922	relaxEdgesDivE: 4.7	depth: 36	useTime: 70.2	kernelTime: 62.4	cacTime: 59.0	copyTime: 0.4	selectTime: 3.3	relaxRemain: 768370	dl: 10.6
Relax Source: 150425	relaxNodes: 10656169	relaxNodesDivV: 3.6	relaxEdges: 107123039	relaxEdgesDivE: 5.4	depth: 41	useTime: 79.9	kernelTime: 71.7	cacTime: 68.2	copyTime: 0.4	selectTime: 3.5	relaxRemain: 225552	dl: 8.3
Relax Source: 2287188	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2313289	relaxNodes: 9861152	relaxNodesDivV: 3.3	relaxEdges: 99345987	relaxEdgesDivE: 5.0	depth: 38	useTime: 74.4	kernelTime: 66.5	cacTime: 63.1	copyTime: 0.4	selectTime: 3.3	relaxRemain: 392973	dl: 9.6
Relax Source: 2486327	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.7	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 376531	relaxNodes: 9481037	relaxNodesDivV: 3.2	relaxEdges: 94721085	relaxEdgesDivE: 4.7	depth: 33	useTime: 71.2	kernelTime: 63.3	cacTime: 60.4	copyTime: 0.3	selectTime: 3.0	relaxRemain: 64423	dl: 9.5
Relax Source: 47658	relaxNodes: 9876254	relaxNodesDivV: 3.3	relaxEdges: 98678168	relaxEdgesDivE: 4.9	depth: 37	useTime: 73.5	kernelTime: 66.0	cacTime: 62.9	copyTime: 0.4	selectTime: 3.1	relaxRemain: 103874	dl: 8.6
Relax Source: 2067757	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2607757	relaxNodes: 9204669	relaxNodesDivV: 3.1	relaxEdges: 94350940	relaxEdgesDivE: 4.7	depth: 38	useTime: 71.8	kernelTime: 63.4	cacTime: 59.9	copyTime: 0.4	selectTime: 3.5	relaxRemain: 1066838	dl: 10.9
Relax Source: 1890817	relaxNodes: 10012282	relaxNodesDivV: 3.3	relaxEdges: 100354215	relaxEdgesDivE: 5.0	depth: 36	useTime: 76.1	kernelTime: 67.1	cacTime: 63.8	copyTime: 0.4	selectTime: 3.2	relaxRemain: 206267	dl: 9.4
Relax Source: 2211230	relaxNodes: 11926946	relaxNodesDivV: 4.0	relaxEdges: 119826405	relaxEdgesDivE: 6.0	depth: 39	useTime: 88.2	kernelTime: 80.0	cacTime: 76.2	copyTime: 0.4	selectTime: 3.8	relaxRemain: 254571	dl: 8.4
Relax Source: 2178755	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2668803	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 7.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 700394	relaxNodes: 10023124	relaxNodesDivV: 3.3	relaxEdges: 100615005	relaxEdgesDivE: 5.0	depth: 39	useTime: 75.2	kernelTime: 67.3	cacTime: 64.1	copyTime: 0.4	selectTime: 3.3	relaxRemain: 219042	dl: 8.8
Relax Source: 920029	relaxNodes: 9385079	relaxNodesDivV: 3.1	relaxEdges: 93933322	relaxEdgesDivE: 4.7	depth: 36	useTime: 70.8	kernelTime: 62.9	cacTime: 59.8	copyTime: 0.4	selectTime: 3.0	relaxRemain: 201021	dl: 9.4
Relax Source: 1054265	relaxNodes: 9558396	relaxNodesDivV: 3.2	relaxEdges: 95769988	relaxEdgesDivE: 4.8	depth: 42	useTime: 73.3	kernelTime: 64.2	cacTime: 61.0	copyTime: 0.5	selectTime: 3.2	relaxRemain: 266870	dl: 8.4
Relax Source: 1541604	relaxNodes: 9412031	relaxNodesDivV: 3.1	relaxEdges: 94603617	relaxEdgesDivE: 4.7	depth: 40	useTime: 72.3	kernelTime: 63.5	cacTime: 60.3	copyTime: 0.4	selectTime: 3.2	relaxRemain: 313326	dl: 9.1
Relax Source: 1775394	relaxNodes: 9596684	relaxNodesDivV: 3.2	relaxEdges: 96012682	relaxEdgesDivE: 4.8	depth: 36	useTime: 73.4	kernelTime: 64.3	cacTime: 61.1	copyTime: 0.4	selectTime: 3.2	relaxRemain: 195556	dl: 9.2
Relax Source: 2540883	relaxNodes: 8830026	relaxNodesDivV: 2.9	relaxEdges: 88484146	relaxEdgesDivE: 4.4	depth: 34	useTime: 67.8	kernelTime: 59.3	cacTime: 56.4	copyTime: 0.4	selectTime: 2.9	relaxRemain: 245791	dl: 9.9
Relax Source: 1237673	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.5	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 2527455	relaxNodes: 9129705	relaxNodesDivV: 3.0	relaxEdges: 91862764	relaxEdgesDivE: 4.6	depth: 36	useTime: 71.4	kernelTime: 61.6	cacTime: 58.5	copyTime: 0.4	selectTime: 3.1	relaxRemain: 277966	dl: 10.0
Relax Source: 808887	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 8.8	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 1247626	relaxNodes: 9690800	relaxNodesDivV: 3.2	relaxEdges: 98103648	relaxEdgesDivE: 4.9	depth: 37	useTime: 74.5	kernelTime: 65.7	cacTime: 62.4	copyTime: 0.4	selectTime: 3.4	relaxRemain: 515313	dl: 10.2
Relax Source: 1613778	relaxNodes: 8757777	relaxNodesDivV: 2.9	relaxEdges: 88935523	relaxEdgesDivE: 4.4	depth: 38	useTime: 68.6	kernelTime: 59.8	cacTime: 56.6	copyTime: 0.4	selectTime: 3.2	relaxRemain: 684294	dl: 10.3
 Avg Profile: 
	relaxNodes: 5498662.6	relaxNodesDivV: 1.8	relaxEdges: 55524241.4	relaxEdgesDivE: 2.8	relaxDepth: 22.5	useTime: 45.4	kernelTime: 37.4	cacTime: 35.5	copyTime: 0.2	selectTime: 2.0	relaxRemain: 373950.6	DL: 6.2
