
Read File:	rmat.3Mv	Size: 376 MB
start reading graph

	Nodes: 3,000,000	Edges: 20,000,000	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 6.7
the graph start transfering to CSR format
graphName: rmat.3Mv	V: 3000000	E: 20000000	avgDegree: 6.7
Relax Source: 23	relaxNodes: 0	relaxEdges: 0	useTime: 2890.0
Relax Source: 395070	relaxNodes: 0	relaxEdges: 0	useTime: 2853.2
Relax Source: 2269440	relaxNodes: 0	relaxEdges: 0	useTime: 2819.0
Relax Source: 1377543	relaxNodes: 0	relaxEdges: 0	useTime: 12.5
Relax Source: 1600152	relaxNodes: 0	relaxEdges: 0	useTime: 2727.6
Relax Source: 657638	relaxNodes: 0	relaxEdges: 0	useTime: 2806.0
Relax Source: 141297	relaxNodes: 0	relaxEdges: 0	useTime: 13.1
Relax Source: 2038952	relaxNodes: 0	relaxEdges: 0	useTime: 12.9
Relax Source: 2040248	relaxNodes: 0	relaxEdges: 0	useTime: 13.3
Relax Source: 2807325	relaxNodes: 0	relaxEdges: 0	useTime: 15.5
Relax Source: 1151838	relaxNodes: 0	relaxEdges: 0	useTime: 15.6
Relax Source: 1560053	relaxNodes: 0	relaxEdges: 0	useTime: 16.1
Relax Source: 2495782	relaxNodes: 0	relaxEdges: 0	useTime: 3508.4
Relax Source: 103836	relaxNodes: 0	relaxEdges: 0	useTime: 3488.5
Relax Source: 160570	relaxNodes: 0	relaxEdges: 0	useTime: 2608.2
Relax Source: 1590940	relaxNodes: 0	relaxEdges: 0	useTime: 13.0
Relax Source: 2015779	relaxNodes: 0	relaxEdges: 0	useTime: 2740.1
Relax Source: 23121	relaxNodes: 0	relaxEdges: 0	useTime: 2806.6
Relax Source: 1151578	relaxNodes: 0	relaxEdges: 0	useTime: 2787.6
Relax Source: 200758	relaxNodes: 0	relaxEdges: 0	useTime: 12.6
Relax Source: 1253908	relaxNodes: 0	relaxEdges: 0	useTime: 2730.4
Relax Source: 2062703	relaxNodes: 0	relaxEdges: 0	useTime: 12.5
Relax Source: 1768975	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 2794541	relaxNodes: 0	relaxEdges: 0	useTime: 2772.5
Relax Source: 2541439	relaxNodes: 0	relaxEdges: 0	useTime: 11.1
Relax Source: 1582616	relaxNodes: 0	relaxEdges: 0	useTime: 11.3
Relax Source: 276214	relaxNodes: 0	relaxEdges: 0	useTime: 2505.3
Relax Source: 1964028	relaxNodes: 0	relaxEdges: 0	useTime: 2540.6
Relax Source: 1249443	relaxNodes: 0	relaxEdges: 0	useTime: 17.5
Relax Source: 2106007	relaxNodes: 0	relaxEdges: 0	useTime: 2505.4
Relax Source: 2734124	relaxNodes: 0	relaxEdges: 0	useTime: 11.5
Relax Source: 2289241	relaxNodes: 0	relaxEdges: 0	useTime: 2517.8
Relax Source: 788270	relaxNodes: 0	relaxEdges: 0	useTime: 2578.4
Relax Source: 142558	relaxNodes: 0	relaxEdges: 0	useTime: 2624.6
Relax Source: 2210802	relaxNodes: 0	relaxEdges: 0	useTime: 12.1
Relax Source: 985842	relaxNodes: 0	relaxEdges: 0	useTime: 2589.2
Relax Source: 1900113	relaxNodes: 0	relaxEdges: 0	useTime: 2557.5
Relax Source: 2271858	relaxNodes: 0	relaxEdges: 0	useTime: 11.9
Relax Source: 2976554	relaxNodes: 0	relaxEdges: 0	useTime: 11.6
Relax Source: 1097285	relaxNodes: 0	relaxEdges: 0	useTime: 2529.5
Relax Source: 741974	relaxNodes: 0	relaxEdges: 0	useTime: 2568.5
Relax Source: 2951063	relaxNodes: 0	relaxEdges: 0	useTime: 2548.5
Relax Source: 2170491	relaxNodes: 0	relaxEdges: 0	useTime: 2546.4
Relax Source: 2262684	relaxNodes: 0	relaxEdges: 0	useTime: 2613.1
Relax Source: 1956818	relaxNodes: 0	relaxEdges: 0	useTime: 12.2
Relax Source: 218310	relaxNodes: 0	relaxEdges: 0	useTime: 2508.0
Relax Source: 1897098	relaxNodes: 0	relaxEdges: 0	useTime: 11.7
Relax Source: 2657194	relaxNodes: 0	relaxEdges: 0	useTime: 12.2
Relax Source: 819077	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 1310750	relaxNodes: 0	relaxEdges: 0	useTime: 2588.3
Relax Source: 2302146	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 1434854	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 714149	relaxNodes: 0	relaxEdges: 0	useTime: 2549.9
Relax Source: 825675	relaxNodes: 0	relaxEdges: 0	useTime: 12.4
Relax Source: 1079042	relaxNodes: 0	relaxEdges: 0	useTime: 2636.6
Relax Source: 500099	relaxNodes: 0	relaxEdges: 0	useTime: 2591.9
Relax Source: 1461242	relaxNodes: 0	relaxEdges: 0	useTime: 2534.6
Relax Source: 2696086	relaxNodes: 0	relaxEdges: 0	useTime: 11.3
Relax Source: 2730782	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 181903	relaxNodes: 0	relaxEdges: 0	useTime: 2607.8
Relax Source: 2717101	relaxNodes: 0	relaxEdges: 0	useTime: 12.1
Relax Source: 1515321	relaxNodes: 0	relaxEdges: 0	useTime: 2586.5
Relax Source: 1550669	relaxNodes: 0	relaxEdges: 0	useTime: 12.2
Relax Source: 958207	relaxNodes: 0	relaxEdges: 0	useTime: 2664.1
Relax Source: 2963353	relaxNodes: 0	relaxEdges: 0	useTime: 12.3
Relax Source: 1483645	relaxNodes: 0	relaxEdges: 0	useTime: 2765.0
Relax Source: 799358	relaxNodes: 0	relaxEdges: 0	useTime: 2833.0
Relax Source: 272513	relaxNodes: 0	relaxEdges: 0	useTime: 11.5
Relax Source: 2846584	relaxNodes: 0	relaxEdges: 0	useTime: 2714.3
Relax Source: 221503	relaxNodes: 0	relaxEdges: 0	useTime: 2705.9
Relax Source: 1503860	relaxNodes: 0	relaxEdges: 0	useTime: 2521.7
Relax Source: 1153760	relaxNodes: 0	relaxEdges: 0	useTime: 10.9
Relax Source: 832207	relaxNodes: 0	relaxEdges: 0	useTime: 2517.9
Relax Source: 2744626	relaxNodes: 0	relaxEdges: 0	useTime: 12.5
Relax Source: 1591082	relaxNodes: 0	relaxEdges: 0	useTime: 2549.6
Relax Source: 1394950	relaxNodes: 0	relaxEdges: 0	useTime: 12.2
Relax Source: 2826208	relaxNodes: 0	relaxEdges: 0	useTime: 2543.9
Relax Source: 150425	relaxNodes: 0	relaxEdges: 0	useTime: 2606.9
Relax Source: 2287188	relaxNodes: 0	relaxEdges: 0	useTime: 11.4
Relax Source: 2313289	relaxNodes: 0	relaxEdges: 0	useTime: 2565.7
Relax Source: 2486327	relaxNodes: 0	relaxEdges: 0	useTime: 11.6
Relax Source: 376531	relaxNodes: 0	relaxEdges: 0	useTime: 2792.1
Relax Source: 47658	relaxNodes: 0	relaxEdges: 0	useTime: 2790.6
Relax Source: 2067757	relaxNodes: 0	relaxEdges: 0	useTime: 11.5
Relax Source: 2607757	relaxNodes: 0	relaxEdges: 0	useTime: 2767.4
Relax Source: 1890817	relaxNodes: 0	relaxEdges: 0	useTime: 2936.6
Relax Source: 2211230	relaxNodes: 0	relaxEdges: 0	useTime: 2628.2
Relax Source: 2178755	relaxNodes: 0	relaxEdges: 0	useTime: 12.5
Relax Source: 2668803	relaxNodes: 0	relaxEdges: 0	useTime: 12.4
Relax Source: 700394	relaxNodes: 0	relaxEdges: 0	useTime: 2643.9
Relax Source: 920029	relaxNodes: 0	relaxEdges: 0	useTime: 2522.5
Relax Source: 1054265	relaxNodes: 0	relaxEdges: 0	useTime: 2595.8
Relax Source: 1541604	relaxNodes: 0	relaxEdges: 0	useTime: 2604.3
Relax Source: 1775394	relaxNodes: 0	relaxEdges: 0	useTime: 2584.6
Relax Source: 2540883	relaxNodes: 0	relaxEdges: 0	useTime: 2677.1
Relax Source: 1237673	relaxNodes: 0	relaxEdges: 0	useTime: 12.6
Relax Source: 2527455	relaxNodes: 0	relaxEdges: 0	useTime: 2859.7
Relax Source: 808887	relaxNodes: 0	relaxEdges: 0	useTime: 12.6
Relax Source: 1247626	relaxNodes: 0	relaxEdges: 0	useTime: 2847.2
Relax Source: 1613778	relaxNodes: 0	relaxEdges: 0	useTime: 2754.7
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 1588.7	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
