
Read File:	ldoor	Size: 633 MB
start reading graph

	Nodes: 952,203	Edges: 47,474,678	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.9
the graph start transfering to CSR format
graphName: ldoor	V: 952203	E: 47474678	avgDegree: 49.9
Relax Source: 7	relaxNodes: 0	relaxEdges: 0	useTime: 1828.6
Relax Source: 125266	relaxNodes: 0	relaxEdges: 0	useTime: 1884.3
Relax Source: 719578	relaxNodes: 0	relaxEdges: 0	useTime: 1968.7
Relax Source: 436782	relaxNodes: 0	relaxEdges: 0	useTime: 1953.5
Relax Source: 507365	relaxNodes: 0	relaxEdges: 0	useTime: 1961.6
Relax Source: 208519	relaxNodes: 0	relaxEdges: 0	useTime: 2021.8
Relax Source: 44801	relaxNodes: 0	relaxEdges: 0	useTime: 1991.1
Relax Source: 646497	relaxNodes: 0	relaxEdges: 0	useTime: 1923.1
Relax Source: 646908	relaxNodes: 0	relaxEdges: 0	useTime: 1634.6
Relax Source: 890127	relaxNodes: 0	relaxEdges: 0	useTime: 1628.1
Relax Source: 365217	relaxNodes: 0	relaxEdges: 0	useTime: 1626.3
Relax Source: 494651	relaxNodes: 0	relaxEdges: 0	useTime: 1703.6
Relax Source: 791345	relaxNodes: 0	relaxEdges: 0	useTime: 1663.3
Relax Source: 32923	relaxNodes: 0	relaxEdges: 0	useTime: 1621.6
Relax Source: 50912	relaxNodes: 0	relaxEdges: 0	useTime: 1661.4
Relax Source: 504444	relaxNodes: 0	relaxEdges: 0	useTime: 1726.1
Relax Source: 639149	relaxNodes: 0	relaxEdges: 0	useTime: 1671.8
Relax Source: 7331	relaxNodes: 0	relaxEdges: 0	useTime: 1995.7
Relax Source: 365134	relaxNodes: 0	relaxEdges: 0	useTime: 1846.5
Relax Source: 63655	relaxNodes: 0	relaxEdges: 0	useTime: 1829.6
Relax Source: 397580	relaxNodes: 0	relaxEdges: 0	useTime: 1891.2
Relax Source: 654028	relaxNodes: 0	relaxEdges: 0	useTime: 1855.0
Relax Source: 560894	relaxNodes: 0	relaxEdges: 0	useTime: 1903.5
Relax Source: 886074	relaxNodes: 0	relaxEdges: 0	useTime: 1765.9
Relax Source: 805822	relaxNodes: 0	relaxEdges: 0	useTime: 1903.8
Relax Source: 501805	relaxNodes: 0	relaxEdges: 0	useTime: 1810.5
Relax Source: 87580	relaxNodes: 0	relaxEdges: 0	useTime: 1872.0
Relax Source: 622740	relaxNodes: 0	relaxEdges: 0	useTime: 2077.4
Relax Source: 396164	relaxNodes: 0	relaxEdges: 0	useTime: 2122.1
Relax Source: 667758	relaxNodes: 0	relaxEdges: 0	useTime: 2141.1
Relax Source: 866917	relaxNodes: 0	relaxEdges: 0	useTime: 2164.0
Relax Source: 725857	relaxNodes: 0	relaxEdges: 0	useTime: 2122.9
Relax Source: 249939	relaxNodes: 0	relaxEdges: 0	useTime: 2079.3
Relax Source: 45201	relaxNodes: 0	relaxEdges: 0	useTime: 2221.3
Relax Source: 700986	relaxNodes: 0	relaxEdges: 0	useTime: 2136.1
Relax Source: 312584	relaxNodes: 0	relaxEdges: 0	useTime: 2203.9
Relax Source: 602474	relaxNodes: 0	relaxEdges: 0	useTime: 2099.6
Relax Source: 720345	relaxNodes: 0	relaxEdges: 0	useTime: 2148.1
Relax Source: 943785	relaxNodes: 0	relaxEdges: 0	useTime: 1984.5
Relax Source: 347919	relaxNodes: 0	relaxEdges: 0	useTime: 1719.2
Relax Source: 235260	relaxNodes: 0	relaxEdges: 0	useTime: 1753.6
Relax Source: 935703	relaxNodes: 0	relaxEdges: 0	useTime: 1794.8
Relax Source: 688204	relaxNodes: 0	relaxEdges: 0	useTime: 1876.9
Relax Source: 717436	relaxNodes: 0	relaxEdges: 0	useTime: 1672.1
Relax Source: 620454	relaxNodes: 0	relaxEdges: 0	useTime: 1653.4
Relax Source: 69220	relaxNodes: 0	relaxEdges: 0	useTime: 1637.9
Relax Source: 601518	relaxNodes: 0	relaxEdges: 0	useTime: 1728.6
Relax Source: 842525	relaxNodes: 0	relaxEdges: 0	useTime: 1671.2
Relax Source: 259707	relaxNodes: 0	relaxEdges: 0	useTime: 1712.0
Relax Source: 415603	relaxNodes: 0	relaxEdges: 0	useTime: 1775.3
Relax Source: 729949	relaxNodes: 0	relaxEdges: 0	useTime: 1777.4
Relax Source: 454953	relaxNodes: 0	relaxEdges: 0	useTime: 1742.5
Relax Source: 226437	relaxNodes: 0	relaxEdges: 0	useTime: 1864.0
Relax Source: 261799	relaxNodes: 0	relaxEdges: 0	useTime: 1728.5
Relax Source: 342135	relaxNodes: 0	relaxEdges: 0	useTime: 1817.9
Relax Source: 158568	relaxNodes: 0	relaxEdges: 0	useTime: 1792.7
Relax Source: 463320	relaxNodes: 0	relaxEdges: 0	useTime: 1973.3
Relax Source: 854856	relaxNodes: 0	relaxEdges: 0	useTime: 2069.1
Relax Source: 865857	relaxNodes: 0	relaxEdges: 0	useTime: 2050.3
Relax Source: 57676	relaxNodes: 0	relaxEdges: 0	useTime: 2094.2
Relax Source: 861520	relaxNodes: 0	relaxEdges: 0	useTime: 2073.3
Relax Source: 480467	relaxNodes: 0	relaxEdges: 0	useTime: 2060.4
Relax Source: 491675	relaxNodes: 0	relaxEdges: 0	useTime: 2013.4
Relax Source: 303821	relaxNodes: 0	relaxEdges: 0	useTime: 2065.4
Relax Source: 939599	relaxNodes: 0	relaxEdges: 0	useTime: 2120.5
Relax Source: 470424	relaxNodes: 0	relaxEdges: 0	useTime: 2109.1
Relax Source: 253454	relaxNodes: 0	relaxEdges: 0	useTime: 2235.3
Relax Source: 86406	relaxNodes: 0	relaxEdges: 0	useTime: 1985.3
Relax Source: 902575	relaxNodes: 0	relaxEdges: 0	useTime: 2048.0
Relax Source: 70232	relaxNodes: 0	relaxEdges: 0	useTime: 1685.6
Relax Source: 476833	relaxNodes: 0	relaxEdges: 0	useTime: 1668.9
Relax Source: 365826	relaxNodes: 0	relaxEdges: 0	useTime: 1618.1
Relax Source: 263870	relaxNodes: 0	relaxEdges: 0	useTime: 1624.4
Relax Source: 870247	relaxNodes: 0	relaxEdges: 0	useTime: 1708.1
Relax Source: 504489	relaxNodes: 0	relaxEdges: 0	useTime: 1622.6
Relax Source: 442301	relaxNodes: 0	relaxEdges: 0	useTime: 1632.4
Relax Source: 896114	relaxNodes: 0	relaxEdges: 0	useTime: 1639.1
Relax Source: 47696	relaxNodes: 0	relaxEdges: 0	useTime: 1667.5
Relax Source: 725205	relaxNodes: 0	relaxEdges: 0	useTime: 1631.7
Relax Source: 733481	relaxNodes: 0	relaxEdges: 0	useTime: 1706.1
Relax Source: 788347	relaxNodes: 0	relaxEdges: 0	useTime: 1666.5
Relax Source: 119388	relaxNodes: 0	relaxEdges: 0	useTime: 1802.9
Relax Source: 15111	relaxNodes: 0	relaxEdges: 0	useTime: 1830.7
Relax Source: 655630	relaxNodes: 0	relaxEdges: 0	useTime: 1775.0
Relax Source: 826849	relaxNodes: 0	relaxEdges: 0	useTime: 1789.8
Relax Source: 599527	relaxNodes: 0	relaxEdges: 0	useTime: 1787.7
Relax Source: 701121	relaxNodes: 0	relaxEdges: 0	useTime: 1749.4
Relax Source: 690825	relaxNodes: 0	relaxEdges: 0	useTime: 1897.0
Relax Source: 951804	relaxNodes: 0	relaxEdges: 0	useTime: 1860.4
Relax Source: 846205	relaxNodes: 0	relaxEdges: 0	useTime: 1813.9
Relax Source: 222076	relaxNodes: 0	relaxEdges: 0	useTime: 1841.4
Relax Source: 291716	relaxNodes: 0	relaxEdges: 0	useTime: 2167.7
Relax Source: 334279	relaxNodes: 0	relaxEdges: 0	useTime: 2097.0
Relax Source: 488801	relaxNodes: 0	relaxEdges: 0	useTime: 2059.0
Relax Source: 562929	relaxNodes: 0	relaxEdges: 0	useTime: 2058.0
Relax Source: 805645	relaxNodes: 0	relaxEdges: 0	useTime: 2077.9
Relax Source: 392433	relaxNodes: 0	relaxEdges: 0	useTime: 2033.0
Relax Source: 801388	relaxNodes: 0	relaxEdges: 0	useTime: 2199.5
Relax Source: 256476	relaxNodes: 0	relaxEdges: 0	useTime: 2112.7
Relax Source: 395588	relaxNodes: 0	relaxEdges: 0	useTime: 1994.5
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 1880.8	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
