
Read File:	flickr	Size: 116 MB
start reading graph

	Nodes: 820,878	Edges: 9,837,214	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 12.0
the graph start transfering to CSR format
graphName: flickr	V: 820878	E: 9837214	avgDegree: 12.0
Relax Source: 6	relaxNodes: 0	relaxEdges: 0	useTime: 1004.0
Relax Source: 107979	relaxNodes: 0	relaxEdges: 0	useTime: 1062.3
Relax Source: 620279	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 376507	relaxNodes: 0	relaxEdges: 0	useTime: 1073.8
Relax Source: 437350	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 179744	relaxNodes: 0	relaxEdges: 0	useTime: 1084.0
Relax Source: 38619	relaxNodes: 0	relaxEdges: 0	useTime: 1013.6
Relax Source: 557282	relaxNodes: 0	relaxEdges: 0	useTime: 1011.7
Relax Source: 557636	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 767292	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 314818	relaxNodes: 0	relaxEdges: 0	useTime: 1044.2
Relax Source: 426390	relaxNodes: 0	relaxEdges: 0	useTime: 1087.1
Relax Source: 682142	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 28380	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 43886	relaxNodes: 0	relaxEdges: 0	useTime: 1008.6
Relax Source: 434832	relaxNodes: 0	relaxEdges: 0	useTime: 1046.4
Relax Source: 550948	relaxNodes: 0	relaxEdges: 0	useTime: 1049.7
Relax Source: 6319	relaxNodes: 0	relaxEdges: 0	useTime: 1099.5
Relax Source: 314747	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 54871	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 342715	relaxNodes: 0	relaxEdges: 0	useTime: 1053.5
Relax Source: 563774	relaxNodes: 0	relaxEdges: 0	useTime: 1079.6
Relax Source: 483493	relaxNodes: 0	relaxEdges: 0	useTime: 976.9
Relax Source: 763798	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 694621	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 432557	relaxNodes: 0	relaxEdges: 0	useTime: 1095.6
Relax Source: 75494	relaxNodes: 0	relaxEdges: 0	useTime: 1022.1
Relax Source: 536804	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 341495	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 575609	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 747285	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 625691	relaxNodes: 0	relaxEdges: 0	useTime: 1033.0
Relax Source: 215448	relaxNodes: 0	relaxEdges: 0	useTime: 1043.2
Relax Source: 38963	relaxNodes: 0	relaxEdges: 0	useTime: 1128.2
Relax Source: 604252	relaxNodes: 0	relaxEdges: 0	useTime: 1260.5
Relax Source: 269448	relaxNodes: 0	relaxEdges: 0	useTime: 1306.7
Relax Source: 519335	relaxNodes: 0	relaxEdges: 0	useTime: 1520.4
Relax Source: 620940	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 813546	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 299907	relaxNodes: 0	relaxEdges: 0	useTime: 1474.0
Relax Source: 202795	relaxNodes: 0	relaxEdges: 0	useTime: 1156.9
Relax Source: 806579	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 593234	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 618432	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 534833	relaxNodes: 0	relaxEdges: 0	useTime: 1092.0
Relax Source: 59668	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 518511	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 726259	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 223868	relaxNodes: 0	relaxEdges: 0	useTime: 1061.4
Relax Source: 358251	relaxNodes: 0	relaxEdges: 0	useTime: 1063.5
Relax Source: 629218	relaxNodes: 0	relaxEdges: 0	useTime: 1110.6
Relax Source: 392171	relaxNodes: 0	relaxEdges: 0	useTime: 1203.0
Relax Source: 195189	relaxNodes: 0	relaxEdges: 0	useTime: 1081.5
Relax Source: 225671	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 294921	relaxNodes: 0	relaxEdges: 0	useTime: 1027.5
Relax Source: 136686	relaxNodes: 0	relaxEdges: 0	useTime: 1089.6
Relax Source: 399383	relaxNodes: 0	relaxEdges: 0	useTime: 1000.8
Relax Source: 736889	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 746372	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 49717	relaxNodes: 0	relaxEdges: 0	useTime: 1067.8
Relax Source: 742632	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 414164	relaxNodes: 0	relaxEdges: 0	useTime: 1022.2
Relax Source: 423825	relaxNodes: 0	relaxEdges: 0	useTime: 1100.6
Relax Source: 261895	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 809937	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 405507	relaxNodes: 0	relaxEdges: 0	useTime: 1050.0
Relax Source: 218478	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 74482	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 778023	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 60540	relaxNodes: 0	relaxEdges: 0	useTime: 1051.2
Relax Source: 411032	relaxNodes: 0	relaxEdges: 0	useTime: 1074.2
Relax Source: 315343	relaxNodes: 0	relaxEdges: 0	useTime: 1025.4
Relax Source: 227457	relaxNodes: 0	relaxEdges: 0	useTime: 1050.6
Relax Source: 750155	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 434871	relaxNodes: 0	relaxEdges: 0	useTime: 1053.2
Relax Source: 381265	relaxNodes: 0	relaxEdges: 0	useTime: 1067.1
Relax Source: 772453	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 41114	relaxNodes: 0	relaxEdges: 0	useTime: 1005.0
Relax Source: 625129	relaxNodes: 0	relaxEdges: 0	useTime: 1081.7
Relax Source: 632263	relaxNodes: 0	relaxEdges: 0	useTime: 1037.1
Relax Source: 679558	relaxNodes: 0	relaxEdges: 0	useTime: 1106.9
Relax Source: 102912	relaxNodes: 0	relaxEdges: 0	useTime: 1010.9
Relax Source: 13025	relaxNodes: 0	relaxEdges: 0	useTime: 1081.0
Relax Source: 565155	relaxNodes: 0	relaxEdges: 0	useTime: 1015.6
Relax Source: 712747	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 516794	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 604369	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 595493	relaxNodes: 0	relaxEdges: 0	useTime: 1075.0
Relax Source: 820458	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 729432	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 191430	relaxNodes: 0	relaxEdges: 0	useTime: 1047.1
Relax Source: 251460	relaxNodes: 0	relaxEdges: 0	useTime: 1045.1
Relax Source: 288149	relaxNodes: 0	relaxEdges: 0	useTime: 1033.0
Relax Source: 421348	relaxNodes: 0	relaxEdges: 0	useTime: 1041.3
Relax Source: 485247	relaxNodes: 0	relaxEdges: 0	useTime: 1022.2
Relax Source: 694469	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
Relax Source: 338278	relaxNodes: 0	relaxEdges: 0	useTime: 1030.7
Relax Source: 690799	relaxNodes: 0	relaxEdges: 0	useTime: 1040.9
Relax Source: 221083	relaxNodes: 0	relaxEdges: 0	useTime: 1026.2
Relax Source: 340998	relaxNodes: 0	relaxEdges: 0	useTime: 0.2
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 647.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
