
Read File:	msdoor	Size: 277 MB
start reading graph

	Nodes: 415,863	Edges: 20,656,798	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.7
the graph start transfering to CSR format
graphName: msdoor	V: 415863	E: 20656798	avgDegree: 49.7
Relax Source: 3	relaxNodes: 0	relaxEdges: 0	useTime: 665.5
Relax Source: 54711	relaxNodes: 0	relaxEdges: 0	useTime: 691.9
Relax Source: 314284	relaxNodes: 0	relaxEdges: 0	useTime: 719.6
Relax Source: 190769	relaxNodes: 0	relaxEdges: 0	useTime: 734.0
Relax Source: 221597	relaxNodes: 0	relaxEdges: 0	useTime: 692.8
Relax Source: 91073	relaxNodes: 0	relaxEdges: 0	useTime: 700.6
Relax Source: 19567	relaxNodes: 0	relaxEdges: 0	useTime: 724.6
Relax Source: 282365	relaxNodes: 0	relaxEdges: 0	useTime: 726.8
Relax Source: 282544	relaxNodes: 0	relaxEdges: 0	useTime: 760.7
Relax Source: 388773	relaxNodes: 0	relaxEdges: 0	useTime: 722.5
Relax Source: 159512	relaxNodes: 0	relaxEdges: 0	useTime: 712.7
Relax Source: 216044	relaxNodes: 0	relaxEdges: 0	useTime: 716.8
Relax Source: 345629	relaxNodes: 0	relaxEdges: 0	useTime: 688.5
Relax Source: 14379	relaxNodes: 0	relaxEdges: 0	useTime: 674.6
Relax Source: 22236	relaxNodes: 0	relaxEdges: 0	useTime: 663.2
Relax Source: 220322	relaxNodes: 0	relaxEdges: 0	useTime: 657.8
Relax Source: 279155	relaxNodes: 0	relaxEdges: 0	useTime: 657.6
Relax Source: 3201	relaxNodes: 0	relaxEdges: 0	useTime: 679.8
Relax Source: 159476	relaxNodes: 0	relaxEdges: 0	useTime: 671.3
Relax Source: 27802	relaxNodes: 0	relaxEdges: 0	useTime: 665.4
Relax Source: 173647	relaxNodes: 0	relaxEdges: 0	useTime: 670.6
Relax Source: 285654	relaxNodes: 0	relaxEdges: 0	useTime: 666.9
Relax Source: 244977	relaxNodes: 0	relaxEdges: 0	useTime: 646.2
Relax Source: 387003	relaxNodes: 0	relaxEdges: 0	useTime: 663.6
Relax Source: 351952	relaxNodes: 0	relaxEdges: 0	useTime: 793.3
Relax Source: 219169	relaxNodes: 0	relaxEdges: 0	useTime: 722.3
Relax Source: 38251	relaxNodes: 0	relaxEdges: 0	useTime: 664.6
Relax Source: 271989	relaxNodes: 0	relaxEdges: 0	useTime: 673.5
Relax Source: 173029	relaxNodes: 0	relaxEdges: 0	useTime: 647.8
Relax Source: 291651	relaxNodes: 0	relaxEdges: 0	useTime: 672.8
Relax Source: 378636	relaxNodes: 0	relaxEdges: 0	useTime: 672.3
Relax Source: 317026	relaxNodes: 0	relaxEdges: 0	useTime: 644.0
Relax Source: 109163	relaxNodes: 0	relaxEdges: 0	useTime: 662.6
Relax Source: 19742	relaxNodes: 0	relaxEdges: 0	useTime: 669.5
Relax Source: 306163	relaxNodes: 0	relaxEdges: 0	useTime: 669.3
Relax Source: 136524	relaxNodes: 0	relaxEdges: 0	useTime: 647.6
Relax Source: 263137	relaxNodes: 0	relaxEdges: 0	useTime: 655.2
Relax Source: 314619	relaxNodes: 0	relaxEdges: 0	useTime: 665.2
Relax Source: 412209	relaxNodes: 0	relaxEdges: 0	useTime: 653.2
Relax Source: 151957	relaxNodes: 0	relaxEdges: 0	useTime: 692.8
Relax Source: 102752	relaxNodes: 0	relaxEdges: 0	useTime: 649.0
Relax Source: 408679	relaxNodes: 0	relaxEdges: 0	useTime: 657.9
Relax Source: 300581	relaxNodes: 0	relaxEdges: 0	useTime: 666.9
Relax Source: 313348	relaxNodes: 0	relaxEdges: 0	useTime: 669.3
Relax Source: 270990	relaxNodes: 0	relaxEdges: 0	useTime: 695.0
Relax Source: 30232	relaxNodes: 0	relaxEdges: 0	useTime: 683.3
Relax Source: 262720	relaxNodes: 0	relaxEdges: 0	useTime: 654.7
Relax Source: 367982	relaxNodes: 0	relaxEdges: 0	useTime: 649.4
Relax Source: 113430	relaxNodes: 0	relaxEdges: 0	useTime: 647.5
Relax Source: 181519	relaxNodes: 0	relaxEdges: 0	useTime: 685.4
Relax Source: 318813	relaxNodes: 0	relaxEdges: 0	useTime: 664.3
Relax Source: 198706	relaxNodes: 0	relaxEdges: 0	useTime: 659.7
Relax Source: 98899	relaxNodes: 0	relaxEdges: 0	useTime: 650.0
Relax Source: 114343	relaxNodes: 0	relaxEdges: 0	useTime: 643.7
Relax Source: 149431	relaxNodes: 0	relaxEdges: 0	useTime: 676.5
Relax Source: 69256	relaxNodes: 0	relaxEdges: 0	useTime: 647.4
Relax Source: 202360	relaxNodes: 0	relaxEdges: 0	useTime: 654.4
Relax Source: 373368	relaxNodes: 0	relaxEdges: 0	useTime: 663.0
Relax Source: 378173	relaxNodes: 0	relaxEdges: 0	useTime: 660.4
Relax Source: 25190	relaxNodes: 0	relaxEdges: 0	useTime: 670.0
Relax Source: 376278	relaxNodes: 0	relaxEdges: 0	useTime: 655.7
Relax Source: 209849	relaxNodes: 0	relaxEdges: 0	useTime: 685.9
Relax Source: 214745	relaxNodes: 0	relaxEdges: 0	useTime: 665.0
Relax Source: 132697	relaxNodes: 0	relaxEdges: 0	useTime: 673.6
Relax Source: 410381	relaxNodes: 0	relaxEdges: 0	useTime: 653.4
Relax Source: 205463	relaxNodes: 0	relaxEdges: 0	useTime: 677.1
Relax Source: 110699	relaxNodes: 0	relaxEdges: 0	useTime: 680.1
Relax Source: 37739	relaxNodes: 0	relaxEdges: 0	useTime: 675.9
Relax Source: 394210	relaxNodes: 0	relaxEdges: 0	useTime: 703.3
Relax Source: 30674	relaxNodes: 0	relaxEdges: 0	useTime: 697.0
Relax Source: 208262	relaxNodes: 0	relaxEdges: 0	useTime: 713.4
Relax Source: 159779	relaxNodes: 0	relaxEdges: 0	useTime: 719.8
Relax Source: 115248	relaxNodes: 0	relaxEdges: 0	useTime: 684.3
Relax Source: 380090	relaxNodes: 0	relaxEdges: 0	useTime: 691.3
Relax Source: 220341	relaxNodes: 0	relaxEdges: 0	useTime: 682.2
Relax Source: 193180	relaxNodes: 0	relaxEdges: 0	useTime: 718.7
Relax Source: 391388	relaxNodes: 0	relaxEdges: 0	useTime: 745.2
Relax Source: 20831	relaxNodes: 0	relaxEdges: 0	useTime: 694.0
Relax Source: 316742	relaxNodes: 0	relaxEdges: 0	useTime: 692.8
Relax Source: 320356	relaxNodes: 0	relaxEdges: 0	useTime: 655.2
Relax Source: 344319	relaxNodes: 0	relaxEdges: 0	useTime: 671.7
Relax Source: 52144	relaxNodes: 0	relaxEdges: 0	useTime: 670.9
Relax Source: 6599	relaxNodes: 0	relaxEdges: 0	useTime: 693.3
Relax Source: 286354	relaxNodes: 0	relaxEdges: 0	useTime: 693.1
Relax Source: 361136	relaxNodes: 0	relaxEdges: 0	useTime: 764.6
Relax Source: 261850	relaxNodes: 0	relaxEdges: 0	useTime: 686.0
Relax Source: 306223	relaxNodes: 0	relaxEdges: 0	useTime: 703.4
Relax Source: 301725	relaxNodes: 0	relaxEdges: 0	useTime: 725.8
Relax Source: 415711	relaxNodes: 0	relaxEdges: 0	useTime: 700.6
Relax Source: 369590	relaxNodes: 0	relaxEdges: 0	useTime: 685.2
Relax Source: 96994	relaxNodes: 0	relaxEdges: 0	useTime: 681.8
Relax Source: 127410	relaxNodes: 0	relaxEdges: 0	useTime: 750.0
Relax Source: 146000	relaxNodes: 0	relaxEdges: 0	useTime: 711.6
Relax Source: 213489	relaxNodes: 0	relaxEdges: 0	useTime: 697.7
Relax Source: 245866	relaxNodes: 0	relaxEdges: 0	useTime: 723.0
Relax Source: 351875	relaxNodes: 0	relaxEdges: 0	useTime: 700.7
Relax Source: 171399	relaxNodes: 0	relaxEdges: 0	useTime: 742.1
Relax Source: 350015	relaxNodes: 0	relaxEdges: 0	useTime: 684.0
Relax Source: 112019	relaxNodes: 0	relaxEdges: 0	useTime: 676.4
Relax Source: 172778	relaxNodes: 0	relaxEdges: 0	useTime: 665.4
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 684.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
