
Read File:	USA-road-d.USA	Size: 1,322 MB
start reading graph

	Nodes: 23,947,347	Edges: 58,333,344	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.4
the graph start transfering to CSR format
graphName: USA-road-d.USA	V: 23947347	E: 58333344	avgDegree: 2.4
Relax Source: 188	relaxNodes: 0	relaxEdges: 0	useTime: 8810.7
Relax Source: 3173879	relaxNodes: 0	relaxEdges: 0	useTime: 8389.6
Relax Source: 18232023	relaxNodes: 0	relaxEdges: 0	useTime: 9977.0
Relax Source: 11066782	relaxNodes: 0	relaxEdges: 0	useTime: 9845.4
Relax Source: 12855156	relaxNodes: 0	relaxEdges: 0	useTime: 9441.7
Relax Source: 5283272	relaxNodes: 0	relaxEdges: 0	useTime: 8819.6
Relax Source: 1135140	relaxNodes: 0	relaxEdges: 0	useTime: 9688.7
Relax Source: 16380346	relaxNodes: 0	relaxEdges: 0	useTime: 8835.1
Relax Source: 16390763	relaxNodes: 0	relaxEdges: 0	useTime: 8348.2
Relax Source: 22553232	relaxNodes: 0	relaxEdges: 0	useTime: 8726.9
Relax Source: 9253533	relaxNodes: 0	relaxEdges: 0	useTime: 9585.8
Relax Source: 12533013	relaxNodes: 0	relaxEdges: 0	useTime: 9502.0
Relax Source: 20050387	relaxNodes: 0	relaxEdges: 0	useTime: 9264.7
Relax Source: 834191	relaxNodes: 0	relaxEdges: 0	useTime: 8467.5
Relax Source: 1289977	relaxNodes: 0	relaxEdges: 0	useTime: 10338.1
Relax Source: 12781151	relaxNodes: 0	relaxEdges: 0	useTime: 9917.7
Relax Source: 16194183	relaxNodes: 0	relaxEdges: 0	useTime: 9613.0
Relax Source: 185749	relaxNodes: 0	relaxEdges: 0	useTime: 9100.4
Relax Source: 9251447	relaxNodes: 0	relaxEdges: 0	useTime: 10833.1
Relax Source: 1612838	relaxNodes: 0	relaxEdges: 0	useTime: 9772.5
Relax Source: 10073531	relaxNodes: 0	relaxEdges: 0	useTime: 9064.5
Relax Source: 16571159	relaxNodes: 0	relaxEdges: 0	useTime: 8923.0
Relax Source: 14211434	relaxNodes: 0	relaxEdges: 0	useTime: 10127.8
Relax Source: 22450529	relaxNodes: 0	relaxEdges: 0	useTime: 10339.3
Relax Source: 20417186	relaxNodes: 0	relaxEdges: 0	useTime: 9337.1
Relax Source: 12714280	relaxNodes: 0	relaxEdges: 0	useTime: 8736.3
Relax Source: 2219023	relaxNodes: 0	relaxEdges: 0	useTime: 10850.3
Relax Source: 15778430	relaxNodes: 0	relaxEdges: 0	useTime: 9795.1
Relax Source: 10037660	relaxNodes: 0	relaxEdges: 0	useTime: 9479.4
Relax Source: 16919048	relaxNodes: 0	relaxEdges: 0	useTime: 9363.8
Relax Source: 21965158	relaxNodes: 0	relaxEdges: 0	useTime: 9530.2
Relax Source: 18391099	relaxNodes: 0	relaxEdges: 0	useTime: 10052.8
Relax Source: 6332736	relaxNodes: 0	relaxEdges: 0	useTime: 9014.8
Relax Source: 1145272	relaxNodes: 0	relaxEdges: 0	useTime: 8918.8
Relax Source: 17760941	relaxNodes: 0	relaxEdges: 0	useTime: 10039.8
Relax Source: 7919973	relaxNodes: 0	relaxEdges: 0	useTime: 9533.1
Relax Source: 15264954	relaxNodes: 0	relaxEdges: 0	useTime: 9109.5
Relax Source: 18251451	relaxNodes: 0	relaxEdges: 0	useTime: 9241.9
Relax Source: 23912770	relaxNodes: 0	relaxEdges: 0	useTime: 9598.7
Relax Source: 8815267	relaxNodes: 0	relaxEdges: 0	useTime: 9650.5
Relax Source: 5960808	relaxNodes: 0	relaxEdges: 0	useTime: 9446.3
Relax Source: 23707985	relaxNodes: 0	relaxEdges: 0	useTime: 9838.4
Relax Source: 17437094	relaxNodes: 0	relaxEdges: 0	useTime: 9845.3
Relax Source: 18177745	relaxNodes: 0	relaxEdges: 0	useTime: 9691.2
Relax Source: 15720511	relaxNodes: 0	relaxEdges: 0	useTime: 8622.7
Relax Source: 1753839	relaxNodes: 0	relaxEdges: 0	useTime: 8630.4
Relax Source: 15240732	relaxNodes: 0	relaxEdges: 0	useTime: 9863.5
Relax Source: 21347124	relaxNodes: 0	relaxEdges: 0	useTime: 9798.7
Relax Source: 6580226	relaxNodes: 0	relaxEdges: 0	useTime: 9711.2
Relax Source: 10530183	relaxNodes: 0	relaxEdges: 0	useTime: 9340.5
Relax Source: 18494775	relaxNodes: 0	relaxEdges: 0	useTime: 9948.1
Relax Source: 11527203	relaxNodes: 0	relaxEdges: 0	useTime: 9443.4
Relax Source: 5737266	relaxNodes: 0	relaxEdges: 0	useTime: 9398.4
Relax Source: 6633235	relaxNodes: 0	relaxEdges: 0	useTime: 9675.2
Relax Source: 8668715	relaxNodes: 0	relaxEdges: 0	useTime: 10102.7
Relax Source: 4017657	relaxNodes: 0	relaxEdges: 0	useTime: 9580.2
Relax Source: 11739192	relaxNodes: 0	relaxEdges: 0	useTime: 10156.6
Relax Source: 21659575	relaxNodes: 0	relaxEdges: 0	useTime: 8875.6
Relax Source: 21938309	relaxNodes: 0	relaxEdges: 0	useTime: 8769.3
Relax Source: 1461358	relaxNodes: 0	relaxEdges: 0	useTime: 10249.9
Relax Source: 21828401	relaxNodes: 0	relaxEdges: 0	useTime: 9121.1
Relax Source: 12173647	relaxNodes: 0	relaxEdges: 0	useTime: 9221.3
Relax Source: 12457624	relaxNodes: 0	relaxEdges: 0	useTime: 9082.7
Relax Source: 7697955	relaxNodes: 0	relaxEdges: 0	useTime: 10770.3
Relax Source: 23806716	relaxNodes: 0	relaxEdges: 0	useTime: 10428.8
Relax Source: 11919178	relaxNodes: 0	relaxEdges: 0	useTime: 9477.4
Relax Source: 6421808	relaxNodes: 0	relaxEdges: 0	useTime: 9289.1
Relax Source: 2189296	relaxNodes: 0	relaxEdges: 0	useTime: 9997.1
Relax Source: 22868631	relaxNodes: 0	relaxEdges: 0	useTime: 10050.5
Relax Source: 1779493	relaxNodes: 0	relaxEdges: 0	useTime: 8602.0
Relax Source: 12081576	relaxNodes: 0	relaxEdges: 0	useTime: 9762.8
Relax Source: 9268977	relaxNodes: 0	relaxEdges: 0	useTime: 9681.1
Relax Source: 6685714	relaxNodes: 0	relaxEdges: 0	useTime: 9502.6
Relax Source: 22049528	relaxNodes: 0	relaxEdges: 0	useTime: 9418.9
Relax Source: 12782290	relaxNodes: 0	relaxEdges: 0	useTime: 8651.8
Relax Source: 11206627	relaxNodes: 0	relaxEdges: 0	useTime: 10239.7
Relax Source: 22704933	relaxNodes: 0	relaxEdges: 0	useTime: 9335.0
Relax Source: 1208477	relaxNodes: 0	relaxEdges: 0	useTime: 10119.0
Relax Source: 18374600	relaxNodes: 0	relaxEdges: 0	useTime: 10101.0
Relax Source: 18584288	relaxNodes: 0	relaxEdges: 0	useTime: 10206.5
Relax Source: 19974428	relaxNodes: 0	relaxEdges: 0	useTime: 9800.3
Relax Source: 3024944	relaxNodes: 0	relaxEdges: 0	useTime: 9482.0
Relax Source: 382872	relaxNodes: 0	relaxEdges: 0	useTime: 9434.7
Relax Source: 16611758	relaxNodes: 0	relaxEdges: 0	useTime: 9023.8
Relax Source: 20949960	relaxNodes: 0	relaxEdges: 0	useTime: 9453.4
Relax Source: 15190271	relaxNodes: 0	relaxEdges: 0	useTime: 8938.2
Relax Source: 17764383	relaxNodes: 0	relaxEdges: 0	useTime: 9239.3
Relax Source: 17503487	relaxNodes: 0	relaxEdges: 0	useTime: 8623.6
Relax Source: 21440385	relaxNodes: 0	relaxEdges: 0	useTime: 9880.8
Relax Source: 5626766	relaxNodes: 0	relaxEdges: 0	useTime: 9984.0
Relax Source: 7391248	relaxNodes: 0	relaxEdges: 0	useTime: 9359.6
Relax Source: 8469657	relaxNodes: 0	relaxEdges: 0	useTime: 9806.4
Relax Source: 12384796	relaxNodes: 0	relaxEdges: 0	useTime: 9749.0
Relax Source: 14262997	relaxNodes: 0	relaxEdges: 0	useTime: 9821.7
Relax Source: 20412714	relaxNodes: 0	relaxEdges: 0	useTime: 9189.2
Relax Source: 9943109	relaxNodes: 0	relaxEdges: 0	useTime: 8475.1
Relax Source: 20304835	relaxNodes: 0	relaxEdges: 0	useTime: 9293.2
Relax Source: 6498364	relaxNodes: 0	relaxEdges: 0	useTime: 8980.7
Relax Source: 10023069	relaxNodes: 0	relaxEdges: 0	useTime: 9125.9
Relax Source: 12964623	relaxNodes: 0	relaxEdges: 0	useTime: 10418.3
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 9501.1	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
