
Read File:	asia_osm	Size: 195 MB
start reading graph

	Nodes: 11,950,757	Edges: 25,423,206	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 2.1
the graph start transfering to CSR format
graphName: asia_osm	V: 11950757	E: 25423206	avgDegree: 2.1	avgWeight: 50.5	stdDegree: 0.0 759.7
Relax Source: 93	relaxNodes: 293444117	relaxNodesDivV: 24.6	relaxEdges: 625055518	relaxEdgesDivE: 24.6	depth: 37730	useTime: 4367.2	kernelTime: 1622.5	cacTime: 1622.5	copyTime: 420.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 1578074	relaxNodes: 307272001	relaxNodesDivV: 25.7	relaxEdges: 661129233	relaxEdgesDivE: 26.0	depth: 35093	useTime: 3975.4	kernelTime: 1486.4	cacTime: 1486.4	copyTime: 385.4	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 9065084	relaxNodes: 285393860	relaxNodesDivV: 23.9	relaxEdges: 609246556	relaxEdgesDivE: 24.0	depth: 37712	useTime: 4270.0	kernelTime: 1603.2	cacTime: 1603.2	copyTime: 409.2	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 5502478	relaxNodes: 212655198	relaxNodesDivV: 17.8	relaxEdges: 454434622	relaxEdgesDivE: 17.9	depth: 32478	useTime: 3585.7	kernelTime: 1352.8	cacTime: 1352.8	copyTime: 329.4	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 6391669	relaxNodes: 231370936	relaxNodesDivV: 19.4	relaxEdges: 494812896	relaxEdgesDivE: 19.5	depth: 32761	useTime: 3609.1	kernelTime: 1365.4	cacTime: 1365.4	copyTime: 336.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 2626878	relaxNodes: 264868155	relaxNodesDivV: 22.2	relaxEdges: 565988773	relaxEdgesDivE: 22.3	depth: 33518	useTime: 3708.0	kernelTime: 1412.6	cacTime: 1412.6	copyTime: 339.7	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 564399	relaxNodes: 235557908	relaxNodesDivV: 19.7	relaxEdges: 504064515	relaxEdgesDivE: 19.8	depth: 32577	useTime: 3589.5	kernelTime: 1363.3	cacTime: 1363.3	copyTime: 330.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 8144418	relaxNodes: 309460547	relaxNodesDivV: 25.9	relaxEdges: 659288470	relaxEdgesDivE: 25.9	depth: 38918	useTime: 4306.5	kernelTime: 1647.6	cacTime: 1647.6	copyTime: 394.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 8149597	relaxNodes: 298434663	relaxNodesDivV: 25.0	relaxEdges: 635323902	relaxEdgesDivE: 25.0	depth: 38648	useTime: 4259.7	kernelTime: 1628.1	cacTime: 1628.1	copyTime: 391.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 11213618	relaxNodes: 316592976	relaxNodesDivV: 26.5	relaxEdges: 677639955	relaxEdgesDivE: 26.7	depth: 38944	useTime: 4295.9	kernelTime: 1645.8	cacTime: 1645.8	copyTime: 394.0	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 4600918	relaxNodes: 303748525	relaxNodesDivV: 25.4	relaxEdges: 647131310	relaxEdgesDivE: 25.5	depth: 39229	useTime: 4332.8	kernelTime: 1654.2	cacTime: 1654.2	copyTime: 400.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 6231498	relaxNodes: 312706106	relaxNodesDivV: 26.2	relaxEdges: 666665781	relaxEdgesDivE: 26.2	depth: 37778	useTime: 4213.3	kernelTime: 1608.7	cacTime: 1608.7	copyTime: 394.1	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 9969187	relaxNodes: 292245525	relaxNodesDivV: 24.5	relaxEdges: 621227427	relaxEdgesDivE: 24.4	depth: 33578	useTime: 3846.8	kernelTime: 1451.1	cacTime: 1451.1	copyTime: 374.6	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 414765	relaxNodes: 331497610	relaxNodesDivV: 27.7	relaxEdges: 711620178	relaxEdgesDivE: 28.0	depth: 35769	useTime: 4057.6	kernelTime: 1517.9	cacTime: 1517.9	copyTime: 405.6	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 641385	relaxNodes: 517802229	relaxNodesDivV: 43.3	relaxEdges: 1109358309	relaxEdgesDivE: 43.6	depth: 44393	useTime: 5253.1	kernelTime: 1978.5	cacTime: 1978.5	copyTime: 491.1	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 6354874	relaxNodes: 210541296	relaxNodesDivV: 17.6	relaxEdges: 447793043	relaxEdgesDivE: 17.6	depth: 39012	useTime: 4331.8	kernelTime: 1615.7	cacTime: 1615.7	copyTime: 430.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8051856	relaxNodes: 327478799	relaxNodesDivV: 27.4	relaxEdges: 696750745	relaxEdgesDivE: 27.4	depth: 37548	useTime: 4303.8	kernelTime: 1612.1	cacTime: 1612.1	copyTime: 413.4	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 92356	relaxNodes: 519880380	relaxNodesDivV: 43.5	relaxEdges: 1114193392	relaxEdgesDivE: 43.8	depth: 43764	useTime: 5058.7	kernelTime: 1937.1	cacTime: 1937.1	copyTime: 449.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 4599881	relaxNodes: 391050460	relaxNodesDivV: 32.7	relaxEdges: 833768524	relaxEdgesDivE: 32.8	depth: 39782	useTime: 4478.3	kernelTime: 1726.1	cacTime: 1726.1	copyTime: 404.8	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 801914	relaxNodes: 235938575	relaxNodesDivV: 19.7	relaxEdges: 507719373	relaxEdgesDivE: 20.0	depth: 30631	useTime: 3301.8	kernelTime: 1240.2	cacTime: 1240.2	copyTime: 310.3	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 5008627	relaxNodes: 345016588	relaxNodesDivV: 28.9	relaxEdges: 741781291	relaxEdgesDivE: 29.2	depth: 30934	useTime: 3536.1	kernelTime: 1345.3	cacTime: 1345.3	copyTime: 313.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8239291	relaxNodes: 361830928	relaxNodesDivV: 30.3	relaxEdges: 770535575	relaxEdgesDivE: 30.3	depth: 39589	useTime: 4440.1	kernelTime: 1705.5	cacTime: 1705.5	copyTime: 407.8	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 7066020	relaxNodes: 199376470	relaxNodesDivV: 16.7	relaxEdges: 424327863	relaxEdgesDivE: 16.7	depth: 39041	useTime: 4206.6	kernelTime: 1585.4	cacTime: 1585.4	copyTime: 395.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11162553	relaxNodes: 318866819	relaxNodesDivV: 26.7	relaxEdges: 680311475	relaxEdgesDivE: 26.8	depth: 33946	useTime: 3919.7	kernelTime: 1484.8	cacTime: 1484.8	copyTime: 380.6	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 10151561	relaxNodes: 244712556	relaxNodesDivV: 20.5	relaxEdges: 522905504	relaxEdgesDivE: 20.6	depth: 37179	useTime: 4237.6	kernelTime: 1561.4	cacTime: 1561.4	copyTime: 410.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 6321625	relaxNodes: 514666195	relaxNodesDivV: 43.1	relaxEdges: 1102622960	relaxEdgesDivE: 43.4	depth: 44469	useTime: 5187.3	kernelTime: 1981.6	cacTime: 1981.6	copyTime: 498.4	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 1103313	relaxNodes: 318125312	relaxNodesDivV: 26.6	relaxEdges: 679187184	relaxEdgesDivE: 26.7	depth: 33734	useTime: 3981.6	kernelTime: 1491.0	cacTime: 1491.0	copyTime: 398.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 7845141	relaxNodes: 421196629	relaxNodesDivV: 35.2	relaxEdges: 903135755	relaxEdgesDivE: 35.5	depth: 40670	useTime: 4744.9	kernelTime: 1782.2	cacTime: 1782.2	copyTime: 461.3	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 4990792	relaxNodes: 266667661	relaxNodesDivV: 22.3	relaxEdges: 570324860	relaxEdgesDivE: 22.4	depth: 38746	useTime: 4412.0	kernelTime: 1630.7	cacTime: 1630.7	copyTime: 437.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8412264	relaxNodes: 380535685	relaxNodesDivV: 31.8	relaxEdges: 815533289	relaxEdgesDivE: 32.1	depth: 39939	useTime: 4588.1	kernelTime: 1732.6	cacTime: 1732.6	copyTime: 437.3	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 10921224	relaxNodes: 227574088	relaxNodesDivV: 19.0	relaxEdges: 486483650	relaxEdgesDivE: 19.1	depth: 31398	useTime: 3575.3	kernelTime: 1328.8	cacTime: 1328.8	copyTime: 344.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 9144177	relaxNodes: 289759334	relaxNodesDivV: 24.2	relaxEdges: 619662276	relaxEdgesDivE: 24.4	depth: 34905	useTime: 3981.3	kernelTime: 1487.6	cacTime: 1487.6	copyTime: 375.1	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 3148678	relaxNodes: 192361372	relaxNodesDivV: 16.1	relaxEdges: 412319656	relaxEdgesDivE: 16.2	depth: 37563	useTime: 4000.9	kernelTime: 1504.7	cacTime: 1504.7	copyTime: 389.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 569437	relaxNodes: 311178442	relaxNodesDivV: 26.0	relaxEdges: 664505233	relaxEdgesDivE: 26.1	depth: 34802	useTime: 3918.5	kernelTime: 1496.4	cacTime: 1496.4	copyTime: 357.0	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8830859	relaxNodes: 311885562	relaxNodesDivV: 26.1	relaxEdges: 668694210	relaxEdgesDivE: 26.3	depth: 37188	useTime: 4143.5	kernelTime: 1583.6	cacTime: 1583.6	copyTime: 381.2	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 3937863	relaxNodes: 288933973	relaxNodesDivV: 24.2	relaxEdges: 617490605	relaxEdgesDivE: 24.3	depth: 34192	useTime: 3824.7	kernelTime: 1456.4	cacTime: 1456.4	copyTime: 348.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 7589837	relaxNodes: 319993016	relaxNodesDivV: 26.8	relaxEdges: 683173355	relaxEdgesDivE: 26.9	depth: 34574	useTime: 3881.9	kernelTime: 1485.1	cacTime: 1485.1	copyTime: 350.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 9074743	relaxNodes: 233650531	relaxNodesDivV: 19.6	relaxEdges: 499482358	relaxEdgesDivE: 19.6	depth: 31548	useTime: 3487.4	kernelTime: 1316.5	cacTime: 1316.5	copyTime: 320.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11889589	relaxNodes: 286371591	relaxNodesDivV: 24.0	relaxEdges: 609952102	relaxEdgesDivE: 24.0	depth: 33709	useTime: 3857.4	kernelTime: 1449.9	cacTime: 1449.9	copyTime: 369.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 4383010	relaxNodes: 286014740	relaxNodesDivV: 23.9	relaxEdges: 615312696	relaxEdgesDivE: 24.2	depth: 26626	useTime: 3065.9	kernelTime: 1147.7	cacTime: 1147.7	copyTime: 291.2	selectTime: 0.0	relaxRemain: 0	dl: 50.5
Relax Source: 2963754	relaxNodes: 442442220	relaxNodesDivV: 37.0	relaxEdges: 948148749	relaxEdgesDivE: 37.3	depth: 41218	useTime: 4731.2	kernelTime: 1806.7	cacTime: 1806.7	copyTime: 441.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11787769	relaxNodes: 263488560	relaxNodesDivV: 22.0	relaxEdges: 563624392	relaxEdgesDivE: 22.2	depth: 32762	useTime: 3854.4	kernelTime: 1425.2	cacTime: 1425.2	copyTime: 397.7	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 8669840	relaxNodes: 293496522	relaxNodesDivV: 24.6	relaxEdges: 626077777	relaxEdgesDivE: 24.6	depth: 36879	useTime: 4367.0	kernelTime: 1608.4	cacTime: 1608.4	copyTime: 440.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 9038096	relaxNodes: 362407082	relaxNodesDivV: 30.3	relaxEdges: 776503805	relaxEdgesDivE: 30.5	depth: 37681	useTime: 4533.9	kernelTime: 1683.4	cacTime: 1683.4	copyTime: 474.4	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 7816343	relaxNodes: 225507364	relaxNodesDivV: 18.9	relaxEdges: 480954512	relaxEdgesDivE: 18.9	depth: 38402	useTime: 4411.3	kernelTime: 1607.3	cacTime: 1607.3	copyTime: 447.2	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 872020	relaxNodes: 223394213	relaxNodesDivV: 18.7	relaxEdges: 474610502	relaxEdgesDivE: 18.7	depth: 38012	useTime: 4307.4	kernelTime: 1588.8	cacTime: 1588.8	copyTime: 441.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 7577794	relaxNodes: 521692537	relaxNodesDivV: 43.7	relaxEdges: 1117927203	relaxEdgesDivE: 44.0	depth: 43572	useTime: 5191.4	kernelTime: 1963.6	cacTime: 1963.6	copyTime: 496.6	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 10613933	relaxNodes: 365494654	relaxNodesDivV: 30.6	relaxEdges: 783270930	relaxEdgesDivE: 30.8	depth: 37680	useTime: 4367.3	kernelTime: 1651.5	cacTime: 1651.5	copyTime: 418.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 3271732	relaxNodes: 274571504	relaxNodesDivV: 23.0	relaxEdges: 590725856	relaxEdgesDivE: 23.2	depth: 35025	useTime: 3789.3	kernelTime: 1433.7	cacTime: 1433.7	copyTime: 355.8	selectTime: 0.0	relaxRemain: 0	dl: 50.5
Relax Source: 5235677	relaxNodes: 381555605	relaxNodesDivV: 31.9	relaxEdges: 815869440	relaxEdgesDivE: 32.1	depth: 39109	useTime: 4421.6	kernelTime: 1699.3	cacTime: 1699.3	copyTime: 397.5	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 9195726	relaxNodes: 256279954	relaxNodesDivV: 21.4	relaxEdges: 548774092	relaxEdgesDivE: 21.6	depth: 36227	useTime: 3989.4	kernelTime: 1517.4	cacTime: 1517.4	copyTime: 369.3	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 5731403	relaxNodes: 341606543	relaxNodesDivV: 28.6	relaxEdges: 727266588	relaxEdgesDivE: 28.6	depth: 39293	useTime: 4364.3	kernelTime: 1675.1	cacTime: 1675.1	copyTime: 400.0	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 2852607	relaxNodes: 206366160	relaxNodesDivV: 17.3	relaxEdges: 438653594	relaxEdgesDivE: 17.3	depth: 36560	useTime: 4027.6	kernelTime: 1519.0	cacTime: 1519.0	copyTime: 417.6	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 3298089	relaxNodes: 309253372	relaxNodesDivV: 25.9	relaxEdges: 665080945	relaxEdgesDivE: 26.2	depth: 31227	useTime: 3512.3	kernelTime: 1305.6	cacTime: 1305.6	copyTime: 340.9	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 4310143	relaxNodes: 303034592	relaxNodesDivV: 25.4	relaxEdges: 644167038	relaxEdgesDivE: 25.3	depth: 34016	useTime: 3898.0	kernelTime: 1467.4	cacTime: 1467.4	copyTime: 373.7	selectTime: 0.0	relaxRemain: 0	dl: 50.5
Relax Source: 1997606	relaxNodes: 302515961	relaxNodesDivV: 25.3	relaxEdges: 651007834	relaxEdgesDivE: 25.6	depth: 40152	useTime: 4454.1	kernelTime: 1651.6	cacTime: 1651.6	copyTime: 461.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 5836805	relaxNodes: 246861420	relaxNodesDivV: 20.7	relaxEdges: 524968587	relaxEdgesDivE: 20.6	depth: 33097	useTime: 3825.7	kernelTime: 1416.5	cacTime: 1416.5	copyTime: 383.5	selectTime: 0.0	relaxRemain: 0	dl: 50.5
Relax Source: 10769286	relaxNodes: 377796616	relaxNodesDivV: 31.6	relaxEdges: 805199670	relaxEdgesDivE: 31.7	depth: 39591	useTime: 4697.2	kernelTime: 1755.8	cacTime: 1755.8	copyTime: 464.8	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 10907874	relaxNodes: 310523235	relaxNodesDivV: 26.0	relaxEdges: 663299023	relaxEdgesDivE: 26.1	depth: 34990	useTime: 4141.6	kernelTime: 1536.7	cacTime: 1536.7	copyTime: 416.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 726597	relaxNodes: 378330607	relaxNodesDivV: 31.7	relaxEdges: 809149768	relaxEdgesDivE: 31.8	depth: 39690	useTime: 4668.2	kernelTime: 1750.9	cacTime: 1750.9	copyTime: 457.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 10853227	relaxNodes: 337557616	relaxNodesDivV: 28.2	relaxEdges: 725834931	relaxEdgesDivE: 28.6	depth: 31815	useTime: 3720.8	kernelTime: 1380.7	cacTime: 1380.7	copyTime: 365.4	selectTime: 0.0	relaxRemain: 0	dl: 50.6
Relax Source: 6052819	relaxNodes: 320548340	relaxNodesDivV: 26.8	relaxEdges: 687631039	relaxEdgesDivE: 27.0	depth: 37136	useTime: 4262.3	kernelTime: 1604.5	cacTime: 1604.5	copyTime: 412.4	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 6194014	relaxNodes: 299641212	relaxNodesDivV: 25.1	relaxEdges: 644512684	relaxEdgesDivE: 25.4	depth: 27966	useTime: 3275.7	kernelTime: 1212.3	cacTime: 1212.3	copyTime: 314.0	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 3827474	relaxNodes: 286615912	relaxNodesDivV: 24.0	relaxEdges: 610005946	relaxEdgesDivE: 24.0	depth: 37957	useTime: 4274.7	kernelTime: 1607.6	cacTime: 1607.6	copyTime: 406.5	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11836859	relaxNodes: 277300644	relaxNodesDivV: 23.2	relaxEdges: 594897879	relaxEdgesDivE: 23.4	depth: 31473	useTime: 3466.1	kernelTime: 1312.5	cacTime: 1312.5	copyTime: 318.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 5926295	relaxNodes: 300645010	relaxNodesDivV: 25.2	relaxEdges: 644580034	relaxEdgesDivE: 25.4	depth: 37423	useTime: 4137.3	kernelTime: 1579.7	cacTime: 1579.7	copyTime: 378.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 3192966	relaxNodes: 274432732	relaxNodesDivV: 23.0	relaxEdges: 586434316	relaxEdgesDivE: 23.1	depth: 32885	useTime: 3692.2	kernelTime: 1402.4	cacTime: 1402.4	copyTime: 342.0	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 1088533	relaxNodes: 263183296	relaxNodesDivV: 22.0	relaxEdges: 561214412	relaxEdgesDivE: 22.1	depth: 36193	useTime: 3980.5	kernelTime: 1515.7	cacTime: 1515.7	copyTime: 367.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11370437	relaxNodes: 331724994	relaxNodesDivV: 27.8	relaxEdges: 707183317	relaxEdgesDivE: 27.8	depth: 39414	useTime: 4439.6	kernelTime: 1696.5	cacTime: 1696.5	copyTime: 431.8	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 884776	relaxNodes: 311676337	relaxNodesDivV: 26.1	relaxEdges: 664017211	relaxEdgesDivE: 26.1	depth: 39167	useTime: 4483.6	kernelTime: 1686.8	cacTime: 1686.8	copyTime: 440.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 6007040	relaxNodes: 326268188	relaxNodesDivV: 27.3	relaxEdges: 697195896	relaxEdgesDivE: 27.4	depth: 37229	useTime: 4352.8	kernelTime: 1624.5	cacTime: 1624.5	copyTime: 432.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 4608597	relaxNodes: 305260728	relaxNodesDivV: 25.5	relaxEdges: 650141779	relaxEdgesDivE: 25.6	depth: 38899	useTime: 4496.9	kernelTime: 1678.6	cacTime: 1678.6	copyTime: 451.2	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 3324182	relaxNodes: 295785720	relaxNodesDivV: 24.8	relaxEdges: 636137427	relaxEdgesDivE: 25.0	depth: 35264	useTime: 4010.6	kernelTime: 1487.3	cacTime: 1487.3	copyTime: 406.0	selectTime: 0.0	relaxRemain: 0	dl: 50.5
Relax Source: 10963173	relaxNodes: 266838638	relaxNodesDivV: 22.3	relaxEdges: 570009976	relaxEdgesDivE: 22.4	depth: 36863	useTime: 4243.7	kernelTime: 1573.9	cacTime: 1573.9	copyTime: 438.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 6355440	relaxNodes: 340992870	relaxNodesDivV: 28.5	relaxEdges: 726199540	relaxEdgesDivE: 28.6	depth: 39543	useTime: 4637.5	kernelTime: 1721.4	cacTime: 1721.4	copyTime: 455.1	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 5572010	relaxNodes: 317552566	relaxNodesDivV: 26.6	relaxEdges: 679202911	relaxEdgesDivE: 26.7	depth: 35387	useTime: 4100.5	kernelTime: 1525.6	cacTime: 1525.6	copyTime: 382.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 11289045	relaxNodes: 354414646	relaxNodesDivV: 29.7	relaxEdges: 760438874	relaxEdgesDivE: 29.9	depth: 31398	useTime: 3664.8	kernelTime: 1381.6	cacTime: 1381.6	copyTime: 347.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 600863	relaxNodes: 506147783	relaxNodesDivV: 42.4	relaxEdges: 1084198734	relaxEdgesDivE: 42.6	depth: 43081	useTime: 5016.0	kernelTime: 1919.5	cacTime: 1919.5	copyTime: 473.6	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 9135974	relaxNodes: 320071692	relaxNodesDivV: 26.8	relaxEdges: 679618344	relaxEdgesDivE: 26.7	depth: 33994	useTime: 3956.9	kernelTime: 1480.0	cacTime: 1480.0	copyTime: 385.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 9240232	relaxNodes: 296219652	relaxNodesDivV: 24.8	relaxEdges: 631358298	relaxEdgesDivE: 24.8	depth: 37813	useTime: 4211.1	kernelTime: 1596.3	cacTime: 1596.3	copyTime: 383.9	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 9931419	relaxNodes: 375064103	relaxNodesDivV: 31.4	relaxEdges: 798020730	relaxEdgesDivE: 31.4	depth: 33829	useTime: 3883.2	kernelTime: 1490.8	cacTime: 1490.8	copyTime: 343.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 1504022	relaxNodes: 525184654	relaxNodesDivV: 43.9	relaxEdges: 1125341857	relaxEdgesDivE: 44.3	depth: 44794	useTime: 5091.8	kernelTime: 1976.3	cacTime: 1976.3	copyTime: 454.5	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 190366	relaxNodes: 280079049	relaxNodesDivV: 23.4	relaxEdges: 602474408	relaxEdgesDivE: 23.7	depth: 27734	useTime: 3114.4	kernelTime: 1174.2	cacTime: 1174.2	copyTime: 283.4	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8259477	relaxNodes: 371091756	relaxNodesDivV: 31.1	relaxEdges: 790376886	relaxEdgesDivE: 31.1	depth: 39142	useTime: 4516.8	kernelTime: 1723.8	cacTime: 1723.8	copyTime: 436.0	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 10416460	relaxNodes: 303093922	relaxNodesDivV: 25.4	relaxEdges: 645125854	relaxEdgesDivE: 25.4	depth: 38765	useTime: 4476.6	kernelTime: 1670.1	cacTime: 1670.1	copyTime: 444.6	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 7552704	relaxNodes: 253852018	relaxNodesDivV: 21.2	relaxEdges: 542335322	relaxEdgesDivE: 21.3	depth: 38597	useTime: 4365.9	kernelTime: 1622.6	cacTime: 1622.6	copyTime: 438.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8832570	relaxNodes: 308117158	relaxNodesDivV: 25.8	relaxEdges: 660484711	relaxEdgesDivE: 26.0	depth: 37008	useTime: 4301.7	kernelTime: 1610.8	cacTime: 1610.8	copyTime: 431.1	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 8702851	relaxNodes: 246965614	relaxNodesDivV: 20.7	relaxEdges: 529397130	relaxEdgesDivE: 20.8	depth: 35819	useTime: 4147.8	kernelTime: 1532.3	cacTime: 1532.3	copyTime: 418.6	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 10660303	relaxNodes: 537663973	relaxNodesDivV: 45.0	relaxEdges: 1151738393	relaxEdgesDivE: 45.3	depth: 44011	useTime: 5307.7	kernelTime: 1996.2	cacTime: 1996.2	copyTime: 502.6	selectTime: 0.0	relaxRemain: 0	dl: 50.3
Relax Source: 2797665	relaxNodes: 261288983	relaxNodesDivV: 21.9	relaxEdges: 560542170	relaxEdgesDivE: 22.0	depth: 31833	useTime: 3639.6	kernelTime: 1349.7	cacTime: 1349.7	copyTime: 354.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 3674978	relaxNodes: 228742283	relaxNodesDivV: 19.1	relaxEdges: 490407603	relaxEdgesDivE: 19.3	depth: 42809	useTime: 4685.9	kernelTime: 1748.3	cacTime: 1748.3	copyTime: 514.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 4211170	relaxNodes: 262939955	relaxNodesDivV: 22.0	relaxEdges: 560651624	relaxEdgesDivE: 22.1	depth: 37934	useTime: 4298.4	kernelTime: 1596.6	cacTime: 1596.6	copyTime: 420.6	selectTime: 0.0	relaxRemain: 0	dl: 50.2
Relax Source: 6157803	relaxNodes: 269251924	relaxNodesDivV: 22.5	relaxEdges: 575646051	relaxEdgesDivE: 22.6	depth: 38826	useTime: 4357.9	kernelTime: 1633.2	cacTime: 1633.2	copyTime: 430.2	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 7091657	relaxNodes: 400484369	relaxNodesDivV: 33.5	relaxEdges: 859239889	relaxEdgesDivE: 33.8	depth: 40687	useTime: 4669.1	kernelTime: 1768.8	cacTime: 1768.8	copyTime: 454.8	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 10149338	relaxNodes: 501091239	relaxNodesDivV: 41.9	relaxEdges: 1074170067	relaxEdgesDivE: 42.3	depth: 42424	useTime: 4894.7	kernelTime: 1876.2	cacTime: 1876.2	copyTime: 429.9	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 4943780	relaxNodes: 350329940	relaxNodesDivV: 29.3	relaxEdges: 752312496	relaxEdgesDivE: 29.6	depth: 40430	useTime: 4429.7	kernelTime: 1690.8	cacTime: 1690.8	copyTime: 410.3	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 10095700	relaxNodes: 358970826	relaxNodesDivV: 30.0	relaxEdges: 769281770	relaxEdgesDivE: 30.3	depth: 37931	useTime: 4263.5	kernelTime: 1633.4	cacTime: 1633.4	copyTime: 387.4	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 3231030	relaxNodes: 236249868	relaxNodesDivV: 19.8	relaxEdges: 505615256	relaxEdgesDivE: 19.9	depth: 31850	useTime: 3599.9	kernelTime: 1353.0	cacTime: 1353.0	copyTime: 351.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 4983537	relaxNodes: 304863649	relaxNodesDivV: 25.5	relaxEdges: 650888675	relaxEdgesDivE: 25.6	depth: 34987	useTime: 4002.4	kernelTime: 1512.3	cacTime: 1512.3	copyTime: 382.7	selectTime: 0.0	relaxRemain: 0	dl: 50.4
Relax Source: 6446097	relaxNodes: 257848546	relaxNodesDivV: 21.6	relaxEdges: 551603355	relaxEdgesDivE: 21.7	depth: 36759	useTime: 4121.9	kernelTime: 1551.9	cacTime: 1551.9	copyTime: 399.5	selectTime: 0.0	relaxRemain: 0	dl: 50.3
 Avg Profile: 
	relaxNodes: 316693284.8	relaxNodesDivV: 26.5	relaxEdges: 677227025.2	relaxEdgesDivE: 26.6	relaxDepth: 36768.7	useTime: 4182.8	kernelTime: 1575.9	cacTime: 1575.9	copyTime: 401.0	selectTime: 0.0	relaxRemain: 0.0	DL: 50.4
