
Read File:	USA-road-d.CAL	Size: 95 MB
start reading graph

	Nodes: 1,890,815	Edges: 4,657,742	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.5
the graph start transfering to CSR format
graphName: USA-road-d.CAL	V: 1890815	E: 4657742	avgDegree: 2.5
Relax Source: 14	relaxNodes: 365980361	relaxNodesDivV: 193.6	relaxEdges: 902621201	relaxEdgesDivE: 193.8	depth: 4143	useTime: 1231.1	kernelTime: 548.6	cacTime: 548.6	copyTime: 43.6	selectTime: 0.0	relaxRemain: 0	dl: 3757.5
Relax Source: 248876	relaxNodes: 237894400	relaxNodesDivV: 125.8	relaxEdges: 580192046	relaxEdgesDivE: 124.6	depth: 3005	useTime: 771.7	kernelTime: 347.8	cacTime: 347.8	copyTime: 38.7	selectTime: 0.0	relaxRemain: 0	dl: 4019.7
Relax Source: 1429647	relaxNodes: 304521941	relaxNodesDivV: 161.1	relaxEdges: 764809957	relaxEdgesDivE: 164.2	depth: 2911	useTime: 962.4	kernelTime: 438.9	cacTime: 438.9	copyTime: 32.4	selectTime: 0.0	relaxRemain: 0	dl: 3791.0
Relax Source: 867791	relaxNodes: 296061964	relaxNodesDivV: 156.6	relaxEdges: 726025608	relaxEdgesDivE: 155.9	depth: 2669	useTime: 989.3	kernelTime: 457.9	cacTime: 457.9	copyTime: 29.8	selectTime: 0.0	relaxRemain: 0	dl: 3904.3
Relax Source: 1008025	relaxNodes: 199632315	relaxNodesDivV: 105.6	relaxEdges: 498084604	relaxEdgesDivE: 106.9	depth: 2452	useTime: 662.5	kernelTime: 300.3	cacTime: 300.3	copyTime: 25.3	selectTime: 0.0	relaxRemain: 0	dl: 4914.9
Relax Source: 414283	relaxNodes: 282885336	relaxNodesDivV: 149.6	relaxEdges: 711989873	relaxEdgesDivE: 152.9	depth: 2936	useTime: 858.7	kernelTime: 394.1	cacTime: 394.1	copyTime: 30.2	selectTime: 0.0	relaxRemain: 0	dl: 3960.8
Relax Source: 89011	relaxNodes: 188979049	relaxNodesDivV: 99.9	relaxEdges: 465835231	relaxEdgesDivE: 100.0	depth: 2162	useTime: 583.6	kernelTime: 263.2	cacTime: 263.2	copyTime: 22.3	selectTime: 0.0	relaxRemain: 0	dl: 4775.0
Relax Source: 1284450	relaxNodes: 278975642	relaxNodesDivV: 147.5	relaxEdges: 680324922	relaxEdgesDivE: 146.1	depth: 3130	useTime: 902.6	kernelTime: 411.1	cacTime: 411.1	copyTime: 31.6	selectTime: 0.0	relaxRemain: 0	dl: 3885.4
Relax Source: 1285266	relaxNodes: 272219325	relaxNodesDivV: 144.0	relaxEdges: 664570917	relaxEdgesDivE: 142.7	depth: 3054	useTime: 876.7	kernelTime: 399.8	cacTime: 399.8	copyTime: 31.1	selectTime: 0.0	relaxRemain: 0	dl: 3999.8
Relax Source: 1768491	relaxNodes: 246707040	relaxNodesDivV: 130.5	relaxEdges: 606270795	relaxEdgesDivE: 130.2	depth: 2698	useTime: 790.4	kernelTime: 357.8	cacTime: 357.8	copyTime: 27.3	selectTime: 0.0	relaxRemain: 0	dl: 4398.5
Relax Source: 725607	relaxNodes: 288406126	relaxNodesDivV: 152.5	relaxEdges: 717993338	relaxEdgesDivE: 154.2	depth: 2616	useTime: 899.7	kernelTime: 414.1	cacTime: 414.1	copyTime: 26.8	selectTime: 0.0	relaxRemain: 0	dl: 4089.1
Relax Source: 982764	relaxNodes: 203726789	relaxNodesDivV: 107.7	relaxEdges: 510909141	relaxEdgesDivE: 109.7	depth: 2472	useTime: 693.4	kernelTime: 315.6	cacTime: 315.6	copyTime: 25.6	selectTime: 0.0	relaxRemain: 0	dl: 4907.0
Relax Source: 1572233	relaxNodes: 367536215	relaxNodesDivV: 194.4	relaxEdges: 898573594	relaxEdgesDivE: 192.9	depth: 3740	useTime: 1183.9	kernelTime: 545.6	cacTime: 545.6	copyTime: 38.8	selectTime: 0.0	relaxRemain: 0	dl: 3717.5
Relax Source: 65412	relaxNodes: 317207985	relaxNodesDivV: 167.8	relaxEdges: 797152056	relaxEdgesDivE: 171.1	depth: 2727	useTime: 941.0	kernelTime: 437.9	cacTime: 437.9	copyTime: 28.6	selectTime: 0.0	relaxRemain: 0	dl: 3706.7
Relax Source: 101152	relaxNodes: 287301989	relaxNodesDivV: 151.9	relaxEdges: 721671360	relaxEdgesDivE: 154.9	depth: 2886	useTime: 876.0	kernelTime: 401.4	cacTime: 401.4	copyTime: 29.8	selectTime: 0.0	relaxRemain: 0	dl: 3769.7
Relax Source: 1002222	relaxNodes: 189677360	relaxNodesDivV: 100.3	relaxEdges: 474226340	relaxEdgesDivE: 101.8	depth: 2247	useTime: 645.4	kernelTime: 292.5	cacTime: 292.5	copyTime: 25.9	selectTime: 0.0	relaxRemain: 0	dl: 4600.4
Relax Source: 1269852	relaxNodes: 277720060	relaxNodesDivV: 146.9	relaxEdges: 679073879	relaxEdgesDivE: 145.8	depth: 3052	useTime: 898.4	kernelTime: 410.1	cacTime: 410.1	copyTime: 30.7	selectTime: 0.0	relaxRemain: 0	dl: 3985.2
Relax Source: 14565	relaxNodes: 276632139	relaxNodesDivV: 146.3	relaxEdges: 685662522	relaxEdgesDivE: 147.2	depth: 2938	useTime: 864.8	kernelTime: 397.9	cacTime: 397.9	copyTime: 29.9	selectTime: 0.0	relaxRemain: 0	dl: 4867.8
Relax Source: 725443	relaxNodes: 266696707	relaxNodesDivV: 141.0	relaxEdges: 662010990	relaxEdgesDivE: 142.1	depth: 2499	useTime: 826.6	kernelTime: 381.6	cacTime: 381.6	copyTime: 25.4	selectTime: 0.0	relaxRemain: 0	dl: 4330.5
Relax Source: 126469	relaxNodes: 271913274	relaxNodesDivV: 143.8	relaxEdges: 672428392	relaxEdgesDivE: 144.4	depth: 2450	useTime: 877.5	kernelTime: 405.9	cacTime: 405.9	copyTime: 25.1	selectTime: 0.0	relaxRemain: 0	dl: 3931.2
Relax Source: 789906	relaxNodes: 317601157	relaxNodesDivV: 168.0	relaxEdges: 801071318	relaxEdgesDivE: 172.0	depth: 2809	useTime: 983.8	kernelTime: 456.3	cacTime: 456.3	copyTime: 28.6	selectTime: 0.0	relaxRemain: 0	dl: 4228.1
Relax Source: 1299412	relaxNodes: 204315043	relaxNodesDivV: 108.1	relaxEdges: 498754629	relaxEdgesDivE: 107.1	depth: 2664	useTime: 657.1	kernelTime: 296.1	cacTime: 296.1	copyTime: 26.9	selectTime: 0.0	relaxRemain: 0	dl: 4375.3
Relax Source: 1114376	relaxNodes: 176045998	relaxNodesDivV: 93.1	relaxEdges: 433958281	relaxEdgesDivE: 93.2	depth: 2144	useTime: 536.9	kernelTime: 240.0	cacTime: 240.0	copyTime: 21.7	selectTime: 0.0	relaxRemain: 0	dl: 4824.9
Relax Source: 1760438	relaxNodes: 249252855	relaxNodesDivV: 131.8	relaxEdges: 610689619	relaxEdgesDivE: 131.1	depth: 2664	useTime: 818.4	kernelTime: 376.0	cacTime: 376.0	copyTime: 27.0	selectTime: 0.0	relaxRemain: 0	dl: 4386.7
Relax Source: 1600995	relaxNodes: 326035977	relaxNodesDivV: 172.4	relaxEdges: 814449700	relaxEdgesDivE: 174.9	depth: 2745	useTime: 1008.9	kernelTime: 469.7	cacTime: 469.7	copyTime: 27.9	selectTime: 0.0	relaxRemain: 0	dl: 3868.2
Relax Source: 996978	relaxNodes: 212439536	relaxNodesDivV: 112.4	relaxEdges: 533567346	relaxEdgesDivE: 114.6	depth: 2054	useTime: 728.4	kernelTime: 336.4	cacTime: 336.4	copyTime: 20.9	selectTime: 0.0	relaxRemain: 0	dl: 4369.3
Relax Source: 174002	relaxNodes: 180107173	relaxNodesDivV: 95.3	relaxEdges: 440166483	relaxEdgesDivE: 94.5	depth: 2536	useTime: 602.2	kernelTime: 268.2	cacTime: 268.2	copyTime: 25.5	selectTime: 0.0	relaxRemain: 0	dl: 4195.9
Relax Source: 1237251	relaxNodes: 237363079	relaxNodesDivV: 125.5	relaxEdges: 579132672	relaxEdgesDivE: 124.3	depth: 3097	useTime: 783.0	kernelTime: 353.7	cacTime: 353.7	copyTime: 31.4	selectTime: 0.0	relaxRemain: 0	dl: 3909.9
Relax Source: 787094	relaxNodes: 393479463	relaxNodesDivV: 208.1	relaxEdges: 991651064	relaxEdgesDivE: 212.9	depth: 3633	useTime: 1252.8	kernelTime: 580.6	cacTime: 580.6	copyTime: 36.8	selectTime: 0.0	relaxRemain: 0	dl: 3678.3
Relax Source: 1326691	relaxNodes: 285335610	relaxNodesDivV: 150.9	relaxEdges: 706312421	relaxEdgesDivE: 151.6	depth: 2284	useTime: 889.0	kernelTime: 415.6	cacTime: 415.6	copyTime: 23.6	selectTime: 0.0	relaxRemain: 0	dl: 4158.7
Relax Source: 1722378	relaxNodes: 218269544	relaxNodesDivV: 115.4	relaxEdges: 540765680	relaxEdgesDivE: 116.1	depth: 2450	useTime: 686.7	kernelTime: 313.7	cacTime: 313.7	copyTime: 24.7	selectTime: 0.0	relaxRemain: 0	dl: 3898.4
Relax Source: 1442121	relaxNodes: 275221603	relaxNodesDivV: 145.6	relaxEdges: 672327574	relaxEdgesDivE: 144.3	depth: 3315	useTime: 878.8	kernelTime: 396.0	cacTime: 396.0	copyTime: 33.5	selectTime: 0.0	relaxRemain: 0	dl: 4066.4
Relax Source: 496575	relaxNodes: 295985128	relaxNodesDivV: 156.5	relaxEdges: 723685593	relaxEdgesDivE: 155.4	depth: 3308	useTime: 927.4	kernelTime: 422.8	cacTime: 422.8	copyTime: 33.4	selectTime: 0.0	relaxRemain: 0	dl: 4075.1
Relax Source: 89805	relaxNodes: 556672469	relaxNodesDivV: 294.4	relaxEdges: 1400709259	relaxEdgesDivE: 300.7	depth: 4091	useTime: 1828.0	kernelTime: 865.2	cacTime: 865.2	copyTime: 42.2	selectTime: 0.0	relaxRemain: 0	dl: 3872.9
Relax Source: 1392708	relaxNodes: 305507273	relaxNodesDivV: 161.6	relaxEdges: 747162626	relaxEdgesDivE: 160.4	depth: 3454	useTime: 982.3	kernelTime: 448.1	cacTime: 448.1	copyTime: 35.2	selectTime: 0.0	relaxRemain: 0	dl: 3666.3
Relax Source: 621037	relaxNodes: 234354453	relaxNodesDivV: 123.9	relaxEdges: 571849286	relaxEdgesDivE: 122.8	depth: 3445	useTime: 769.2	kernelTime: 342.4	cacTime: 342.4	copyTime: 34.7	selectTime: 0.0	relaxRemain: 0	dl: 3593.6
Relax Source: 1196987	relaxNodes: 255456399	relaxNodesDivV: 135.1	relaxEdges: 625952140	relaxEdgesDivE: 134.4	depth: 3084	useTime: 808.2	kernelTime: 367.7	cacTime: 367.7	copyTime: 31.0	selectTime: 0.0	relaxRemain: 0	dl: 3660.9
Relax Source: 1431171	relaxNodes: 254353872	relaxNodesDivV: 134.5	relaxEdges: 637711515	relaxEdgesDivE: 136.9	depth: 2683	useTime: 777.4	kernelTime: 355.1	cacTime: 355.1	copyTime: 27.3	selectTime: 0.0	relaxRemain: 0	dl: 4123.2
Relax Source: 1875098	relaxNodes: 280399182	relaxNodesDivV: 148.3	relaxEdges: 707858700	relaxEdgesDivE: 152.0	depth: 2502	useTime: 918.7	kernelTime: 426.8	cacTime: 426.8	copyTime: 25.5	selectTime: 0.0	relaxRemain: 0	dl: 4425.3
Relax Source: 691241	relaxNodes: 181908693	relaxNodesDivV: 96.2	relaxEdges: 449960685	relaxEdgesDivE: 96.6	depth: 2165	useTime: 560.9	kernelTime: 252.6	cacTime: 252.6	copyTime: 21.9	selectTime: 0.0	relaxRemain: 0	dl: 4639.1
Relax Source: 467411	relaxNodes: 261980421	relaxNodesDivV: 138.6	relaxEdges: 658158974	relaxEdgesDivE: 141.3	depth: 2986	useTime: 812.8	kernelTime: 367.8	cacTime: 367.8	copyTime: 30.1	selectTime: 0.0	relaxRemain: 0	dl: 3858.7
Relax Source: 1859040	relaxNodes: 226224137	relaxNodesDivV: 119.6	relaxEdges: 566844138	relaxEdgesDivE: 121.7	depth: 2323	useTime: 778.1	kernelTime: 357.5	cacTime: 357.5	copyTime: 23.4	selectTime: 0.0	relaxRemain: 0	dl: 4498.0
Relax Source: 1367314	relaxNodes: 240993716	relaxNodesDivV: 127.5	relaxEdges: 588873141	relaxEdgesDivE: 126.4	depth: 2832	useTime: 803.8	kernelTime: 367.4	cacTime: 367.4	copyTime: 28.8	selectTime: 0.0	relaxRemain: 0	dl: 3908.9
Relax Source: 1425391	relaxNodes: 268873640	relaxNodesDivV: 142.2	relaxEdges: 676288476	relaxEdgesDivE: 145.2	depth: 2967	useTime: 821.7	kernelTime: 374.2	cacTime: 374.2	copyTime: 30.0	selectTime: 0.0	relaxRemain: 0	dl: 3830.2
Relax Source: 1232709	relaxNodes: 353167634	relaxNodesDivV: 186.8	relaxEdges: 894930166	relaxEdgesDivE: 192.1	depth: 2963	useTime: 1099.2	kernelTime: 511.3	cacTime: 511.3	copyTime: 30.4	selectTime: 0.0	relaxRemain: 0	dl: 4189.5
Relax Source: 137525	relaxNodes: 459145567	relaxNodesDivV: 242.8	relaxEdges: 1155664789	relaxEdgesDivE: 248.1	depth: 3500	useTime: 1461.1	kernelTime: 684.8	cacTime: 684.8	copyTime: 35.7	selectTime: 0.0	relaxRemain: 0	dl: 4063.1
Relax Source: 1195088	relaxNodes: 248615526	relaxNodesDivV: 131.5	relaxEdges: 609077712	relaxEdgesDivE: 130.8	depth: 3021	useTime: 803.1	kernelTime: 363.2	cacTime: 363.2	copyTime: 30.9	selectTime: 0.0	relaxRemain: 0	dl: 3685.3
Relax Source: 1673915	relaxNodes: 374229690	relaxNodesDivV: 197.9	relaxEdges: 941866265	relaxEdgesDivE: 202.2	depth: 3105	useTime: 1151.7	kernelTime: 541.6	cacTime: 541.6	copyTime: 31.6	selectTime: 0.0	relaxRemain: 0	dl: 4310.0
Relax Source: 515982	relaxNodes: 262557471	relaxNodesDivV: 138.9	relaxEdges: 641219618	relaxEdgesDivE: 137.7	depth: 3368	useTime: 858.1	kernelTime: 385.5	cacTime: 385.5	copyTime: 34.0	selectTime: 0.0	relaxRemain: 0	dl: 3764.3
Relax Source: 825714	relaxNodes: 241309033	relaxNodesDivV: 127.6	relaxEdges: 600406791	relaxEdgesDivE: 128.9	depth: 2545	useTime: 735.5	kernelTime: 337.6	cacTime: 337.6	copyTime: 25.6	selectTime: 0.0	relaxRemain: 0	dl: 4364.8
Relax Source: 1450251	relaxNodes: 323179437	relaxNodesDivV: 170.9	relaxEdges: 790895150	relaxEdgesDivE: 169.8	depth: 3394	useTime: 1030.2	kernelTime: 472.6	cacTime: 472.6	copyTime: 34.8	selectTime: 0.0	relaxRemain: 0	dl: 4017.6
Relax Source: 903895	relaxNodes: 305492235	relaxNodesDivV: 161.6	relaxEdges: 770257866	relaxEdgesDivE: 165.4	depth: 3074	useTime: 932.3	kernelTime: 428.6	cacTime: 428.6	copyTime: 31.2	selectTime: 0.0	relaxRemain: 0	dl: 3878.0
Relax Source: 449882	relaxNodes: 221067953	relaxNodesDivV: 116.9	relaxEdges: 539641954	relaxEdgesDivE: 115.9	depth: 3132	useTime: 699.7	kernelTime: 314.9	cacTime: 314.9	copyTime: 31.6	selectTime: 0.0	relaxRemain: 0	dl: 3937.2
Relax Source: 520139	relaxNodes: 284825427	relaxNodesDivV: 150.6	relaxEdges: 696428319	relaxEdgesDivE: 149.5	depth: 3395	useTime: 923.1	kernelTime: 415.5	cacTime: 415.5	copyTime: 34.1	selectTime: 0.0	relaxRemain: 0	dl: 3758.7
Relax Source: 679749	relaxNodes: 365729527	relaxNodesDivV: 193.4	relaxEdges: 894003454	relaxEdgesDivE: 191.9	depth: 3728	useTime: 1186.8	kernelTime: 544.6	cacTime: 544.6	copyTime: 38.3	selectTime: 0.0	relaxRemain: 0	dl: 3739.4
Relax Source: 315040	relaxNodes: 212438578	relaxNodesDivV: 112.4	relaxEdges: 518509824	relaxEdgesDivE: 111.3	depth: 2758	useTime: 686.5	kernelTime: 308.0	cacTime: 308.0	copyTime: 27.9	selectTime: 0.0	relaxRemain: 0	dl: 4254.4
Relax Source: 920518	relaxNodes: 226913965	relaxNodesDivV: 120.0	relaxEdges: 564762607	relaxEdgesDivE: 121.3	depth: 2684	useTime: 723.4	kernelTime: 329.7	cacTime: 329.7	copyTime: 27.1	selectTime: 0.0	relaxRemain: 0	dl: 4855.1
Relax Source: 1698416	relaxNodes: 216560111	relaxNodesDivV: 114.5	relaxEdges: 537358772	relaxEdgesDivE: 115.4	depth: 2328	useTime: 653.5	kernelTime: 296.7	cacTime: 296.7	copyTime: 23.8	selectTime: 0.0	relaxRemain: 0	dl: 4559.8
Relax Source: 1720272	relaxNodes: 225509589	relaxNodesDivV: 119.3	relaxEdges: 559903736	relaxEdgesDivE: 120.2	depth: 2337	useTime: 698.9	kernelTime: 320.4	cacTime: 320.4	copyTime: 23.6	selectTime: 0.0	relaxRemain: 0	dl: 4118.9
Relax Source: 114591	relaxNodes: 193743765	relaxNodesDivV: 102.5	relaxEdges: 473594515	relaxEdgesDivE: 101.7	depth: 2248	useTime: 620.9	kernelTime: 281.4	cacTime: 281.4	copyTime: 22.8	selectTime: 0.0	relaxRemain: 0	dl: 4425.5
Relax Source: 1711654	relaxNodes: 244404105	relaxNodesDivV: 129.3	relaxEdges: 607930983	relaxEdgesDivE: 130.5	depth: 2552	useTime: 745.8	kernelTime: 341.2	cacTime: 341.2	copyTime: 26.2	selectTime: 0.0	relaxRemain: 0	dl: 4357.5
Relax Source: 954585	relaxNodes: 287868903	relaxNodesDivV: 152.2	relaxEdges: 724757423	relaxEdgesDivE: 155.6	depth: 2432	useTime: 984.1	kernelTime: 460.9	cacTime: 460.9	copyTime: 24.8	selectTime: 0.0	relaxRemain: 0	dl: 5106.3
Relax Source: 976853	relaxNodes: 303787812	relaxNodesDivV: 160.7	relaxEdges: 766799005	relaxEdgesDivE: 164.6	depth: 2409	useTime: 1031.5	kernelTime: 485.9	cacTime: 485.9	copyTime: 24.9	selectTime: 0.0	relaxRemain: 0	dl: 4869.4
Relax Source: 603628	relaxNodes: 229491010	relaxNodesDivV: 121.4	relaxEdges: 560840937	relaxEdgesDivE: 120.4	depth: 2994	useTime: 720.3	kernelTime: 323.6	cacTime: 323.6	copyTime: 30.3	selectTime: 0.0	relaxRemain: 0	dl: 4206.6
Relax Source: 1866782	relaxNodes: 274321422	relaxNodesDivV: 145.1	relaxEdges: 692057230	relaxEdgesDivE: 148.6	depth: 2332	useTime: 917.4	kernelTime: 430.4	cacTime: 430.4	copyTime: 24.2	selectTime: 0.0	relaxRemain: 0	dl: 4854.1
Relax Source: 934631	relaxNodes: 190403603	relaxNodesDivV: 100.7	relaxEdges: 473734618	relaxEdgesDivE: 101.7	depth: 2596	useTime: 616.3	kernelTime: 274.4	cacTime: 274.4	copyTime: 26.3	selectTime: 0.0	relaxRemain: 0	dl: 4962.7
Relax Source: 503560	relaxNodes: 271859800	relaxNodesDivV: 143.8	relaxEdges: 663490849	relaxEdgesDivE: 142.4	depth: 3274	useTime: 858.2	kernelTime: 388.6	cacTime: 388.6	copyTime: 33.1	selectTime: 0.0	relaxRemain: 0	dl: 4102.7
Relax Source: 171671	relaxNodes: 233187466	relaxNodesDivV: 123.3	relaxEdges: 569177175	relaxEdgesDivE: 122.2	depth: 2994	useTime: 772.3	kernelTime: 349.3	cacTime: 349.3	copyTime: 30.5	selectTime: 0.0	relaxRemain: 0	dl: 3524.0
Relax Source: 1793223	relaxNodes: 224752049	relaxNodesDivV: 118.9	relaxEdges: 560265753	relaxEdgesDivE: 120.3	depth: 2704	useTime: 715.0	kernelTime: 323.3	cacTime: 323.3	copyTime: 27.2	selectTime: 0.0	relaxRemain: 0	dl: 4855.5
Relax Source: 139537	relaxNodes: 483955739	relaxNodesDivV: 256.0	relaxEdges: 1216941162	relaxEdgesDivE: 261.3	depth: 3523	useTime: 1542.5	kernelTime: 729.7	cacTime: 729.7	copyTime: 36.3	selectTime: 0.0	relaxRemain: 0	dl: 4076.8
Relax Source: 947365	relaxNodes: 253963834	relaxNodesDivV: 134.3	relaxEdges: 637504008	relaxEdgesDivE: 136.9	depth: 2192	useTime: 816.2	kernelTime: 378.7	cacTime: 378.7	copyTime: 22.2	selectTime: 0.0	relaxRemain: 0	dl: 4719.6
Relax Source: 726818	relaxNodes: 293619501	relaxNodesDivV: 155.3	relaxEdges: 729830808	relaxEdgesDivE: 156.7	depth: 2603	useTime: 920.9	kernelTime: 428.7	cacTime: 428.7	copyTime: 26.7	selectTime: 0.0	relaxRemain: 0	dl: 4117.4
Relax Source: 524254	relaxNodes: 285479708	relaxNodesDivV: 151.0	relaxEdges: 697095140	relaxEdgesDivE: 149.7	depth: 3283	useTime: 917.3	kernelTime: 416.8	cacTime: 416.8	copyTime: 33.2	selectTime: 0.0	relaxRemain: 0	dl: 3824.8
Relax Source: 1728993	relaxNodes: 362361284	relaxNodesDivV: 191.6	relaxEdges: 912112351	relaxEdgesDivE: 195.8	depth: 3459	useTime: 1141.1	kernelTime: 529.2	cacTime: 529.2	copyTime: 35.4	selectTime: 0.0	relaxRemain: 0	dl: 3692.3
Relax Source: 1002311	relaxNodes: 191286452	relaxNodesDivV: 101.2	relaxEdges: 477972649	relaxEdgesDivE: 102.6	depth: 2256	useTime: 641.1	kernelTime: 292.0	cacTime: 292.0	copyTime: 22.8	selectTime: 0.0	relaxRemain: 0	dl: 4655.4
Relax Source: 878757	relaxNodes: 245264779	relaxNodesDivV: 129.7	relaxEdges: 616835304	relaxEdgesDivE: 132.4	depth: 2423	useTime: 798.7	kernelTime: 368.8	cacTime: 368.8	copyTime: 24.7	selectTime: 0.0	relaxRemain: 0	dl: 4102.3
Relax Source: 1780386	relaxNodes: 272329159	relaxNodesDivV: 144.0	relaxEdges: 682023378	relaxEdgesDivE: 146.4	depth: 2109	useTime: 912.6	kernelTime: 429.4	cacTime: 429.4	copyTime: 21.5	selectTime: 0.0	relaxRemain: 0	dl: 4952.4
Relax Source: 94761	relaxNodes: 310973365	relaxNodesDivV: 164.5	relaxEdges: 781301743	relaxEdgesDivE: 167.7	depth: 3129	useTime: 924.7	kernelTime: 423.7	cacTime: 423.7	copyTime: 31.7	selectTime: 0.0	relaxRemain: 0	dl: 3565.4
Relax Source: 1440827	relaxNodes: 241980028	relaxNodesDivV: 128.0	relaxEdges: 591081462	relaxEdgesDivE: 126.9	depth: 3247	useTime: 763.3	kernelTime: 342.8	cacTime: 342.8	copyTime: 32.6	selectTime: 0.0	relaxRemain: 0	dl: 4165.4
Relax Source: 1457270	relaxNodes: 229700992	relaxNodesDivV: 121.5	relaxEdges: 561381945	relaxEdgesDivE: 120.5	depth: 3095	useTime: 719.5	kernelTime: 323.4	cacTime: 323.4	copyTime: 31.2	selectTime: 0.0	relaxRemain: 0	dl: 4200.7
Relax Source: 1566276	relaxNodes: 337627427	relaxNodesDivV: 178.6	relaxEdges: 825896598	relaxEdgesDivE: 177.3	depth: 3710	useTime: 1085.4	kernelTime: 499.3	cacTime: 499.3	copyTime: 37.9	selectTime: 0.0	relaxRemain: 0	dl: 3698.3
Relax Source: 237198	relaxNodes: 213164723	relaxNodesDivV: 112.7	relaxEdges: 519549878	relaxEdgesDivE: 111.5	depth: 3010	useTime: 697.7	kernelTime: 312.1	cacTime: 312.1	copyTime: 30.4	selectTime: 0.0	relaxRemain: 0	dl: 3993.6
Relax Source: 30022	relaxNodes: 255319817	relaxNodesDivV: 135.0	relaxEdges: 633259318	relaxEdgesDivE: 136.0	depth: 2655	useTime: 797.9	kernelTime: 364.6	cacTime: 364.6	copyTime: 27.0	selectTime: 0.0	relaxRemain: 0	dl: 3929.6
Relax Source: 1302596	relaxNodes: 200933019	relaxNodesDivV: 106.3	relaxEdges: 489870384	relaxEdgesDivE: 105.2	depth: 2711	useTime: 650.9	kernelTime: 290.6	cacTime: 290.6	copyTime: 27.4	selectTime: 0.0	relaxRemain: 0	dl: 4317.3
Relax Source: 1642772	relaxNodes: 332883122	relaxNodesDivV: 176.1	relaxEdges: 818472970	relaxEdgesDivE: 175.7	depth: 3538	useTime: 1171.1	kernelTime: 543.1	cacTime: 543.1	copyTime: 35.8	selectTime: 0.0	relaxRemain: 0	dl: 3446.0
Relax Source: 1191131	relaxNodes: 236551358	relaxNodesDivV: 125.1	relaxEdges: 576937259	relaxEdgesDivE: 123.9	depth: 3254	useTime: 784.4	kernelTime: 350.0	cacTime: 350.0	copyTime: 32.8	selectTime: 0.0	relaxRemain: 0	dl: 3441.9
Relax Source: 1392978	relaxNodes: 270993618	relaxNodesDivV: 143.3	relaxEdges: 661822977	relaxEdgesDivE: 142.1	depth: 3192	useTime: 852.0	kernelTime: 387.1	cacTime: 387.1	copyTime: 32.1	selectTime: 0.0	relaxRemain: 0	dl: 3904.6
Relax Source: 1372520	relaxNodes: 264646424	relaxNodesDivV: 140.0	relaxEdges: 648836500	relaxEdgesDivE: 139.3	depth: 2711	useTime: 877.5	kernelTime: 405.6	cacTime: 405.6	copyTime: 27.6	selectTime: 0.0	relaxRemain: 0	dl: 4105.3
Relax Source: 1681228	relaxNodes: 372512439	relaxNodesDivV: 197.0	relaxEdges: 938796384	relaxEdgesDivE: 201.6	depth: 3496	useTime: 1174.2	kernelTime: 544.1	cacTime: 544.1	copyTime: 35.5	selectTime: 0.0	relaxRemain: 0	dl: 3801.0
Relax Source: 441217	relaxNodes: 224748936	relaxNodesDivV: 118.9	relaxEdges: 547712840	relaxEdgesDivE: 117.6	depth: 3026	useTime: 713.6	kernelTime: 319.8	cacTime: 319.8	copyTime: 30.5	selectTime: 0.0	relaxRemain: 0	dl: 4041.2
Relax Source: 579578	relaxNodes: 312548735	relaxNodesDivV: 165.3	relaxEdges: 764879380	relaxEdgesDivE: 164.2	depth: 3773	useTime: 1017.5	kernelTime: 464.0	cacTime: 464.0	copyTime: 38.1	selectTime: 0.0	relaxRemain: 0	dl: 3540.9
Relax Source: 664140	relaxNodes: 400104096	relaxNodesDivV: 211.6	relaxEdges: 978828250	relaxEdgesDivE: 210.2	depth: 3778	useTime: 1277.8	kernelTime: 596.7	cacTime: 596.7	copyTime: 38.4	selectTime: 0.0	relaxRemain: 0	dl: 3778.3
Relax Source: 971142	relaxNodes: 356426429	relaxNodesDivV: 188.5	relaxEdges: 900227854	relaxEdgesDivE: 193.3	depth: 2688	useTime: 1192.9	kernelTime: 562.2	cacTime: 562.2	copyTime: 27.5	selectTime: 0.0	relaxRemain: 0	dl: 4831.1
Relax Source: 1118420	relaxNodes: 193505460	relaxNodesDivV: 102.3	relaxEdges: 477032087	relaxEdgesDivE: 102.4	depth: 2216	useTime: 594.0	kernelTime: 267.9	cacTime: 267.9	copyTime: 22.5	selectTime: 0.0	relaxRemain: 0	dl: 4684.2
Relax Source: 1600644	relaxNodes: 314923525	relaxNodesDivV: 166.6	relaxEdges: 785411424	relaxEdgesDivE: 168.6	depth: 2767	useTime: 970.2	kernelTime: 449.5	cacTime: 449.5	copyTime: 28.2	selectTime: 0.0	relaxRemain: 0	dl: 3848.6
Relax Source: 779679	relaxNodes: 389531088	relaxNodesDivV: 206.0	relaxEdges: 981151909	relaxEdgesDivE: 210.6	depth: 3181	useTime: 1227.2	kernelTime: 571.3	cacTime: 571.3	copyTime: 32.4	selectTime: 0.0	relaxRemain: 0	dl: 4309.0
Relax Source: 1592185	relaxNodes: 341100398	relaxNodesDivV: 180.4	relaxEdges: 834140480	relaxEdgesDivE: 179.1	depth: 3650	useTime: 1094.3	kernelTime: 505.8	cacTime: 505.8	copyTime: 37.4	selectTime: 0.0	relaxRemain: 0	dl: 3768.9
Relax Source: 509563	relaxNodes: 230090356	relaxNodesDivV: 121.7	relaxEdges: 562424263	relaxEdgesDivE: 120.8	depth: 3093	useTime: 723.0	kernelTime: 323.2	cacTime: 323.2	copyTime: 31.6	selectTime: 0.0	relaxRemain: 0	dl: 4191.7
Relax Source: 785949	relaxNodes: 401912802	relaxNodesDivV: 212.6	relaxEdges: 1013228459	relaxEdgesDivE: 217.5	depth: 3686	useTime: 1275.3	kernelTime: 593.6	cacTime: 593.6	copyTime: 37.9	selectTime: 0.0	relaxRemain: 0	dl: 3660.8
Relax Source: 1016609	relaxNodes: 228827908	relaxNodesDivV: 121.0	relaxEdges: 574565788	relaxEdgesDivE: 123.4	depth: 1973	useTime: 781.8	kernelTime: 363.6	cacTime: 363.6	copyTime: 20.3	selectTime: 0.0	relaxRemain: 0	dl: 4824.5
 Avg Profile: 
	relaxNodes: 276826806.4	relaxNodesDivV: 146.4	relaxEdges: 686430285.5	relaxEdgesDivE: 147.4	relaxDepth: 2903.2	useTime: 886.3	kernelTime: 406.6	cacTime: 406.6	copyTime: 29.7	selectTime: 0.0	relaxRemain: 0.0	DL: 4143.7
