
Read File:	USA-road-d.CAL	Size: 95 MB
start reading graph

	Nodes: 1,890,815	Edges: 4,657,742	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.5
the graph start transfering to CSR format
graphName: USA-road-d.CAL	V: 1890815	E: 4657742	avgDegree: 2.5
Relax Source: 14	relaxNodes: 0	relaxEdges: 0	useTime: 575.5
Relax Source: 248876	relaxNodes: 0	relaxEdges: 0	useTime: 532.6
Relax Source: 1429647	relaxNodes: 0	relaxEdges: 0	useTime: 536.6
Relax Source: 867791	relaxNodes: 0	relaxEdges: 0	useTime: 552.6
Relax Source: 1008025	relaxNodes: 0	relaxEdges: 0	useTime: 573.7
Relax Source: 414283	relaxNodes: 0	relaxEdges: 0	useTime: 532.7
Relax Source: 89011	relaxNodes: 0	relaxEdges: 0	useTime: 536.2
Relax Source: 1284450	relaxNodes: 0	relaxEdges: 0	useTime: 533.0
Relax Source: 1285266	relaxNodes: 0	relaxEdges: 0	useTime: 524.2
Relax Source: 1768491	relaxNodes: 0	relaxEdges: 0	useTime: 543.1
Relax Source: 725607	relaxNodes: 0	relaxEdges: 0	useTime: 536.3
Relax Source: 982764	relaxNodes: 0	relaxEdges: 0	useTime: 567.2
Relax Source: 1572233	relaxNodes: 0	relaxEdges: 0	useTime: 523.9
Relax Source: 65412	relaxNodes: 0	relaxEdges: 0	useTime: 546.8
Relax Source: 101152	relaxNodes: 0	relaxEdges: 0	useTime: 538.8
Relax Source: 1002222	relaxNodes: 0	relaxEdges: 0	useTime: 581.9
Relax Source: 1269852	relaxNodes: 0	relaxEdges: 0	useTime: 530.7
Relax Source: 14565	relaxNodes: 0	relaxEdges: 0	useTime: 528.9
Relax Source: 725443	relaxNodes: 0	relaxEdges: 0	useTime: 545.2
Relax Source: 126469	relaxNodes: 0	relaxEdges: 0	useTime: 601.3
Relax Source: 789906	relaxNodes: 0	relaxEdges: 0	useTime: 532.7
Relax Source: 1299412	relaxNodes: 0	relaxEdges: 0	useTime: 525.4
Relax Source: 1114376	relaxNodes: 0	relaxEdges: 0	useTime: 543.2
Relax Source: 1760438	relaxNodes: 0	relaxEdges: 0	useTime: 535.8
Relax Source: 1600995	relaxNodes: 0	relaxEdges: 0	useTime: 534.5
Relax Source: 996978	relaxNodes: 0	relaxEdges: 0	useTime: 572.4
Relax Source: 174002	relaxNodes: 0	relaxEdges: 0	useTime: 547.2
Relax Source: 1237251	relaxNodes: 0	relaxEdges: 0	useTime: 526.6
Relax Source: 787094	relaxNodes: 0	relaxEdges: 0	useTime: 526.7
Relax Source: 1326691	relaxNodes: 0	relaxEdges: 0	useTime: 552.0
Relax Source: 1722378	relaxNodes: 0	relaxEdges: 0	useTime: 552.0
Relax Source: 1442121	relaxNodes: 0	relaxEdges: 0	useTime: 547.3
Relax Source: 496575	relaxNodes: 0	relaxEdges: 0	useTime: 597.6
Relax Source: 89805	relaxNodes: 0	relaxEdges: 0	useTime: 583.4
Relax Source: 1392708	relaxNodes: 0	relaxEdges: 0	useTime: 575.8
Relax Source: 621037	relaxNodes: 0	relaxEdges: 0	useTime: 598.0
Relax Source: 1196987	relaxNodes: 0	relaxEdges: 0	useTime: 609.8
Relax Source: 1431171	relaxNodes: 0	relaxEdges: 0	useTime: 592.3
Relax Source: 1875098	relaxNodes: 0	relaxEdges: 0	useTime: 587.6
Relax Source: 691241	relaxNodes: 0	relaxEdges: 0	useTime: 595.9
Relax Source: 467411	relaxNodes: 0	relaxEdges: 0	useTime: 586.5
Relax Source: 1859040	relaxNodes: 0	relaxEdges: 0	useTime: 645.3
Relax Source: 1367314	relaxNodes: 0	relaxEdges: 0	useTime: 598.9
Relax Source: 1425391	relaxNodes: 0	relaxEdges: 0	useTime: 599.3
Relax Source: 1232709	relaxNodes: 0	relaxEdges: 0	useTime: 600.0
Relax Source: 137525	relaxNodes: 0	relaxEdges: 0	useTime: 573.5
Relax Source: 1195088	relaxNodes: 0	relaxEdges: 0	useTime: 605.3
Relax Source: 1673915	relaxNodes: 0	relaxEdges: 0	useTime: 579.1
Relax Source: 515982	relaxNodes: 0	relaxEdges: 0	useTime: 578.8
Relax Source: 825714	relaxNodes: 0	relaxEdges: 0	useTime: 584.5
Relax Source: 1450251	relaxNodes: 0	relaxEdges: 0	useTime: 582.6
Relax Source: 903895	relaxNodes: 0	relaxEdges: 0	useTime: 601.8
Relax Source: 449882	relaxNodes: 0	relaxEdges: 0	useTime: 534.2
Relax Source: 520139	relaxNodes: 0	relaxEdges: 0	useTime: 531.3
Relax Source: 679749	relaxNodes: 0	relaxEdges: 0	useTime: 518.3
Relax Source: 315040	relaxNodes: 0	relaxEdges: 0	useTime: 535.4
Relax Source: 920518	relaxNodes: 0	relaxEdges: 0	useTime: 536.8
Relax Source: 1698416	relaxNodes: 0	relaxEdges: 0	useTime: 541.8
Relax Source: 1720272	relaxNodes: 0	relaxEdges: 0	useTime: 554.7
Relax Source: 114591	relaxNodes: 0	relaxEdges: 0	useTime: 586.1
Relax Source: 1711654	relaxNodes: 0	relaxEdges: 0	useTime: 532.4
Relax Source: 954585	relaxNodes: 0	relaxEdges: 0	useTime: 563.0
Relax Source: 976853	relaxNodes: 0	relaxEdges: 0	useTime: 541.3
Relax Source: 603628	relaxNodes: 0	relaxEdges: 0	useTime: 537.8
Relax Source: 1866782	relaxNodes: 0	relaxEdges: 0	useTime: 552.3
Relax Source: 934631	relaxNodes: 0	relaxEdges: 0	useTime: 549.4
Relax Source: 503560	relaxNodes: 0	relaxEdges: 0	useTime: 536.2
Relax Source: 171671	relaxNodes: 0	relaxEdges: 0	useTime: 568.2
Relax Source: 1793223	relaxNodes: 0	relaxEdges: 0	useTime: 552.9
Relax Source: 139537	relaxNodes: 0	relaxEdges: 0	useTime: 536.0
Relax Source: 947365	relaxNodes: 0	relaxEdges: 0	useTime: 549.4
Relax Source: 726818	relaxNodes: 0	relaxEdges: 0	useTime: 542.9
Relax Source: 524254	relaxNodes: 0	relaxEdges: 0	useTime: 533.2
Relax Source: 1728993	relaxNodes: 0	relaxEdges: 0	useTime: 534.8
Relax Source: 1002311	relaxNodes: 0	relaxEdges: 0	useTime: 574.7
Relax Source: 878757	relaxNodes: 0	relaxEdges: 0	useTime: 562.8
Relax Source: 1780386	relaxNodes: 0	relaxEdges: 0	useTime: 554.1
Relax Source: 94761	relaxNodes: 0	relaxEdges: 0	useTime: 541.2
Relax Source: 1440827	relaxNodes: 0	relaxEdges: 0	useTime: 524.7
Relax Source: 1457270	relaxNodes: 0	relaxEdges: 0	useTime: 542.5
Relax Source: 1566276	relaxNodes: 0	relaxEdges: 0	useTime: 525.3
Relax Source: 237198	relaxNodes: 0	relaxEdges: 0	useTime: 528.9
Relax Source: 30022	relaxNodes: 0	relaxEdges: 0	useTime: 536.8
Relax Source: 1302596	relaxNodes: 0	relaxEdges: 0	useTime: 539.5
Relax Source: 1642772	relaxNodes: 0	relaxEdges: 0	useTime: 539.8
Relax Source: 1191131	relaxNodes: 0	relaxEdges: 0	useTime: 550.1
Relax Source: 1392978	relaxNodes: 0	relaxEdges: 0	useTime: 528.2
Relax Source: 1372520	relaxNodes: 0	relaxEdges: 0	useTime: 550.5
Relax Source: 1681228	relaxNodes: 0	relaxEdges: 0	useTime: 530.5
Relax Source: 441217	relaxNodes: 0	relaxEdges: 0	useTime: 550.0
Relax Source: 579578	relaxNodes: 0	relaxEdges: 0	useTime: 559.9
Relax Source: 664140	relaxNodes: 0	relaxEdges: 0	useTime: 536.5
Relax Source: 971142	relaxNodes: 0	relaxEdges: 0	useTime: 564.8
Relax Source: 1118420	relaxNodes: 0	relaxEdges: 0	useTime: 552.4
Relax Source: 1600644	relaxNodes: 0	relaxEdges: 0	useTime: 563.8
Relax Source: 779679	relaxNodes: 0	relaxEdges: 0	useTime: 542.9
Relax Source: 1592185	relaxNodes: 0	relaxEdges: 0	useTime: 542.0
Relax Source: 509563	relaxNodes: 0	relaxEdges: 0	useTime: 545.4
Relax Source: 785949	relaxNodes: 0	relaxEdges: 0	useTime: 558.4
Relax Source: 1016609	relaxNodes: 0	relaxEdges: 0	useTime: 587.3
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 555.1	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
