
Read File:	USA-road-d.USA	Size: 1,322 MB
start reading graph

	Nodes: 23,947,347	Edges: 58,333,344	SymmetricFlag:0	FileWeightFlag:1	GraphType: Directed (UnDef)	Degree AVG: 2.4
the graph start transfering to CSR format
graphName: USA-road-d.USA	V: 23947347	E: 58333344	avgDegree: 2.4
Relax Source: 188	relaxNodes: 0	relaxEdges: 0	useTime: 7551.2
Relax Source: 3173879	relaxNodes: 0	relaxEdges: 0	useTime: 7066.1
Relax Source: 18232023	relaxNodes: 0	relaxEdges: 0	useTime: 8077.8
Relax Source: 11066782	relaxNodes: 0	relaxEdges: 0	useTime: 8518.0
Relax Source: 12855156	relaxNodes: 0	relaxEdges: 0	useTime: 8617.2
Relax Source: 5283272	relaxNodes: 0	relaxEdges: 0	useTime: 8293.9
Relax Source: 1135140	relaxNodes: 0	relaxEdges: 0	useTime: 8002.3
Relax Source: 16380346	relaxNodes: 0	relaxEdges: 0	useTime: 7193.5
Relax Source: 16390763	relaxNodes: 0	relaxEdges: 0	useTime: 7256.8
Relax Source: 22553232	relaxNodes: 0	relaxEdges: 0	useTime: 7774.8
Relax Source: 9253533	relaxNodes: 0	relaxEdges: 0	useTime: 8024.9
Relax Source: 12533013	relaxNodes: 0	relaxEdges: 0	useTime: 8297.5
Relax Source: 20050387	relaxNodes: 0	relaxEdges: 0	useTime: 8325.6
Relax Source: 834191	relaxNodes: 0	relaxEdges: 0	useTime: 7622.0
Relax Source: 1289977	relaxNodes: 0	relaxEdges: 0	useTime: 8128.1
Relax Source: 12781151	relaxNodes: 0	relaxEdges: 0	useTime: 7507.8
Relax Source: 16194183	relaxNodes: 0	relaxEdges: 0	useTime: 7991.5
Relax Source: 185749	relaxNodes: 0	relaxEdges: 0	useTime: 7755.3
Relax Source: 9251447	relaxNodes: 0	relaxEdges: 0	useTime: 8191.5
Relax Source: 1612838	relaxNodes: 0	relaxEdges: 0	useTime: 7812.1
Relax Source: 10073531	relaxNodes: 0	relaxEdges: 0	useTime: 8416.4
Relax Source: 16571159	relaxNodes: 0	relaxEdges: 0	useTime: 8076.0
Relax Source: 14211434	relaxNodes: 0	relaxEdges: 0	useTime: 8094.5
Relax Source: 22450529	relaxNodes: 0	relaxEdges: 0	useTime: 7880.5
Relax Source: 20417186	relaxNodes: 0	relaxEdges: 0	useTime: 8421.8
Relax Source: 12714280	relaxNodes: 0	relaxEdges: 0	useTime: 7818.0
Relax Source: 2219023	relaxNodes: 0	relaxEdges: 0	useTime: 9009.4
Relax Source: 15778430	relaxNodes: 0	relaxEdges: 0	useTime: 7745.0
Relax Source: 10037660	relaxNodes: 0	relaxEdges: 0	useTime: 8626.3
Relax Source: 16919048	relaxNodes: 0	relaxEdges: 0	useTime: 7770.1
Relax Source: 21965158	relaxNodes: 0	relaxEdges: 0	useTime: 7771.2
Relax Source: 18391099	relaxNodes: 0	relaxEdges: 0	useTime: 9301.7
Relax Source: 6332736	relaxNodes: 0	relaxEdges: 0	useTime: 8749.5
Relax Source: 1145272	relaxNodes: 0	relaxEdges: 0	useTime: 8384.3
Relax Source: 17760941	relaxNodes: 0	relaxEdges: 0	useTime: 8809.6
Relax Source: 7919973	relaxNodes: 0	relaxEdges: 0	useTime: 8456.4
Relax Source: 15264954	relaxNodes: 0	relaxEdges: 0	useTime: 8161.5
Relax Source: 18251451	relaxNodes: 0	relaxEdges: 0	useTime: 10072.5
Relax Source: 23912770	relaxNodes: 0	relaxEdges: 0	useTime: 9337.8
Relax Source: 8815267	relaxNodes: 0	relaxEdges: 0	useTime: 9196.2
Relax Source: 5960808	relaxNodes: 0	relaxEdges: 0	useTime: 8867.4
Relax Source: 23707985	relaxNodes: 0	relaxEdges: 0	useTime: 8366.8
Relax Source: 17437094	relaxNodes: 0	relaxEdges: 0	useTime: 7703.5
Relax Source: 18177745	relaxNodes: 0	relaxEdges: 0	useTime: 7755.5
Relax Source: 15720511	relaxNodes: 0	relaxEdges: 0	useTime: 8465.1
Relax Source: 1753839	relaxNodes: 0	relaxEdges: 0	useTime: 8736.9
Relax Source: 15240732	relaxNodes: 0	relaxEdges: 0	useTime: 9761.9
Relax Source: 21347124	relaxNodes: 0	relaxEdges: 0	useTime: 8735.1
Relax Source: 6580226	relaxNodes: 0	relaxEdges: 0	useTime: 8972.0
Relax Source: 10530183	relaxNodes: 0	relaxEdges: 0	useTime: 8736.4
Relax Source: 18494775	relaxNodes: 0	relaxEdges: 0	useTime: 8205.6
Relax Source: 11527203	relaxNodes: 0	relaxEdges: 0	useTime: 8741.0
Relax Source: 5737266	relaxNodes: 0	relaxEdges: 0	useTime: 10094.7
Relax Source: 6633235	relaxNodes: 0	relaxEdges: 0	useTime: 10198.7
Relax Source: 8668715	relaxNodes: 0	relaxEdges: 0	useTime: 8777.7
Relax Source: 4017657	relaxNodes: 0	relaxEdges: 0	useTime: 8238.4
Relax Source: 11739192	relaxNodes: 0	relaxEdges: 0	useTime: 8845.8
Relax Source: 21659575	relaxNodes: 0	relaxEdges: 0	useTime: 7869.9
Relax Source: 21938309	relaxNodes: 0	relaxEdges: 0	useTime: 8693.4
Relax Source: 1461358	relaxNodes: 0	relaxEdges: 0	useTime: 9974.0
Relax Source: 21828401	relaxNodes: 0	relaxEdges: 0	useTime: 8485.9
Relax Source: 12173647	relaxNodes: 0	relaxEdges: 0	useTime: 8608.0
Relax Source: 12457624	relaxNodes: 0	relaxEdges: 0	useTime: 8276.4
Relax Source: 7697955	relaxNodes: 0	relaxEdges: 0	useTime: 8977.3
Relax Source: 23806716	relaxNodes: 0	relaxEdges: 0	useTime: 8557.7
Relax Source: 11919178	relaxNodes: 0	relaxEdges: 0	useTime: 10111.6
Relax Source: 6421808	relaxNodes: 0	relaxEdges: 0	useTime: 9470.5
Relax Source: 2189296	relaxNodes: 0	relaxEdges: 0	useTime: 9460.2
Relax Source: 22868631	relaxNodes: 0	relaxEdges: 0	useTime: 8950.4
Relax Source: 1779493	relaxNodes: 0	relaxEdges: 0	useTime: 7350.0
Relax Source: 12081576	relaxNodes: 0	relaxEdges: 0	useTime: 8395.8
Relax Source: 9268977	relaxNodes: 0	relaxEdges: 0	useTime: 8633.5
Relax Source: 6685714	relaxNodes: 0	relaxEdges: 0	useTime: 8814.2
Relax Source: 22049528	relaxNodes: 0	relaxEdges: 0	useTime: 9595.5
Relax Source: 12782290	relaxNodes: 0	relaxEdges: 0	useTime: 8375.0
Relax Source: 11206627	relaxNodes: 0	relaxEdges: 0	useTime: 8773.6
Relax Source: 22704933	relaxNodes: 0	relaxEdges: 0	useTime: 7507.3
Relax Source: 1208477	relaxNodes: 0	relaxEdges: 0	useTime: 7981.8
Relax Source: 18374600	relaxNodes: 0	relaxEdges: 0	useTime: 8616.3
Relax Source: 18584288	relaxNodes: 0	relaxEdges: 0	useTime: 9863.8
Relax Source: 19974428	relaxNodes: 0	relaxEdges: 0	useTime: 9489.7
Relax Source: 3024944	relaxNodes: 0	relaxEdges: 0	useTime: 8378.5
Relax Source: 382872	relaxNodes: 0	relaxEdges: 0	useTime: 8573.5
Relax Source: 16611758	relaxNodes: 0	relaxEdges: 0	useTime: 7545.2
Relax Source: 20949960	relaxNodes: 0	relaxEdges: 0	useTime: 7459.0
Relax Source: 15190271	relaxNodes: 0	relaxEdges: 0	useTime: 7439.4
Relax Source: 17764383	relaxNodes: 0	relaxEdges: 0	useTime: 9578.7
Relax Source: 17503487	relaxNodes: 0	relaxEdges: 0	useTime: 8784.8
Relax Source: 21440385	relaxNodes: 0	relaxEdges: 0	useTime: 9703.3
Relax Source: 5626766	relaxNodes: 0	relaxEdges: 0	useTime: 8079.2
Relax Source: 7391248	relaxNodes: 0	relaxEdges: 0	useTime: 8295.0
Relax Source: 8469657	relaxNodes: 0	relaxEdges: 0	useTime: 8503.1
Relax Source: 12384796	relaxNodes: 0	relaxEdges: 0	useTime: 8095.2
Relax Source: 14262997	relaxNodes: 0	relaxEdges: 0	useTime: 9755.1
Relax Source: 20412714	relaxNodes: 0	relaxEdges: 0	useTime: 9941.8
Relax Source: 9943109	relaxNodes: 0	relaxEdges: 0	useTime: 8246.9
Relax Source: 20304835	relaxNodes: 0	relaxEdges: 0	useTime: 8805.3
Relax Source: 6498364	relaxNodes: 0	relaxEdges: 0	useTime: 8257.4
Relax Source: 10023069	relaxNodes: 0	relaxEdges: 0	useTime: 8084.8
Relax Source: 12964623	relaxNodes: 0	relaxEdges: 0	useTime: 8524.1
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 8501.9	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
