
Read File:	ldoor	Size: 633 MB
start reading graph

	Nodes: 952,203	Edges: 47,474,678	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.9
the graph start transfering to CSR format
graphName: ldoor	V: 952203	E: 47474678	avgDegree: 49.9
Relax Source: 7	relaxNodes: 0	relaxEdges: 0	useTime: 1358.4
Relax Source: 125266	relaxNodes: 0	relaxEdges: 0	useTime: 1356.9
Relax Source: 719578	relaxNodes: 0	relaxEdges: 0	useTime: 1366.6
Relax Source: 436782	relaxNodes: 0	relaxEdges: 0	useTime: 1322.5
Relax Source: 507365	relaxNodes: 0	relaxEdges: 0	useTime: 1298.0
Relax Source: 208519	relaxNodes: 0	relaxEdges: 0	useTime: 1296.2
Relax Source: 44801	relaxNodes: 0	relaxEdges: 0	useTime: 1373.2
Relax Source: 646497	relaxNodes: 0	relaxEdges: 0	useTime: 1341.3
Relax Source: 646908	relaxNodes: 0	relaxEdges: 0	useTime: 1337.7
Relax Source: 890127	relaxNodes: 0	relaxEdges: 0	useTime: 1269.5
Relax Source: 365217	relaxNodes: 0	relaxEdges: 0	useTime: 1276.3
Relax Source: 494651	relaxNodes: 0	relaxEdges: 0	useTime: 1300.5
Relax Source: 791345	relaxNodes: 0	relaxEdges: 0	useTime: 1952.4
Relax Source: 32923	relaxNodes: 0	relaxEdges: 0	useTime: 1686.5
Relax Source: 50912	relaxNodes: 0	relaxEdges: 0	useTime: 1575.5
Relax Source: 504444	relaxNodes: 0	relaxEdges: 0	useTime: 1378.9
Relax Source: 639149	relaxNodes: 0	relaxEdges: 0	useTime: 1449.7
Relax Source: 7331	relaxNodes: 0	relaxEdges: 0	useTime: 1421.4
Relax Source: 365134	relaxNodes: 0	relaxEdges: 0	useTime: 1468.9
Relax Source: 63655	relaxNodes: 0	relaxEdges: 0	useTime: 1510.9
Relax Source: 397580	relaxNodes: 0	relaxEdges: 0	useTime: 1389.6
Relax Source: 654028	relaxNodes: 0	relaxEdges: 0	useTime: 1388.0
Relax Source: 560894	relaxNodes: 0	relaxEdges: 0	useTime: 1431.3
Relax Source: 886074	relaxNodes: 0	relaxEdges: 0	useTime: 1403.3
Relax Source: 805822	relaxNodes: 0	relaxEdges: 0	useTime: 1418.9
Relax Source: 501805	relaxNodes: 0	relaxEdges: 0	useTime: 1355.9
Relax Source: 87580	relaxNodes: 0	relaxEdges: 0	useTime: 1509.9
Relax Source: 622740	relaxNodes: 0	relaxEdges: 0	useTime: 1386.0
Relax Source: 396164	relaxNodes: 0	relaxEdges: 0	useTime: 1370.7
Relax Source: 667758	relaxNodes: 0	relaxEdges: 0	useTime: 1321.5
Relax Source: 866917	relaxNodes: 0	relaxEdges: 0	useTime: 1365.7
Relax Source: 725857	relaxNodes: 0	relaxEdges: 0	useTime: 1361.2
Relax Source: 249939	relaxNodes: 0	relaxEdges: 0	useTime: 1369.3
Relax Source: 45201	relaxNodes: 0	relaxEdges: 0	useTime: 1309.6
Relax Source: 700986	relaxNodes: 0	relaxEdges: 0	useTime: 1309.1
Relax Source: 312584	relaxNodes: 0	relaxEdges: 0	useTime: 1349.2
Relax Source: 602474	relaxNodes: 0	relaxEdges: 0	useTime: 1384.6
Relax Source: 720345	relaxNodes: 0	relaxEdges: 0	useTime: 1369.8
Relax Source: 943785	relaxNodes: 0	relaxEdges: 0	useTime: 1358.6
Relax Source: 347919	relaxNodes: 0	relaxEdges: 0	useTime: 1390.4
Relax Source: 235260	relaxNodes: 0	relaxEdges: 0	useTime: 1376.6
Relax Source: 935703	relaxNodes: 0	relaxEdges: 0	useTime: 1404.1
Relax Source: 688204	relaxNodes: 0	relaxEdges: 0	useTime: 1360.4
Relax Source: 717436	relaxNodes: 0	relaxEdges: 0	useTime: 1326.9
Relax Source: 620454	relaxNodes: 0	relaxEdges: 0	useTime: 1336.7
Relax Source: 69220	relaxNodes: 0	relaxEdges: 0	useTime: 1350.7
Relax Source: 601518	relaxNodes: 0	relaxEdges: 0	useTime: 1554.3
Relax Source: 842525	relaxNodes: 0	relaxEdges: 0	useTime: 1548.8
Relax Source: 259707	relaxNodes: 0	relaxEdges: 0	useTime: 1537.5
Relax Source: 415603	relaxNodes: 0	relaxEdges: 0	useTime: 1417.8
Relax Source: 729949	relaxNodes: 0	relaxEdges: 0	useTime: 1356.5
Relax Source: 454953	relaxNodes: 0	relaxEdges: 0	useTime: 1486.3
Relax Source: 226437	relaxNodes: 0	relaxEdges: 0	useTime: 1548.4
Relax Source: 261799	relaxNodes: 0	relaxEdges: 0	useTime: 1425.4
Relax Source: 342135	relaxNodes: 0	relaxEdges: 0	useTime: 1466.1
Relax Source: 158568	relaxNodes: 0	relaxEdges: 0	useTime: 1410.4
Relax Source: 463320	relaxNodes: 0	relaxEdges: 0	useTime: 1369.3
Relax Source: 854856	relaxNodes: 0	relaxEdges: 0	useTime: 1390.7
Relax Source: 865857	relaxNodes: 0	relaxEdges: 0	useTime: 1353.1
Relax Source: 57676	relaxNodes: 0	relaxEdges: 0	useTime: 1348.6
Relax Source: 861520	relaxNodes: 0	relaxEdges: 0	useTime: 1340.2
Relax Source: 480467	relaxNodes: 0	relaxEdges: 0	useTime: 1371.4
Relax Source: 491675	relaxNodes: 0	relaxEdges: 0	useTime: 1345.4
Relax Source: 303821	relaxNodes: 0	relaxEdges: 0	useTime: 1360.3
Relax Source: 939599	relaxNodes: 0	relaxEdges: 0	useTime: 1344.0
Relax Source: 470424	relaxNodes: 0	relaxEdges: 0	useTime: 1366.9
Relax Source: 253454	relaxNodes: 0	relaxEdges: 0	useTime: 1413.2
Relax Source: 86406	relaxNodes: 0	relaxEdges: 0	useTime: 1356.0
Relax Source: 902575	relaxNodes: 0	relaxEdges: 0	useTime: 1357.7
Relax Source: 70232	relaxNodes: 0	relaxEdges: 0	useTime: 1339.8
Relax Source: 476833	relaxNodes: 0	relaxEdges: 0	useTime: 1328.2
Relax Source: 365826	relaxNodes: 0	relaxEdges: 0	useTime: 1345.0
Relax Source: 263870	relaxNodes: 0	relaxEdges: 0	useTime: 1336.3
Relax Source: 870247	relaxNodes: 0	relaxEdges: 0	useTime: 1378.2
Relax Source: 504489	relaxNodes: 0	relaxEdges: 0	useTime: 1344.1
Relax Source: 442301	relaxNodes: 0	relaxEdges: 0	useTime: 1336.2
Relax Source: 896114	relaxNodes: 0	relaxEdges: 0	useTime: 1327.4
Relax Source: 47696	relaxNodes: 0	relaxEdges: 0	useTime: 1347.1
Relax Source: 725205	relaxNodes: 0	relaxEdges: 0	useTime: 1361.5
Relax Source: 733481	relaxNodes: 0	relaxEdges: 0	useTime: 1380.2
Relax Source: 788347	relaxNodes: 0	relaxEdges: 0	useTime: 1748.5
Relax Source: 119388	relaxNodes: 0	relaxEdges: 0	useTime: 1838.1
Relax Source: 15111	relaxNodes: 0	relaxEdges: 0	useTime: 1864.2
Relax Source: 655630	relaxNodes: 0	relaxEdges: 0	useTime: 1845.0
Relax Source: 826849	relaxNodes: 0	relaxEdges: 0	useTime: 1354.8
Relax Source: 599527	relaxNodes: 0	relaxEdges: 0	useTime: 1424.6
Relax Source: 701121	relaxNodes: 0	relaxEdges: 0	useTime: 1434.8
Relax Source: 690825	relaxNodes: 0	relaxEdges: 0	useTime: 1412.9
Relax Source: 951804	relaxNodes: 0	relaxEdges: 0	useTime: 1338.8
Relax Source: 846205	relaxNodes: 0	relaxEdges: 0	useTime: 1486.2
Relax Source: 222076	relaxNodes: 0	relaxEdges: 0	useTime: 1772.6
Relax Source: 291716	relaxNodes: 0	relaxEdges: 0	useTime: 1848.1
Relax Source: 334279	relaxNodes: 0	relaxEdges: 0	useTime: 1761.0
Relax Source: 488801	relaxNodes: 0	relaxEdges: 0	useTime: 1581.9
Relax Source: 562929	relaxNodes: 0	relaxEdges: 0	useTime: 1406.6
Relax Source: 805645	relaxNodes: 0	relaxEdges: 0	useTime: 1403.5
Relax Source: 392433	relaxNodes: 0	relaxEdges: 0	useTime: 1388.7
Relax Source: 801388	relaxNodes: 0	relaxEdges: 0	useTime: 1452.6
Relax Source: 256476	relaxNodes: 0	relaxEdges: 0	useTime: 1397.7
Relax Source: 395588	relaxNodes: 0	relaxEdges: 0	useTime: 1434.0
 Avg Profile: 
	relaxNodes: 0.0	relaxNodesDivV: 0.0	relaxEdges: 0.0	relaxEdgesDivE: 0.0	relaxDepth: 0.0	useTime: 1425.3	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0.0	DL: 0.0
