
Read File:	circuit5M_dc	Size: 593 MB
start reading graph

	Nodes: 3,523,317	Edges: 19,194,193	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 5.4
the graph start transfering to CSR format
graphName: circuit5M_dc	V: 3523317	E: 19194193	avgDegree: 5.4
Relax Source: 27	relaxNodes: 15288581	relaxNodesDivV: 4.3	relaxEdges: 82910216	relaxEdgesDivE: 4.3	depth: 148	useTime: 95.6	kernelTime: 25.8	cacTime: 25.8	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 40.4
Relax Source: 463834	relaxNodes: 17417078	relaxNodesDivV: 4.9	relaxEdges: 94391429	relaxEdgesDivE: 4.9	depth: 154	useTime: 77.9	kernelTime: 28.9	cacTime: 28.9	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 40.5
Relax Source: 2664450	relaxNodes: 16035177	relaxNodesDivV: 4.6	relaxEdges: 87064834	relaxEdgesDivE: 4.5	depth: 128	useTime: 71.7	kernelTime: 25.4	cacTime: 25.4	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 43.0
Relax Source: 1617313	relaxNodes: 20018400	relaxNodesDivV: 5.7	relaxEdges: 108637973	relaxEdgesDivE: 5.7	depth: 135	useTime: 86.1	kernelTime: 32.7	cacTime: 32.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 41.8
Relax Source: 1878668	relaxNodes: 16934264	relaxNodesDivV: 4.8	relaxEdges: 91969727	relaxEdgesDivE: 4.8	depth: 150	useTime: 72.2	kernelTime: 26.6	cacTime: 26.6	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 40.9
Relax Source: 772103	relaxNodes: 20034549	relaxNodesDivV: 5.7	relaxEdges: 108934514	relaxEdgesDivE: 5.7	depth: 157	useTime: 88.9	kernelTime: 33.1	cacTime: 33.1	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 38.6
Relax Source: 165890	relaxNodes: 17259546	relaxNodesDivV: 4.9	relaxEdges: 93776802	relaxEdgesDivE: 4.9	depth: 135	useTime: 72.9	kernelTime: 27.3	cacTime: 27.3	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 44.9
Relax Source: 2393843	relaxNodes: 23867845	relaxNodesDivV: 6.8	relaxEdges: 129717581	relaxEdgesDivE: 6.8	depth: 161	useTime: 95.5	kernelTime: 38.3	cacTime: 38.3	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 40.5
Relax Source: 2395366	relaxNodes: 19092433	relaxNodesDivV: 5.4	relaxEdges: 103794019	relaxEdgesDivE: 5.4	depth: 149	useTime: 80.8	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.4
Relax Source: 3295956	relaxNodes: 16716425	relaxNodesDivV: 4.7	relaxEdges: 90654647	relaxEdgesDivE: 4.7	depth: 144	useTime: 76.4	kernelTime: 26.6	cacTime: 26.6	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.8
Relax Source: 1352322	relaxNodes: 19711661	relaxNodesDivV: 5.6	relaxEdges: 107149575	relaxEdgesDivE: 5.6	depth: 138	useTime: 81.8	kernelTime: 31.7	cacTime: 31.7	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 42.7
Relax Source: 1831589	relaxNodes: 19921066	relaxNodesDivV: 5.7	relaxEdges: 108076090	relaxEdgesDivE: 5.6	depth: 169	useTime: 83.5	kernelTime: 31.2	cacTime: 31.2	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 39.1
Relax Source: 2930187	relaxNodes: 17972338	relaxNodesDivV: 5.1	relaxEdges: 97591285	relaxEdgesDivE: 5.1	depth: 149	useTime: 76.3	kernelTime: 28.9	cacTime: 28.9	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 40.2
Relax Source: 121909	relaxNodes: 22963788	relaxNodesDivV: 6.5	relaxEdges: 124911489	relaxEdgesDivE: 6.5	depth: 141	useTime: 95.5	kernelTime: 36.2	cacTime: 36.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.8
Relax Source: 188518	relaxNodes: 21567530	relaxNodesDivV: 6.1	relaxEdges: 117191167	relaxEdgesDivE: 6.1	depth: 146	useTime: 87.6	kernelTime: 35.2	cacTime: 35.2	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.1
Relax Source: 1867853	relaxNodes: 16478261	relaxNodesDivV: 4.7	relaxEdges: 89467456	relaxEdgesDivE: 4.7	depth: 143	useTime: 68.5	kernelTime: 25.4	cacTime: 25.4	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.1
Relax Source: 2366637	relaxNodes: 21765696	relaxNodesDivV: 6.2	relaxEdges: 118218450	relaxEdgesDivE: 6.2	depth: 152	useTime: 87.1	kernelTime: 34.2	cacTime: 34.2	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 43.1
Relax Source: 27145	relaxNodes: 18457959	relaxNodesDivV: 5.2	relaxEdges: 100026767	relaxEdgesDivE: 5.2	depth: 155	useTime: 79.3	kernelTime: 29.9	cacTime: 29.9	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 39.9
Relax Source: 1352017	relaxNodes: 19051123	relaxNodesDivV: 5.4	relaxEdges: 103581050	relaxEdgesDivE: 5.4	depth: 133	useTime: 76.5	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 43.3
Relax Source: 235702	relaxNodes: 21550951	relaxNodesDivV: 6.1	relaxEdges: 117149747	relaxEdgesDivE: 6.1	depth: 139	useTime: 87.9	kernelTime: 35.4	cacTime: 35.4	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 40.3
Relax Source: 1472158	relaxNodes: 20112439	relaxNodesDivV: 5.7	relaxEdges: 109175741	relaxEdgesDivE: 5.7	depth: 174	useTime: 85.5	kernelTime: 31.9	cacTime: 31.9	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 39.7
Relax Source: 2421729	relaxNodes: 21646945	relaxNodesDivV: 6.1	relaxEdges: 117671257	relaxEdgesDivE: 6.1	depth: 143	useTime: 87.5	kernelTime: 34.1	cacTime: 34.1	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 43.7
Relax Source: 2076876	relaxNodes: 17901529	relaxNodesDivV: 5.1	relaxEdges: 97108651	relaxEdgesDivE: 5.1	depth: 143	useTime: 77.9	kernelTime: 28.7	cacTime: 28.7	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.7
Relax Source: 3280947	relaxNodes: 19433689	relaxNodesDivV: 5.5	relaxEdges: 105641737	relaxEdgesDivE: 5.5	depth: 167	useTime: 83.3	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 41.9
Relax Source: 2983792	relaxNodes: 24854668	relaxNodesDivV: 7.1	relaxEdges: 134908503	relaxEdgesDivE: 7.0	depth: 150	useTime: 102.7	kernelTime: 41.1	cacTime: 41.1	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 42.7
Relax Source: 1858080	relaxNodes: 16075897	relaxNodesDivV: 4.6	relaxEdges: 87338042	relaxEdgesDivE: 4.6	depth: 155	useTime: 69.6	kernelTime: 24.9	cacTime: 24.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 41.7
Relax Source: 324290	relaxNodes: 17085470	relaxNodesDivV: 4.8	relaxEdges: 92766167	relaxEdgesDivE: 4.8	depth: 134	useTime: 74.0	kernelTime: 27.5	cacTime: 27.5	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 44.0
Relax Source: 2305878	relaxNodes: 16139222	relaxNodesDivV: 4.6	relaxEdges: 87685375	relaxEdgesDivE: 4.6	depth: 152	useTime: 69.1	kernelTime: 25.3	cacTime: 25.3	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 41.2
Relax Source: 1466915	relaxNodes: 22834846	relaxNodesDivV: 6.5	relaxEdges: 123671340	relaxEdgesDivE: 6.4	depth: 171	useTime: 85.2	kernelTime: 36.2	cacTime: 36.2	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 38.2
Relax Source: 2472570	relaxNodes: 13735127	relaxNodesDivV: 3.9	relaxEdges: 74547347	relaxEdgesDivE: 3.9	depth: 135	useTime: 66.5	kernelTime: 22.2	cacTime: 22.2	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 42.6
Relax Source: 3210014	relaxNodes: 18691318	relaxNodesDivV: 5.3	relaxEdges: 101503113	relaxEdgesDivE: 5.3	depth: 151	useTime: 78.2	kernelTime: 28.9	cacTime: 28.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.5
Relax Source: 2687697	relaxNodes: 20330244	relaxNodesDivV: 5.8	relaxEdges: 110338145	relaxEdgesDivE: 5.7	depth: 165	useTime: 89.6	kernelTime: 34.6	cacTime: 34.6	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 42.8
Relax Source: 925473	relaxNodes: 16955743	relaxNodesDivV: 4.8	relaxEdges: 92077362	relaxEdgesDivE: 4.8	depth: 159	useTime: 78.2	kernelTime: 28.4	cacTime: 28.4	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 39.4
Relax Source: 167371	relaxNodes: 14324991	relaxNodesDivV: 4.1	relaxEdges: 77803203	relaxEdgesDivE: 4.1	depth: 147	useTime: 61.5	kernelTime: 21.9	cacTime: 21.9	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.9
Relax Source: 2595605	relaxNodes: 16810893	relaxNodesDivV: 4.8	relaxEdges: 91262574	relaxEdgesDivE: 4.8	depth: 134	useTime: 71.3	kernelTime: 27.0	cacTime: 27.0	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 41.1
Relax Source: 1157434	relaxNodes: 15260985	relaxNodesDivV: 4.3	relaxEdges: 82949747	relaxEdgesDivE: 4.3	depth: 122	useTime: 74.5	kernelTime: 24.4	cacTime: 24.4	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 43.2
Relax Source: 2230839	relaxNodes: 17736039	relaxNodesDivV: 5.0	relaxEdges: 96245922	relaxEdgesDivE: 5.0	depth: 160	useTime: 76.0	kernelTime: 28.2	cacTime: 28.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.0
Relax Source: 2667289	relaxNodes: 18200123	relaxNodesDivV: 5.2	relaxEdges: 98720620	relaxEdgesDivE: 5.1	depth: 156	useTime: 78.3	kernelTime: 29.4	cacTime: 29.4	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 39.9
Relax Source: 3494641	relaxNodes: 15049458	relaxNodesDivV: 4.3	relaxEdges: 81697773	relaxEdgesDivE: 4.3	depth: 156	useTime: 72.2	kernelTime: 23.9	cacTime: 23.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 41.5
Relax Source: 1288273	relaxNodes: 16241407	relaxNodesDivV: 4.6	relaxEdges: 88281975	relaxEdgesDivE: 4.6	depth: 157	useTime: 73.4	kernelTime: 26.7	cacTime: 26.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 39.0
Relax Source: 871119	relaxNodes: 21181636	relaxNodesDivV: 6.0	relaxEdges: 115054203	relaxEdgesDivE: 6.0	depth: 152	useTime: 89.6	kernelTime: 33.4	cacTime: 33.4	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.2
Relax Source: 3464713	relaxNodes: 20885555	relaxNodesDivV: 5.9	relaxEdges: 113425011	relaxEdgesDivE: 5.9	depth: 152	useTime: 80.6	kernelTime: 34.3	cacTime: 34.3	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.5
Relax Source: 2548278	relaxNodes: 16925220	relaxNodesDivV: 4.8	relaxEdges: 91878298	relaxEdgesDivE: 4.8	depth: 135	useTime: 73.8	kernelTime: 27.4	cacTime: 27.4	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 43.0
Relax Source: 2656517	relaxNodes: 26357140	relaxNodesDivV: 7.5	relaxEdges: 143017606	relaxEdgesDivE: 7.5	depth: 126	useTime: 103.3	kernelTime: 43.7	cacTime: 43.7	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 35.9
Relax Source: 2297414	relaxNodes: 17465049	relaxNodesDivV: 5.0	relaxEdges: 94764923	relaxEdgesDivE: 4.9	depth: 152	useTime: 69.0	kernelTime: 27.2	cacTime: 27.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.5
Relax Source: 256308	relaxNodes: 16457210	relaxNodesDivV: 4.7	relaxEdges: 89334560	relaxEdgesDivE: 4.7	depth: 150	useTime: 72.8	kernelTime: 26.6	cacTime: 26.6	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.3
Relax Source: 2227299	relaxNodes: 13298175	relaxNodesDivV: 3.8	relaxEdges: 72060845	relaxEdgesDivE: 3.8	depth: 150	useTime: 61.7	kernelTime: 20.7	cacTime: 20.7	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.0
Relax Source: 3119694	relaxNodes: 18914740	relaxNodesDivV: 5.4	relaxEdges: 102794068	relaxEdgesDivE: 5.4	depth: 150	useTime: 79.3	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.4
Relax Source: 961642	relaxNodes: 18008504	relaxNodesDivV: 5.1	relaxEdges: 97995655	relaxEdgesDivE: 5.1	depth: 143	useTime: 80.4	kernelTime: 28.8	cacTime: 28.8	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.9
Relax Source: 1538893	relaxNodes: 16035882	relaxNodesDivV: 4.6	relaxEdges: 86976049	relaxEdgesDivE: 4.5	depth: 142	useTime: 73.2	kernelTime: 26.1	cacTime: 26.1	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 43.1
Relax Source: 2702848	relaxNodes: 25847917	relaxNodesDivV: 7.3	relaxEdges: 140436555	relaxEdgesDivE: 7.3	depth: 129	useTime: 104.9	kernelTime: 43.0	cacTime: 43.0	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 36.2
Relax Source: 1684599	relaxNodes: 19015649	relaxNodesDivV: 5.4	relaxEdges: 103019659	relaxEdgesDivE: 5.4	depth: 131	useTime: 76.0	kernelTime: 29.1	cacTime: 29.1	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 43.0
Relax Source: 838451	relaxNodes: 21331934	relaxNodesDivV: 6.1	relaxEdges: 115896501	relaxEdgesDivE: 6.0	depth: 128	useTime: 88.9	kernelTime: 34.8	cacTime: 34.8	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 42.1
Relax Source: 969389	relaxNodes: 15945909	relaxNodesDivV: 4.5	relaxEdges: 86682493	relaxEdgesDivE: 4.5	depth: 135	useTime: 76.7	kernelTime: 26.4	cacTime: 26.4	copyTime: 2.3	selectTime: 0.0	relaxRemain: 0	dl: 42.1
Relax Source: 1266856	relaxNodes: 18657934	relaxNodesDivV: 5.3	relaxEdges: 101435083	relaxEdgesDivE: 5.3	depth: 146	useTime: 89.8	kernelTime: 30.8	cacTime: 30.8	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 39.9
Relax Source: 587145	relaxNodes: 22213203	relaxNodesDivV: 6.3	relaxEdges: 120238489	relaxEdgesDivE: 6.3	depth: 134	useTime: 93.0	kernelTime: 35.3	cacTime: 35.3	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 41.5
Relax Source: 1715579	relaxNodes: 21680246	relaxNodesDivV: 6.2	relaxEdges: 117917161	relaxEdgesDivE: 6.1	depth: 153	useTime: 81.3	kernelTime: 34.9	cacTime: 34.9	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 39.5
Relax Source: 3165356	relaxNodes: 18803738	relaxNodesDivV: 5.3	relaxEdges: 102246293	relaxEdgesDivE: 5.3	depth: 153	useTime: 77.4	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 38.7
Relax Source: 3206091	relaxNodes: 17414441	relaxNodesDivV: 4.9	relaxEdges: 94626362	relaxEdgesDivE: 4.9	depth: 158	useTime: 75.8	kernelTime: 28.9	cacTime: 28.9	copyTime: 1.8	selectTime: 0.0	relaxRemain: 0	dl: 38.7
Relax Source: 213564	relaxNodes: 22114255	relaxNodesDivV: 6.3	relaxEdges: 120244651	relaxEdgesDivE: 6.3	depth: 146	useTime: 91.2	kernelTime: 36.3	cacTime: 36.3	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 40.9
Relax Source: 3190029	relaxNodes: 22215065	relaxNodesDivV: 6.3	relaxEdges: 120676996	relaxEdgesDivE: 6.3	depth: 160	useTime: 88.2	kernelTime: 34.9	cacTime: 34.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.3
Relax Source: 1779071	relaxNodes: 17937821	relaxNodesDivV: 5.1	relaxEdges: 97381091	relaxEdgesDivE: 5.1	depth: 135	useTime: 74.9	kernelTime: 28.5	cacTime: 28.5	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 41.4
Relax Source: 1820572	relaxNodes: 17710183	relaxNodesDivV: 5.0	relaxEdges: 96126521	relaxEdgesDivE: 5.0	depth: 156	useTime: 74.9	kernelTime: 27.8	cacTime: 27.8	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.3
Relax Source: 1124988	relaxNodes: 21208597	relaxNodesDivV: 6.0	relaxEdges: 115062402	relaxEdgesDivE: 6.0	depth: 116	useTime: 86.3	kernelTime: 34.6	cacTime: 34.6	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 43.5
Relax Source: 3479142	relaxNodes: 19926548	relaxNodesDivV: 5.7	relaxEdges: 108077629	relaxEdgesDivE: 5.6	depth: 160	useTime: 79.4	kernelTime: 32.6	cacTime: 32.6	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 39.1
Relax Source: 1741883	relaxNodes: 21096992	relaxNodesDivV: 6.0	relaxEdges: 114824135	relaxEdgesDivE: 6.0	depth: 135	useTime: 82.8	kernelTime: 34.4	cacTime: 34.4	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 41.0
Relax Source: 938490	relaxNodes: 17305617	relaxNodesDivV: 4.9	relaxEdges: 94007467	relaxEdgesDivE: 4.9	depth: 136	useTime: 73.7	kernelTime: 27.1	cacTime: 27.1	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 44.6
Relax Source: 319946	relaxNodes: 17212353	relaxNodesDivV: 4.9	relaxEdges: 93548549	relaxEdgesDivE: 4.9	depth: 149	useTime: 71.3	kernelTime: 27.0	cacTime: 27.0	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.5
Relax Source: 3342049	relaxNodes: 17833176	relaxNodesDivV: 5.1	relaxEdges: 96645541	relaxEdgesDivE: 5.0	depth: 154	useTime: 73.7	kernelTime: 28.8	cacTime: 28.8	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 39.4
Relax Source: 260057	relaxNodes: 14311352	relaxNodesDivV: 4.1	relaxEdges: 77713889	relaxEdgesDivE: 4.0	depth: 141	useTime: 64.3	kernelTime: 22.8	cacTime: 22.8	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 41.3
Relax Source: 1765616	relaxNodes: 20720949	relaxNodesDivV: 5.9	relaxEdges: 112428802	relaxEdgesDivE: 5.9	depth: 129	useTime: 86.7	kernelTime: 33.5	cacTime: 33.5	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 43.7
Relax Source: 1354579	relaxNodes: 18319111	relaxNodesDivV: 5.2	relaxEdges: 99628518	relaxEdgesDivE: 5.2	depth: 136	useTime: 77.4	kernelTime: 29.5	cacTime: 29.5	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 42.2
Relax Source: 977058	relaxNodes: 14856498	relaxNodesDivV: 4.2	relaxEdges: 80761758	relaxEdgesDivE: 4.2	depth: 147	useTime: 65.9	kernelTime: 24.4	cacTime: 24.4	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 38.5
Relax Source: 3222344	relaxNodes: 19116919	relaxNodesDivV: 5.4	relaxEdges: 103996494	relaxEdgesDivE: 5.4	depth: 153	useTime: 78.6	kernelTime: 30.5	cacTime: 30.5	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 42.3
Relax Source: 1868019	relaxNodes: 21629875	relaxNodesDivV: 6.1	relaxEdges: 117617588	relaxEdgesDivE: 6.1	depth: 126	useTime: 84.9	kernelTime: 34.7	cacTime: 34.7	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 43.5
Relax Source: 1637750	relaxNodes: 23615296	relaxNodesDivV: 6.7	relaxEdges: 128259036	relaxEdgesDivE: 6.7	depth: 150	useTime: 94.4	kernelTime: 37.2	cacTime: 37.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.3
Relax Source: 3318126	relaxNodes: 23322002	relaxNodesDivV: 6.6	relaxEdges: 126784848	relaxEdgesDivE: 6.6	depth: 134	useTime: 93.4	kernelTime: 37.7	cacTime: 37.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 44.1
Relax Source: 176608	relaxNodes: 16239762	relaxNodesDivV: 4.6	relaxEdges: 88256265	relaxEdgesDivE: 4.6	depth: 142	useTime: 69.3	kernelTime: 25.9	cacTime: 25.9	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.1
Relax Source: 2685286	relaxNodes: 19340031	relaxNodesDivV: 5.5	relaxEdges: 105082836	relaxEdgesDivE: 5.5	depth: 141	useTime: 81.7	kernelTime: 32.1	cacTime: 32.1	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 40.5
Relax Source: 2715930	relaxNodes: 21896940	relaxNodesDivV: 6.2	relaxEdges: 118954823	relaxEdgesDivE: 6.2	depth: 133	useTime: 89.7	kernelTime: 35.2	cacTime: 35.2	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.9
Relax Source: 2919087	relaxNodes: 15384915	relaxNodesDivV: 4.4	relaxEdges: 83317599	relaxEdgesDivE: 4.3	depth: 149	useTime: 70.3	kernelTime: 25.1	cacTime: 25.1	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.6
Relax Source: 442069	relaxNodes: 16023812	relaxNodesDivV: 4.5	relaxEdges: 87025582	relaxEdgesDivE: 4.5	depth: 125	useTime: 71.9	kernelTime: 26.6	cacTime: 26.6	copyTime: 1.2	selectTime: 0.0	relaxRemain: 0	dl: 42.0
Relax Source: 55953	relaxNodes: 24	relaxNodesDivV: 0.0	relaxEdges: 94	relaxEdgesDivE: 0.0	depth: 5	useTime: 15.2	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 46.0
Relax Source: 2427662	relaxNodes: 15971486	relaxNodesDivV: 4.5	relaxEdges: 86830920	relaxEdgesDivE: 4.5	depth: 145	useTime: 71.5	kernelTime: 25.5	cacTime: 25.5	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.7
Relax Source: 3061652	relaxNodes: 23679909	relaxNodesDivV: 6.7	relaxEdges: 128611961	relaxEdgesDivE: 6.7	depth: 160	useTime: 98.7	kernelTime: 40.1	cacTime: 40.1	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 38.4
Relax Source: 2219924	relaxNodes: 15634733	relaxNodesDivV: 4.4	relaxEdges: 84945958	relaxEdgesDivE: 4.4	depth: 142	useTime: 69.0	kernelTime: 24.7	cacTime: 24.7	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 41.7
Relax Source: 2596108	relaxNodes: 20646230	relaxNodesDivV: 5.9	relaxEdges: 112100035	relaxEdgesDivE: 5.8	depth: 131	useTime: 85.2	kernelTime: 33.6	cacTime: 33.6	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 42.9
Relax Source: 2557980	relaxNodes: 18284358	relaxNodesDivV: 5.2	relaxEdges: 99323757	relaxEdgesDivE: 5.2	depth: 142	useTime: 76.1	kernelTime: 29.4	cacTime: 29.4	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 43.3
Relax Source: 3133323	relaxNodes: 19408381	relaxNodesDivV: 5.5	relaxEdges: 105351816	relaxEdgesDivE: 5.5	depth: 148	useTime: 83.7	kernelTime: 32.2	cacTime: 32.2	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 41.8
Relax Source: 822302	relaxNodes: 14572067	relaxNodesDivV: 4.1	relaxEdges: 78940636	relaxEdgesDivE: 4.1	depth: 158	useTime: 66.9	kernelTime: 23.3	cacTime: 23.3	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 40.8
Relax Source: 1080166	relaxNodes: 15592461	relaxNodesDivV: 4.4	relaxEdges: 84581117	relaxEdgesDivE: 4.4	depth: 117	useTime: 69.2	kernelTime: 24.9	cacTime: 24.9	copyTime: 1.1	selectTime: 0.0	relaxRemain: 0	dl: 42.9
Relax Source: 1237766	relaxNodes: 21415455	relaxNodesDivV: 6.1	relaxEdges: 116203619	relaxEdgesDivE: 6.1	depth: 163	useTime: 90.7	kernelTime: 35.4	cacTime: 35.4	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 38.9
Relax Source: 1809929	relaxNodes: 21696135	relaxNodesDivV: 6.2	relaxEdges: 117943194	relaxEdgesDivE: 6.1	depth: 155	useTime: 90.9	kernelTime: 34.9	cacTime: 34.9	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 39.1
Relax Source: 2084411	relaxNodes: 18232331	relaxNodesDivV: 5.2	relaxEdges: 99079102	relaxEdgesDivE: 5.2	depth: 153	useTime: 74.5	kernelTime: 29.7	cacTime: 29.7	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.2
Relax Source: 2983138	relaxNodes: 22546650	relaxNodesDivV: 6.4	relaxEdges: 122372221	relaxEdgesDivE: 6.4	depth: 151	useTime: 92.9	kernelTime: 37.3	cacTime: 37.3	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0	dl: 42.6
Relax Source: 1453098	relaxNodes: 17933520	relaxNodesDivV: 5.1	relaxEdges: 97310536	relaxEdgesDivE: 5.1	depth: 162	useTime: 75.8	kernelTime: 27.9	cacTime: 27.9	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 40.5
Relax Source: 2967373	relaxNodes: 20466460	relaxNodesDivV: 5.8	relaxEdges: 111362506	relaxEdgesDivE: 5.8	depth: 161	useTime: 88.5	kernelTime: 34.4	cacTime: 34.4	copyTime: 1.6	selectTime: 0.0	relaxRemain: 0	dl: 38.2
Relax Source: 949678	relaxNodes: 20337337	relaxNodesDivV: 5.8	relaxEdges: 110541691	relaxEdgesDivE: 5.8	depth: 156	useTime: 81.8	kernelTime: 32.7	cacTime: 32.7	copyTime: 1.5	selectTime: 0.0	relaxRemain: 0	dl: 39.5
Relax Source: 1464783	relaxNodes: 16838304	relaxNodesDivV: 4.8	relaxEdges: 91435752	relaxEdgesDivE: 4.8	depth: 166	useTime: 75.9	kernelTime: 26.8	cacTime: 26.8	copyTime: 1.7	selectTime: 0.0	relaxRemain: 0	dl: 40.6
Relax Source: 1894665	relaxNodes: 17200699	relaxNodesDivV: 4.9	relaxEdges: 93293785	relaxEdgesDivE: 4.9	depth: 137	useTime: 74.6	kernelTime: 27.9	cacTime: 27.9	copyTime: 1.3	selectTime: 0.0	relaxRemain: 0	dl: 44.1
 Avg Profile: 
	relaxNodes: 18677603.9	relaxNodesDivV: 5.3	relaxEdges: 101430609.5	relaxEdgesDivE: 5.3	relaxDepth: 144.8	useTime: 79.5	kernelTime: 30.1	cacTime: 30.1	copyTime: 1.4	selectTime: 0.0	relaxRemain: 0.0	DL: 41.4
