
Read File:	ldoor	Size: 633 MB
start reading graph

	Nodes: 952,203	Edges: 47,474,678	SymmetricFlag:1	FileWeightFlag:0	GraphType: Undirected (File Def)	Degree AVG: 49.9
the graph start transfering to CSR format
graphName: ldoor	V: 952203	E: 47474678	avgDegree: 49.9	avgWeight: 50.5	stdDegree: 0.0 32.4
Relax Source: 7	relaxNodes: 1844661	relaxNodesDivV: 1.9	relaxEdges: 92198698	relaxEdgesDivE: 1.9	depth: 389	useTime: 24.7	kernelTime: 16.2	cacTime: 8.1	copyTime: 3.8	selectTime: 8.1	relaxRemain: 3502903	dl: 1.7
Relax Source: 125266	relaxNodes: 1845228	relaxNodesDivV: 1.9	relaxEdges: 92228217	relaxEdgesDivE: 1.9	depth: 364	useTime: 20.7	kernelTime: 15.3	cacTime: 7.7	copyTime: 3.6	selectTime: 7.6	relaxRemain: 3346944	dl: 1.7
Relax Source: 719578	relaxNodes: 1841798	relaxNodesDivV: 1.9	relaxEdges: 92054135	relaxEdgesDivE: 1.9	depth: 348	useTime: 20.2	kernelTime: 14.7	cacTime: 7.6	copyTime: 3.6	selectTime: 7.0	relaxRemain: 3394261	dl: 1.7
Relax Source: 436782	relaxNodes: 1842077	relaxNodesDivV: 1.9	relaxEdges: 92063722	relaxEdgesDivE: 1.9	depth: 347	useTime: 19.9	kernelTime: 14.7	cacTime: 7.5	copyTime: 3.4	selectTime: 7.2	relaxRemain: 3343058	dl: 1.7
Relax Source: 507365	relaxNodes: 1840991	relaxNodesDivV: 1.9	relaxEdges: 92008222	relaxEdgesDivE: 1.9	depth: 349	useTime: 20.0	kernelTime: 14.7	cacTime: 7.5	copyTime: 3.4	selectTime: 7.2	relaxRemain: 3300507	dl: 1.7
Relax Source: 208519	relaxNodes: 1838615	relaxNodesDivV: 1.9	relaxEdges: 91894007	relaxEdgesDivE: 1.9	depth: 332	useTime: 19.0	kernelTime: 14.1	cacTime: 7.2	copyTime: 3.2	selectTime: 6.8	relaxRemain: 3405890	dl: 1.7
Relax Source: 44801	relaxNodes: 1839353	relaxNodesDivV: 1.9	relaxEdges: 91931116	relaxEdgesDivE: 1.9	depth: 348	useTime: 19.4	kernelTime: 14.1	cacTime: 7.2	copyTime: 3.4	selectTime: 6.9	relaxRemain: 3459750	dl: 1.7
Relax Source: 646497	relaxNodes: 1847443	relaxNodesDivV: 1.9	relaxEdges: 92363330	relaxEdgesDivE: 1.9	depth: 358	useTime: 19.0	kernelTime: 13.7	cacTime: 7.0	copyTime: 3.4	selectTime: 6.8	relaxRemain: 3382759	dl: 1.7
Relax Source: 646908	relaxNodes: 1834080	relaxNodesDivV: 1.9	relaxEdges: 91663505	relaxEdgesDivE: 1.9	depth: 346	useTime: 18.7	kernelTime: 13.6	cacTime: 6.8	copyTime: 3.3	selectTime: 6.7	relaxRemain: 3405400	dl: 1.7
Relax Source: 890127	relaxNodes: 1838333	relaxNodesDivV: 1.9	relaxEdges: 91883221	relaxEdgesDivE: 1.9	depth: 352	useTime: 19.0	kernelTime: 13.5	cacTime: 7.0	copyTime: 3.6	selectTime: 6.5	relaxRemain: 3440824	dl: 1.7
Relax Source: 365217	relaxNodes: 1842425	relaxNodesDivV: 1.9	relaxEdges: 92090836	relaxEdgesDivE: 1.9	depth: 364	useTime: 19.3	kernelTime: 13.9	cacTime: 7.0	copyTime: 3.4	selectTime: 6.9	relaxRemain: 3285747	dl: 1.7
Relax Source: 494651	relaxNodes: 1839184	relaxNodesDivV: 1.9	relaxEdges: 91939662	relaxEdgesDivE: 1.9	depth: 349	useTime: 18.5	kernelTime: 13.4	cacTime: 6.8	copyTime: 3.3	selectTime: 6.6	relaxRemain: 3405994	dl: 1.7
Relax Source: 791345	relaxNodes: 1831683	relaxNodesDivV: 1.9	relaxEdges: 91559829	relaxEdgesDivE: 1.9	depth: 312	useTime: 17.2	kernelTime: 12.4	cacTime: 6.4	copyTime: 2.9	selectTime: 6.0	relaxRemain: 3272417	dl: 1.7
Relax Source: 32923	relaxNodes: 1847003	relaxNodesDivV: 1.9	relaxEdges: 92320891	relaxEdgesDivE: 1.9	depth: 363	useTime: 19.1	kernelTime: 13.7	cacTime: 7.0	copyTime: 3.6	selectTime: 6.6	relaxRemain: 3227404	dl: 1.7
Relax Source: 50912	relaxNodes: 1844074	relaxNodesDivV: 1.9	relaxEdges: 92183707	relaxEdgesDivE: 1.9	depth: 363	useTime: 19.0	kernelTime: 13.8	cacTime: 6.9	copyTime: 3.4	selectTime: 6.9	relaxRemain: 3381508	dl: 1.7
Relax Source: 504444	relaxNodes: 1844754	relaxNodesDivV: 1.9	relaxEdges: 92214633	relaxEdgesDivE: 1.9	depth: 364	useTime: 19.0	kernelTime: 13.9	cacTime: 7.0	copyTime: 3.4	selectTime: 6.9	relaxRemain: 3400206	dl: 1.7
Relax Source: 639149	relaxNodes: 1843532	relaxNodesDivV: 1.9	relaxEdges: 92161701	relaxEdgesDivE: 1.9	depth: 347	useTime: 18.3	kernelTime: 13.3	cacTime: 6.8	copyTime: 3.2	selectTime: 6.6	relaxRemain: 3415493	dl: 1.7
Relax Source: 7331	relaxNodes: 1828698	relaxNodesDivV: 1.9	relaxEdges: 91402671	relaxEdgesDivE: 1.9	depth: 281	useTime: 15.9	kernelTime: 11.6	cacTime: 6.1	copyTime: 2.6	selectTime: 5.4	relaxRemain: 3786170	dl: 1.7
Relax Source: 365134	relaxNodes: 1843346	relaxNodesDivV: 1.9	relaxEdges: 92129807	relaxEdgesDivE: 1.9	depth: 337	useTime: 18.0	kernelTime: 13.0	cacTime: 6.7	copyTime: 3.1	selectTime: 6.4	relaxRemain: 3347002	dl: 1.7
Relax Source: 63655	relaxNodes: 1846137	relaxNodesDivV: 1.9	relaxEdges: 92270135	relaxEdgesDivE: 1.9	depth: 369	useTime: 19.4	kernelTime: 13.8	cacTime: 7.1	copyTime: 3.7	selectTime: 6.7	relaxRemain: 3299223	dl: 1.7
Relax Source: 397580	relaxNodes: 1840874	relaxNodesDivV: 1.9	relaxEdges: 91998409	relaxEdgesDivE: 1.9	depth: 363	useTime: 18.8	kernelTime: 13.5	cacTime: 6.8	copyTime: 3.4	selectTime: 6.7	relaxRemain: 3393744	dl: 1.7
Relax Source: 654028	relaxNodes: 1846026	relaxNodesDivV: 1.9	relaxEdges: 92278727	relaxEdgesDivE: 1.9	depth: 347	useTime: 18.2	kernelTime: 13.0	cacTime: 6.7	copyTime: 3.3	selectTime: 6.3	relaxRemain: 3248089	dl: 1.7
Relax Source: 560894	relaxNodes: 1835168	relaxNodesDivV: 1.9	relaxEdges: 91735114	relaxEdgesDivE: 1.9	depth: 316	useTime: 17.0	kernelTime: 12.3	cacTime: 6.3	copyTime: 3.0	selectTime: 6.0	relaxRemain: 3354560	dl: 1.7
Relax Source: 886074	relaxNodes: 1837462	relaxNodesDivV: 1.9	relaxEdges: 91841120	relaxEdgesDivE: 1.9	depth: 335	useTime: 18.0	kernelTime: 12.8	cacTime: 6.7	copyTime: 3.3	selectTime: 6.2	relaxRemain: 3508442	dl: 1.7
Relax Source: 805822	relaxNodes: 1837883	relaxNodesDivV: 1.9	relaxEdges: 91858334	relaxEdgesDivE: 1.9	depth: 316	useTime: 17.1	kernelTime: 12.3	cacTime: 6.3	copyTime: 3.0	selectTime: 6.0	relaxRemain: 3421834	dl: 1.7
Relax Source: 501805	relaxNodes: 1843455	relaxNodesDivV: 1.9	relaxEdges: 92162747	relaxEdgesDivE: 1.9	depth: 345	useTime: 17.9	kernelTime: 12.9	cacTime: 6.6	copyTime: 3.2	selectTime: 6.3	relaxRemain: 3445311	dl: 1.7
Relax Source: 87580	relaxNodes: 1838645	relaxNodesDivV: 1.9	relaxEdges: 91896076	relaxEdgesDivE: 1.9	depth: 356	useTime: 18.3	kernelTime: 13.1	cacTime: 6.7	copyTime: 3.3	selectTime: 6.4	relaxRemain: 3370365	dl: 1.7
Relax Source: 622740	relaxNodes: 1827736	relaxNodesDivV: 1.9	relaxEdges: 91351141	relaxEdgesDivE: 1.9	depth: 293	useTime: 16.0	kernelTime: 11.5	cacTime: 6.1	copyTime: 2.7	selectTime: 5.4	relaxRemain: 3594909	dl: 1.7
Relax Source: 396164	relaxNodes: 1843445	relaxNodesDivV: 1.9	relaxEdges: 92135695	relaxEdgesDivE: 1.9	depth: 336	useTime: 17.7	kernelTime: 12.6	cacTime: 6.6	copyTime: 3.3	selectTime: 6.0	relaxRemain: 3276318	dl: 1.7
Relax Source: 667758	relaxNodes: 1837020	relaxNodesDivV: 1.9	relaxEdges: 91813421	relaxEdgesDivE: 1.9	depth: 336	useTime: 17.5	kernelTime: 12.6	cacTime: 6.5	copyTime: 3.1	selectTime: 6.1	relaxRemain: 3331037	dl: 1.7
Relax Source: 866917	relaxNodes: 1842529	relaxNodesDivV: 1.9	relaxEdges: 92092990	relaxEdgesDivE: 1.9	depth: 330	useTime: 17.3	kernelTime: 12.5	cacTime: 6.4	copyTime: 3.0	selectTime: 6.0	relaxRemain: 3294315	dl: 1.7
Relax Source: 725857	relaxNodes: 1843612	relaxNodesDivV: 1.9	relaxEdges: 92165831	relaxEdgesDivE: 1.9	depth: 382	useTime: 19.4	kernelTime: 13.7	cacTime: 7.0	copyTime: 3.6	selectTime: 6.7	relaxRemain: 3420050	dl: 1.7
Relax Source: 249939	relaxNodes: 1849557	relaxNodesDivV: 1.9	relaxEdges: 92448617	relaxEdgesDivE: 1.9	depth: 348	useTime: 17.9	kernelTime: 12.9	cacTime: 6.6	copyTime: 3.2	selectTime: 6.3	relaxRemain: 3324050	dl: 1.7
Relax Source: 45201	relaxNodes: 1841336	relaxNodesDivV: 1.9	relaxEdges: 92044152	relaxEdgesDivE: 1.9	depth: 341	useTime: 17.8	kernelTime: 12.6	cacTime: 6.6	copyTime: 3.4	selectTime: 6.0	relaxRemain: 3343252	dl: 1.7
Relax Source: 700986	relaxNodes: 1838717	relaxNodesDivV: 1.9	relaxEdges: 91917854	relaxEdgesDivE: 1.9	depth: 348	useTime: 17.7	kernelTime: 12.4	cacTime: 6.5	copyTime: 3.2	selectTime: 5.9	relaxRemain: 3368361	dl: 1.7
Relax Source: 312584	relaxNodes: 1833070	relaxNodesDivV: 1.9	relaxEdges: 91623052	relaxEdgesDivE: 1.9	depth: 316	useTime: 16.4	kernelTime: 11.8	cacTime: 6.2	copyTime: 2.9	selectTime: 5.6	relaxRemain: 3431708	dl: 1.7
Relax Source: 602474	relaxNodes: 1836732	relaxNodesDivV: 1.9	relaxEdges: 91803807	relaxEdgesDivE: 1.9	depth: 346	useTime: 17.8	kernelTime: 12.7	cacTime: 6.6	copyTime: 3.3	selectTime: 6.2	relaxRemain: 3330421	dl: 1.7
Relax Source: 720345	relaxNodes: 1836430	relaxNodesDivV: 1.9	relaxEdges: 91803841	relaxEdgesDivE: 1.9	depth: 337	useTime: 17.3	kernelTime: 12.4	cacTime: 6.4	copyTime: 3.1	selectTime: 6.0	relaxRemain: 3232765	dl: 1.8
Relax Source: 943785	relaxNodes: 1833836	relaxNodesDivV: 1.9	relaxEdges: 91656414	relaxEdgesDivE: 1.9	depth: 290	useTime: 16.0	kernelTime: 11.2	cacTime: 6.1	copyTime: 2.9	selectTime: 5.1	relaxRemain: 3408044	dl: 1.7
Relax Source: 347919	relaxNodes: 1835577	relaxNodesDivV: 1.9	relaxEdges: 91758425	relaxEdgesDivE: 1.9	depth: 345	useTime: 17.3	kernelTime: 12.4	cacTime: 6.5	copyTime: 3.2	selectTime: 5.9	relaxRemain: 3393133	dl: 1.7
Relax Source: 235260	relaxNodes: 1835073	relaxNodesDivV: 1.9	relaxEdges: 91720954	relaxEdgesDivE: 1.9	depth: 341	useTime: 17.2	kernelTime: 12.2	cacTime: 6.4	copyTime: 3.1	selectTime: 5.8	relaxRemain: 3435740	dl: 1.7
Relax Source: 935703	relaxNodes: 1833126	relaxNodesDivV: 1.9	relaxEdges: 91624586	relaxEdgesDivE: 1.9	depth: 289	useTime: 15.4	kernelTime: 11.1	cacTime: 5.9	copyTime: 2.7	selectTime: 5.2	relaxRemain: 3324091	dl: 1.8
Relax Source: 688204	relaxNodes: 1828369	relaxNodesDivV: 1.9	relaxEdges: 91390234	relaxEdgesDivE: 1.9	depth: 282	useTime: 15.2	kernelTime: 10.9	cacTime: 5.9	copyTime: 2.7	selectTime: 5.0	relaxRemain: 3347416	dl: 1.8
Relax Source: 717436	relaxNodes: 1840782	relaxNodesDivV: 1.9	relaxEdges: 92001609	relaxEdgesDivE: 1.9	depth: 357	useTime: 17.7	kernelTime: 12.6	cacTime: 6.6	copyTime: 3.3	selectTime: 6.1	relaxRemain: 3434001	dl: 1.7
Relax Source: 620454	relaxNodes: 1842825	relaxNodesDivV: 1.9	relaxEdges: 92118977	relaxEdgesDivE: 1.9	depth: 353	useTime: 17.4	kernelTime: 12.3	cacTime: 6.5	copyTime: 3.3	selectTime: 5.8	relaxRemain: 3361828	dl: 1.7
Relax Source: 69220	relaxNodes: 1848743	relaxNodesDivV: 1.9	relaxEdges: 92414030	relaxEdgesDivE: 1.9	depth: 369	useTime: 17.7	kernelTime: 12.5	cacTime: 6.7	copyTime: 3.4	selectTime: 5.9	relaxRemain: 3322093	dl: 1.7
Relax Source: 601518	relaxNodes: 1821502	relaxNodesDivV: 1.9	relaxEdges: 91032623	relaxEdgesDivE: 1.9	depth: 280	useTime: 14.8	kernelTime: 10.6	cacTime: 5.8	copyTime: 2.6	selectTime: 4.8	relaxRemain: 3478873	dl: 1.7
Relax Source: 842525	relaxNodes: 1836264	relaxNodesDivV: 1.9	relaxEdges: 91792170	relaxEdgesDivE: 1.9	depth: 311	useTime: 16.1	kernelTime: 11.3	cacTime: 6.2	copyTime: 3.1	selectTime: 5.1	relaxRemain: 3496113	dl: 1.6
Relax Source: 259707	relaxNodes: 1837648	relaxNodesDivV: 1.9	relaxEdges: 91843256	relaxEdgesDivE: 1.9	depth: 332	useTime: 16.4	kernelTime: 11.7	cacTime: 6.3	copyTime: 3.1	selectTime: 5.4	relaxRemain: 3304973	dl: 1.7
Relax Source: 415603	relaxNodes: 1840524	relaxNodesDivV: 1.9	relaxEdges: 91974312	relaxEdgesDivE: 1.9	depth: 346	useTime: 17.0	kernelTime: 11.9	cacTime: 6.4	copyTime: 3.2	selectTime: 5.6	relaxRemain: 3438008	dl: 1.7
Relax Source: 729949	relaxNodes: 1851539	relaxNodesDivV: 1.9	relaxEdges: 92543709	relaxEdgesDivE: 1.9	depth: 368	useTime: 17.5	kernelTime: 12.4	cacTime: 6.6	copyTime: 3.4	selectTime: 5.7	relaxRemain: 3344448	dl: 1.7
Relax Source: 454953	relaxNodes: 1844470	relaxNodesDivV: 1.9	relaxEdges: 92177711	relaxEdgesDivE: 1.9	depth: 361	useTime: 17.6	kernelTime: 12.4	cacTime: 6.6	copyTime: 3.4	selectTime: 5.8	relaxRemain: 3392896	dl: 1.7
Relax Source: 226437	relaxNodes: 1832464	relaxNodesDivV: 1.9	relaxEdges: 91579814	relaxEdgesDivE: 1.9	depth: 324	useTime: 16.3	kernelTime: 11.5	cacTime: 6.2	copyTime: 3.0	selectTime: 5.4	relaxRemain: 3479441	dl: 1.7
Relax Source: 261799	relaxNodes: 1844686	relaxNodesDivV: 1.9	relaxEdges: 92196066	relaxEdgesDivE: 1.9	depth: 358	useTime: 17.0	kernelTime: 11.9	cacTime: 6.5	copyTime: 3.3	selectTime: 5.5	relaxRemain: 3315338	dl: 1.7
Relax Source: 342135	relaxNodes: 1841069	relaxNodesDivV: 1.9	relaxEdges: 92031986	relaxEdgesDivE: 1.9	depth: 350	useTime: 16.8	kernelTime: 11.8	cacTime: 6.3	copyTime: 3.2	selectTime: 5.5	relaxRemain: 3550113	dl: 1.7
Relax Source: 158568	relaxNodes: 1847554	relaxNodesDivV: 1.9	relaxEdges: 92350109	relaxEdgesDivE: 1.9	depth: 377	useTime: 17.1	kernelTime: 11.9	cacTime: 6.6	copyTime: 3.5	selectTime: 5.3	relaxRemain: 3438733	dl: 1.7
Relax Source: 463320	relaxNodes: 1838879	relaxNodesDivV: 1.9	relaxEdges: 91900075	relaxEdgesDivE: 1.9	depth: 352	useTime: 16.9	kernelTime: 11.6	cacTime: 6.4	copyTime: 3.4	selectTime: 5.2	relaxRemain: 3380073	dl: 1.7
Relax Source: 854856	relaxNodes: 1832117	relaxNodesDivV: 1.9	relaxEdges: 91574618	relaxEdgesDivE: 1.9	depth: 306	useTime: 15.1	kernelTime: 10.6	cacTime: 5.9	copyTime: 2.8	selectTime: 4.7	relaxRemain: 3316248	dl: 1.7
Relax Source: 865857	relaxNodes: 1844218	relaxNodesDivV: 1.9	relaxEdges: 92173441	relaxEdgesDivE: 1.9	depth: 375	useTime: 17.2	kernelTime: 12.0	cacTime: 6.5	copyTime: 3.5	selectTime: 5.4	relaxRemain: 3353503	dl: 1.7
Relax Source: 57676	relaxNodes: 1845224	relaxNodesDivV: 1.9	relaxEdges: 92236012	relaxEdgesDivE: 1.9	depth: 363	useTime: 16.7	kernelTime: 11.6	cacTime: 6.4	copyTime: 3.3	selectTime: 5.2	relaxRemain: 3280387	dl: 1.7
Relax Source: 861520	relaxNodes: 1834882	relaxNodesDivV: 1.9	relaxEdges: 91716457	relaxEdgesDivE: 1.9	depth: 339	useTime: 16.2	kernelTime: 11.2	cacTime: 6.2	copyTime: 3.2	selectTime: 5.0	relaxRemain: 3399632	dl: 1.7
Relax Source: 480467	relaxNodes: 1839795	relaxNodesDivV: 1.9	relaxEdges: 91955402	relaxEdgesDivE: 1.9	depth: 338	useTime: 16.0	kernelTime: 11.0	cacTime: 6.1	copyTime: 3.1	selectTime: 4.9	relaxRemain: 3251661	dl: 1.7
Relax Source: 491675	relaxNodes: 1846913	relaxNodesDivV: 1.9	relaxEdges: 92309889	relaxEdgesDivE: 1.9	depth: 371	useTime: 17.0	kernelTime: 11.8	cacTime: 6.5	copyTime: 3.4	selectTime: 5.4	relaxRemain: 3525210	dl: 1.7
Relax Source: 303821	relaxNodes: 1835595	relaxNodesDivV: 1.9	relaxEdges: 91757237	relaxEdgesDivE: 1.9	depth: 315	useTime: 15.4	kernelTime: 10.8	cacTime: 5.9	copyTime: 2.9	selectTime: 4.9	relaxRemain: 3466373	dl: 1.7
Relax Source: 939599	relaxNodes: 1838985	relaxNodesDivV: 1.9	relaxEdges: 91915791	relaxEdgesDivE: 1.9	depth: 326	useTime: 15.3	kernelTime: 10.6	cacTime: 5.9	copyTime: 3.0	selectTime: 4.7	relaxRemain: 3388541	dl: 1.7
Relax Source: 470424	relaxNodes: 1839626	relaxNodesDivV: 1.9	relaxEdges: 91951546	relaxEdgesDivE: 1.9	depth: 345	useTime: 16.1	kernelTime: 11.0	cacTime: 6.2	copyTime: 3.3	selectTime: 4.8	relaxRemain: 3264582	dl: 1.7
Relax Source: 253454	relaxNodes: 1820632	relaxNodesDivV: 1.9	relaxEdges: 90989671	relaxEdgesDivE: 1.9	depth: 280	useTime: 14.3	kernelTime: 9.8	cacTime: 5.5	copyTime: 2.6	selectTime: 4.3	relaxRemain: 3454094	dl: 1.7
Relax Source: 86406	relaxNodes: 1845987	relaxNodesDivV: 1.9	relaxEdges: 92277083	relaxEdgesDivE: 1.9	depth: 378	useTime: 16.8	kernelTime: 11.5	cacTime: 6.4	copyTime: 3.5	selectTime: 5.1	relaxRemain: 3390333	dl: 1.7
Relax Source: 902575	relaxNodes: 1841966	relaxNodesDivV: 1.9	relaxEdges: 92065922	relaxEdgesDivE: 1.9	depth: 354	useTime: 16.2	kernelTime: 11.2	cacTime: 6.2	copyTime: 3.2	selectTime: 5.0	relaxRemain: 3442628	dl: 1.7
Relax Source: 70232	relaxNodes: 1843378	relaxNodesDivV: 1.9	relaxEdges: 92146377	relaxEdgesDivE: 1.9	depth: 368	useTime: 16.4	kernelTime: 11.2	cacTime: 6.3	copyTime: 3.4	selectTime: 4.9	relaxRemain: 3452568	dl: 1.7
Relax Source: 476833	relaxNodes: 1843119	relaxNodesDivV: 1.9	relaxEdges: 92131046	relaxEdgesDivE: 1.9	depth: 354	useTime: 16.0	kernelTime: 10.9	cacTime: 6.2	copyTime: 3.2	selectTime: 4.7	relaxRemain: 3228962	dl: 1.7
Relax Source: 365826	relaxNodes: 1845576	relaxNodesDivV: 1.9	relaxEdges: 92247824	relaxEdgesDivE: 1.9	depth: 354	useTime: 16.3	kernelTime: 11.0	cacTime: 6.2	copyTime: 3.3	selectTime: 4.8	relaxRemain: 3417331	dl: 1.7
Relax Source: 263870	relaxNodes: 1842879	relaxNodesDivV: 1.9	relaxEdges: 92120907	relaxEdgesDivE: 1.9	depth: 334	useTime: 15.3	kernelTime: 10.4	cacTime: 5.9	copyTime: 3.1	selectTime: 4.5	relaxRemain: 3284277	dl: 1.7
Relax Source: 870247	relaxNodes: 1829857	relaxNodesDivV: 1.9	relaxEdges: 91458355	relaxEdgesDivE: 1.9	depth: 306	useTime: 14.8	kernelTime: 10.3	cacTime: 5.7	copyTime: 2.8	selectTime: 4.6	relaxRemain: 3512666	dl: 1.7
Relax Source: 504489	relaxNodes: 1838539	relaxNodesDivV: 1.9	relaxEdges: 91909030	relaxEdgesDivE: 1.9	depth: 353	useTime: 16.0	kernelTime: 10.7	cacTime: 6.1	copyTime: 3.4	selectTime: 4.6	relaxRemain: 3373735	dl: 1.7
Relax Source: 442301	relaxNodes: 1839689	relaxNodesDivV: 1.9	relaxEdges: 91939374	relaxEdgesDivE: 1.9	depth: 369	useTime: 16.1	kernelTime: 10.9	cacTime: 6.2	copyTime: 3.4	selectTime: 4.7	relaxRemain: 3275792	dl: 1.7
Relax Source: 896114	relaxNodes: 1843200	relaxNodesDivV: 1.9	relaxEdges: 92126345	relaxEdgesDivE: 1.9	depth: 360	useTime: 16.0	kernelTime: 11.0	cacTime: 6.1	copyTime: 3.3	selectTime: 4.8	relaxRemain: 3351504	dl: 1.7
Relax Source: 47696	relaxNodes: 1840846	relaxNodesDivV: 1.9	relaxEdges: 92010368	relaxEdgesDivE: 1.9	depth: 356	useTime: 15.8	kernelTime: 10.7	cacTime: 6.1	copyTime: 3.3	selectTime: 4.7	relaxRemain: 3395332	dl: 1.7
Relax Source: 725205	relaxNodes: 1848554	relaxNodesDivV: 1.9	relaxEdges: 92406120	relaxEdgesDivE: 1.9	depth: 377	useTime: 17.1	kernelTime: 11.5	cacTime: 6.5	copyTime: 3.7	selectTime: 5.1	relaxRemain: 3428519	dl: 1.7
Relax Source: 733481	relaxNodes: 1826035	relaxNodesDivV: 1.9	relaxEdges: 91259676	relaxEdgesDivE: 1.9	depth: 277	useTime: 13.8	kernelTime: 9.5	cacTime: 5.4	copyTime: 2.5	selectTime: 4.1	relaxRemain: 3443788	dl: 1.7
Relax Source: 788347	relaxNodes: 1847774	relaxNodesDivV: 1.9	relaxEdges: 92372732	relaxEdgesDivE: 1.9	depth: 366	useTime: 16.1	kernelTime: 10.9	cacTime: 6.2	copyTime: 3.3	selectTime: 4.8	relaxRemain: 3416678	dl: 1.7
Relax Source: 119388	relaxNodes: 1840618	relaxNodesDivV: 1.9	relaxEdges: 91980206	relaxEdgesDivE: 1.9	depth: 348	useTime: 15.5	kernelTime: 10.6	cacTime: 6.0	copyTime: 3.2	selectTime: 4.6	relaxRemain: 3432650	dl: 1.7
Relax Source: 15111	relaxNodes: 1840882	relaxNodesDivV: 1.9	relaxEdges: 92030501	relaxEdgesDivE: 1.9	depth: 336	useTime: 15.2	kernelTime: 10.4	cacTime: 5.9	copyTime: 3.1	selectTime: 4.6	relaxRemain: 3325853	dl: 1.7
Relax Source: 655630	relaxNodes: 1839608	relaxNodesDivV: 1.9	relaxEdges: 91945757	relaxEdgesDivE: 1.9	depth: 349	useTime: 15.8	kernelTime: 10.8	cacTime: 6.0	copyTime: 3.2	selectTime: 4.7	relaxRemain: 3456494	dl: 1.7
Relax Source: 826849	relaxNodes: 1836192	relaxNodesDivV: 1.9	relaxEdges: 91777664	relaxEdgesDivE: 1.9	depth: 317	useTime: 14.9	kernelTime: 10.2	cacTime: 5.8	copyTime: 2.9	selectTime: 4.4	relaxRemain: 3545002	dl: 1.6
Relax Source: 599527	relaxNodes: 1838909	relaxNodesDivV: 1.9	relaxEdges: 91919182	relaxEdgesDivE: 1.9	depth: 352	useTime: 15.7	kernelTime: 10.7	cacTime: 6.0	copyTime: 3.2	selectTime: 4.6	relaxRemain: 3338042	dl: 1.7
Relax Source: 701121	relaxNodes: 1845076	relaxNodesDivV: 1.9	relaxEdges: 92227089	relaxEdgesDivE: 1.9	depth: 384	useTime: 16.5	kernelTime: 11.2	cacTime: 6.3	copyTime: 3.5	selectTime: 4.9	relaxRemain: 3549960	dl: 1.6
Relax Source: 690825	relaxNodes: 1837990	relaxNodesDivV: 1.9	relaxEdges: 91872859	relaxEdgesDivE: 1.9	depth: 334	useTime: 15.4	kernelTime: 10.5	cacTime: 6.0	copyTime: 3.2	selectTime: 4.5	relaxRemain: 3375939	dl: 1.7
Relax Source: 951804	relaxNodes: 1835578	relaxNodesDivV: 1.9	relaxEdges: 91743828	relaxEdgesDivE: 1.9	depth: 318	useTime: 14.9	kernelTime: 10.2	cacTime: 5.8	copyTime: 2.9	selectTime: 4.4	relaxRemain: 3530474	dl: 1.7
Relax Source: 846205	relaxNodes: 1844054	relaxNodesDivV: 1.9	relaxEdges: 92148561	relaxEdgesDivE: 1.9	depth: 340	useTime: 15.3	kernelTime: 10.4	cacTime: 5.9	copyTime: 3.1	selectTime: 4.5	relaxRemain: 3397083	dl: 1.7
Relax Source: 222076	relaxNodes: 1845408	relaxNodesDivV: 1.9	relaxEdges: 92243980	relaxEdgesDivE: 1.9	depth: 372	useTime: 16.3	kernelTime: 11.0	cacTime: 6.2	copyTime: 3.4	selectTime: 4.8	relaxRemain: 3419128	dl: 1.7
Relax Source: 291716	relaxNodes: 1834635	relaxNodesDivV: 1.9	relaxEdges: 91695360	relaxEdgesDivE: 1.9	depth: 294	useTime: 14.8	kernelTime: 10.0	cacTime: 5.7	copyTime: 3.0	selectTime: 4.3	relaxRemain: 3445806	dl: 1.7
Relax Source: 334279	relaxNodes: 1841389	relaxNodesDivV: 1.9	relaxEdges: 92050464	relaxEdgesDivE: 1.9	depth: 347	useTime: 15.6	kernelTime: 10.7	cacTime: 6.0	copyTime: 3.2	selectTime: 4.7	relaxRemain: 3388339	dl: 1.7
Relax Source: 488801	relaxNodes: 1840590	relaxNodesDivV: 1.9	relaxEdges: 91994763	relaxEdgesDivE: 1.9	depth: 337	useTime: 15.2	kernelTime: 10.3	cacTime: 5.9	copyTime: 3.1	selectTime: 4.4	relaxRemain: 3341389	dl: 1.7
Relax Source: 562929	relaxNodes: 1836808	relaxNodesDivV: 1.9	relaxEdges: 91809192	relaxEdgesDivE: 1.9	depth: 334	useTime: 15.2	kernelTime: 10.3	cacTime: 5.9	copyTime: 3.1	selectTime: 4.4	relaxRemain: 3368436	dl: 1.7
Relax Source: 805645	relaxNodes: 1833627	relaxNodesDivV: 1.9	relaxEdges: 91646625	relaxEdgesDivE: 1.9	depth: 314	useTime: 14.7	kernelTime: 10.0	cacTime: 5.7	copyTime: 2.9	selectTime: 4.3	relaxRemain: 3319361	dl: 1.7
Relax Source: 392433	relaxNodes: 1832363	relaxNodesDivV: 1.9	relaxEdges: 91580988	relaxEdgesDivE: 1.9	depth: 333	useTime: 15.2	kernelTime: 10.4	cacTime: 5.9	copyTime: 3.0	selectTime: 4.5	relaxRemain: 3419177	dl: 1.7
Relax Source: 801388	relaxNodes: 1825719	relaxNodesDivV: 1.9	relaxEdges: 91253036	relaxEdgesDivE: 1.9	depth: 285	useTime: 14.3	kernelTime: 9.7	cacTime: 5.5	copyTime: 2.8	selectTime: 4.2	relaxRemain: 3338160	dl: 1.7
Relax Source: 256476	relaxNodes: 1839944	relaxNodesDivV: 1.9	relaxEdges: 91981691	relaxEdgesDivE: 1.9	depth: 346	useTime: 15.6	kernelTime: 10.6	cacTime: 6.0	copyTime: 3.2	selectTime: 4.6	relaxRemain: 3468436	dl: 1.7
Relax Source: 395588	relaxNodes: 1840209	relaxNodesDivV: 1.9	relaxEdges: 91980101	relaxEdgesDivE: 1.9	depth: 366	useTime: 16.0	kernelTime: 10.9	cacTime: 6.1	copyTime: 3.3	selectTime: 4.7	relaxRemain: 3365686	dl: 1.7
 Avg Profile: 
	relaxNodes: 1839530.3	relaxNodesDivV: 1.9	relaxEdges: 91945731.0	relaxEdgesDivE: 1.9	relaxDepth: 341.3	useTime: 16.9	kernelTime: 11.9	cacTime: 6.4	copyTime: 3.2	selectTime: 5.5	relaxRemain: 3390781.0	DL: 1.7
