
Read File:	flickr	Size: 116 MB
start reading graph

	Nodes: 820,878	Edges: 9,837,214	SymmetricFlag:0	FileWeightFlag:0	GraphType: Directed (File Def)	Degree AVG: 12.0
the graph start transfering to CSR format
graphName: flickr	V: 820878	E: 9837214	avgDegree: 12.0	avgWeight: 50.5	stdDegree: 0.1 134.9
Relax Source: 6	relaxNodes: 1858357	relaxNodesDivV: 2.3	relaxEdges: 27473706	relaxEdgesDivE: 2.8	depth: 33	useTime: 9.2	kernelTime: 4.9	cacTime: 4.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 276062	dl: 19.6
Relax Source: 107979	relaxNodes: 2383620	relaxNodesDivV: 2.9	relaxEdges: 36085348	relaxEdgesDivE: 3.7	depth: 26	useTime: 7.3	kernelTime: 5.9	cacTime: 5.8	copyTime: 0.2	selectTime: 0.1	relaxRemain: 306669	dl: 19.4
Relax Source: 620279	relaxNodes: 9	relaxNodesDivV: 0.0	relaxEdges: 18	relaxEdgesDivE: 0.0	depth: 6	useTime: 1.2	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.0	selectTime: 0.0	relaxRemain: 13	dl: 19.3
Relax Source: 376507	relaxNodes: 2396553	relaxNodesDivV: 2.9	relaxEdges: 35771757	relaxEdgesDivE: 3.6	depth: 27	useTime: 7.2	kernelTime: 5.8	cacTime: 5.7	copyTime: 0.3	selectTime: 0.1	relaxRemain: 216020	dl: 19.5
Relax Source: 437350	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 179744	relaxNodes: 1484769	relaxNodesDivV: 1.8	relaxEdges: 23148527	relaxEdgesDivE: 2.4	depth: 31	useTime: 5.6	kernelTime: 4.2	cacTime: 4.1	copyTime: 0.3	selectTime: 0.1	relaxRemain: 424458	dl: 19.3
Relax Source: 38619	relaxNodes: 1766621	relaxNodesDivV: 2.2	relaxEdges: 26783401	relaxEdgesDivE: 2.7	depth: 26	useTime: 5.9	kernelTime: 4.4	cacTime: 4.4	copyTime: 0.2	selectTime: 0.1	relaxRemain: 289709	dl: 19.2
Relax Source: 557282	relaxNodes: 1802192	relaxNodesDivV: 2.2	relaxEdges: 27704858	relaxEdgesDivE: 2.8	depth: 30	useTime: 6.2	kernelTime: 4.7	cacTime: 4.6	copyTime: 0.3	selectTime: 0.1	relaxRemain: 246988	dl: 19.5
Relax Source: 557636	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 767292	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 314818	relaxNodes: 1637326	relaxNodesDivV: 2.0	relaxEdges: 24565511	relaxEdgesDivE: 2.5	depth: 28	useTime: 5.4	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 276592	dl: 19.3
Relax Source: 426390	relaxNodes: 2076935	relaxNodesDivV: 2.5	relaxEdges: 31741736	relaxEdgesDivE: 3.2	depth: 34	useTime: 6.9	kernelTime: 5.3	cacTime: 5.2	copyTime: 0.3	selectTime: 0.1	relaxRemain: 289270	dl: 19.7
Relax Source: 682142	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 28380	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 43886	relaxNodes: 1508083	relaxNodesDivV: 1.8	relaxEdges: 22000716	relaxEdgesDivE: 2.2	depth: 25	useTime: 5.3	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.2	selectTime: 0.1	relaxRemain: 296254	dl: 19.9
Relax Source: 434832	relaxNodes: 1327448	relaxNodesDivV: 1.6	relaxEdges: 20652649	relaxEdgesDivE: 2.1	depth: 29	useTime: 5.1	kernelTime: 3.7	cacTime: 3.6	copyTime: 0.3	selectTime: 0.1	relaxRemain: 549764	dl: 19.8
Relax Source: 550948	relaxNodes: 1858520	relaxNodesDivV: 2.3	relaxEdges: 27772596	relaxEdgesDivE: 2.8	depth: 31	useTime: 6.2	kernelTime: 4.7	cacTime: 4.6	copyTime: 0.3	selectTime: 0.1	relaxRemain: 269515	dl: 19.7
Relax Source: 6319	relaxNodes: 1804683	relaxNodesDivV: 2.2	relaxEdges: 28663970	relaxEdgesDivE: 2.9	depth: 27	useTime: 6.3	kernelTime: 4.8	cacTime: 4.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 277708	dl: 19.6
Relax Source: 314747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 54871	relaxNodes: 2	relaxNodesDivV: 0.0	relaxEdges: 2	relaxEdgesDivE: 0.0	depth: 6	useTime: 1.3	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.1	selectTime: 0.0	relaxRemain: 4	dl: 16.7
Relax Source: 342715	relaxNodes: 1662175	relaxNodesDivV: 2.0	relaxEdges: 24527334	relaxEdgesDivE: 2.5	depth: 26	useTime: 5.8	kernelTime: 4.3	cacTime: 4.2	copyTime: 0.2	selectTime: 0.1	relaxRemain: 259375	dl: 19.6
Relax Source: 563774	relaxNodes: 1848961	relaxNodesDivV: 2.3	relaxEdges: 29867271	relaxEdgesDivE: 3.0	depth: 31	useTime: 6.6	kernelTime: 5.0	cacTime: 4.9	copyTime: 0.3	selectTime: 0.1	relaxRemain: 409615	dl: 19.8
Relax Source: 483493	relaxNodes: 1980315	relaxNodesDivV: 2.4	relaxEdges: 30565113	relaxEdgesDivE: 3.1	depth: 32	useTime: 6.0	kernelTime: 4.5	cacTime: 4.4	copyTime: 0.3	selectTime: 0.1	relaxRemain: 296355	dl: 19.3
Relax Source: 763798	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 694621	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 432557	relaxNodes: 1452281	relaxNodesDivV: 1.8	relaxEdges: 22454789	relaxEdgesDivE: 2.3	depth: 35	useTime: 5.3	kernelTime: 3.8	cacTime: 3.7	copyTime: 0.3	selectTime: 0.1	relaxRemain: 453529	dl: 19.7
Relax Source: 75494	relaxNodes: 1975294	relaxNodesDivV: 2.4	relaxEdges: 29919476	relaxEdgesDivE: 3.0	depth: 27	useTime: 6.1	kernelTime: 4.7	cacTime: 4.6	copyTime: 0.2	selectTime: 0.1	relaxRemain: 258563	dl: 19.6
Relax Source: 536804	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 341495	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 575609	relaxNodes: 8	relaxNodesDivV: 0.0	relaxEdges: 7	relaxEdgesDivE: 0.0	depth: 4	useTime: 1.2	kernelTime: 0.0	cacTime: 0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 4	dl: 18.0
Relax Source: 747285	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 625691	relaxNodes: 3449510	relaxNodesDivV: 4.2	relaxEdges: 50069059	relaxEdgesDivE: 5.1	depth: 33	useTime: 9.2	kernelTime: 7.8	cacTime: 7.7	copyTime: 0.3	selectTime: 0.1	relaxRemain: 392834	dl: 19.7
Relax Source: 215448	relaxNodes: 1724754	relaxNodesDivV: 2.1	relaxEdges: 26548661	relaxEdgesDivE: 2.7	depth: 27	useTime: 5.5	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.2	selectTime: 0.1	relaxRemain: 387479	dl: 19.8
Relax Source: 38963	relaxNodes: 1597265	relaxNodesDivV: 1.9	relaxEdges: 24453836	relaxEdgesDivE: 2.5	depth: 30	useTime: 5.4	kernelTime: 3.9	cacTime: 3.9	copyTime: 0.3	selectTime: 0.1	relaxRemain: 364082	dl: 19.4
Relax Source: 604252	relaxNodes: 1753261	relaxNodesDivV: 2.1	relaxEdges: 27313103	relaxEdgesDivE: 2.8	depth: 30	useTime: 5.6	kernelTime: 4.2	cacTime: 4.1	copyTime: 0.3	selectTime: 0.1	relaxRemain: 340536	dl: 19.5
Relax Source: 269448	relaxNodes: 1813462	relaxNodesDivV: 2.2	relaxEdges: 28679922	relaxEdgesDivE: 2.9	depth: 29	useTime: 5.8	kernelTime: 4.4	cacTime: 4.3	copyTime: 0.3	selectTime: 0.1	relaxRemain: 380517	dl: 19.7
Relax Source: 519335	relaxNodes: 1854590	relaxNodesDivV: 2.3	relaxEdges: 29236892	relaxEdgesDivE: 3.0	depth: 31	useTime: 6.0	kernelTime: 4.6	cacTime: 4.5	copyTime: 0.3	selectTime: 0.1	relaxRemain: 355837	dl: 19.4
Relax Source: 620940	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 813546	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 299907	relaxNodes: 1794673	relaxNodesDivV: 2.2	relaxEdges: 26965412	relaxEdgesDivE: 2.7	depth: 26	useTime: 5.6	kernelTime: 4.2	cacTime: 4.1	copyTime: 0.2	selectTime: 0.1	relaxRemain: 204513	dl: 19.3
Relax Source: 202795	relaxNodes: 2003393	relaxNodesDivV: 2.4	relaxEdges: 29137852	relaxEdgesDivE: 3.0	depth: 26	useTime: 5.8	kernelTime: 4.4	cacTime: 4.3	copyTime: 0.3	selectTime: 0.1	relaxRemain: 180432	dl: 19.9
Relax Source: 806579	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 593234	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 618432	relaxNodes: 6	relaxNodesDivV: 0.0	relaxEdges: 12	relaxEdgesDivE: 0.0	depth: 6	useTime: 1.2	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.0	selectTime: 0.0	relaxRemain: 3	dl: 19.2
Relax Source: 534833	relaxNodes: 1553285	relaxNodesDivV: 1.9	relaxEdges: 24203348	relaxEdgesDivE: 2.5	depth: 31	useTime: 5.3	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 478141	dl: 19.7
Relax Source: 59668	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 518511	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 726259	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 223868	relaxNodes: 1507667	relaxNodesDivV: 1.8	relaxEdges: 23377713	relaxEdgesDivE: 2.4	depth: 28	useTime: 5.1	kernelTime: 3.7	cacTime: 3.6	copyTime: 0.3	selectTime: 0.1	relaxRemain: 433182	dl: 19.9
Relax Source: 358251	relaxNodes: 1683545	relaxNodesDivV: 2.1	relaxEdges: 25069424	relaxEdgesDivE: 2.5	depth: 26	useTime: 5.3	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.2	selectTime: 0.1	relaxRemain: 219666	dl: 19.4
Relax Source: 629218	relaxNodes: 1658083	relaxNodesDivV: 2.0	relaxEdges: 26252480	relaxEdgesDivE: 2.7	depth: 29	useTime: 5.5	kernelTime: 4.1	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 412605	dl: 19.9
Relax Source: 392171	relaxNodes: 1681063	relaxNodesDivV: 2.0	relaxEdges: 25727036	relaxEdgesDivE: 2.6	depth: 29	useTime: 5.5	kernelTime: 4.0	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 402753	dl: 19.9
Relax Source: 195189	relaxNodes: 1624229	relaxNodesDivV: 2.0	relaxEdges: 23929497	relaxEdgesDivE: 2.4	depth: 26	useTime: 5.2	kernelTime: 3.8	cacTime: 3.7	copyTime: 0.2	selectTime: 0.1	relaxRemain: 268637	dl: 19.2
Relax Source: 225671	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 294921	relaxNodes: 1619221	relaxNodesDivV: 2.0	relaxEdges: 25723980	relaxEdgesDivE: 2.6	depth: 28	useTime: 5.3	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 371310	dl: 19.8
Relax Source: 136686	relaxNodes: 2044624	relaxNodesDivV: 2.5	relaxEdges: 30566634	relaxEdgesDivE: 3.1	depth: 26	useTime: 5.8	kernelTime: 4.4	cacTime: 4.3	copyTime: 0.2	selectTime: 0.1	relaxRemain: 288097	dl: 19.7
Relax Source: 399383	relaxNodes: 2180282	relaxNodesDivV: 2.7	relaxEdges: 34624080	relaxEdgesDivE: 3.5	depth: 31	useTime: 6.3	kernelTime: 4.8	cacTime: 4.7	copyTime: 0.3	selectTime: 0.1	relaxRemain: 314789	dl: 19.5
Relax Source: 736889	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 746372	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 49717	relaxNodes: 1693816	relaxNodesDivV: 2.1	relaxEdges: 25296496	relaxEdgesDivE: 2.6	depth: 27	useTime: 5.0	kernelTime: 3.6	cacTime: 3.6	copyTime: 0.2	selectTime: 0.1	relaxRemain: 305241	dl: 19.5
Relax Source: 742632	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 414164	relaxNodes: 1797348	relaxNodesDivV: 2.2	relaxEdges: 26983140	relaxEdgesDivE: 2.7	depth: 30	useTime: 5.5	kernelTime: 4.1	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 310225	dl: 19.3
Relax Source: 423825	relaxNodes: 1764323	relaxNodesDivV: 2.1	relaxEdges: 27449353	relaxEdgesDivE: 2.8	depth: 27	useTime: 5.2	kernelTime: 3.7	cacTime: 3.7	copyTime: 0.2	selectTime: 0.1	relaxRemain: 295085	dl: 19.8
Relax Source: 261895	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 809937	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 405507	relaxNodes: 1631429	relaxNodesDivV: 2.0	relaxEdges: 24489121	relaxEdgesDivE: 2.5	depth: 28	useTime: 5.0	kernelTime: 3.6	cacTime: 3.5	copyTime: 0.3	selectTime: 0.1	relaxRemain: 272354	dl: 19.3
Relax Source: 218478	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 74482	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 778023	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 60540	relaxNodes: 2141240	relaxNodesDivV: 2.6	relaxEdges: 32131537	relaxEdgesDivE: 3.3	depth: 26	useTime: 6.2	kernelTime: 4.7	cacTime: 4.6	copyTime: 0.2	selectTime: 0.1	relaxRemain: 256607	dl: 19.3
Relax Source: 411032	relaxNodes: 1722863	relaxNodesDivV: 2.1	relaxEdges: 25436101	relaxEdgesDivE: 2.6	depth: 29	useTime: 5.3	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 311101	dl: 19.6
Relax Source: 315343	relaxNodes: 1726399	relaxNodesDivV: 2.1	relaxEdges: 26945760	relaxEdgesDivE: 2.7	depth: 26	useTime: 5.1	kernelTime: 3.6	cacTime: 3.6	copyTime: 0.2	selectTime: 0.1	relaxRemain: 235759	dl: 19.2
Relax Source: 227457	relaxNodes: 1799335	relaxNodesDivV: 2.2	relaxEdges: 26896445	relaxEdgesDivE: 2.7	depth: 27	useTime: 5.4	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 210054	dl: 19.2
Relax Source: 750155	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 434871	relaxNodes: 1592689	relaxNodesDivV: 1.9	relaxEdges: 22726611	relaxEdgesDivE: 2.3	depth: 29	useTime: 4.9	kernelTime: 3.5	cacTime: 3.4	copyTime: 0.3	selectTime: 0.1	relaxRemain: 211960	dl: 19.4
Relax Source: 381265	relaxNodes: 1988404	relaxNodesDivV: 2.4	relaxEdges: 30361476	relaxEdgesDivE: 3.1	depth: 30	useTime: 5.6	kernelTime: 4.2	cacTime: 4.1	copyTime: 0.3	selectTime: 0.1	relaxRemain: 334352	dl: 19.4
Relax Source: 772453	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 41114	relaxNodes: 1900807	relaxNodesDivV: 2.3	relaxEdges: 28222519	relaxEdgesDivE: 2.9	depth: 26	useTime: 5.3	kernelTime: 4.0	cacTime: 3.9	copyTime: 0.2	selectTime: 0.1	relaxRemain: 293721	dl: 19.3
Relax Source: 625129	relaxNodes: 1607136	relaxNodesDivV: 2.0	relaxEdges: 24129442	relaxEdgesDivE: 2.5	depth: 30	useTime: 4.9	kernelTime: 3.6	cacTime: 3.5	copyTime: 0.3	selectTime: 0.1	relaxRemain: 374955	dl: 19.3
Relax Source: 632263	relaxNodes: 1806807	relaxNodesDivV: 2.2	relaxEdges: 26792408	relaxEdgesDivE: 2.7	depth: 30	useTime: 5.2	kernelTime: 3.8	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 321451	dl: 19.5
Relax Source: 679558	relaxNodes: 1648201	relaxNodesDivV: 2.0	relaxEdges: 25555452	relaxEdgesDivE: 2.6	depth: 31	useTime: 5.2	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.3	selectTime: 0.1	relaxRemain: 393877	dl: 19.6
Relax Source: 102912	relaxNodes: 1723996	relaxNodesDivV: 2.1	relaxEdges: 25648684	relaxEdgesDivE: 2.6	depth: 26	useTime: 5.1	kernelTime: 3.8	cacTime: 3.7	copyTime: 0.2	selectTime: 0.1	relaxRemain: 239861	dl: 19.3
Relax Source: 13025	relaxNodes: 1510117	relaxNodesDivV: 1.8	relaxEdges: 22315033	relaxEdgesDivE: 2.3	depth: 26	useTime: 4.7	kernelTime: 3.3	cacTime: 3.3	copyTime: 0.2	selectTime: 0.1	relaxRemain: 286721	dl: 19.2
Relax Source: 565155	relaxNodes: 1901254	relaxNodesDivV: 2.3	relaxEdges: 29288129	relaxEdgesDivE: 3.0	depth: 30	useTime: 5.7	kernelTime: 4.3	cacTime: 4.2	copyTime: 0.3	selectTime: 0.1	relaxRemain: 326723	dl: 19.4
Relax Source: 712747	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.3	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 516794	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 604369	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 595493	relaxNodes: 2275196	relaxNodesDivV: 2.8	relaxEdges: 33672379	relaxEdgesDivE: 3.4	depth: 29	useTime: 6.3	kernelTime: 5.0	cacTime: 4.9	copyTime: 0.3	selectTime: 0.1	relaxRemain: 228156	dl: 19.9
Relax Source: 820458	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 729432	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.1	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 191430	relaxNodes: 1771883	relaxNodesDivV: 2.2	relaxEdges: 26711985	relaxEdgesDivE: 2.7	depth: 27	useTime: 5.2	kernelTime: 3.8	cacTime: 3.7	copyTime: 0.2	selectTime: 0.1	relaxRemain: 311612	dl: 19.4
Relax Source: 251460	relaxNodes: 2071606	relaxNodesDivV: 2.5	relaxEdges: 31305212	relaxEdgesDivE: 3.2	depth: 30	useTime: 6.1	kernelTime: 4.7	cacTime: 4.6	copyTime: 0.3	selectTime: 0.1	relaxRemain: 242122	dl: 19.5
Relax Source: 288149	relaxNodes: 1759083	relaxNodesDivV: 2.1	relaxEdges: 26189174	relaxEdgesDivE: 2.7	depth: 26	useTime: 5.3	kernelTime: 3.9	cacTime: 3.8	copyTime: 0.2	selectTime: 0.1	relaxRemain: 233097	dl: 19.4
Relax Source: 421348	relaxNodes: 1510667	relaxNodesDivV: 1.8	relaxEdges: 22673853	relaxEdgesDivE: 2.3	depth: 33	useTime: 4.9	kernelTime: 3.5	cacTime: 3.4	copyTime: 0.3	selectTime: 0.1	relaxRemain: 347528	dl: 19.4
Relax Source: 485247	relaxNodes: 2178304	relaxNodesDivV: 2.7	relaxEdges: 35108244	relaxEdgesDivE: 3.6	depth: 30	useTime: 6.6	kernelTime: 5.1	cacTime: 5.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 409179	dl: 19.9
Relax Source: 694469	relaxNodes: 1	relaxNodesDivV: 0.0	relaxEdges: 0	relaxEdgesDivE: 0.0	depth: 1	useTime: 1.2	kernelTime: 0.0	cacTime: -0.0	copyTime: 0.0	selectTime: 0.0	relaxRemain: 0	dl: 0.0
Relax Source: 338278	relaxNodes: 1955579	relaxNodesDivV: 2.4	relaxEdges: 29517213	relaxEdgesDivE: 3.0	depth: 29	useTime: 5.6	kernelTime: 4.2	cacTime: 4.2	copyTime: 0.3	selectTime: 0.1	relaxRemain: 233287	dl: 19.7
Relax Source: 690799	relaxNodes: 1892608	relaxNodesDivV: 2.3	relaxEdges: 28015757	relaxEdgesDivE: 2.8	depth: 28	useTime: 5.5	kernelTime: 4.1	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 205998	dl: 19.7
Relax Source: 221083	relaxNodes: 1819347	relaxNodesDivV: 2.2	relaxEdges: 28596261	relaxEdgesDivE: 2.9	depth: 29	useTime: 5.5	kernelTime: 4.1	cacTime: 4.0	copyTime: 0.3	selectTime: 0.1	relaxRemain: 320015	dl: 19.3
Relax Source: 340998	relaxNodes: 19	relaxNodesDivV: 0.0	relaxEdges: 35	relaxEdgesDivE: 0.0	depth: 8	useTime: 1.3	kernelTime: 0.1	cacTime: 0.1	copyTime: 0.1	selectTime: 0.0	relaxRemain: 14	dl: 18.8
 Avg Profile: 
	relaxNodes: 1095575.6	relaxNodesDivV: 1.3	relaxNodesPerKernel: 61273.8	relaxEdges: 16640355.5	relaxEdgesDivE: 1.7	relaxDepth: 17.9	relaxEdgesPerKernel: 930668.6	useTime: 3.9 2.7	kernelTime: 2.6	cacTime: 2.5	copyTime: 0.2	selectTime: 0.0	relaxRemain: 187029.4	DL: 12.6
