[action]
action=predeal
subaction=cuda
testNodeSize=100
#run test predeal
[cuda]
gpu=0
gridDim=272 #4*68
blockDim=256
sharedLimit=1024
kernel=v0
atomic64=true
factor=10 #TODO
vwSize=32

[host]
kernel=v0

[graph]
random=uniform
seed=0
random_min=1
random_max=100
edgeType=0

[predeal]
kernel=preCompute
dataDir=/home/chl/dataAfterDeal/
#n=16