[action]
action=run
subaction=cuda
testNodeSize=100
#run test predeal anaylse
[cuda]
gpu=-1
gridDim=272 #4*68
blockDim=256
sharedLimit=1024
kernel=v0
sort=false
atomic64=true
factor=10
vwSize=32

[host]
kernel=v0

[graph]
random=uniform
seed=0
random_min=1
random_max=100
edgeType=0
addFlag=1
addUsePercent=1

[predeal]
kernel=none
dataDir=F://data_graph/graph/
